Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# EngineDescKeySecretRegion
source: {0} cloud voices. Needs an access key, secret key and region.
ar: {0} أصوات السحابة. يحتاج إلى مفتاح وصول، مفتاح سري ومنطقة.
bn: {0} ক্লাউড ভয়েস। একটি অ্যাক্সেস কী, সিক্রেট কী এবং অঞ্চল প্রয়োজন।
cs: {0} hlasů z cloudu. Vyžaduje přístupový klíč, tajný klíč a region.
da: {0} cloud-stemmer. Kræver en adgangsnøgle, hemmelig nøgle og region.
de: {0} Cloud-Stimmen. Benötigt einen Zugriffsschlüssel, einen geheimen Schlüssel und eine Region.
el: {0} φωνές cloud. Απαιτείται κλειδί πρόσβασης, μυστικό κλειδί και περιοχή.
es: Voces en la nube {0}. Requiere una clave de acceso, clave secreta y región.
fa: صداهای ابری {0}. نیاز به یک کلید دسترسی، کلید مخفی و منطقه دارد.
fr: Voix cloud {0}. Nécessite une clé d'accès, une clé secrète et une région.
gu: {0} ક્લાઉડ વોઇસેસ. એcesso કી, સિક્રેટ કી અને રીજિયનની જરૂર છે.
he: קולות ענן של {0}. דרוש מפתח גישה, מפתח סודי ואזור.
hi: {0} क्लाउड वॉयस। इसके लिए एक्सेस की, सीक्रेट की और रीजन की आवश्यकता होती है।
id: Suara cloud {0}. Memerlukan kunci akses, kunci rahasia, dan wilayah.
it: Voci cloud {0}. Richiede una chiave di accesso, una chiave segreta e una regione.
ja: {0} クラウドの音声。アクセスキー、シークレットキー、およびリージョンが必要です。
kn: {0} ಕ್ಲೌಡ್ ಧ್ವನಿಗಳು. ಪ್ರವೇಶ ಕೀ, ರಹಸ್ಯ ಕೀ ಮತ್ತು ಪ್ರದೇಶ ಅಗತ್ಯವಾಗಿದೆ.
ko: {0} 클라우드 음성. 액세스 키, 시크릿 키 및 지역이 필요합니다.
ml: {0} ക്ലൗഡ് വോയിസുകൾ. ഒരു ആക്സസ് കീ, സീക്രെറ്റ് കീ, റീജിയൺ ആവശ്യമാണ്.
mr: {0} क्लाउड व्हॉइसेस. याला अ‍ॅक्सेस की, सीक्रेट की आणि प्रदेश आवश्यक आहे.
ms: Suara awan {0}. Memerlukan kunci akses, kunci rahsia dan wilayah.
nl: {0} cloudstemmen. Heeft een toegangssleutel, geheime sleutel en regio nodig.
pa: {0} ਕਲਾਉਡ ਵੋਇਸ। ਇਸਨੂੰ ਐਕਸੈਸ ਕੀ, ਗੁਪਤ ਕੁੰਜੀ ਅਤੇ ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ।
pl: {0} głosy w chmurze. Wymaga klucza dostępu, klucza tajnego i regionu.
pt: {0} vozes na nuvem. Precisa de uma chave de acesso, chave secreta e região.
ru: {0} облачные голоса. Требуются ключ доступа, секретный ключ и регион.
sv: {0} moln-röster. Kräver en åtkomstnyckel, hemlig nyckel och region.
sw: Vozis za {0} za wingu. Zinahitaji ufunguo wa kupata, ufunguo wa siri na kanda.
ta: {0} மேகக் குரல்கள். அணுகல் சாவி, இரகசிய சாவி மற்றும் பிராந்தியத் தகவல் வேண்டும்.
te: {0} క్లౌడ్ావోలు. యాక్సెస్ కీ, సీక్రెట్ కీ మరియు ప్రాంతం అవసరం.
th: {0} เสียงจากคลาวด์ ต้องการคีย์การเข้าถึง คีย์ลับ และภูมิภาค
tl: {0} mga boses sa ulap. Nangangailangan ng access key, secret key at rehiyon.
tr: {0} bulut sesleri. Bir erişim anahtarı, gizli anahtar ve bölge gerekiyor.
uk: {0} хмарні голоси. Потрібен ключ доступу, секретний ключ та регіон.
ur: {0} کلاؤڈ وائسز۔ ایکسیس کی، سیکریٹ کی اور علاقے کی ضرورت ہے۔
vi: {0} giọng nói đám mây. Cần một khóa truy cập, khóa bí mật và khu vực.
zh_cn: {0}云语音。需要访问密钥、秘密密钥和区域。

# EngineDescKeyUserId
source: {0} cloud voices. Needs an API key and user ID.
ar: أصوات سحابة {0}. يحتاج إلى مفتاح API ومعرف المستخدم.
bn: {0} ক্লাউড ভয়েস। এর জন্য একটি API কী এবং ব্যবহারকারীর আইডি প্রয়োজন।
cs: {0} cloud hlasů. Vyžaduje API klíč a uživatelské ID.
da: {0} cloud-stemmer. Kræver en API-nøgle og bruger-ID.
de: {0} Cloud-Stimmen. Benötigt einen API-Schlüssel und eine Benutzer-ID.
el: {0} φωνές cloud. Απαιτείται κλειδί API και αναγνωριστικό χρήστη.
es: {0} voces en la nube. Requiere una clave de API y un ID de usuario.
fa: صداهای ابری {0}. نیاز به کلید API و شناسه کاربری دارد.
fr: {0} voix cloud. Nécessite une clé API et un identifiant utilisateur.
gu: {0} ક્લાઉડ વોઇસિસ. API કી અને યુઝર ID જરૂરી છે.
he: קולות ענן {0}. דורש מפתח API ומזהה משתמש.
hi: {0} क्लाउड वॉइस। API कुंजी और उपयोगकर्ता आईडी की आवश्यकता है।
id: {0} suara awan. Membutuhkan kunci API dan ID pengguna.
it: {0} voci cloud. Richiede una chiave API e un ID utente.
ja: {0} クラウドボイス。APIキーとユーザーIDが必要です。
kn: {0} ಮেঘದ ಧ್ವನಿಗಳು. API ಕೀ ಮತ್ತು ಬಳಕೆದಾರ ಐಡಿ ಅಗತ್ಯವಿದೆ.
ko: {0} 클라우드 음성. API 키와 사용자 ID가 필요합니다.
ml: {0} ക്ലൗഡ് ശബ്ദങ്ങൾ. ഒരു API കീയും ഉപയോക്തൃ 아이ഡിയും ആവശ്യമാണ്.
mr: {0} क्लाउड व्हॉईस. API की आणि युजर आयडीची गरज आहे.
ms: Suara awan {0}. Memerlukan kunci API dan ID pengguna.
nl: {0} cloudstemmen. Vereist een API-sleutel en gebruikers-ID.
pa: {0} ਕਲਾਉਡ ਵੌਇਸ। ਇਸਨੂੰ ਏਪੀਾਈ ਕੁੰਜੀ ਅਤੇ ਯੂਜ਼ਰ ਆਈਡੀ ਦੀ ਲੋੜ ਹੈ।
pl: {0} głosy w chmurze. Wymaga klucza API i identyfikatora użytkownika.
pt: {0} vozes da nuvem. Precisa de uma chave de API e ID de usuário.
ru: {0} облачных голосов. Требуется API-ключ и идентификатор пользователя.
sv: {0} moln-röster. Kräver en API-nyckel och användar-ID.
sw: Sauti za wingu za {0}. Zinahitaji kitufe cha API na kitambulisho cha mtumiaji.
ta: {0} கிளவுட் கருத்துக்கள். API விசை மற்றும் பயனர் ID தேவை.
te: {0} క్లౌడ్ వాయిస్‌లు. API కీ మరియు యూజర్ ID అవసరం.
th: {0} เสียงคลาวด์ ต้องใช้คีย์ API และรหัสผู้ใช้
tl: {0} mga tinig sa ulap. Nangangailangan ng API key at user ID.
tr: {0} bulut sesleri. API anahtarı ve kullanıcı kimliği gerekir.
uk: {0} хмарні голоси. Потрібен API-ключ та ідентифікатор користувача.
ur: {0} کلاؤڈ وائسز۔ ایک API کی اور یوزر آئی ڈی کی ضرورت ہے۔
vi: {0} giọng nói trên đám mây. Cần một khóa API và ID người dùng.
zh_cn: {0}云语音。需要API密钥和用户ID。

# EnginesSelectedSummary
source: {0} of {1} engines selected
ar: {0} من {1} محركات تم اختيارها
bn: {1} ইঞ্জিনের মধ্যে {0} টি নির্বাচন করা হয়েছে
cs: {0} z {1} vybraných motorů
da: {0} af {1} motorer valgt
de: {0} von {1} Motoren ausgewählt
el: {0} από {1} κινητήρες επιλέχθηκαν
es: {0} de {1} motores seleccionados
fa: {0} از {1} موتور انتخاب شد
fr: {0} sur {1} moteurs sélectionnés
gu: {1} એન્જિને {0} પસંદ કરેલા
he: {0} מתוך {1} מנועים נבחרו
hi: {1} इंजन में से {0} चुने गए
id: {0} dari {1} mesin dipilih
it: {0} di {1} motori selezionati
ja: {1} のうち {0} エンジンが選択されました
kn: {1} ಎಂಜಿನ್‌ಗಳಿಂದ {0} ಆಯ್ಕೆಯಾಗಿವೆ
ko: {1}개의 엔진 중 {0} 선택됨
ml: {1} എൻജിനുകളിൽ {0} തിരഞ്ഞെടുത്തു
mr: {1} इंधनपंपांपैकी {0} निवडले
ms: {0} dari {1} enjin dipilih
nl: {0} van {1} motoren geselecteerd
pa: {1} ਐਂਜਿਨਾਂ ਵਿੱਚੋਂ {0} ਚੁਣੇ ਗਏ
pl: {0} z {1} wybranych silników
pt: {0} de {1} mecanismos selecionados
ru: {0} из {1} двигателей выбрано
sv: {0} av {1} motorer valda
sw: {0} kati ya {1} za injini zilizochaguliwa
ta: {1} இயந்திரங்களில் {0} தேர்ந்தெடுக்கப்பட்டது
te: {1} ఇంజిన్‌లలో {0} ఎంపికావేయబడింది
th: {0} ของ {1} เครื่องยนต์ที่เลือก
tl: {0} ng {1} na mga makina ang napili
tr: {1} motorun {0}'ı seçildi
uk: {0} із {1} двигунів вибрано
ur: {1} میں سے {0} انجن منتخب کیے گئے
vi: {0} trong số {1} động cơ đã được chọn
zh_cn: {0}个{1}个引擎已选择

# FieldAPIKey
source: API key
ar: مفتاح API
bn: এপিআই কী
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
gu: એપીઆઈ કી
he: מפתח API
hi: एपीआई कुंजी
id: Kunci API
it: Chiave API
ja: APIキー
kn: ಎಪಿಐ ಕೀ
ko: API 키
ml: എപിഐ കീ
mr: एपीआय की
ms: Kunci API
nl: API-sleutel
pa: ਏਪੀਆਈ ਕੁੰਜੀ
pl: Klucz API
pt: Chave de API
ru: API ключ
sv: API-nyckel
sw: Ufunguzi wa API
ta: API விசை
te: API కీ
th: คีย์ API
tl: Susi ng API
tr: API anahtarı
uk: API ключ
ur: اے پی آئی کی
vi: Khóa API
zh_cn: API密钥

# FieldAccessKeyId
source: Access key ID
ar: معرّف مفتاح الوصول
bn: অ্যাক্সেস কী আইডি
cs: ID přístupového klíče
da: Adgangsnøgle-ID
de: Zugriffsschlüssel-ID
el: Αναγνωριστικό κλειδιού πρόσβασης
es: ID de clave de acceso
fa: شناسه کلید دسترسی
fr: ID de clé d'accès
gu: એક્સેસ કી આઇડી
he: מזהה מפתח גישה
hi: एक्सेस कुंजी आईडी
id: ID kunci akses
it: ID chiave di accesso
ja: アクセスキーID
kn: ಪ್ರವೇಶ ಕೀಲಿಯ ಐಡಿ
ko: 액세스 키 ID
ml: അക്‌സസ് കീ ഐഡി
mr: प्रवेश की आयडी
ms: ID kunci capaian
nl: Toegangs-sleutel-ID
pa: ਐਕਸੈਸ ਕੀ ਆਈਡੀ
pl: Identyfikator klucza dostępu
pt: ID da chave de acesso
ru: Идентификатор ключа доступа
sv: Åtkomstnyckel-ID
sw: Kitambulisho cha ufunguo wa kufikia
ta: அணுகல் விசை ஐடி
te: ప్రవేశ కీ ఐడి
th: รหัสคีย์เข้าถึง
tl: ID ng access key
tr: Erişim anahtarı kimliği
uk: Ідентифікатор ключа доступу
ur: رسائی کلید شناخت
vi: ID khóa truy cập
zh_cn: 访问密钥ID

# FieldInstanceId
source: Instance ID
ar: معرّف المثال
bn: ইনস্ট্যান্স আইডি
cs: ID instance
da: Forekomst-ID
de: Instanz-ID
el: Αναγνωριστικό Παράδειγμα
es: ID de instancia
fa: شناسه نمونه
fr: ID d'instance
gu: ઇન્સ્ટન્સ આઈડી
he: מזהה מקרה
hi: इंस्टेंस आईडी
id: ID Instansi
it: ID istanza
ja: インスタンスID
kn: ಇನ್ಸ್ಟಾನ್ಸ್ ಐಡಿ
ko: 인스턴스 ID
ml: ഇൻസ്റ്റാൻസ് ഐഡി
mr: उदाहरण आयडी
ms: ID Instans
nl: Instantie-ID
pa: ਇੰਸਟੈਂਸ ਆਈਡੀ
pl: Identyfikator instancji
pt: ID da instância
ru: Идентификатор экземпляра
sv: Instans-ID
sw: Kitambulisho cha Mfano
ta: நிகழ்வு சுட்டெண்
te: ఇన్స్టాన్స్ ఐడి
th: รหัสตัวอย่าง
tl: ID ng Instance
tr: Örnek Kimliği
uk: Ідентифікатор екземпляра
ur: انسٹنس آئی ڈی
vi: ID phiên bản
zh_cn: 实例ID

# FieldRegion
source: Region
ar: منطقة
bn: অঞ্চল
cs: Kraj
da: Område
el: Περιοχή
es: Región
fa: منطقه
fr: Région
gu: પ્રદેશ
he: אזור
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 地域
kn: ಪ್ರದೇಶ
ko: 지역
ml: പ്രദേശം
mr: प्रदेश
ms: Wilayah
nl: Regio
pa: ਇਲਾਕਾ
pt: Região
ru: Регион
sv: Område
sw: Eneo
ta: மண்டலம்
te: ప్రాంతం
th: ภูมิภาค
tl: Rehiyon
tr: Bölge
uk: Регіон
ur: علاقہ
vi: Khu vực
zh_cn: 区域

# FieldSecretAccessKey
source: Secret access key
ar: مفتاح الوصول السري
bn: গোপন অ্যাক্সেস কী
cs: Tajný přístupový klíč
da: Hemmelig adgangsnøgle
de: Geheimer Zugangsschlüssel
el: Μυστικό κλειδί πρόσβασης
es: Clave de acceso secreta
fa: کلید دسترسی مخفی
fr: Clé d'accès secrète
gu: ગુપ્ત ઍક્સેસ કી
he: מפתח גישה סודי
hi: गुप्त पहुँच कुंजी
id: Kunci akses rahasia
it: Chiave di accesso segreta
ja: 秘密アクセスキー
kn: ರಹಸ್ಯ ಪ್ರವೇಶ ಕೀ
ko: 비밀 액세스 키
ml: രഹസ്യ ആക്സസ്സ് കീ
mr: गुप्त प्रवेश की
ms: Kunci akses rahsia
nl: Geheime toegangssleutel
pa: ਰਹੱਸਮਈ ਪਹੁੰਚ ਕੁੰਜੀ
pl: Tajny klucz dostępu
pt: Chave de acesso secreta
ru: Секретный ключ доступа
sv: Hemlig åtkomstnyckel
sw: Ufunguo wa siri wa kupata
ta: ரகசிய அணுகல் திறவுகோல்
te: రహస్య యాక్సెస్ కీ
th: คีย์เข้าถึงลับ
tl: Lihim na susi ng pag-access
tr: Gizli erişim anahtarı
uk: Секретний ключ доступу
ur: خفیہ رسائی کلید
vi: Khóa truy cập bí mật
zh_cn: 秘密访问密钥

# FieldSubscriptionKey
source: Subscription key
ar: مفتاح الاشتراك
bn: সাবস্ক্রিপশন কী
cs: Předplatné klíč
da: Abonnementsnøgle
de: Abonnement-Schlüssel
el: Κλειδί συνδρομής
es: Clave de suscripción
fa: کلید اشتراک
fr: Clé d'abonnement
gu: સબ્સ્ક્રિપ્શન કી
he: מפתח מנוי
hi: सब्सक्रिप्शन कुंजी
id: Kunci langganan
it: Chiave di abbonamento
ja: サブスクリプションキー
kn: ಚಂದಾದಾರಿಕೆ ಕೀ
ko: 구독 키
ml: സബ്സ്ക്രിപ്ഷൻ കീ
mr: सदस्यता कळी
ms: Kunci langganan
nl: Abonnementsleutel
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ
pl: Klucz subskrypcji
pt: Chave de assinatura
ru: Ключ подписки
sv: Prenumerationsnyckel
sw: Ufunguzi wa usajili
ta: செர்க்கை விசை
te: చందా కీ
th: คีย์สมัครสมาชิก
tl: Susi ng subskripsyon
tr: Abonelik anahtarı
uk: Ключ підписки
ur: سبسکرپشن کی
vi: Khóa đăng ký
zh_cn: 订阅密钥

# FieldToken
source: Token
ar: رمز
bn: টোকেন
cs: Žeton
el: Διακριτικό
es: Ficha
fa: نماد
fr: Jeton
gu: ટોકન
he: אסימון
hi: टोकन
it: Gettone
ja: トークン
kn: ಟೋಕನ್
ko: 토큰
ml: ടോക്കൺ
mr: टोकन
nl: Teken
pa: ਟੋਕਨ
pl: Znak
pt: Símbolo
ru: Токен
sv: Tecken
sw: Kibali
ta: டோக்கன்
te: టోకెన్
th: โทเค็น
tl: Tseke
tr: Jeton
uk: Токен
ur: ٹوکن
vi: Mã thông báo
zh_cn: 令牌

# FieldUserId
source: User ID
ar: معرّف المستخدم
bn: ব্যবহারকারী আইডি
cs: Uživatelské ID
da: Bruger-ID
de: Benutzer-ID
el: Ταυτότητα Χρήστη
es: ID de usuario
fa: شناسه کاربری
fr: ID utilisateur
gu: વપરાશકર્તા આઇડી
he: מזהה משתמש
hi: यूज़र आईडी
id: ID Pengguna
it: ID utente
ja: ユーザーID
kn: ಬಳಕೆದಾರರ ಐಡಿ
ko: 사용자 ID
ml: ഉപയോക്തൃ ഐഡി
mr: वापरकर्ता आयडी
ms: ID Pengguna
nl: Gebruikers-ID
pa: ਵਰਤੋਂਕਾਰ ਆਈਡੀ
pl: ID użytkownika
pt: ID do usuário
ru: Идентификатор пользователя
sv: Användar-ID
sw: Kitambulisho cha Mtumiaji
ta: பயனர் ஐடி
te: వాడుకరి ID
th: รหัสผู้ใช้
tl: ID ng Gumagamit
tr: Kullanıcı ID
uk: Ідентифікатор користувача
ur: صارف کی شناخت
vi: ID người dùng
zh_cn: 用户ID

# FilterAllEngines
source: All engines
ar: جميع المحركات
bn: সমস্ত ইঞ্জিন
cs: Všechny motory
da: Alle motorer
de: Alle Motoren
el: Όλοι οι κινητήρες
es: Todos los motores
fa: تمام موتور‌ها
fr: Tous les moteurs
gu: બધા એન્જિન
he: כל המנועים
hi: सभी इंजन
id: Semua mesin
it: Tutti i motori
ja: すべてのエンジン
kn: ಎಲ್ಲಾ ಎಂಜಿನ್‌ಗಳು
ko: 모든 엔진
ml: എല്ലാ എഞ്ചിനുകളും
mr: सर्व इंजिन
ms: Semua enjin
nl: Alle motoren
pa: ਸਾਰੇ ਇੰਜਣ
pl: Wszystkie silniki
pt: Todos os motores
ru: Все двигатели
sv: Alla motorer
sw: Mitambo yote
ta: எல்லா இயந்திரங்களும்
te: అన్ని ఇంజిన్లు
th: เครื่องยนต์ทั้งหมด
tl: Lahat ng makina
tr: Tüm motorlar
uk: Всі двигуни
ur: تمام انجن
vi: Tất cả các động cơ
zh_cn: 所有引擎

# FilterAllLanguages
source: All languages
ar: جميع اللغات
bn: সমস্ত ভাষা
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
es: Todos los idiomas
fa: تمام زبان‌ها
fr: Toutes les langues
gu: બધી ભાષાઓ
he: כל השפות
hi: सभी भाषाएँ
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
kn: ಎಲ್ಲಾ ಭಾಷೆಗಳು
ko: 모든 언어
ml: എല്ലാ ഭാഷകളും
mr: सर्व भाषा
ms: Semua bahasa
nl: Alle talen
pa: ਸਭ ਭਾਸ਼ਾਵਾਂ
pl: Wszystkie języki
pt: Todos os idiomas
ru: Все языки
sv: Alla språk
sw: Lugha zote
ta: எல்லா மொழிகளும்
te: అన్ని భాషలు
th: ทุกภาษา
tl: Lahat ng wika
tr: Tüm diller
uk: Всі мови
ur: تمام زبانیں
vi: Tất cả các ngôn ngữ
zh_cn: 所有语言

# FilterAllTypes
source: All types
ar: جميع الأنواع
bn: সমস্ত প্রকার
cs: Všechny typy
da: Alle typer
de: Alle Arten
el: Όλοι οι τύποι
es: Todos los tipos
fa: همه انواع
fr: Tous les types
gu: બધા પ્રકાર
he: כל הסוגים
hi: सभी प्रकार
id: Semua jenis
it: Tutti i tipi
ja: すべてのタイプ
kn: ಎಲ್ಲಾ ವಿಧಗಳು
ko: 모든 종류
ml: എല്ലാ തരങ്ങൾ
mr: सर्व प्रकार
ms: Semua jenis
nl: Alle soorten
pa: ਸਭ ਕਿਸਮਾਂ
pl: Wszystkie rodzaje
pt: Todos os tipos
ru: Все типы
sv: Alla typer
sw: Aina zote
ta: எல்லா வகைகளும்
te: అన్ని రకాల
th: ทุกประเภท
tl: Lahat ng uri
tr: Tüm türler
uk: Всі типи
ur: تمام اقسام
vi: Tất cả các loại
zh_cn: 所有类型

# FilterAnyEngine
source: All engines
ar: جميع المحركات
bn: সমস্ত ইঞ্জিন
cs: Všechny motory
da: Alle motorer
de: Alle Motoren
el: Όλοι οι κινητήρες
es: Todos los motores
fa: تمام موتور‌ها
fr: Tous les moteurs
gu: બધા એન્જિન
he: כל המנועים
hi: सभी इंजन
id: Semua mesin
it: Tutti i motori
ja: すべてのエンジン
kn: ಎಲ್ಲಾ ಎಂಜಿನ್‌ಗಳು
ko: 모든 엔진
ml: എല്ലാ എഞ്ചിനുകളും
mr: सर्व इंजिन
ms: Semua enjin
nl: Alle motoren
pa: ਸਾਰੇ ਇੰਜਣ
pl: Wszystkie silniki
pt: Todos os motores
ru: Все двигатели
sv: Alla motorer
sw: Mitambo yote
ta: எல்லா இயந்திரங்களும்
te: అన్ని ఇంజిన్లు
th: เครื่องยนต์ทั้งหมด
tl: Lahat ng makina
tr: Tüm motorlar
uk: Всі двигуни
ur: تمام انجن
vi: Tất cả các động cơ
zh_cn: 所有引擎

# FilterAnyGender
source: Any gender
ar: أي جنس
bn: যেকোনো লিঙ্গ
cs: Jakékoli pohlaví
da: Ethvert køn
de: Jedes Geschlecht
el: Οποιοδήποτε φύλο
es: Cualquier género
fa: هر جنسیتی
fr: Tout genre
gu: કોઈપણ લિંગ
he: כל מגדר
hi: कोई भी लिंग
id: Jenis kelamin apa saja
it: Qualsiasi genere
ja: どの性別でも
kn: ಯಾವುದೇ ಲಿಂಗ
ko: 모든 성별
ml: ഏതെങ്കിലും ലിംഗം
mr: कोणताही लिंग
ms: Mana-mana jantina
nl: Elk geslacht
pa: ਕੋਈ ਵੀ ਲਿੰਗ
pl: Każda płeć
pt: Qualquer sexo
ru: Любой пол
sv: Vilket kön som helst
sw: Jinsia yoyote
ta: எந்த பாலினமும்
te: ఏదైనా లింగం
th: ทุกเพศ
tl: Anumang kasarian
tr: Herhangi bir cinsiyet
uk: Будь-яка стать
ur: کوئی بھی جنس
vi: Bất kỳ giới tính nào
zh_cn: 任何性别

# FilterAnyLanguage
source: Any language
ar: أي لغة
bn: যেকোনো ভাষা
cs: Jakýkoli jazyk
da: Enhver sprog
de: Jede Sprache
el: Οποιαδήποτε γλώσσα
es: Cualquier idioma
fa: هر زبانی
fr: N'importe quelle langue
gu: કોઈપણ ભાષા
he: כל שפה
hi: कोई भी भाषा
id: Bahasa apa saja
it: Qualsiasi lingua
ja: どの言語でも
kn: ಯಾವುದೇ ಭಾಷೆ
ko: 어떤 언어
ml: ഏതെങ്കിലും ഭാഷ
mr: कोणतीही भाषा
ms: Mana-mana bahasa
nl: Elke taal
pa: ਕੋਈ ਭਾਸ਼ਾ
pl: Każdy język
pt: Qualquer idioma
ru: Любой язык
sv: Vilket språk som helst
sw: Lugha yoyote
ta: எந்த மொழி
te: ఏదైనా భాష
th: ภาษาใดก็ได้
tl: Anumang wika
tr: Herhangi bir dil
uk: Будь-яка мова
ur: کوئی بھی زبان
vi: Bất kỳ ngôn ngữ nào
zh_cn: 任何语言

# FilterAnyQuality
source: Any quality
ar: أي جودة
bn: যেকোনো মান
cs: Jakákoli kvalita
da: Enhver kvalitet
de: Jegliche Qualität
el: Οποιαδήποτε ποιότητα
es: Cualquier calidad
fa: هر کیفیت
fr: Toute qualité
gu: કોઈપણ ગુણવત્તા
he: כל איכות
hi: कोई भी गुणवत्ता
id: Kualitas apa pun
it: Qualsiasi qualità
ja: どんな品質でも
kn: ಯಾವುದೇ ಗುಣಮಟ್ಟ
ko: 어떤 품질
ml: ഏതെങ്കിലും ഗുണമേൻമ
mr: कोणतीही गुणवत्ता
ms: Sebarang kualiti
nl: Elke kwaliteit
pa: ਕੋਈ ਵੀ ਗੁਣ
pl: Każda jakość
pt: Qualquer qualidade
ru: Любое качество
sv: Vilken kvalitet som helst
sw: Ubora wowote
ta: எந்த தரமும்
te: ఏదైనా నాణ్యత
th: คุณภาพใด ๆ
tl: Anumang kalidad
tr: Herhangi bir kalite
uk: Будь-яка якість
ur: کوئی بھی معیار
vi: Bất kỳ chất lượng nào
zh_cn: 任何质量

# FilterCredentials
source: Credentials
ar: المؤهلات
bn: প্রমাণপত্র
cs: Přihlašovací údaje
da: Legitimationsoplysninger
de: Anmeldeinformationen
el: Δεδομένα Επαλήθευσης
es: Credenciales
fa: مدارک شناسایی
fr: Identifiants
gu: પ્રમાણપત્ર
he: אסמכתאות
hi: प्रमाण पत्र
id: Kredensial
it: Credenziali
ja: 資格情報
kn: ಸರ್ಟಿಫಿಕೇಟುಗಳು
ko: 자격 증명
ml: ക്രെഡൻഷ്യൽസ്
mr: प्रमाणपत्रे
ms: Kelayakan
nl: Referenties
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ
pl: Poświadczenia
pt: Credenciais
ru: Учетные данные
sv: Referenser
sw: Cheti cha uthibitisho
ta: அங்கீகாரப் பத்திரங்கள்
te: ప్రామాణికత
th: ข้อมูลประจำตัว
tl: Mga Kredensyal
tr: Kimlik bilgileri
uk: Облікові дані
ur: کریڈنشلز
vi: Chứng chỉ
zh_cn: 凭据

# FilterCredsNeeded
source: Key needed
ar: مفتاح مطلوب
bn: চাবি প্রয়োজন
cs: Klíč potřebný
da: Nøgle nødvendig
de: Schlüssel benötigt
el: Χρειάζεται κλειδί
es: Llave necesaria
fa: کلید مورد نیاز
fr: Clé nécessaire
gu: કી જરૂરી છે
he: מפתח דרוש
hi: चाबी चाहिए
id: Kunci dibutuhkan
it: Chiave necessaria
ja: キーが必要
kn: ಕೀ ಅಗತ್ಯವಿದೆ
ko: 키 필요
ml: കീ ആവശ്യമാണ്
mr: की आवश्यक आहे
ms: Kunci diperlukan
nl: Sleutel nodig
pa: ਕੀ ਚਾਹੀਦੀ ਹੈ
pl: Klucz potrzebny
pt: Chave necessária
ru: Нужен ключ
sv: Nyckel behövs
sw: Ufunguzi unaohitajika
ta: செருகுவதற்கான திறவு தேவையாகும்
te: కీ అవసరం
th: ต้องการกุญแจ
tl: Kailangan ang susi
tr: Anahtar gerekli
uk: Потрібен ключ
ur: چابی درکار ہے
vi: Cần chìa khóa
zh_cn: 需要密钥

# FilterEngine
source: Filter by engine
ar: التصفية حسب المحرك
bn: ইঞ্জিন দ্বারা ফিল্টার করুন
cs: Filtrovat podle motoru
da: Filtrer efter motor
de: Nach Motor filtern
el: Φίλτρο κατά κινητήρα
es: Filtrar por motor
fa: فیلتر بر اساس موتور
fr: Filtrer par moteur
gu: ઇન્જિન દ્વારા ફિલ્ટર કરો
he: סנן לפי מנוע
hi: इंजन द्वारा फ़िल्टर करें
id: Saring berdasarkan mesin
it: Filtra per motore
ja: エンジンで絞り込む
kn: ಎಂಜಿನ್‌ನ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 엔진별로 필터
ml: എഞ്ചിൻ അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക
mr: इंजननुसार फिल्टर करा
ms: Tapis mengikut enjin
nl: Filteren op motor
pa: ਇੰਜਣ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj według silnika
pt: Filtrar por mecanismo
ru: Фильтровать по двигателю
sv: Filtrera efter motor
sw: Chuja kwa injini
ta: இயந்திரத்தைப் பின்வட்டியமைக்கு
te: ఎంజిన్‌ ద్వారా ఫిల్టర్ చేయండి
th: กรองตามเครื่องยนต์
tl: Salain ayon sa makina
tr: Motor türüne göre filtrele
uk: Фільтрувати за двигуном
ur: انجن کے لحاظ سے فلٹر کریں
vi: Lọc theo động cơ
zh_cn: 按引擎过滤

# FilterGender
source: Filter by gender
ar: التصفية حسب الجنس
bn: লিঙ্গ অনুযায়ী ফিল্টার করুন
cs: Filtrovat podle pohlaví
da: Filtrer efter køn
de: Nach Geschlecht filtern
el: Φίλτρο κατά φύλο
es: Filtrar por género
fa: فیلتر بر اساس جنسیت
fr: Filtrer par genre
gu: જાતિ દ્વારા ફિલ્ટર કરો
he: סנן לפי מגדר
hi: लिंग के आधार पर फ़िल्टर करें
id: Saring berdasarkan jenis kelamin
it: Filtra per genere
ja: 性別でフィルター
kn: ಲಿಂಗದ ಮೂಲಕ ವಿಂಗಡಿಸಿ
ko: 성별로 필터링
ml: ലിംഗം അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക
mr: लिंगानुसार फिल्टर करा
ms: Tapis mengikut jantina
nl: Filteren op geslacht
pa: ਲਿੰਗ ਦੇ ਅਧਾਰ 'ਤੇ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj według płci
pt: Filtrar por gênero
ru: Фильтровать по полу
sv: Filtrera efter kön
sw: Chuja kwa jinsia
ta: பாலினத்தைப் பின்வட்டியமைக்கு
te: లింగం ద్వారా ఫిల్టర్ చేయండి
th: กรองตามเพศ
tl: Salain ayon sa kasarian
tr: Cinsiyete göre filtrele
uk: Фільтрувати за статтю
ur: صنف کے لحاظ سے فلٹر کریں
vi: Lọc theo giới tính
zh_cn: 按性别过滤

# FilterLanguage
source: Language
ar: لغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Linguagem
ru: Язык
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言

# FilterNoCreds
source: No key needed
ar: لا حاجة لمفتاح
bn: কোনো চাবির প্রয়োজন নেই
cs: Klíč není potřeba
da: Ingen nøgle nødvendig
de: Kein Schlüssel benötigt
el: Δεν χρειάζεται κλειδί
es: No se necesita llave
fa: به کلید نیاز نیست
fr: Aucune clé nécessaire
gu: કોઈ ચાવીની જરૂર નથી
he: לא נדרש מפתח
hi: कोई कुंजी आवश्यक नहीं
id: Tidak perlu kunci
it: Non serve chiave
ja: 鍵は不要です
kn: ಯಾವುದೇ ಕೀ ಬೇಕಾಗಿಲ್ಲ
ko: 열쇠 필요 없음
ml: ചാവി ആവശ്യമായില്ല
mr: कोणतीही कळी आवश्यक नाही
ms: Tidak perlu kunci
nl: Geen sleutel nodig
pa: ਕੋਈ ਚਾਬੀ ਲੋੜੀਂਦੀ ਨਹੀਂ
pl: Nie jest potrzebny żaden klucz
pt: Nenhuma chave necessária
ru: Ключ не нужен
sv: Ingen nyckel behövs
sw: Hakuna ufunguo unaohitajika
ta: சாவி தேவையில்லை
te: తాళం అవసరం లేదు
th: ไม่ต้องใช้กุญแจ
tl: Hindi kailangan ng susi
tr: Anahtara gerek yok
uk: Ключ не потрібен
ur: کوئی چابی نہیں چاہیے
vi: Không cần chìa khóa
zh_cn: 无需密钥

# FilterOfflineOnly
source: Offline only
ar: غير متصل بالإنترنت فقط
bn: শুধুমাত্র অফলাইন
cs: Pouze offline
da: Kun offline
de: Nur offline
el: Μόνο εκτός σύνδεσης
es: Solo sin conexión
fa: فقط آفلاین
fr: Hors ligne uniquement
gu: સિદ્ધાંતમાત્ર ઓફલાઇન
he: רק לא מקוון
hi: केवल ऑफ़लाइन
id: Hanya offline
it: Solo offline
ja: オフライン専用
kn: ಆಫ್‌ಲೈನ್ ಮಾತ್ರ
ko: 오프라인 전용
ml: ഓൺലൈൻ ഇല്ലാതെ മാത്രം
mr: फक्त ऑफलाइन
ms: Hanya luar talian
nl: Alleen offline
pa: ਸਿਰਫ਼ ਆਫਲਾਈਨ
pl: Tylko offline
pt: Somente off-line
ru: Только офлайн
sv: Endast offline
sw: Bila mtandao tu
ta: ஆஃப்லைனில் மட்டும்
te: కేవలం ఆఫ్‌లైన్
th: ออฟไลน์เท่านั้น
tl: Offline lamang
tr: Sadece çevrimdışı
uk: Тільки офлайн
ur: صرف آف لائن
vi: Chỉ ngoại tuyến
zh_cn: 仅离线

# FilterOnlineOnly
source: Online only
ar: متاح على الإنترنت فقط
bn: শুধুমাত্র অনলাইনে
cs: Pouze online
da: Kun online
de: Nur online
el: Μόνο διαδικτυακά
es: Solo en línea
fa: فقط آنلاین
fr: En ligne uniquement
gu: સિદ્ધાંતમાં માત્ર ઑનલાઇન
he: רק אונליין
hi: सिर्फ ऑनलाइन
id: Hanya online
it: Solo online
ja: オンラインのみ
kn: ಆನ್‌ಲೈನ್ ಮಾತ್ರ
ko: 온라인 전용
ml: ഓൺലൈൻ മാത്രം
mr: फक्त ऑनलाइन
ms: Dalam talian sahaja
nl: Alleen online
pa: ਸਿਰਫ਼ ਆਨਲਾਈਨ
pl: Tylko online
pt: Somente on-line
ru: Только онлайн
sv: Endast online
sw: Mtandaoni tu
ta: ஆன்லைனில் மட்டும்
te: కేవలం ఆన్‌లైన్
th: ออนไลน์เท่านั้น
tl: Online lamang
tr: Sadece çevrimiçi
uk: Тільки онлайн
ur: صرف آن لائن
vi: Chỉ trực tuyến
zh_cn: 仅在线

# FilterQuality
source: Filter by quality
ar: التصفية حسب الجودة
bn: গুণমান অনুযায়ী ফিল্টার করুন
cs: Filtrovat podle kvality
da: Filtrer efter kvalitet
de: Nach Qualität filtern
el: Φιλτράρισμα κατά ποιότητα
es: Filtrar por calidad
fa: فیلتر بر اساس کیفیت
fr: Filtrer par qualité
gu: ગુણવત્તા પ્રમાણે ફિલ્ટર કરો
he: סנן לפי איכות
hi: गुणवत्ता द्वारा फ़िल्टर करें
id: Saring berdasarkan kualitas
it: Filtra per qualità
ja: 品質で絞り込む
kn: ಗುಣಮಟ್ಟದ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 품질별로 필터
ml: ഗുണനിലവാരത്തെ അടിസ്ഥാനമാക്കി ഫിൽട്ടർ ചെയ്യുക
mr: गुणवत्तेनुसार फिल्टर करा
ms: Tapis mengikut kualiti
nl: Filteren op kwaliteit
pa: ਗੁਣਵੱਤਾ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj według jakości
pt: Filtrar por qualidade
ru: Фильтровать по качеству
sv: Filtrera efter kvalitet
sw: Chuja kwa ubora
ta: தரத்தின் படி வடிகட்டி
te: నాణ్యత ఆధారంగా ఫిల్టర్ చేయండి
th: กรองตามคุณภาพ
tl: Salain ayon sa kalidad
tr: Kaliteye göre filtrele
uk: Фільтрувати за якістю
ur: معیار کے لحاظ سے فلٹر کریں
vi: Lọc theo chất lượng
zh_cn: 按质量过滤

# FilterType
source: Type
ar: اكتب
bn: টাইপ
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fa: نوع
fr: Taper
gu: પ્રકાર
he: סוג
hi: लिखें
id: Jenis
it: Tipo
ja: タイプ
kn: ಟೈಪ್
ko: 타입
ml: ടൈപ്പ്
mr: टाइप
ms: Jenis
pa: ਕਿਸਮ
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
sw: Aina
ta: வகை
te: టైప్
th: ประเภท
tl: Uri
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh_cn: 类型
