Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# OnboardingDesc1
source: VoiceGarden is a free, open-source voice bridge that connects 20+ modern text-to-speech engines to any Windows application that supports SAPI 5 — including Grid 3, Mind Express, Balabolka, Tobii Communicator, and any app built on System.Speech.
ar: VoiceGarden عبارة عن جسر صوتي مجاني ومفتوح المصدر يربط أكثر من 20 محركًا حديثًا لتحويل النص إلى كلام بأي تطبيق Windows يدعم SAPI 5 - بما في ذلك Grid 3 وMind Express وBalabolka وTobii Communicator وأي تطبيق مبني على System.Speech.
bn: ভয়েসগার্ডেন হল একটি বিনামূল্যের, ওপেন-সোর্স ভয়েস ব্রিজ যা SAPI 5 সমর্থন করে এমন যেকোনো Windows অ্যাপ্লিকেশনের সাথে 20+ আধুনিক টেক্সট-টু-স্পীচ ইঞ্জিনকে সংযুক্ত করে — গ্রিড 3, মাইন্ড এক্সপ্রেস, বালাবোলকা, টোবি কমিউনিকেটর এবং System.Speech-এ নির্মিত যেকোনো অ্যাপ সহ।
cs: VoiceGarden je bezplatný hlasový most s otevřeným zdrojovým kódem, který propojuje více než 20 moderních motorů převodu textu na řeč s jakoukoli aplikací Windows, která podporuje SAPI 5 – včetně Grid 3, Mind Express, Balabolka, Tobii Communicator a jakékoli aplikace postavené na System.Speech.
da: VoiceGarden er en gratis, open source-stemmebro, der forbinder 20+ moderne tekst-til-tale-motorer til enhver Windows-applikation, der understøtter SAPI 5 - inklusive Grid 3, Mind Express, Balabolka, Tobii Communicator og enhver app bygget på System.Speech.
de: VoiceGarden ist eine kostenlose Open-Source-Sprachbrücke, die über 20 moderne Text-to-Speech-Engines mit jeder Windows-Anwendung verbindet, die SAPI 5 unterstützt – einschließlich Grid 3, Mind Express, Balabolka, Tobii Communicator und jeder auf System.Speech basierenden App.
el: Το VoiceGarden είναι μια δωρεάν γέφυρα φωνής ανοιχτού κώδικα που συνδέει 20+ σύγχρονες μηχανές μετατροπής κειμένου σε ομιλία με οποιαδήποτε εφαρμογή Windows που υποστηρίζει το SAPI 5 — συμπεριλαμβανομένων των Grid 3, Mind Express, Balabolka, Tobii Communicator και οποιασδήποτε εφαρμογής που έχει δημιουργηθεί στο System.Speech.
es: VoiceGarden es un puente de voz gratuito y de código abierto que conecta más de 20 motores modernos de conversión de texto a voz a cualquier aplicación de Windows que admita SAPI 5, incluidos Grid 3, Mind Express, Balabolka, Tobii Communicator y cualquier aplicación basada en System.Speech.
fa: VoiceGarden یک پل صوتی رایگان و منبع باز است که بیش از 20 موتور مدرن تبدیل متن به گفتار را به هر برنامه ویندوزی که از SAPI 5 پشتیبانی می کند - از جمله Grid 3، Mind Express، Balabolka، Tobii Communicator، و هر برنامه ای که بر روی System.Speech ساخته شده است، متصل می کند.
fr: VoiceGarden est un pont vocal gratuit et open source qui connecte plus de 20 moteurs de synthèse vocale modernes à toute application Windows prenant en charge SAPI 5, notamment Grid 3, Mind Express, Balabolka, Tobii Communicator et toute application basée sur System.Speech.
gu: VoiceGarden એ એક મફત, ઓપન-સોર્સ વૉઇસ બ્રિજ છે જે 20+ આધુનિક ટેક્સ્ટ-ટુ-સ્પીચ એન્જિનને કોઈપણ Windows એપ્લિકેશન સાથે જોડે છે જે SAPI 5 ને સપોર્ટ કરે છે — જેમાં ગ્રીડ 3, માઇન્ડ એક્સપ્રેસ, બાલાબોલ્કા, ટોબી કોમ્યુનિકેટર અને System.Speech પર બનેલી કોઈપણ એપ્લિકેશનનો સમાવેશ થાય છે.
he: VoiceGarden הוא גשר קולי חינמי בקוד פתוח המחבר יותר מ-20 מנועי טקסט לדיבור מודרניים לכל יישום Windows התומך ב-SAPI 5 - כולל Grid 3, Mind Express, Balabolka, Tobii Communicator, וכל אפליקציה הבנויה על System.Speech.
hi: वॉयसगार्डन एक मुफ़्त, ओपन-सोर्स वॉयस ब्रिज है जो 20+ आधुनिक टेक्स्ट-टू-स्पीच इंजन को किसी भी विंडोज एप्लिकेशन से जोड़ता है जो SAPI 5 का समर्थन करता है - जिसमें ग्रिड 3, माइंड एक्सप्रेस, बालाबोल्का, टोबी कम्युनिकेटर और System.Speech पर निर्मित कोई भी ऐप शामिल है।
id: VoiceGarden adalah jembatan suara sumber terbuka gratis yang menghubungkan 20+ mesin text-to-speech modern ke aplikasi Windows apa pun yang mendukung SAPI 5 — termasuk Grid 3, Mind Express, Balabolka, Tobii Communicator, dan aplikasi apa pun yang dibangun di System.Speech.
it: VoiceGarden è un bridge vocale gratuito e open source che collega oltre 20 moderni motori di sintesi vocale a qualsiasi applicazione Windows che supporti SAPI 5, inclusi Grid 3, Mind Express, Balabolka, Tobii Communicator e qualsiasi app basata su System.Speech.
ja: VoiceGarden は、20 を超える最新のテキスト読み上げエンジンを、Grid 3、Mind Express、Balabolka、Tobii Communicator、System.Speech 上に構築されたアプリなど、SAPI 5 をサポートする Windows アプリケーションに接続する、無料のオープンソース音声ブリッジです。
kn: VoiceGarden ಉಚಿತ, ಮುಕ್ತ-ಮೂಲ ಧ್ವನಿ ಸೇತುವೆಯಾಗಿದ್ದು ಅದು 20+ ಆಧುನಿಕ ಪಠ್ಯದಿಂದ ಭಾಷಣದ ಎಂಜಿನ್‌ಗಳನ್ನು SAPI 5 ಅನ್ನು ಬೆಂಬಲಿಸುವ ಯಾವುದೇ Windows ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ - Grid 3, Mind Express, Balabolka, Tobii ಕಮ್ಯುನಿಕೇಟರ್ ಮತ್ತು System.Speech ನಲ್ಲಿ ನಿರ್ಮಿಸಲಾದ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಸೇರಿದಂತೆ.
ko: VoiceGarden은 Grid 3, Mind Express, Balabolka, Tobii Communicator 및 System.Speech에 구축된 모든 앱을 포함하여 SAPI 5를 지원하는 모든 Windows 애플리케이션에 20개 이상의 최신 텍스트 음성 변환 엔진을 연결하는 무료 오픈 소스 음성 브리지입니다.
ml: ഗ്രിഡ് 3, മൈൻഡ് എക്‌സ്‌പ്രസ്, ബാലബോൾക, ടോബി കമ്മ്യൂണിക്കേറ്റർ, കൂടാതെ System.Speech-ൽ നിർമ്മിച്ച ഏതൊരു ആപ്പും ഉൾപ്പെടെ, SAPI 5-നെ പിന്തുണയ്ക്കുന്ന ഏതൊരു വിൻഡോസ് ആപ്ലിക്കേഷനുമായും 20+ ആധുനിക ടെക്‌സ്‌റ്റ്-ടു-സ്പീച്ച് എഞ്ചിനുകളെ ബന്ധിപ്പിക്കുന്ന ഒരു സൗജന്യ ഓപ്പൺ സോഴ്‌സ് വോയ്‌സ് ബ്രിഡ്ജാണ് VoiceGarden.
mr: VoiceGarden हा एक विनामूल्य, मुक्त-स्रोत व्हॉइस ब्रिज आहे जो SAPI 5 ला सपोर्ट करणाऱ्या कोणत्याही Windows ॲप्लिकेशनला 20+ आधुनिक टेक्स्ट-टू-स्पीच इंजिन जोडतो — ग्रिड 3, माइंड एक्सप्रेस, बालाबोल्का, टोबी कम्युनिकेटर आणि System.Speech वर तयार केलेले कोणतेही ॲप.
ms: VoiceGarden ialah jambatan suara sumber terbuka percuma yang menghubungkan 20+ enjin teks ke pertuturan moden kepada mana-mana aplikasi Windows yang menyokong SAPI 5 — termasuk Grid 3, Mind Express, Balabolka, Tobii Communicator dan mana-mana apl yang dibina pada System.Speech.
nl: VoiceGarden is een gratis, open-source stembrug die meer dan twintig moderne tekst-naar-spraak-engines verbindt met elke Windows-applicatie die SAPI 5 ondersteunt, inclusief Grid 3, Mind Express, Balabolka, Tobii Communicator en elke app die is gebouwd op System.Speech.
pa: ਵੌਇਸਗਾਰਡਨ ਇੱਕ ਮੁਫਤ, ਓਪਨ-ਸੋਰਸ ਵੌਇਸ ਬ੍ਰਿਜ ਹੈ ਜੋ 20+ ਆਧੁਨਿਕ ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ ਇੰਜਣਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਵਿੰਡੋਜ਼ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਜੋੜਦਾ ਹੈ ਜੋ SAPI 5 ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ — ਜਿਸ ਵਿੱਚ ਗਰਿੱਡ 3, ਮਾਈਂਡ ਐਕਸਪ੍ਰੈਸ, ਬਾਲਾਬੋਲਕਾ, ਟੋਬੀ ਕਮਿਊਨੀਕੇਟਰ, ਅਤੇ System.Speech 'ਤੇ ਬਣੀ ਕੋਈ ਵੀ ਐਪ ਸ਼ਾਮਲ ਹੈ।
pl: VoiceGarden to bezpłatny mostek głosowy typu open source, który łączy ponad 20 nowoczesnych silników zamiany tekstu na mowę z dowolną aplikacją systemu Windows obsługującą SAPI 5 — w tym Grid 3, Mind Express, Balabolka, Tobii Communicator i dowolną aplikacją zbudowaną w oparciu o System.Speech.
pt: VoiceGarden é uma ponte de voz gratuita e de código aberto que conecta mais de 20 mecanismos modernos de conversão de texto em fala a qualquer aplicativo Windows compatível com SAPI 5 - incluindo Grid 3, Mind Express, Balabolka, Tobii Communicator e qualquer aplicativo desenvolvido em System.Speech.
ru: VoiceGarden — это бесплатный голосовой мост с открытым исходным кодом, который соединяет более 20 современных механизмов преобразования текста в речь с любым приложением Windows, поддерживающим SAPI 5, включая Grid 3, Mind Express, Balabolka, Tobii Communicator и любое приложение, созданное на System.Speech.
sv: VoiceGarden är en gratis röstbrygga med öppen källkod som ansluter 20+ moderna text-till-tal-motorer till alla Windows-program som stöder SAPI 5 – inklusive Grid 3, Mind Express, Balabolka, Tobii Communicator och alla appar som är byggda på System.Speech.
sw: VoiceGarden ni daraja la sauti lisilolipishwa la chanzo huria ambalo huunganisha injini 20+ za kisasa za kubadilisha maandishi hadi usemi kwa programu yoyote ya Windows inayoauni SAPI 5 - ikiwa ni pamoja na Grid 3, Mind Express, Balabolka, Tobii Communicator, na programu yoyote iliyojengwa kwenye System.Speech.
ta: VoiceGarden என்பது 20+ நவீன டெக்ஸ்ட்-டு-ஸ்பீச் இன்ஜின்களை SAPI 5-ஐ ஆதரிக்கும் எந்த Windows பயன்பாட்டுடனும் இணைக்கும் ஒரு இலவச, திறந்த-மூல குரல் பிரிட்ஜ் ஆகும் — இதில் Grid 3, Mind Express, Balabolka, Tobii Communicator மற்றும் System.Speech இல் உருவாக்கப்பட்ட எந்த பயன்பாடும் அடங்கும்.
te: VoiceGarden అనేది గ్రిడ్ 3, మైండ్ ఎక్స్‌ప్రెస్, బాలబోల్కా, టోబీ కమ్యూనికేటర్ మరియు System.Speechలో రూపొందించబడిన ఏదైనా యాప్‌తో సహా SAPI 5కి మద్దతిచ్చే ఏదైనా Windows అప్లికేషన్‌కు 20+ ఆధునిక టెక్స్ట్-టు-స్పీచ్ ఇంజిన్‌లను కనెక్ట్ చేసే ఉచిత, ఓపెన్-సోర్స్ వాయిస్ బ్రిడ్జ్.
th: VoiceGarden เป็นสะพานเสียงโอเพ่นซอร์สฟรีที่เชื่อมต่อกลไกการแปลงข้อความเป็นคำพูดที่ทันสมัยกว่า 20 รายการกับแอปพลิเคชัน Windows ใด ๆ ที่รองรับ SAPI 5 รวมถึง Grid 3, Mind Express, Balabolka, Tobii Communicator และแอปใด ๆ ที่สร้างบน System.Speech
tl: Ang VoiceGarden ay isang libre, open-source na voice bridge na nag-uugnay sa 20+ modernong text-to-speech engine sa anumang Windows application na sumusuporta sa SAPI 5 — kabilang ang Grid 3, Mind Express, Balabolka, Tobii Communicator, at anumang app na binuo sa System.Speech.
tr: VoiceGarden, 20'den fazla modern metin-konuşma motorunu Grid 3, Mind Express, Balabolka, Tobii Communicator ve System.Speech üzerine kurulu tüm uygulamalar dahil olmak üzere SAPI 5'i destekleyen herhangi bir Windows uygulamasına bağlayan ücretsiz, açık kaynaklı bir ses köprüsüdür.
uk: VoiceGarden — це безкоштовний голосовий міст із відкритим вихідним кодом, який з’єднує понад 20 сучасних механізмів синтезу мовлення з текстом до будь-якої програми Windows, яка підтримує SAPI 5, зокрема Grid 3, Mind Express, Balabolka, Tobii Communicator та будь-якої програми, створеної на основі System.Speech.
ur: VoiceGarden ایک مفت، اوپن سورس صوتی پل ہے جو 20+ جدید ٹیکسٹ ٹو اسپیچ انجنوں کو کسی بھی Windows ایپلیکیشن سے جوڑتا ہے جو SAPI 5 کو سپورٹ کرتا ہے — بشمول گرڈ 3، مائنڈ ایکسپریس، بالابولکا، ٹوبی کمیونیکیٹر، اور System.Speech پر بنی کوئی بھی ایپ۔
vi: VoiceGarden là cầu nối giọng nói mã nguồn mở, miễn phí, kết nối hơn 20 công cụ chuyển văn bản thành giọng nói hiện đại với bất kỳ ứng dụng Windows nào hỗ trợ SAPI 5 — bao gồm Grid 3, Mind Express, Balabolka, Tobii Communicator và bất kỳ ứng dụng nào được xây dựng trên System.Speech.
zh_cn: VoiceGarden 是一个免费的开源语音桥，可将 20 多个现代文本转语音引擎连接到任何支持 SAPI 5 的 Windows 应用程序，包括 Grid 3、Mind Express、Balabolka、Tobii Communicator 以及任何基于 System.Speech 构建的应用程序。

# OnboardingDesc2
source: It works by registering as a standard SAPI 5 voice. Once installed, your AAC and accessibility software can use high-quality neural voices — both offline and cloud-based — without any code changes.
ar: يعمل عن طريق التسجيل كصوت قياسي SAPI 5. بمجرد التثبيت، يمكن لبرنامج AAC وبرنامج إمكانية الوصول استخدام أصوات عصبية عالية الجودة - سواء غير المتصلة بالإنترنت أو المستندة إلى السحابة - دون أي تغييرات في التعليمات البرمجية.
bn: এটি একটি আদর্শ SAPI 5 ভয়েস হিসাবে নিবন্ধন করে কাজ করে। একবার ইনস্টল হয়ে গেলে, আপনার AAC এবং অ্যাক্সেসিবিলিটি সফ্টওয়্যার উচ্চ-মানের নিউরাল ভয়েস ব্যবহার করতে পারে — অফলাইন এবং ক্লাউড-ভিত্তিক — কোনও কোড পরিবর্তন ছাড়াই।
cs: Funguje tak, že se zaregistruje jako standardní SAPI 5 hlas. Po instalaci může váš AAC a software pro usnadnění používat vysoce kvalitní neuronové hlasy – offline i cloudové – bez jakýchkoli změn kódu.
da: Det fungerer ved at registrere som en standard SAPI 5-stemme. Når den er installeret, kan din AAC og tilgængelighedssoftware bruge neurale stemmer af høj kvalitet - både offline og skybaseret - uden nogen kodeændringer.
de: Es funktioniert durch die Registrierung als Standard-SAPI-5-Stimme. Nach der Installation kann Ihre AAC- und Barrierefreiheitssoftware hochwertige neuronale Stimmen nutzen – sowohl offline als auch cloudbasiert – ohne Codeänderungen.
el: Λειτουργεί με την εγγραφή ως τυπική φωνή SAPI 5. Μόλις εγκατασταθεί, το AAC και το λογισμικό προσβασιμότητας μπορούν να χρησιμοποιούν υψηλής ποιότητας νευρικές φωνές —τόσο εκτός σύνδεσης όσο και βασισμένες σε σύννεφο—χωρίς αλλαγές στον κώδικα.
es: Funciona registrándose como voz estándar SAPI 5. Una vez instalado, su software de accesibilidad y CAA puede utilizar voces neuronales de alta calidad, tanto fuera de línea como basadas en la nube, sin ningún cambio de código.
fa: با ثبت به عنوان صدای استاندارد SAPI 5 کار می کند. پس از نصب، AAC و نرم افزار دسترسی شما می توانند از صداهای عصبی با کیفیت بالا - هم آفلاین و هم مبتنی بر ابر - بدون هیچ تغییری در کد استفاده کنند.
fr: Il fonctionne en s'enregistrant en tant que voix SAPI 5 standard. Une fois installés, votre logiciel de CAA et d'accessibilité peut utiliser des voix neuronales de haute qualité, à la fois hors ligne et basées sur le cloud, sans aucune modification de code.
gu: તે પ્રમાણભૂત SAPI 5 વૉઇસ તરીકે નોંધણી કરીને કાર્ય કરે છે. એકવાર ઇન્સ્ટોલ થઈ ગયા પછી, તમારું AAC અને ઍક્સેસિબિલિટી સૉફ્ટવેર ઉચ્ચ-ગુણવત્તાવાળા ન્યુરલ વૉઇસનો ઉપયોગ કરી શકે છે — ઑફલાઇન અને ક્લાઉડ-આધારિત બંને — કોઈપણ કોડ ફેરફારો વિના.
he: זה עובד על ידי רישום כקול SAPI 5 סטנדרטי. לאחר ההתקנה, AAC ותוכנת הנגישות שלך יכולה להשתמש בקולות עצביים באיכות גבוהה - הן במצב לא מקוון והן על בסיס ענן - ללא כל שינויי קוד.
hi: यह मानक SAPI 5 आवाज के रूप में पंजीकृत होकर काम करता है। एक बार इंस्टॉल हो जाने पर, आपका एएसी और एक्सेसिबिलिटी सॉफ़्टवेयर बिना किसी कोड परिवर्तन के ऑफ़लाइन और क्लाउड-आधारित दोनों उच्च-गुणवत्ता वाली तंत्रिका आवाज़ों का उपयोग कर सकता है।
id: Ia bekerja dengan mendaftar sebagai suara SAPI 5 standar. Setelah diinstal, perangkat lunak AAC dan aksesibilitas Anda dapat menggunakan suara saraf berkualitas tinggi — baik offline maupun berbasis cloud — tanpa perubahan kode apa pun.
it: Funziona registrandosi come voce SAPI 5 standard. Una volta installato, il software di CAA e di accessibilità può utilizzare voci neurali di alta qualità, sia offline che basate su cloud, senza alcuna modifica del codice.
ja: 標準の SAPI 5 音声として登録することで機能します。 AAC とアクセシビリティ ソフトウェアをインストールすると、コードを変更することなく、オフラインとクラウドベースの両方で高品質のニューラル音声を使用できるようになります。
kn: ಇದು ಪ್ರಮಾಣಿತ SAPI 5 ಧ್ವನಿಯಾಗಿ ನೋಂದಾಯಿಸುವ ಮೂಲಕ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಒಮ್ಮೆ ಸ್ಥಾಪಿಸಿದ ನಂತರ, ನಿಮ್ಮ AAC ಮತ್ತು ಪ್ರವೇಶಿಸುವಿಕೆ ಸಾಫ್ಟ್‌ವೇರ್ ಯಾವುದೇ ಕೋಡ್ ಬದಲಾವಣೆಗಳಿಲ್ಲದೆ ಉನ್ನತ-ಗುಣಮಟ್ಟದ ನರ ಧ್ವನಿಗಳನ್ನು - ಆಫ್‌ಲೈನ್ ಮತ್ತು ಕ್ಲೌಡ್-ಆಧಾರಿತ ಎರಡೂ ಬಳಸಬಹುದು.
ko: 표준 SAPI 5 음성으로 등록하여 작동합니다. 일단 설치되면 AAC 및 접근성 소프트웨어는 코드 변경 없이 오프라인 및 클라우드 기반 모두에서 고품질 신경 음성을 사용할 수 있습니다.
ml: ഒരു സ്റ്റാൻഡേർഡ് SAPI 5 വോയ്‌സ് ആയി രജിസ്റ്റർ ചെയ്തുകൊണ്ടാണ് ഇത് പ്രവർത്തിക്കുന്നത്. ഇൻസ്‌റ്റാൾ ചെയ്‌തുകഴിഞ്ഞാൽ, നിങ്ങളുടെ AAC-നും പ്രവേശനക്ഷമതാ സോഫ്‌റ്റ്‌വെയ്‌റിനും കോഡ് മാറ്റങ്ങളൊന്നുമില്ലാതെ ഉയർന്ന നിലവാരമുള്ള ന്യൂറൽ വോയ്‌സുകൾ - ഓഫ്‌ലൈനും ക്ലൗഡ് അധിഷ്‌ഠിതവും ഉപയോഗിക്കാം.
mr: हे मानक SAPI 5 व्हॉइस म्हणून नोंदणी करून कार्य करते. एकदा इंस्टॉल केल्यावर, तुमचे AAC आणि ॲक्सेसिबिलिटी सॉफ्टवेअर कोणत्याही कोड बदलाशिवाय - ऑफलाइन आणि क्लाउड-आधारित - उच्च दर्जाचे न्यूरल व्हॉईस वापरू शकतात.
ms: Ia berfungsi dengan mendaftar sebagai suara SAPI 5 standard. Setelah dipasang, AAC dan perisian kebolehaksesan anda boleh menggunakan suara saraf berkualiti tinggi — di luar talian dan berasaskan awan — tanpa sebarang perubahan kod.
nl: Het werkt door te registreren als een standaard SAPI 5-stem. Eenmaal geïnstalleerd, kan uw OC- en toegankelijkheidssoftware hoogwaardige neurale stemmen gebruiken, zowel offline als in de cloud, zonder dat er codewijzigingen nodig zijn.
pa: ਇਹ ਇੱਕ ਮਿਆਰੀ SAPI 5 ਵੌਇਸ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰਕੇ ਕੰਮ ਕਰਦਾ ਹੈ। ਇੱਕ ਵਾਰ ਸਥਾਪਿਤ ਹੋਣ 'ਤੇ, ਤੁਹਾਡਾ AAC ਅਤੇ ਪਹੁੰਚਯੋਗਤਾ ਸੌਫਟਵੇਅਰ ਉੱਚ-ਗੁਣਵੱਤਾ ਵਾਲੀਆਂ ਨਿਊਰਲ ਵੌਇਸਾਂ - ਔਫਲਾਈਨ ਅਤੇ ਕਲਾਉਡ-ਅਧਾਰਿਤ - ਬਿਨਾਂ ਕਿਸੇ ਕੋਡ ਬਦਲਾਅ ਦੇ ਵਰਤ ਸਕਦਾ ਹੈ।
pl: Działa poprzez rejestrację jako standardowy głos SAPI 5. Po zainstalowaniu oprogramowanie AAC i ułatwienia dostępu może korzystać z wysokiej jakości głosów neuronowych — zarówno w trybie offline, jak i w chmurze — bez żadnych zmian w kodzie.
pt: Funciona registrando-se como uma voz SAPI 5 padrão. Depois de instalado, seu AAC e software de acessibilidade podem usar vozes neurais de alta qualidade – tanto off-line quanto baseadas na nuvem – sem nenhuma alteração de código.
ru: Он работает путем регистрации в качестве стандартного голоса SAPI 5. После установки ваше программное обеспечение AAC и специальные возможности смогут использовать высококачественные нейронные голоса — как в автономном режиме, так и в облаке — без каких-либо изменений кода.
sv: Det fungerar genom att registreras som en standard SAPI 5-röst. När de har installerats kan din AAC och tillgänglighetsprogramvara använda högkvalitativa neurala röster – både offline och molnbaserade – utan några kodändringar.
sw: Inafanya kazi kwa kusajili kama sauti ya kawaida ya SAPI 5. Baada ya kusakinishwa, programu yako ya AAC na ufikivu inaweza kutumia sauti za hali ya juu za neva - nje ya mtandao na msingi wa wingu - bila mabadiliko yoyote ya misimbo.
ta: இது நிலையான SAPI 5 குரலாகப் பதிவு செய்வதன் மூலம் செயல்படுகிறது. நிறுவப்பட்டதும், உங்கள் AAC மற்றும் அணுகல்தன்மை மென்பொருள் உயர்தர நரம்பியல் குரல்களை — ஆஃப்லைன் மற்றும் கிளவுட் அடிப்படையிலான — எந்த குறியீடு மாற்றமும் இல்லாமல் பயன்படுத்த முடியும்.
te: ఇది ప్రామాణిక SAPI 5 వాయిస్‌గా నమోదు చేయడం ద్వారా పని చేస్తుంది. ఇన్‌స్టాల్ చేసిన తర్వాత, మీ AAC మరియు యాక్సెసిబిలిటీ సాఫ్ట్‌వేర్ ఎటువంటి కోడ్ మార్పులు లేకుండానే అధిక నాణ్యత గల న్యూరల్ వాయిస్‌లను — ఆఫ్‌లైన్ మరియు క్లౌడ్ ఆధారిత రెండింటినీ ఉపయోగించవచ్చు.
th: ทำงานโดยการลงทะเบียนเป็นเสียง SAPI 5 มาตรฐาน เมื่อติดตั้งแล้ว AAC และซอฟต์แวร์การเข้าถึงของคุณสามารถใช้เสียงประสาทคุณภาพสูง ทั้งแบบออฟไลน์และบนคลาวด์ โดยไม่ต้องเปลี่ยนแปลงโค้ดใดๆ
tl: Gumagana ito sa pamamagitan ng pagrerehistro bilang karaniwang boses ng SAPI 5. Kapag na-install na, ang iyong AAC at accessibility software ay maaaring gumamit ng mataas na kalidad na neural voice — parehong offline at cloud-based — nang walang anumang pagbabago sa code.
tr: Standart SAPI 5 sesi olarak kaydedilerek çalışır. AAC ve erişilebilirlik yazılımınız kurulduktan sonra, herhangi bir kod değişikliği olmadan hem çevrimdışı hem de bulut tabanlı yüksek kaliteli sinir sesleri kullanabilir.
uk: Він працює шляхом реєстрації як стандартного голосу SAPI 5. Після встановлення ваше програмне забезпечення AAC і спеціальних можливостей може використовувати високоякісні нейронні голоси — як офлайн, так і в хмарі — без будь-яких змін у коді.
ur: یہ معیاری SAPI 5 آواز کے طور پر رجسٹر ہو کر کام کرتا ہے۔ ایک بار انسٹال ہونے کے بعد، آپ کا AAC اور ایکسیسبیلٹی سافٹ ویئر اعلیٰ معیار کی اعصابی آوازیں استعمال کر سکتا ہے — آف لائن اور کلاؤڈ بیسڈ — بغیر کسی کوڈ میں تبدیلی کے۔
vi: Nó hoạt động bằng cách đăng ký dưới dạng giọng nói SAPI 5 tiêu chuẩn. Sau khi cài đặt, AAC và phần mềm trợ năng của bạn có thể sử dụng giọng nói thần kinh chất lượng cao — cả ngoại tuyến và dựa trên đám mây — mà không cần bất kỳ thay đổi mã nào.
zh_cn: 它通过注册为标准 SAPI 5 语音来工作。安装后，您的 AAC 和辅助功能软件可以使用高质量的神经语音（离线和基于云），而无需更改任何代码。

# OnboardingTitle
source: Welcome to VoiceGarden
ar: مرحبا بكم في فويس جاردن
bn: ভয়েসগার্ডেনে স্বাগতম
cs: Vítejte ve VoiceGarden
da: Velkommen til VoiceGarden
de: Willkommen bei VoiceGarden
el: Καλώς ήρθατε στο VoiceGarden
es: Bienvenido a VoiceGarden
fa: به VoiceGarden خوش آمدید
fr: Bienvenue sur VoiceGarden
gu: વૉઇસ ગાર્ડનમાં આપનું સ્વાગત છે
he: ברוכים הבאים ל-VoiceGarden
hi: वॉयसगार्डन में आपका स्वागत है
id: Selamat datang di VoiceGarden
it: Benvenuti a VoiceGarden
ja: ボイスガーデンへようこそ
kn: ವಾಯ್ಸ್‌ಗಾರ್ಡನ್‌ಗೆ ಸುಸ್ವಾಗತ
ko: 보이스가든에 오신 것을 환영합니다
ml: വോയ്സ് ഗാർഡനിലേക്ക് സ്വാഗതം
mr: VoiceGarden मध्ये आपले स्वागत आहे
ms: Selamat datang ke VoiceGarden
nl: Welkom bij VoiceGarden
pa: ਵਾਇਸ ਗਾਰਡਨ ਵਿੱਚ ਸੁਆਗਤ ਹੈ
pl: Witamy w Voice Garden
pt: Bem-vindo ao VoiceGarden
ru: Добро пожаловать в VoiceGarden
sv: Välkommen till VoiceGarden
sw: Karibu kwenye VoiceGarden
ta: வாய்ஸ்கார்டனுக்கு வரவேற்கிறோம்
te: వాయిస్ గార్డెన్‌కి స్వాగతం
th: ยินดีต้อนรับสู่วอยซ์การ์เด้น
tl: Maligayang pagdating sa VoiceGarden
tr: VoiceGarden'a hoş geldiniz
uk: Ласкаво просимо до VoiceGarden
ur: وائس گارڈن میں خوش آمدید
vi: Chào mừng đến với VoiceGarden
zh_cn: 欢迎来到语音花园

source: Open Logs
ar: فتح السجلات
bn: লগ খুলুন
cs: Otevřete protokoly
da: Åbn Logs
de: Protokolle öffnen
el: Ανοίξτε τα αρχεία καταγραφής
es: Abrir registros
fa: Logs را باز کنید
fr: Journaux ouverts
gu: લોગ ખોલો
he: פתח יומנים
hi: लॉग खोलें
id: Buka Log
it: Apri registri
ja: ログを開く
kn: ದಾಖಲೆಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 오픈 로그
ml: ലോഗുകൾ തുറക്കുക
mr: लॉग उघडा
ms: Buka Log
nl: Logboeken openen
pa: ਲੌਗ ਖੋਲ੍ਹੋ
pl: Otwórz dzienniki
pt: Abrir registros
ru: Открыть журналы
sv: Öppna Loggar
sw: Fungua Kumbukumbu
ta: பதிவுகளைத் திற
te: లాగ్‌లను తెరవండి
th: เปิดบันทึก
tl: Buksan ang Mga Log
tr: Günlükleri Aç
uk: Відкрити журнали
ur: لاگز کھولیں۔
vi: Nhật ký mở
zh_cn: 打开日志

source: Open Models Folder
ar: افتح مجلد النماذج
bn: মডেল ফোল্ডার খুলুন
cs: Otevřete složku Modely
da: Åbn mappen Models
de: Öffnen Sie den Modellordner
el: Ανοίξτε το φάκελο Μοντέλα
es: Abrir carpeta de modelos
fa: پوشه Models را باز کنید
fr: Ouvrir le dossier Modèles
gu: મોડલ્સ ફોલ્ડર ખોલો
he: פתח את תיקיית המודלים
hi: मॉडल फ़ोल्डर खोलें
id: Buka Folder Model
it: Apri la cartella dei modelli
ja: モデルフォルダーを開く
kn: ಮಾದರಿಗಳ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
ko: 모델 폴더 열기
ml: മോഡലുകളുടെ ഫോൾഡർ തുറക്കുക
mr: मॉडेल फोल्डर उघडा
ms: Buka Folder Model
nl: Open de map Modellen
pa: ਮਾਡਲ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz folder modeli
pt: Abrir pasta de modelos
ru: Открыть папку моделей
sv: Öppna mappen Modeller
sw: Fungua Folda ya Miundo
ta: மாதிரிகள் கோப்புறையைத் திறக்கவும்
te: మోడల్స్ ఫోల్డర్‌ని తెరవండి
th: เปิดโฟลเดอร์โมเดล
tl: Buksan ang Folder ng Mga Modelo
tr: Modeller Klasörünü Aç
uk: Відкрийте папку моделей
ur: ماڈلز فولڈر کھولیں۔
vi: Mở thư mục mô hình
zh_cn: 打开模型文件夹

# PreviewFailed
source: Preview failed: {0}
ar: فشلت المعاينة: {0}
bn: পূর্বরূপ ব্যর্থ হয়েছে: {0}
cs: Náhled se nezdařil: {0}
da: Forhåndsvisning mislykkedes: {0}
de: Vorschau fehlgeschlagen: {0}
el: Η προεπισκόπηση απέτυχε: {0}
es: Error en la vista previa: {0}
fa: پیش‌نمایش ناموفق بود: {0}
fr: Échec de l'aperçu : {0}
gu: પૂર્વાવલોકન નિષ્ફળ થયું: {0}
he: התצוגה המקדימה נכשלה: {0}
hi: पूर्वावलोकन विफल: {0}
id: Pratinjau gagal: {0}
it: Anteprima non riuscita: {0}
ja: プレビューが失敗しました: {0}
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ವಿಫಲವಾಗಿದೆ: {0}
ko: 미리보기 실패: {0}
ml: പ്രിവ്യൂ പരാജയപ്പെട്ടു: {0}
mr: पूर्वावलोकन अयशस्वी: {0}
ms: Pratonton gagal: {0}
nl: Voorbeeld mislukt: {0}
pa: ਪੂਰਵਦਰਸ਼ਨ ਅਸਫਲ: {0}
pl: Podgląd nie powiódł się: {0}
pt: Falha na visualização: {0}
ru: Предварительный просмотр не удался: {0}
sv: Förhandsgranskningen misslyckades: {0}
sw: Hakiki imeshindwa: {0}
ta: முன்னோட்டம் தோல்வியடைந்தது: {0}
te: ప్రివ్యూ విఫలమైంది: {0}
th: การแสดงตัวอย่างล้มเหลว: {0}
tl: Nabigo ang preview: {0}
tr: Önizleme başarısız oldu: {0}
uk: Помилка попереднього перегляду: {0}
ur: پیش نظارہ ناکام ہوا: {0}
vi: Xem trước không thành công: {0}
zh_cn: 预览失败：{0}

# PreviewingVoice
source: Previewing {0}...
ar: جارٍ معاينة {0}...
bn: {0} পূর্বরূপ দেখা হচ্ছে...
cs: Náhled {0}...
da: Forhåndsviser {0}...
de: Vorschau von {0}...
el: Προεπισκόπηση {0}...
es: Vista previa de {0}....
fa: در حال پیش نمایش {0}...
fr: Aperçu de {0}...
gu: પૂર્વાવલોકન {0}...
he: מציג תצוגה מקדימה של {0}...
hi: {0} का पूर्वावलोकन किया जा रहा है...
id: Pratinjau {0}...
it: Anteprima di {0}...
ja: {0} をプレビューしています...
kn: ಪೂರ್ವವೀಕ್ಷಣೆ {0}...
ko: {0} 미리보기 중...
ml: {0} പ്രിവ്യൂ ചെയ്യുന്നു...
mr: पूर्वावलोकन करत आहे {0}...
ms: Mempratonton {0}...
nl: Voorbeeld van {0}...
pa: ਪੂਰਵ-ਝਲਕ {0}...
pl: Podgląd {0}...
pt: Visualizando {0}...
ru: Предварительный просмотр {0}...
sv: Förhandsgranskar {0}...
sw: Inakagua {0}...
ta: முன்னோட்டமிடுகிறது {0}...
te: {0}ని పరిదృశ్యం చేస్తోంది...
th: กำลังแสดงตัวอย่าง {0}...
tl: Pini-preview ang {0}...
tr: {0} önizleniyor...
uk: Попередній перегляд {0}...
ur: پیش نظارہ {0}...
vi: Đang xem trước {0}...
zh_cn: 正在预览{0}...
