Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# FeatureDualArch
source: ✔ Works with both 32-bit and 64-bit applications
ar: ✔ يعمل مع تطبيقات 32 بت و 64 بت
bn: ✔ 32-বিট এবং 64-বিট উভয় অ্যাপ্লিকেশনের সাথে কাজ করে
cs: ✔ Pracuje s 32bitovými i 64bitovými aplikacemi
da: ✔ Fungerer med både 32-bit og 64-bit applikationer
de: ✔ Funktioniert sowohl mit 32-Bit- als auch mit 64-Bit-Anwendungen
el: ✔ Λειτουργεί με εφαρμογές 32 bit και 64 bit
es: ✔ Funciona con aplicaciones de 32 y 64 bits
fa: ✔ با برنامه های 32 بیتی و 64 بیتی کار می کند
fr: ✔ Fonctionne avec les applications 32 bits et 64 bits
gu: ✔ બંને 32-બીટ અને 64-બીટ એપ્લિકેશનો સાથે કામ કરે છે
he: ✔ עובד עם יישומי 32-bit ו-64-bit כאחד
hi: ✔ 32-बिट और 64-बिट दोनों अनुप्रयोगों के साथ काम करता है
id: ✔ Bekerja dengan aplikasi 32-bit dan 64-bit
it: ✔ Funziona con applicazioni sia a 32 che a 64 bit
ja: ✔ 32 ビットと 64 ビットの両方のアプリケーションで動作します
kn: ✔ 32-ಬಿಟ್ ಮತ್ತು 64-ಬಿಟ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: ✔ 32비트 및 64비트 응용 프로그램 모두에서 작동
ml: ✔ 32-ബിറ്റ്, 64-ബിറ്റ് ആപ്ലിക്കേഷനുകൾക്കൊപ്പം പ്രവർത്തിക്കുന്നു
mr: ✔ 32-बिट आणि 64-बिट अनुप्रयोगांसह कार्य करते
ms: ✔ Berfungsi dengan kedua-dua aplikasi 32-bit dan 64-bit
nl: ✔ Werkt met zowel 32-bits als 64-bits applicaties
pa: ✔ 32-ਬਿੱਟ ਅਤੇ 64-ਬਿੱਟ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੋਵਾਂ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ
pl: ✔ Działa zarówno z aplikacjami 32-bitowymi, jak i 64-bitowymi
pt: ✔ Funciona com aplicativos de 32 e 64 bits
ru: ✔ Работает как с 32-битными, так и с 64-битными приложениями.
sv: ✔ Fungerar med både 32-bitars och 64-bitars applikationer
sw: ✔ Inafanya kazi na programu 32-bit na 64-bit
ta: ✔ 32-பிட் மற்றும் 64-பிட் பயன்பாடுகள் இரண்டிலும் வேலை செய்கிறது
te: ✔ 32-బిట్ మరియు 64-బిట్ అప్లికేషన్‌లతో పని చేస్తుంది
th: ✔ใช้งานได้กับแอปพลิเคชันทั้งแบบ 32 บิตและ 64 บิต
tl: ✔ Gumagana sa parehong 32-bit at 64-bit na application
tr: ✔ Hem 32 bit hem de 64 bit uygulamalarla çalışır
uk: ✔ Працює як з 32-розрядними, так і з 64-розрядними програмами
ur: ✔ 32 بٹ اور 64 بٹ دونوں ایپلی کیشنز کے ساتھ کام کرتا ہے۔
vi: ✔ Hoạt động với cả ứng dụng 32 bit và 64 bit
zh_cn: ✔ 适用于 32 位和 64 位应用程序

# FeatureOffline
source: ✔ Fully offline with SherpaOnnx neural models
ar: ✔ غير متصل بالإنترنت بالكامل مع نماذج Sherpa Onnx العصبية
bn: ✔ শেরপা অনক্স নিউরাল মডেলের সাথে সম্পূর্ণ অফলাইন
cs: ✔ Plně offline s neurálními modely Sherpa Onnx
da: ✔ Fuldt offline med Sherpa Onnx neurale modeller
de: ✔ Vollständig offline mit neuronalen Modellen von Sherpa Onnx
el: ✔ Πλήρως εκτός σύνδεσης με νευρωνικά μοντέλα Sherpa Onnx
es: ✔ Totalmente fuera de línea con los modelos neuronales Sherpa Onnx
fa: ✔ کاملا آفلاین با مدل های عصبی Sherpa Onnx
fr: ✔ Entièrement hors ligne avec les modèles neuronaux Sherpa Onnx
gu: ✔ શેરપા ઓન્ક્સ ન્યુરલ મોડલ્સ સાથે સંપૂર્ણપણે ઑફલાઇન
he: ✔ במצב לא מקוון לחלוטין עם מודלים עצביים של Sherpa Onnx
hi: ✔ शेरपा ओनक्स तंत्रिका मॉडल के साथ पूरी तरह से ऑफ़लाइन
id: ✔ Sepenuhnya offline dengan model saraf Sherpa Onnx
it: ✔ Completamente offline con modelli neurali Sherpa Onnx
ja: ✔ Sherpa Onnx ニューラル モデルによる完全オフライン
kn: ✔ ಶೆರ್ಪಾ ಒನ್‌ಎಕ್ಸ್ ನ್ಯೂರಲ್ ಮಾದರಿಗಳೊಂದಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಆಫ್‌ಲೈನ್
ko: ✔ Sherpa Onnx 신경 모델을 사용한 완전 오프라인
ml: ✔ Sherpa Onnx ന്യൂറൽ മോഡലുകൾ ഉപയോഗിച്ച് പൂർണ്ണമായും ഓഫ്‌ലൈനാണ്
mr: ✔ शेर्पा Onnx न्यूरल मॉडेल्ससह पूर्णपणे ऑफलाइन
ms: ✔ Luar talian sepenuhnya dengan model saraf Sherpa Onnx
nl: ✔ Volledig offline met neurale modellen van Sherpa Onnx
pa: ✔ ਸ਼ੇਰਪਾ ਓਨਐਕਸ ਨਿਊਰਲ ਮਾਡਲਾਂ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਫ਼ਲਾਈਨ
pl: ✔ Całkowicie offline dzięki modelom neuronowym Sherpa Onnx
pt: ✔ Totalmente offline com modelos neurais Sherpa Onnx
ru: ✔ Полностью автономный режим с нейронными моделями Sherpa Onnx.
sv: ✔ Helt offline med Sherpa Onnx neurala modeller
sw: ✔ Nje ya mtandao kabisa na miundo ya neva ya Sherpa Onnx
ta: ✔ ஷெர்பா ஒன்எக்ஸ் நியூரல் மாடல்களுடன் முழுமையாக ஆஃப்லைனில் உள்ளது
te: ✔ Sherpa Onnx న్యూరల్ మోడల్‌లతో పూర్తిగా ఆఫ్‌లైన్
th: ✔ออฟไลน์โดยสมบูรณ์ด้วยโมเดลประสาทของ Sherpa Onnx
tl: ✔ Ganap na offline sa mga modelong neural ng Sherpa Onnx
tr: ✔ Sherpa Onnx sinir modelleriyle tamamen çevrimdışı
uk: ✔ Повністю офлайн із нейронними моделями Sherpa Onnx
ur: ✔ شیرپا اونکس نیورل ماڈلز کے ساتھ مکمل طور پر آف لائن
vi: ✔ Hoàn toàn ngoại tuyến với mô hình thần kinh Sherpa Onnx
zh_cn: ✔ 使用 Sherpa Onnx 神经模型完全离线

# FeatureWordBoundary
source: ✔ Word boundary events for highlighting
ar: ✔ أحداث حدود الكلمة لتسليط الضوء عليها
bn: ✔ হাইলাইট করার জন্য শব্দ সীমানা ইভেন্ট
cs: ✔ Události ohraničení slova pro zvýraznění
da: ✔ Ordgrænsehændelser til fremhævning
de: ✔ Wortgrenzenereignisse zum Hervorheben
el: ✔ Συμβάντα ορίων λέξεων για επισήμανση
es: ✔ Eventos de límites de palabras para resaltar
fa: ✔ رویدادهای مرز کلمه برای برجسته کردن
fr: ✔ Événements de limite de mots pour la mise en évidence
gu: ✔ હાઇલાઇટ કરવા માટે શબ્દ સીમાની ઘટનાઓ
he: ✔ אירועי גבול מילים להדגשה
hi: ✔ हाइलाइट करने के लिए शब्द सीमा घटनाएँ
id: ✔ Peristiwa batas kata untuk disorot
it: ✔ Eventi di confine delle parole per l'evidenziazione
ja: ✔ ハイライト用の単語境界イベント
kn: ✔ ಹೈಲೈಟ್ ಮಾಡಲು ಪದಗಳ ಗಡಿ ಘಟನೆಗಳು
ko: ✔ 강조를 위한 단어 경계 이벤트
ml: ✔ ഹൈലൈറ്റ് ചെയ്യുന്നതിനുള്ള വേഡ് ബൗണ്ടറി ഇവൻ്റുകൾ
mr: ✔ हायलाइट करण्यासाठी शब्द सीमा इव्हेंट
ms: ✔ Peristiwa sempadan perkataan untuk diserlahkan
nl: ✔ Woordgrensgebeurtenissen om te markeren
pa: ✔ ਹਾਈਲਾਈਟ ਕਰਨ ਲਈ ਸ਼ਬਦ ਸੀਮਾ ਇਵੈਂਟਸ
pl: ✔ Wydarzenia graniczne słów do podświetlania
pt: ✔ Eventos de limite de palavras para destaque
ru: ✔ События границы слова для выделения
sv: ✔ Ordgränshändelser för att markera
sw: ✔ Matukio ya mpaka wa maneno ya kuangaziwa
ta: ✔ முன்னிலைப்படுத்த வார்த்தை எல்லை நிகழ்வுகள்
te: ✔ హైలైట్ చేయడానికి పద సరిహద్దు ఈవెంట్‌లు
th: ✔เหตุการณ์ขอบเขตคำสำหรับการเน้น
tl: ✔ Mga kaganapan sa hangganan ng salita para sa pag-highlight
tr: ✔ Vurgulamak için kelime sınırı etkinlikleri
uk: ✔ Події меж слів для виділення
ur: ✔ ہائی لائٹ کرنے کے لیے ورڈ باؤنڈری ایونٹس
vi: ✔ Sự kiện ranh giới từ để đánh dấu
zh_cn: ✔ 用于突出显示的字边界事件

# FetchingVoices
source: Fetching {0} voices...
ar: جارٍ جلب {0} صوت...
bn: {0}টি ভয়েস আনা হচ্ছে...
cs: Načítání {0} hlasů...
da: Henter {0} stemmer...
de: {0} Stimmen werden abgerufen...
el: Λήψη {0} φωνών...
es: Recuperando {0} voces...
fa: در حال واکشی {0} صدا...
fr: Récupération de {0} voix...
gu: {0} અવાજો લાવી રહ્યાં છીએ...
he: מביא {0} קולות...
hi: {0} आवाजें लायी जा रही हैं...
id: Mengambil {0} suara...
it: Recupero di {0} voci in corso...
ja: {0} 個の音声を取得しています...
kn: {0} ಧ್ವನಿಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ko: {0} 음성을 가져오는 중...
ml: {0} ശബ്ദങ്ങൾ ലഭ്യമാക്കുന്നു...
mr: {0} आवाज आणत आहे...
ms: Mengambil {0} suara...
nl: {0} stemmen ophalen...
pa: {0} ਆਵਾਜ਼ਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram głosy: {0}...
pt: Buscando {0} vozes...
ru: Получение {0} голосов...
sv: Hämtar {0} röster...
sw: Inaleta sauti {0}...
ta: {0} குரல்களைப் பெறுகிறது...
te: {0} వాయిస్‌లను పొందుతోంది...
th: กำลังเรียกข้อมูลเสียง {0} เสียง...
tl: Kinukuha ang {0} (na) boses...
tr: {0} ses getiriliyor...
uk: Отримання {0} голосів...
ur: {0} آوازیں حاصل کی جا رہی ہیں...
vi: Đang tìm nạp {0} giọng nói...
zh_cn: 正在获取 {0} 个声音...

# FoundVoices
source: Found {0} voices
ar: تم العثور على {0} صوت
bn: {0}টি ভয়েস পাওয়া গেছে
cs: Počet nalezených hlasů: {0}
da: Fandt {0} stemmer
de: {0} Stimmen gefunden
el: Βρέθηκαν {0} φωνές
es: Se encontraron {0} voces
fa: {0} صدا پیدا شد
fr: {0} voix trouvées
gu: {0} અવાજો મળ્યા
he: נמצאו {0} קולות
hi: {0} आवाजें मिलीं
id: Ditemukan {0} suara
it: Trovate {0} voci
ja: {0} 個の音声が見つかりました
kn: {0} ಧ್ವನಿಗಳು ಕಂಡುಬಂದಿವೆ
ko: {0}개의 목소리를 찾았습니다
ml: {0} ശബ്ദങ്ങൾ കണ്ടെത്തി
mr: {0} आवाज सापडले
ms: Menjumpai {0} suara
nl: {0} stemmen gevonden
pa: {0} ਆਵਾਜ਼ਾਂ ਮਿਲੀਆਂ
pl: Znaleziono głosy: {0}
pt: Encontradas {0} vozes
ru: Найдено {0} голосов
sv: Hittade {0} röster
sw: Imepata sauti {0}
ta: {0} குரல்கள் உள்ளன
te: {0} వాయిస్‌లు కనుగొనబడ్డాయి
th: พบ {0} เสียง
tl: Nakakita ng {0} (na) boses
tr: {0} ses bulundu
uk: Знайдено {0} голосів
ur: {0} آوازیں ملیں۔
vi: Đã tìm thấy {0} giọng nói
zh_cn: 找到 {0} 个声音

source: Getting Started
ar: ابدء
bn: শুরু করা
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
el: Ξεκινώντας
es: Empezando
fa: شروع به کار
fr: Commencer
gu: શરૂઆત કરવી
he: תחילת העבודה
hi: शुरू करना
id: Memulai
it: Iniziare
ja: はじめる
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko: 시작하기
ml: ആമുഖം
mr: प्रारंभ करणे
ms: Bermula
nl: Aan de slag
pa: ਸ਼ੁਰੂ ਕਰਨਾ
pl: Pierwsze kroki
pt: Começando
ru: Начиная
sv: Komma igång
sw: Kuanza
ta: தொடங்குதல்
te: ప్రారంభించడం
th: เริ่มต้นใช้งาน
tl: Pagsisimula
tr: Başlarken
uk: Початок роботи
ur: شروع کرنا
vi: Bắt đầu
zh_cn: 入门

# HelpImprove
source: Help Improve VoiceGarden
ar: ساعد في تحسين VoiceGarden
bn: ভয়েস গার্ডেন উন্নত করতে সাহায্য করুন
cs: Pomozte zlepšit VoiceGarden
da: Hjælp med at forbedre VoiceGarden
de: Helfen Sie mit, VoiceGarden zu verbessern
el: Βοηθήστε στη βελτίωση του VoiceGarden
es: Ayude a mejorar VoiceGarden
fa: به بهبود VoiceGarden کمک کنید
fr: Aidez à améliorer VoiceGarden
gu: વૉઇસ ગાર્ડનને બહેતર બનાવવામાં મદદ કરો
he: עזור לשפר את VoiceGarden
hi: वॉयसगार्डन को बेहतर बनाने में मदद करें
id: Membantu Meningkatkan VoiceGarden
it: Aiutaci a migliorare VoiceGarden
ja: VoiceGard の改善にご協力ください
kn: ವಾಯ್ಸ್ ಗಾರ್ಡನ್ ಅನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ
ko: VoiceGarden 개선에 도움을 주세요
ml: വോയ്സ് ഗാർഡൻ മെച്ചപ്പെടുത്താൻ സഹായിക്കുക
mr: व्हॉइसगार्डन सुधारण्यात मदत करा
ms: Bantu Perbaiki VoiceGarden
nl: Help VoiceGarden te verbeteren
pa: ਵੌਇਸ ਗਾਰਡਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੋ
pl: Pomóż ulepszyć VoiceGarden
pt: Ajude a melhorar o VoiceGarden
ru: Помогите улучшить VoiceGarden
sv: Hjälp till att förbättra VoiceGarden
sw: Saidia Kuboresha VoiceGarden
ta: வாய்ஸ் கார்டனை மேம்படுத்த உதவுங்கள்
te: వాయిస్ గార్డెన్‌ని మెరుగుపరచడంలో సహాయం చేయండి
th: ช่วยปรับปรุง VoiceGarden
tl: Tumulong na Pahusayin ang VoiceGarden
tr: VoiceGarden'ın Geliştirilmesine Yardım Edin
uk: Допоможіть покращити VoiceGarden
ur: وائس گارڈن کو بہتر بنانے میں مدد کریں۔
vi: Giúp cải thiện VoiceGarden
zh_cn: 帮助改进 VoiceGarden

source: Install
ar: ثَبَّتَ
bn: ইনস্টল করুন
cs: Instalovat
da: Installere
de: Installieren
el: Εγκαθιστώ
es: Instalar
fa: نصب کنید
fr: Installer
gu: ઇન્સ્ટોલ કરો
he: לְהַתְקִין
hi: स्थापित करना
id: Memasang
it: Installare
ja: インストール
kn: ಸ್ಥಾಪಿಸಿ
ko: 설치하다
ml: ഇൻസ്റ്റാൾ ചെയ്യുക
mr: स्थापित करा
ms: Pasang
nl: Installeren
pa: ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstalować
pt: Instalar
ru: Установить
sv: Installera
sw: Sakinisha
ta: நிறுவவும்
te: ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง
tl: I-install
tr: Düzenlemek
uk: встановити
ur: انسٹال کریں۔
vi: Cài đặt
zh_cn: 安装

# InstallCancelled
source: Install cancelled (admin permission denied)
ar: تم إلغاء التثبيت (تم رفض إذن المسؤول)
bn: ইনস্টল বাতিল করা হয়েছে (প্রশাসকের অনুমতি অস্বীকার করা হয়েছে)
cs: Instalace zrušena (oprávnění správce odepřeno)
da: Installationen blev annulleret (administratortilladelse nægtet)
de: Installation abgebrochen (Administratorberechtigung verweigert)
el: Η εγκατάσταση ακυρώθηκε (δεν επιτρέπεται η άδεια διαχειριστή)
es: Instalación cancelada (permiso de administrador denegado)
fa: نصب لغو شد (مجوز مدیر رد شد)
fr: Installation annulée (autorisation d'administrateur refusée)
gu: ઇન્સ્ટોલ રદ કર્યું (એડમિન પરવાનગી નકારી)
he: ההתקנה בוטלה (הרשאת מנהל נדחתה)
hi: इंस्टॉल रद्द किया गया (व्यवस्थापक अनुमति अस्वीकृत)
id: Pemasangan dibatalkan (izin admin ditolak)
it: Installazione annullata (autorizzazione amministratore negata)
ja: インストールがキャンセルされました (管理者権限が拒否されました)
kn: ಸ್ಥಾಪನೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ (ನಿರ್ವಾಹಕ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ)
ko: 설치가 취소됨(관리자 권한이 거부됨)
ml: ഇൻസ്റ്റാൾ റദ്ദാക്കി (അഡ്മിൻ അനുമതി നിരസിച്ചു)
mr: स्थापना रद्द केली (प्रशासक परवानगी नाकारली)
ms: Pemasangan dibatalkan (kebenaran pentadbir ditolak)
nl: Installatie geannuleerd (beheerderstoestemming geweigerd)
pa: ਸਥਾਪਨਾ ਰੱਦ ਕੀਤੀ ਗਈ (ਪ੍ਰਸ਼ਾਸਕ ਦੀ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ)
pl: Instalacja anulowana (odmowa uprawnień administratora)
pt: Instalação cancelada (permissão de administrador negada)
ru: Установка отменена (отказано в разрешении администратора)
sv: Installationen avbröts (administratörsbehörighet nekad)
sw: Usakinishaji umeghairiwa (ruhusa ya msimamizi imekataliwa)
ta: நிறுவல் ரத்து செய்யப்பட்டது (நிர்வாக அனுமதி மறுக்கப்பட்டது)
te: ఇన్‌స్టాల్ రద్దు చేయబడింది (అడ్మిన్ అనుమతి నిరాకరించబడింది)
th: การติดตั้งถูกยกเลิก (สิทธิ์ของผู้ดูแลระบบถูกปฏิเสธ)
tl: Kinansela ang pag-install (tinanggihan ang pahintulot ng admin)
tr: Yükleme iptal edildi (yönetici izni reddedildi)
uk: Встановлення скасовано (адміністратор заборонив доступ)
ur: انسٹال منسوخ (ایڈمن کی اجازت سے انکار)
vi: Đã hủy cài đặt (quyền quản trị viên bị từ chối)
zh_cn: 安装已取消（管理员权限被拒绝）

source: Installed
ar: تم التثبيت
bn: ইনস্টল করা হয়েছে
cs: Instalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fa: نصب شده است
fr: Installé
gu: ઇન્સ્ટોલ કરેલ
he: מוּתקָן
hi: स्थापित
id: Dipasang
it: Installato
ja: インストール済み
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 설치됨
ml: ഇൻസ്റ്റാൾ ചെയ്തു
mr: स्थापित केले
ms: Dipasang
nl: Geïnstalleerd
pa: ਸਥਾਪਿਤ ਕੀਤਾ
pl: Zainstalowany
pt: Instalado
ru: Установлено
sv: Installerad
sw: Imesakinishwa
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tl: Naka-install
tr: Yüklendi
uk: встановлено
ur: انسٹال
vi: Đã cài đặt
zh_cn: 已安装

# InstalledModelsFailed
source: Installed {0}, failed {1}
ar: تم التثبيت {0}، الفشل {1}
bn: ইনস্টল করা হয়েছে {0}, ব্যর্থ হয়েছে {1}
cs: Instalováno {0}, neúspěšné {1}
da: Installeret {0}, mislykkedes {1}
de: Installiert {0}, fehlgeschlagen {1}
el: Εγκαταστάθηκε το {0}, απέτυχε {1}
es: Instalado {0}, falló {1}
fa: نصب {0}، ناموفق {1}
fr: Installé {0}, échec {1}
gu: ઇન્સ્ટોલ કરેલ {0}, નિષ્ફળ {1}
he: הותקן {0}, נכשל {1}
hi: इंस्टॉल किया गया {0}, विफल हुआ {1}
id: Dipasang {0}, gagal {1}
it: Installato {0}, errore {1}
ja: {0} をインストールしましたが、{1} に失敗しました
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ {0}, ವಿಫಲವಾಗಿದೆ {1}
ko: {0} 설치, 실패 {1}
ml: {0} ഇൻസ്റ്റാൾ ചെയ്തു, പരാജയപ്പെട്ടു {1}
mr: स्थापित {0}, अयशस्वी {1}
ms: Dipasang {0}, gagal {1}
nl: Geïnstalleerd {0}, mislukt {1}
pa: ਸਥਾਪਿਤ {0}, ਅਸਫਲ {1}
pl: Zainstalowano {0}, nie udało się {1}
pt: Instalado {0}, falhou {1}
ru: Установлено {0}, не удалось {1}
sv: Installerade {0}, misslyckades {1}
sw: Imesakinishwa {0}, haikufaulu {1}
ta: நிறுவப்பட்டது {0}, தோல்வியடைந்தது {1}
te: ఇన్‌స్టాల్ చేయబడింది {0}, విఫలమైంది {1}
th: ติดตั้ง {0} ล้มเหลว {1}
tl: Na-install ang {0}, nabigo ang {1}
tr: {0} yüklendi, {1} başarısız oldu
uk: Встановлено {0}, не вдалося {1}
ur: انسٹال ہوا {0}، ناکام {1}
vi: Đã cài đặt {0}, không thành công {1}
zh_cn: 已安装 {0}，失败 {1}

# InstalledVoicesHKLM
source: Installed {0} voice(s) to HKLM
ar: تم تثبيت {0} صوت (أصوات) على HKLM
bn: HKLM এ {0}টি ভয়েস ইনস্টল করা হয়েছে
cs: Počet hlasů nainstalovaných do HKLM: {0}
da: Installerede {0} stemme(r) til HKLM
de: {0} Stimme(n) in HKLM installiert
el: Εγκαταστάθηκαν {0} φωνή(ες) στο HKLM
es: Se instalaron {0} voces en HKLM
fa: {0} صدا در HKLM نصب شد
fr: {0} voix(s) installée(s) sur HKLM
gu: HKLM પર {0} વૉઇસ ઇન્સ્ટોલ કર્યું
he: התקינו {0} קול(ים) ב-HKLM
hi: एचकेएलएम में {0} आवाजें इंस्टॉल की गईं
id: Memasang {0} suara ke HKLM
it: {0} voce/i installata/e su HKLM
ja: {0} 個の音声を HKLM にインストールしました
kn: HKLM ಗೆ {0} ಧ್ವನಿ(ಗಳನ್ನು) ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: HKLM에 {0} 음성을 설치했습니다.
ml: HKLM-ലേക്ക് {0} ശബ്ദം(കൾ) ഇൻസ്റ്റാൾ ചെയ്തു
mr: HKLM वर {0} व्हॉइस स्थापित केले
ms: Memasang {0} suara ke HKLM
nl: {0} stem(men) geïnstalleerd op HKLM
pa: HKLM 'ਤੇ {0} ਆਵਾਜ਼ਾਂ ਨੂੰ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ
pl: Zainstalowano głosy ({0}) w HKLM
pt: {0} vozes instaladas no HKLM
ru: Установлено голосов ({0}) в HKLM.
sv: Installerade {0} röst(er) till HKLM
sw: Imesakinisha sauti {0} kwenye HKLM
ta: HKLM இல் {0} குரல்(கள்) நிறுவப்பட்டது
te: HKLMకి {0} వాయిస్(లు) ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งเสียง {0} รายการใน HKLM
tl: Nag-install ng {0} (na) boses sa HKLM
tr: {0} ses HKLM'ye yüklendi
uk: Установлено {0} голос(ів) у HKLM
ur: HKLM پر {0} آوازیں انسٹال کی گئیں۔
vi: Đã cài đặt {0} giọng nói cho HKLM
zh_cn: 已将 {0} 个语音安装到 HKLM

# InstallFailed
source: Install failed: {0}
ar: فشل التثبيت: {0}
bn: ইনস্টল ব্যর্থ হয়েছে: {0}
cs: Instalace se nezdařila: {0}
da: Installation mislykkedes: {0}
de: Installation fehlgeschlagen: {0}
el: Η εγκατάσταση απέτυχε: {0}
es: Error de instalación: {0}
fa: نصب انجام نشد: {0}
fr: Échec de l'installation : {0}
gu: ઇન્સ્ટોલ નિષ્ફળ થયું: {0}
he: ההתקנה נכשלה: {0}
hi: इंस्टॉल विफल: {0}
id: Pemasangan gagal: {0}
it: Installazione non riuscita: {0}
ja: インストールに失敗しました: {0}
kn: ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ: {0}
ko: 설치 실패: {0}
ml: ഇൻസ്റ്റാൾ ചെയ്യാനായില്ല: {0}
mr: स्थापना अयशस्वी: {0}
ms: Pemasangan gagal: {0}
nl: Installatie mislukt: {0}
pa: ਸਥਾਪਨਾ ਅਸਫਲ ਰਹੀ: {0}
pl: Instalacja nie powiodła się: {0}
pt: Falha na instalação: {0}
ru: Не удалось установить: {0}
sv: Installationen misslyckades: {0}
sw: Imeshindwa kusakinisha: {0}
ta: நிறுவல் தோல்வி: {0}
te: ఇన్‌స్టాల్ చేయడం విఫలమైంది: {0}
th: การติดตั้งล้มเหลว: {0}
tl: Nabigo ang pag-install: {0}
tr: Yükleme başarısız oldu: {0}
uk: Помилка встановлення: {0}
ur: انسٹال ناکام: {0}
vi: Cài đặt không thành công: {0}
zh_cn: 安装失败：{0}

source: Install Selected
ar: تثبيت المحدد
bn: নির্বাচিত ইনস্টল করুন
cs: Instalovat vybrané
da: Installer valgt
de: Ausgewählte installieren
el: Εγκαταστήστε το Selected
es: Instalar seleccionado
fa: Selected را نصب کنید
fr: Installer sélectionné
gu: પસંદ કરેલ ઇન્સ્ટોલ કરો
he: התקן נבחר
hi: इंस्टॉल चयनित
id: Instal yang Dipilih
it: Installa selezionato
ja: 選択したものをインストール
kn: ಸ್ಥಾಪಿಸಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 선택한 항목 설치
ml: തിരഞ്ഞെടുത്തത് ഇൻസ്റ്റാൾ ചെയ്യുക
mr: निवडलेले स्थापित करा
ms: Pasang Dipilih
nl: Geselecteerd installeren
pa: ਚੁਣਿਆ ਇੰਸਟਾਲ
pl: Zainstaluj wybrane
pt: Instalar selecionado
ru: Установить выбранное
sv: Installera valt
sw: Sakinisha Umechaguliwa
ta: நிறுவல் தேர்ந்தெடுக்கப்பட்டது
te: ఇన్‌స్టాల్ ఎంపిక చేయబడింది
th: ติดตั้งที่เลือก
tl: I-install ang Napili
tr: Seçileni Yükle
uk: Встановити вибране
ur: منتخب کردہ انسٹال کریں۔
vi: Cài đặt đã chọn
zh_cn: 安装选定的
