Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# TabEnginesCount
source: {0} selected
ar: {0} مختار
bn: {0} নির্বাচন করা হয়েছে
cs: {0} vybráno
da: {0} valgt
de: {0} ausgewählt
el: {0} επιλεγμένο
es: {0} seleccionado
fa: {0} انتخاب شده
fr: {0} sélectionné
gu: {0} પસંદ કર્યું
he: {0} נבחר
hi: {0} चुना गया
id: {0} dipilih
it: {0} selezionato
ja: {0} が選択されました
kn: {0} ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: {0}개 선택됨
ml: {0} തിരഞ്ഞെടുക്കപ്പെട്ടു
mr: {0} निवडले
ms: {0} dipilih
nl: {0} geselecteerd
pa: {0} ਚੁਣਿਆ ਗਿਆ
pl: {0} wybrano
pt: {0} selecionado
ru: {0} выбрано
sv: {0} markerad
sw: {0} imechaguliwa
ta: {0} தேர்மானிக்கப்பட்டது
te: {0} ఎంపిక చేయబడింది
th: {0} รายการที่เลือก
tl: {0} napili
tr: {0} seçildi
uk: {0} вибрано
ur: {0} منتخب
vi: {0} đã được chọn
zh_cn: {0}个已选择

# TabEnginesIntro
source: Choose the voice engines you want to use. Pick offline voices that work without an account, free cloud voices, or cloud engines that need an API key.
ar: اختر محركات الصوت التي تريد استخدامها. اختر الأصوات غير المتصلة بالإنترنت التي تعمل بدون حساب، أو الأصوات المجانية السحابية، أو المحركات السحابية التي تحتاج إلى مفتاح API.
bn: আপনি যে ভয়েস ইঞ্জিনগুলি ব্যবহার করতে চান তা নির্বাচন করুন। এমন অফলাইন ভয়েস বাছুন যা অ্যাকাউন্ট ছাড়াই কাজ করে, বিনামূল্যের ক্লাউড ভয়েস, অথবা এমন ক্লাউড ইঞ্জিন যা API কী প্রয়োজন।
cs: Vyberte hlasové enginy, které chcete používat. Zvolte offline hlasy, které fungují bez účtu, bezplatné cloudové hlasy nebo cloudové enginy, které vyžadují API klíč.
da: Vælg de stemmemotorer, du vil bruge. Vælg offline-stemmer, der virker uden en konto, gratis cloud-stemmer, eller cloud-motorer, der kræver en API-nøgle.
de: Wählen Sie die Sprach-Engines aus, die Sie verwenden möchten. Wählen Sie Offline-Stimmen, die ohne Konto funktionieren, kostenlose Cloud-Stimmen oder Cloud-Engines, die einen API-Schlüssel benötigen.
el: Επιλέξτε τις μηχανές φωνής που θέλετε να χρησιμοποιήσετε. Επιλέξτε offline φωνές που λειτουργούν χωρίς λογαριασμό, δωρεάν cloud φωνές ή cloud μηχανές που χρειάζονται κλειδί API.
es: Elige los motores de voz que deseas usar. Selecciona voces sin conexión que funcionen sin una cuenta, voces gratuitas en la nube o motores en la nube que necesiten una clave API.
fa: موتورهای صدایی که می‌خواهید استفاده کنید را انتخاب کنید. صداهای آفلاینی که بدون حساب کاربری کار می‌کنند، صداهای رایگان ابری یا موتورهای ابری که به کلید API نیاز دارند را انتخاب کنید.
fr: Choisissez les moteurs vocaux que vous souhaitez utiliser. Sélectionnez des voix hors ligne qui fonctionnent sans compte, des voix cloud gratuites, ou des moteurs cloud nécessitant une clé API.
gu: તમારી ઈચ્છા મુજબ વોઈસ એન્જિન્સ પસંદ કરો. એવા ઑફલાઇન વોઈસ પસંદ કરો જે ખાતા સિવાય કાર્ય કરે, મફત ક્લાઉડ વોઈસ, અથવા એવા ક્લાઉડ એન્જિન્સ જેમને API કીની જરૂર છે.
he: בחר את מנועי הקול שבהם אתה רוצה להשתמש. בחר קולות אופליין שעובדים ללא חשבון, קולות ענן חינמיים, או מנועי ענן שדורשים מפתח API.
hi: वॉइस इंजन चुनें जिन्हें आप इस्तेमाल करना चाहते हैं। ऑफ़लाइन वॉइस चुनें जो बिना किसी खाते के काम करें, मुफ्त क्लाउड वॉइस, या क्लाउड इंजन जो API कुंजी की आवश्यकता रखते हैं।
id: Pilih mesin suara yang ingin Anda gunakan. Pilih suara offline yang dapat digunakan tanpa akun, suara cloud gratis, atau mesin cloud yang memerlukan kunci API.
it: Scegli i motori vocali che desideri utilizzare. Seleziona voci offline che funzionano senza un account, voci cloud gratuite o motori cloud che richiedono una chiave API.
ja: 使用したい音声エンジンを選択してください。アカウントなしで動作するオフライン音声、無料のクラウド音声、またはAPIキーが必要なクラウドエンジンを選んでください。
kn: ನೀವು ಬಳಸಲು ಬಯಸುವ ಧ್ವನಿ ಇಂಜಿನ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಖಾತೆ ಇಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಆಫ್ಲೈನ್ ಧ್ವನಿಗಳನ್ನು, ಉಚಿತ ಕ್ಲೌಡ್ ಧ್ವನಿಗಳನ್ನು, ಅಥವಾ API ಕೀ ಅಗತ್ಯವಿರುವ ಕ್ಲೌಡ್ ಎಂಜಿನ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 사용할 음성 엔진을 선택하세요. 계정 없이 작동하는 오프라인 음성, 무료 클라우드 음성, 또는 API 키가 필요한 클라우드 엔진을 선택하세요.
ml: നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന വോയ്സ് എഞ്ചിനുകൾ തിരഞ്ഞെടുക്കുക. അക്കൗണ്ട് ഇല്ലാതെ പ്രവർത്തിക്കുന്ന ഓഫ്‌ലൈൻ വോയിസുകൾ, സൗജന്യ ക്ലൗഡ് വോയിസുകൾ, അല്ലെങ്കിൽ എപി.ഐ കീ ആവശ്യമായ ക്ലൗഡ് എഞ്ചിനുകൾ തിരഞ്ഞെടുക്കുക.
mr: आपण वापरायचे आवाज इंजिन निवडा. खाते नको असलेले ऑफलाइन आवाज, मोफत क्लाउड आवाज, किंवा API की आवश्यक असलेले क्लाउड इंजिन निवडा.
ms: Pilih enjin suara yang anda mahu gunakan. Pilih suara luar talian yang berfungsi tanpa akaun, suara awan percuma, atau enjin awan yang memerlukan kunci API.
nl: Kies de spraakmotoren die u wilt gebruiken. Kies offline stemmen die zonder account werken, gratis cloudstemmen, of cloudmotoren die een API-sleutel nodig hebben.
pa: ਉਹ ਵੌਇਸ ਇੰਜਣ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਉਹ ਆਫਲਾਈਨ ਵੌਇਸ ਚੁਣੋ ਜੋ ਖਾਤੇ ਦੇ ਬਿਨਾ ਕੰਮ ਕਰਦੀਆਂ ਹਨ, ਮੁਫ਼ਤ ਕਲਾਉਡ ਵੌਇਸ, ਜਾਂ ਕਲਾਉਡ ਇੰਜਣ ਜੋ API ਕੀ ਦੀ ਲੋੜ ਹੈ।
pl: Wybierz silniki głosowe, których chcesz używać. Wybierz głosy offline, które działają bez konta, darmowe głosy w chmurze lub silniki w chmurze wymagające klucza API.
pt: Escolha os mecanismos de voz que deseja usar. Escolha vozes off-line que funcionam sem uma conta, vozes gratuitas na nuvem ou mecanismos em nuvem que precisam de uma chave de API.
ru: Выберите голосовые движки, которые вы хотите использовать. Выберите офлайн-голоса, которые работают без учетной записи, бесплатные облачные голоса или облачные движки, которые требуют API-ключ.
sv: Välj de röstmotorer du vill använda. Välj offline-röster som fungerar utan konto, gratis molnröster eller molnmotorer som kräver en API-nyckel.
sw: Chagua injini za sauti unazotaka kutumia. Chagua sauti za offline zinazofanya kazi bila akaunti, sauti za wingu zisizo na malipo, au injini za wingu zinazohitaji ufunguo wa API.
ta: நீங்கள் பயன்படுத்த விரும்பும் குரல் இயந்திரங்களை தேர்ந்தெடுக்கவும். கணக்கு இல்லாமல் செயல்படும் ஆஃப்லைன் குரல்கள், இலவச கிளவுட் குரல்கள், அல்லது API விசை தேவைப்படும் கிளவுட் இயந்திரங்களை தேர்ந்தெடுக்கவும்.
te: మీరు ఉపయోగించాలనుకునే వాయిస్ ఇంజన్లను ఎంచుకోండి. ఖాతా లేకుండా పనిచేసే ఆఫ్‌లైన్ వాయిస్లు, ఉచిత క్లౌడ్ వాయిస్లు, లేదా API కీ అవసరమయ్యే క్లౌడ్ ఇంజన్లను ఎంచుకోండి.
th: เลือกเครื่องยนต์เสียงที่คุณต้องการใช้ เลือกเสียงออฟไลน์ที่ใช้งานได้โดยไม่ต้องมีบัญชี เสียงบนคลาวด์ฟรี หรือเครื่องยนต์บนคลาวด์ที่ต้องใช้คีย์ API
tl: Piliin ang mga voice engine na gusto mong gamitin. Pumili ng mga offline na boses na gumagana nang walang account, libreng cloud na boses, o mga cloud engine na nangangailangan ng API key.
tr: Kullanmak istediğiniz ses motorlarını seçin. Hesap gerektirmeyen çevrimdışı sesleri, ücretsiz bulut seslerini veya API anahtarı gerektiren bulut motorlarını seçin.
uk: Виберіть голосові движки, які ви хочете використовувати. Вибирайте офлайн-голоси, які працюють без облікового запису, безкоштовні хмарні голоси або хмарні движки, для яких потрібен ключ API.
ur: وہ آواز کے انجن منتخب کریں جو آپ استعمال کرنا چاہتے ہیں۔ آف لائن آوازیں منتخب کریں جو بغیر اکاؤنٹ کے کام کرتی ہوں، مفت کلاؤڈ آوازیں، یا کلاؤڈ انجن جو API کی ضرورت رکھتے ہوں۔
vi: Chọn các công cụ giọng nói mà bạn muốn sử dụng. Chọn giọng nói ngoại tuyến hoạt động mà không cần tài khoản, giọng nói đám mây miễn phí, hoặc các công cụ đám mây cần khóa API.
zh_cn: 选择您想使用的语音引擎。选择无需账户的离线语音、免费的云语音或需要API密钥的云引擎。

# TabEnginesTitle
source: Voice Engines
ar: محركات الصوت
bn: ভয়েস ইঞ্জিন
cs: Hlasové motory
da: Stemmeengine
de: Sprach-Engines
el: Μηχανές Φωνής
es: Motores de voz
fa: موتورهای صدا
fr: Moteurs vocaux
gu: વૉઇસ એન્જિન્સ
he: מנועי קול
hi: वॉयस इंजन
id: Mesin Suara
it: Motori vocali
ja: 音声エンジン
kn: ಧ್ವನಿ ಎಂಜಿನ್‌ಗಳು
ko: 음성 엔진
ml: വോയ്സ് എഞ്ചിനുകൾ
mr: व्हॉइस इंजिन्स
ms: Enjin Suara
nl: Spraakmotoren
pa: ਵੌਇਸ ਇੰਜਣ
pl: Silniki głosowe
pt: Mecanismos de voz
ru: Голосовые движки
sv: Röstmotorer
sw: Mifumo ya Sauti
ta: ஒலி இயந்திரங்கள்
te: వాయిస్ ఇంజన్లు
th: เครื่องยนต์เสียง
tl: Mga Engine ng Tinig
tr: Ses Motorları
uk: Голосові движки
ur: وائس انجن
vi: Công cụ giọng nói
zh_cn: 语音引擎

# TabVoices
source: Voices
ar: أصوات
bn: কণ্ঠস্বর
cs: Hlasy
da: Stemmer
de: Stimmen
el: Φωνές
es: Voces
fa: صداها
fr: Voix
gu: સ્વરો
he: קולות
hi: आवाज़ें
id: Suara
it: Voci
ja: 声
kn: ಸ್ವರಗಳು
ko: 목소리
ml: സ്വരങ്ങൾ
mr: आवाज
ms: Suara
nl: Stemmen
pa: ਆਵਾਜ਼ਾਂ
pl: Głosy
pt: Vozes
ru: Голоса
sv: Röster
sw: Sauti
ta: செரிகைகள்
te: కళలు
th: เสียง
tl: Mga tinig
tr: Sesler
uk: Голоси
ur: آوازیں
vi: Những giọng nói
zh_cn: 语音

# TabVoicesCount
source: {0} voices
ar: {0} أصوات
bn: {0}টি কণ্ঠ
cs: {0} hlasů
da: {0} stemmer
de: {0} Stimmen
el: {0} φωνές
es: {0} voces
fa: {0} صدا
fr: {0} voix
gu: {0} અવાજ
he: {0} קולות
hi: {0} आवाज़ें
id: {0} suara
it: {0} voci
ja: {0} の声
kn: {0} ಧ್ವನಿಗಳು
ko: {0}개의 목소리
ml: {0} ശബ്ദങ്ങൾ
mr: {0} आवाज
ms: {0} suara
nl: {0} stemmen
pa: {0} ਆਵਾਜ਼ਾਂ
pl: {0} głosów
pt: {0} vozes
ru: {0} голосов
sv: {0} röster
sw: sauti {0}
ta: {0} குரல்கள்
te: {0} స్వరాలు
th: {0} เสียง
tl: {0} na boses
tr: {0} sesler
uk: {0} голосів
ur: {0} آوازیں
vi: {0} giọng nói
zh_cn: {0}个语音

# TabVoicesIntro
source: Every voice from the engines you selected. Filter, preview, then install the ones you want into Windows SAPI.
ar: كل صوت من المحركات التي اخترتها. قم بالتصفية والمعاينة، ثم قم بتثبيت الأصوات التي تريدها في Windows SAPI.
bn: আপনি যে ইঞ্জিনগুলি নির্বাচিত করেছেন সেগুলির প্রতিটি কণ্ঠস্বর। ফিল্টার করুন, প্রিভিউ করুন, তারপর যেগুলি আপনি চান সেগুলি Windows SAPI তে ইনস্টল করুন।
cs: Každý hlas z vybraných engineů. Filtrovat, náhled, a pak nainstalovat ty, které chcete do Windows SAPI.
da: Hver stemme fra de motorer, du har valgt. Filtrer, forhåndsvis, og installer derefter dem, du vil have, i Windows SAPI.
de: Jede Stimme aus den von Ihnen ausgewählten Engines. Filtern, ansehen und dann die, die Sie möchten, in Windows SAPI installieren.
el: Κάθε φωνή από τις μηχανές που επιλέξατε. Φιλτράρετε, προεπισκόπηση, στη συνέχεια εγκαταστήστε αυτές που θέλετε στο Windows SAPI.
es: Cada voz de los motores que seleccionaste. Filtra, previsualiza y luego instala las que quieras en Windows SAPI.
fa: هر صدایی از موتورهایی که انتخاب کرده‌اید. فیلتر کنید، پیش‌نمایش کنید، سپس آن‌هایی را که می‌خواهید در Windows SAPI نصب کنید.
fr: Chaque voix des moteurs que vous avez sélectionnés. Filtrez, prévisualisez, puis installez celles que vous voulez dans Windows SAPI.
gu: જ્યાં મશીનો તમે પસંદ કર્યા છે ત્યાંથી દરેક અવાજ. ફિલ્ટર કરો, પૂર્વાવલોકન કરો, અને પછી જે તમે ઇચ્છો તે વિન્ડોઝ SAPI માં ઇન્સ્ટોલ કરો.
he: כל קול מהמנועים שבחרת. סנן, תצוגה מקדימה, ואז התקן את אלו שאתה רוצה ב-Windows SAPI.
hi: आपने जिन इंजन को चुना है, हर आवाज़। फ़िल्टर करें, पूर्वावलोकन करें, फिर जो चाहिए उन्हें Windows SAPI में इंस्टॉल करें।
id: Setiap suara dari mesin yang Anda pilih. Saring, pratinjau, lalu pasang yang Anda inginkan ke dalam Windows SAPI.
it: Ogni voce dai motori che hai selezionato. Filtra, visualizza l'anteprima, quindi installa quelli che desideri in Windows SAPI.
ja: 選択したエンジンからのすべての声。フィルターをかけ、プレビューして、インストールしたいものを Windows SAPI にインストールしてください。
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡ ಎಂಜಿನಿನಿಂದ ಪ್ರತಿಯೊಂದು ಧ್ವನಿ. ಫಿಲ್ಟರ್ ಮಾಡಿ, ಪೂರ್ವದೃಶ್ಯ ಮಾಡಿರಿ, ನಂತರ ನೀವು ಬಯಸುವಗಳನ್ನು Windows SAPI ಗೆ установить ಮಾಡಿ.
ko: 선택한 엔진의 모든 음성. 필터링하고 미리 본 후, 원하는 음성을 Windows SAPI에 설치하세요.
ml: നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന എഞ്ചിനുകളിൽ നിന്നുള്ള ഓരോ ശബ്ദവും. ഫിൽട്ടർ ചെയ്യുക, മുൻകാഴ്ച കാണുക, പിന്നീട് നിങ്ങൾക്ക് വേണ്ടവ Windows SAPI-യിൽ ഇൻസ്റ്റാൾ ചെയ്യുക.
mr: तुम्ही निवडलेल्या इंजिनमधील प्रत्येक आवाज. फिल्टर करा, प्रिव्ह्यू करा, नंतर जे पाहिजे ते Windows SAPI मध्ये प्रतिष्ठापित करा.
ms: Setiap suara dari enjin yang anda pilih. Tapis, pratonton, kemudian pasang yang anda mahu ke dalam Windows SAPI.
nl: Elke stem van de motoren die je hebt geselecteerd. Filter, bekijk een voorbeeld en installeer vervolgens de stemmen die je wilt in Windows SAPI.
pa: ਹਰ ਆਵਾਜ਼ ਜੋ ਤੁਸੀਂ ਇੰਜਣਾਂ ਵਿੱਚੋਂ ਚੁਣੀ ਹੈ। ਫਿਲਟਰ, ਪਹਿਲਾਂ ਦੇਖੋ, ਫਿਰ ਉਹਨਾਂ ਨੂੰ Windows SAPI ਵਿੱਚ ਇੰਸਟਾਲ ਕਰੋ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ।
pl: Każdy głos z wybranych przez ciebie silników. Filtruj, podglądaj, a następnie zainstaluj te, które chcesz, w Windows SAPI.
pt: Cada voz dos motores que você selecionou. Filtre, visualize e instale os que deseja no Windows SAPI.
ru: Каждый голос из выбранных вами движков. Отфильтруйте, предварительно прослушайте, а затем установите те, которые хотите, в Windows SAPI.
sv: Varje röst från de motorer du valde. Filtrera, förhandsgranska och installera sedan de du vill ha i Windows SAPI.
sw: Kila sauti kutoka kwa injini uliyochagua. Chuja, hakiki, kisha sakinisha zile unazotaka kwenye Windows SAPI.
ta: நீங்கள் தேர்ந்தெடுத்த இயந்திரங்களில் இருந்து ஒவ்வொரு குரலும். வடிகட்டி, முன்னோட்டம் பார்க்கவும், பின்னர் நீங்கள் விரும்பும் குரல்களை Windows SAPI-வில் நிறுவவும்.
te: మీరు ఎంచుకున్న ఇంజన్లలోని ప్రతి శబ్దం. ఫిల్టర్ చేయండి, ప్రివ్యూ చేయండి, అప్పుడు మీరు కావలసిన వాటిని Windows SAPIలో ఇన్‌స్టాల్ చేయండి.
th: ทุกเสียงจากเครื่องยนต์ที่คุณเลือก กรอง ดูตัวอย่าง แล้วติดตั้งสิ่งที่คุณต้องการลงใน Windows SAPI
tl: Bawat boses mula sa mga engine na pinili mo. I-filter, i-preview, pagkatapos ay i-install ang mga gusto mo sa Windows SAPI.
tr: Seçtiğiniz motorlardaki her ses. Filtreleyin, önizleyin, ardından istediğiniz olanları Windows SAPI'ye yükleyin.
uk: Кожен голос з обраних вами двигунів. Фільтруйте, переглядайте, а потім встановіть ті, які вам потрібні, у Windows SAPI.
ur: ہر آواز جو آپ نے انجنز سے منتخب کی۔ فلٹر کریں، پیش نظارہ کریں، پھر جو آپ چاہتے ہیں انہیں ونڈوز SAPI میں انسٹال کریں۔
vi: Mỗi giọng nói từ các công cụ bạn đã chọn. Lọc, xem trước, sau đó cài đặt những giọng bạn muốn vào Windows SAPI.
zh_cn: 来自您选择的引擎的每个语音。过滤、预览，然后将您想要的语音安装到Windows SAPI中。

# TabVoicesTitle
source: Voices
ar: أصوات
bn: কণ্ঠস্বর
cs: Hlasy
da: Stemmer
de: Stimmen
el: Φωνές
es: Voces
fa: صداها
fr: Voix
gu: સ્વરો
he: קולות
hi: आवाज़ें
id: Suara
it: Voci
ja: 声
kn: ಸ್ವರಗಳು
ko: 목소리
ml: സ്വരം
mr: आवाज
ms: Suara
nl: Stemmen
pa: ਆਵਾਜ਼ਾਂ
pl: Głosy
pt: Vozes
ru: Голоса
sv: Röster
sw: Sauti
ta: செரிகைகள்
te: కళలు
th: เสียง
tl: Mga tinig
tr: Sesler
uk: Голоси
ur: آوازیں
vi: Những giọng nói
zh_cn: 语音

source: Unknown engine
ar: محرك غير معروف
bn: অজানা ইঞ্জিন
cs: Neznámý motor
da: Ukendt motor
de: Unbekannter Motor
el: Άγνωστη μηχανή
es: Motor desconocido
fa: موتور ناشناخته
fr: Moteur inconnu
gu: અજ્ઞાત એન્જિન
he: מנוע לא ידוע
hi: अज्ञात इंजन
id: Mesin tidak dikenal
it: Motore sconosciuto
ja: 不明なエンジン
kn: ಅಪರಿಚಿತ ಇಂಜಿನ್
ko: 알 수 없는 엔진
ml: അറിയപ്പെടാത്ത എഞ്ചിൻ
mr: अज्ञात इंजिन
ms: Enjin tidak diketahui
nl: Onbekende motor
pa: ਅਣਜਾਣ ਇੰਜਣ
pl: Nieznany silnik
pt: Motor desconhecido
ru: Неизвестный двигатель
sv: Okänd motor
sw: Injini isiyojulikana
ta: அறியப்படாத இயந்திரம்
te: అరిగీతమైన ఇంజిన్
th: เครื่องยนต์ไม่ทราบ
tl: Hindi kilalang makina
tr: Bilinmeyen motor
uk: Невідомий двигун
ur: نامعلوم انجن
vi: Động cơ không xác định
zh_cn: 未知引擎

# UnknownLanguage
source: Unknown
ar: مجهول
bn: অজানা
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناخته
fr: Inconnu
gu: અજ્ઞાત
he: לא נודע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
kn: ಅನಾಮಿಕ
ko: 알 수 없음
ml: അജ്ഞാത
mr: अज्ञात
ms: Tidak diketahui
nl: Onbekend
pa: ਅਣਜਾਣ
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
sw: Haijulikani
ta: அறியப்படாத
te: తెలియని
th: ไม่ทราบ
tl: Hindi kilala
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_cn: 未知

source: Verify
ar: تحقق
bn: যাচাই করুন
cs: Ověřit
da: Bekræft
de: Überprüfen
el: Επαληθεύω
es: Verificar
fa: تأیید کردن
fr: Vérifier
gu: ચકાસો
he: אמת
hi: सत्यापित करें
id: Verifikasi
it: Verificare
ja: 確認する
kn: ಸರಿಪಡಿಸಿ
ko: 확인
ml: ശരി പരിശോധിക്കുക
mr: सत्यापित करा
ms: Sahkan
nl: Verifiëren
pa: ਸਰਟੀਫਾਈ ਕਰੋ
pl: Zweryfikuj
pt: Verificar
ru: Проверить
sv: Verifiera
sw: Thibitisha
ta: சரிபார்க்க
te: తప్పక తనిఖీ చేయండి
th: ตรวจสอบ
tl: Suriin
tr: Doğrula
uk: Перевірити
ur: تصدیق کریں
vi: Xác minh
zh_cn: 验证

# VerifyNoVoices
source: Key accepted but no voices returned — check the key has TTS access.
ar: المفتاح مقبول لكن لم يتم إرجاع أي أصوات — تحقق من أن المفتاح لديه وصول إلى التحويل النصي إلى كلام.
bn: কী গ্রহণ করা হয়েছে কিন্তু কোনো ভয়েস ফেরত আসে নি — নিশ্চিত করুন যে কীর TTS অ্যাক্সেস আছে।
cs: Klíč přijat, ale žádné hlasy nebyly vráceny — zkontrolujte, zda klíč má přístup k TTS.
da: Nøgle accepteret, men ingen stemmer returneret – tjek at nøglen har TTS-adgang.
de: Schlüssel akzeptiert, aber keine Stimmen zurückgegeben — überprüfen Sie, ob der Schlüssel Zugriff auf TTS hat.
el: Το κλειδί έγινε αποδεκτό αλλά δεν επιστράφηκαν φωνές — ελέγξτε ότι το κλειδί έχει πρόσβαση TTS.
es: Clave aceptada pero no se devolvieron voces: verifica que la clave tenga acceso a TTS.
fa: کلید پذیرفته شد اما هیچ صدایی بازگردانده نشد — بررسی کنید که کلید دسترسی به TTS دارد.
fr: Clé acceptée mais aucune voix renvoyée — vérifiez que la clé a accès à la synthèse vocale.
gu: કી સ્વીકારી લેવામાં આવી છે પરંતુ કોઈ અવાજ પાછો આવ્યો નથી — તપાસો કે કી પાસે TTS પહોંચ છે કે નહીં.
he: המפתח התקבל אך לא הוחזרו קולות — בדוק שלמפתח יש גישה ל-TTS.
hi: कुंजी स्वीकार कर ली गई लेकिन कोई आवाज़ वापस नहीं आई — जांचें कि कुंजी के पास TTS पहुँच है।
id: Kunci diterima tetapi tidak ada suara yang dikembalikan — periksa apakah kunci memiliki akses TTS.
it: Chiave accettata ma nessuna voce restituita — verifica che la chiave abbia accesso al TTS.
ja: キーは受け入れられましたが、音声は返されませんでした — キーにTTSアクセスがあるか確認してください。
kn: ಕೀ ಅಂಗೀಕರಿಸಲಾಗಿದೆ ಆದರೆ ಯಾವುದೇ ಧ್ವನಿಗಳು ಹಿಂದಿರುಗಿಸಲ್ಪಡುವುದಿಲ್ಲ — ಕೀಲಿಗೆ TTS ಪ್ರವೇಶವಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko: 키가 승인되었으나 음성이 반환되지 않았습니다 — 키에 TTS 접근 권한이 있는지 확인하세요.
ml: കീ സ്വീകരിക്കപ്പെട്ടു പക്ഷേ ശബ്‌ദങ്ങള്‍ തിരികെ ലഭിച്ചില്ല — കിയുടെ TTS പ്രവേശനം സജ്ജമാണോ പരിശോധിക്കുക.
mr: की स्वीकारली गेली पण कोणतेही आवाज परत आले नाहीत — कीला TTS प्रवेश आहे का ते तपासा.
ms: Kunci diterima tetapi tiada suara dikembalikan — semak kunci mempunyai akses TTS.
nl: Sleutel geaccepteerd maar geen stemmen teruggegeven — controleer of de sleutel toegang heeft tot TTS.
pa: ਕੁੰਜੀ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ ਪਰ ਕੋਈ ਸੁਰ ਨਹੀਂ ਮਿਲੇ — ਜਾਂਚੋ ਕਿ ਕੁੰਜੀ ਕੋਲ TTS ਪਹੁੰਚ ਹੈ।
pl: Klucz zaakceptowany, ale nie zwrócono żadnych głosów — sprawdź, czy klucz ma dostęp do TTS.
pt: Chave aceita, mas nenhuma voz retornada — verifique se a chave tem acesso TTS.
ru: Ключ принят, но голоса не возвращены — проверьте, что у ключа есть доступ к TTS.
sv: Nyckel accepterad men inga röster returnerades – kontrollera att nyckeln har TTS-åtkomst.
sw: Ufunguzi umekubaliwa lakini hakuna sauti zilizorejeshwa — angalia ufunguzi una upatikanaji wa TTS.
ta: சாவி ஏற்றுக்கொள்ளப்பட்டது ஆனால் எந்த குரல்களும் திரும்பவில்லை — சாவி TTS அணுகலை கொண்டிருக்கிறதா என்று சரிபார்க்கவும்.
te: కీ స్వీకరించబడింది కానీ ఎలాంటి మాటలు తిరిగి రాలేదు — కీకి TTS ప్రాప్తి ఉందా అని చెక్ చేయండి.
th: กุญแจถูกยอมรับแต่ไม่มีเสียงตอบกลับ — ตรวจสอบว่ากุญแจมีการเข้าถึง TTS
tl: Tinanggap ang key ngunit walang naibalik na mga boses — suriin kung ang key ay may access sa TTS.
tr: Anahtar kabul edildi fakat hiçbir ses dönmedi — anahtarın TTS erişimine sahip olduğundan emin olun.
uk: Ключ прийнято, але голоси не повернуто — перевірте, чи має ключ доступ до TTS.
ur: کلید منظور ہو گئی لیکن کوئی آوازیں واپس نہیں آئیں — چیک کریں کہ کلید کو TTS تک رسائی حاصل ہے۔
vi: Khóa đã được chấp nhận nhưng không có giọng nói trả về — kiểm tra xem khóa có quyền truy cập TTS không.
zh_cn: 密钥已接受但未返回语音 — 检查密钥是否具有TTS访问权限。

# VoicesCountSummary
source: {0} voices · {1} selected · {2} installed
ar: {0} أصوات · {1} تم اختيارها · {2} مثبتة
bn: {0}টি ভয়েস · {1}টি নির্বাচিত · {2}টি ইনস্টল করা হয়েছে
cs: {0} hlasů · {1} vybráno · {2} nainstalováno
da: {0} stemmer · {1} valgt · {2} installeret
de: {0} Stimmen · {1} ausgewählt · {2} installiert
el: {0} φωνές · {1} επιλεγμένο · {2} εγκατεστημένο
es: {0} voces · {1} seleccionadas · {2} instaladas
fa: {0} صدا · {1} انتخاب شده · {2} نصب شده
fr: {0} voix · {1} sélectionné · {2} installé
gu: {0} અવાજો · {1} પસંદ કર્યાં · {2} ઇન્સ્ટોલ થયા
he: {0} קולות · {1} נבחרו · {2} הותקנו
hi: {0} आवाज़ें · {1} चयनित · {2} इंस्टॉल किए गए
id: {0} suara · {1} dipilih · {2} terpasang
it: {0} voci · {1} selezionate · {2} installate
ja: {0} 件の音声 · {1} 件選択済み · {2} 件インストール済み
kn: {0} ಧ್ವನಿಗಳು · {1} ಆಯ್ಕೆಯಾಗಿವೆ · {2} ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: {0}개의 음성 · {1}개 선택됨 · {2}개 설치됨
ml: {0} സ്വരം· {1} തിരഞ്ഞെടുത്തു· {2} ഇൻസ്റ്റാൾ ചെയ്തു
mr: {0} आवाजे · {1} निवडले · {2} इंस्टॉल केले
ms: {0} suara · {1} dipilih · {2} dipasang
nl: {0} stemmen · {1} geselecteerd · {2} geïnstalleerd
pa: {0} ਆਵਾਜ਼ਾਂ · {1} ਚੁਣੀਆਂ ਗਈਆਂ · {2} ਸਥਾਪਤ
pl: {0} głosów · {1} wybrano · {2} zainstalowano
pt: {0} vozes · {1} selecionadas · {2} instaladas
ru: {0} голосов · {1} выбрано · {2} установлено
sv: {0} röster · {1} markerade · {2} installerade
sw: Sauti {0} · {1} zilizochaguliwa · {2} zimewekwa
ta: {0} குரல்கள் · {1} தேர்ந்தெடுக்கப்பட்டவை · {2} நிறுவப்பட்டவை
te: {0} వాయ్సులు · {1} ఎంపికచేయబడినవి · {2} ఇన్‌స్టాల్ చేయబడ్డాయి
th: {0} เสียง · เลือก {1} · ติดตั้ง {2}
tl: {0} boses · {1} pinili · {2} na-install
tr: {0} ses · {1} seçildi · {2} yüklendi
uk: {0} голосів · {1} вибрано · {2} встановлено
ur: {0} آوازیں · {1} منتخب شدہ · {2} انسٹال شدہ
vi: {0} giọng nói · {1} đã chọn · {2} đã cài đặt
zh_cn: {0}个语音 · {1}个已选择 · {2}个已安装

# VoicesLoaded
source: Loaded {0} voices
ar: تم تحميل {0} أصوات
bn: লোড করা হয়েছে {0}টি ভয়েস
cs: Načteno {0} hlasů
da: Indlæst {0} stemmer
de: Geladene {0} Stimmen
el: Φορτώθηκαν {0} φωνές
es: Cargadas {0} voces
fa: بارگذاری {0} صدا
fr: Chargé {0} voix
gu: {0} અવાજો લોડ થયેલ છે
he: טענו {0} קולות
hi: लोड हो चुके {0} वॉइस
id: Memuat {0} suara
it: Caricate {0} voci
ja: {0} のボイスを読み込みました
kn: {0} ಧ್ವನಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: {0}개의 음성이 로드되었습니다
ml: {0} ശബ്ദങ്ങൾ ലോഡ് ചെയ്തു
mr: लोड केलेले {0} व्हॉईसेस
ms: Dimuatkan {0} suara
nl: Laden van {0} stemmen voltooid
pa: ਲੋਡ ਹੋਈਆਂ {0} ਆਵਾਜ਼ਾਂ
pl: Załadowano {0} głosów
pt: {0} vozes carregadas
ru: Загружено {0} голосов
sv: Laddade {0} röster
sw: Sauti {0} zimepakwa
ta: பதிந்துள்ள {0} குரல்கள்
te: {0} వాయిస్లు లోడ్ అయ్యాయి
th: โหลดเสียง {0} เสร็จแล้ว
tl: Na-load na ang {0} mga boses
tr: {0} ses yüklendi
uk: Завантажено {0} голосів
ur: لوڈ ہو چکے {0} آوازیں
vi: Đã tải {0} giọng nói
zh_cn: 已加载{0}个语音

# VoicesMissingKey
source: {0}: no API key — add one in the Credentials tab
ar: {0}: لا يوجد مفتاح API — أضف واحدًا في تبويب بيانات الاعتماد
bn: {0}: কোনো API কী নেই — ক্রেডেনশিয়ালস ট্যাবে একটি যোগ করুন
cs: {0}: žádný API klíč — přidejte ho na kartě Přihlašovací údaje
da: {0}: ingen API-nøgle — tilføj en på fanen Godkendelsesoplysninger
de: {0}: kein API-Schlüssel — füge einen im Reiter "Anmeldedaten" hinzu
el: {0}: δεν υπάρχει κλειδί API — προσθέστε ένα στην καρτέλα Διαπιστευτήρια
es: {0}: sin clave API: añádela en la pestaña de Credenciales
fa: {0}: کلید API وجود ندارد — یکی را در تب Credentials اضافه کنید
fr: {0} : pas de clé API — ajoutez-en une dans l'onglet Identifiants
gu: {0}: કોઈ API કી નથી — Credentials ટેબમાં એક ઉમેરો
he: {0}: אין מפתח API — הוסף אחד בלשונית האישורים
hi: {0}: कोई API कुंजी नहीं — Credentials टैब में एक जोड़ें
id: {0}: tidak ada kunci API — tambahkan satu di tab Kredensial
it: {0}: nessuna chiave API — aggiungine una nella scheda Credenziali
ja: {0}: APIキーがありません — 資格情報タブで追加してください
kn: {0}: API ಕೀ ಇಲ್ಲ — Credentials ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಒಂದು ಸೇರಿಸಿ
ko: {0}: API 키 없음 — 자격 증명 탭에서 추가하세요
ml: {0}: API കീ ഇല്ല — ക്രെഡൻഷ്യൽസ് ടാബിൽ ഒരു കീ ചേർക്കുക
mr: {0}: API की नाही — क्रेडेन्शियल्स टॅबमध्ये एक जोडा
ms: {0}: tiada kunci API — tambah satu di tab Kredensial
nl: {0}: geen API-sleutel — voeg er een toe in het tabblad Referenties
pa: {0}: ਕੋਈ API ਕੁੰਜੀ ਨਹੀਂ — ਇੱਕ ਨੂੰ Credentials ਟੈਬ ਵਿੱਚ ਜੋੜੋ
pl: {0}: brak klucza API — dodaj go w zakładce Dane uwierzytelniające
pt: {0}: nenhuma chave de API — adicione uma na guia Credenciais
ru: {0}: нет ключа API — добавьте его на вкладке "Учётные данные"
sv: {0}: ingen API-nyckel — lägg till en i fliken Credentials
sw: {0}: hakuna ufunguo wa API — ongeza moja kwenye kichupo cha Vyeti
ta: {0}: API விசை இல்லை — கருத்துரிமைகள் டேபில் ஒன்றை சேர்க்கவும்
te: {0}: ఏ API కీ లేదు — క్రెడెన్షియల్స్ ట్యాబ్‌లో ఒకటి జోడించండి
th: {0}: ไม่มีคีย์ API — เพิ่มคีย์หนึ่งในแท็บ Credentials
tl: {0}: walang API key — magdagdag ng isa sa tab na Credentials
tr: {0}: API anahtarı yok — bir tane Kimlik Bilgileri sekmesine ekleyin
uk: {0}: немає ключа API — додайте його на вкладці «Облікові дані»
ur: {0}: کوئی API کلید نہیں — ایک کلید Credentials ٹیب میں شامل کریں
vi: {0}: không có khóa API — thêm một cái trong tab Credentials
zh_cn: {0}: 无API密钥 — 请在凭据选项卡中添加一个
