Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# CredentialsFooterHint
source: Verify a key to check it works before loading voices. You can come back any time.
ar: تحقق من المفتاح للتأكد من أنه يعمل قبل تحميل الأصوات. يمكنك العودة في أي وقت.
bn: ভয়েস লোড করার আগে কাজ করছে কিনা পরীক্ষা করতে একটি কী যাচাই করুন। আপনি যেকোনো সময় ফিরে আসতে পারেন।
cs: Ověřte klíč, abyste zkontrolovali, zda funguje, než načtete hlasy. Můžete se vrátit kdykoli.
da: Bekræft en nøgle for at kontrollere, at den virker, før du indlæser stemmer. Du kan komme tilbage når som helst.
de: Überprüfen Sie einen Schlüssel, um zu sehen, ob er funktioniert, bevor Sie Stimmen laden. Sie können jederzeit zurückkommen.
el: Ελέγξτε ένα κλειδί για να δείτε αν λειτουργεί πριν φορτώσετε φωνές. Μπορείτε να επιστρέψετε οποιαδήποτε στιγμή.
es: Verifica una tecla para comprobar que funcione antes de cargar voces. Puedes volver en cualquier momento.
fa: یک کلید را بررسی کنید تا مطمئن شوید قبل از بارگذاری صداها کار می‌کند. می‌توانید هر زمان برگردید.
fr: Vérifiez une clé pour vérifier qu'elle fonctionne avant de charger les voix. Vous pouvez revenir à tout moment.
gu: વોઇસ લોડ કરતા પહેલા કાર્યરત છે કે કેમ તે ચકાસવા માટે કી તપાસો. તમે કોઈ પણ સમયે પાછા આવી શકો છો.
he: אמת מפתח כדי לבדוק שהוא עובד לפני טעינת קולות. אתה יכול לחזור בכל עת.
hi: आवाज़ें लोड करने से पहले यह जांचने के लिए कि कुंजी काम करती है, उसे जांचें। आप कभी भी वापस आ सकते हैं।
id: Periksa kunci untuk memastikan berfungsi sebelum memuat suara. Anda bisa kembali kapan saja.
it: Verifica una chiave per controllare che funzioni prima di caricare le voci. Puoi tornare in qualsiasi momento.
ja: 音声を読み込む前に、キーが機能するか確認してください。いつでも戻ってくることができます。
kn: ಕೀ ಕೆಲಸ ಮಾಡುತ್ತದೆಯೆಂದು ಪರಿಶೀಲಿಸಲು ಧ್ವನಿಗಳನ್ನು ಲೋಡ್ ಮಾಡುವ ಮುನ್ನ ಕೀಲಿಯನ್ನು ಪರಿಶೀಲಿಸಿ. ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಹಿಂತಿರುಗಿಸಬಹುದು.
ko: 보이스를 불러오기 전에 키가 작동하는지 확인하세요. 언제든지 돌아올 수 있습니다.
ml: വോയിസുകൾ ലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ഒരു കീ പ്രവർത്തിക്കുന്നുവോയെന്ന് പരിശോധിക്കുക. നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും മടങ്ങിവരാം.
mr: व्हॉईस लोड करण्यापूर्वी की कार्य करते का ते तपासा. तुम्ही कधीही परत येऊ शकता.
ms: Sahkan kunci untuk memeriksa ia berfungsi sebelum memuatkan suara. Anda boleh kembali bila-bila masa.
nl: Controleer een sleutel om te zien of deze werkt voordat u stemmen laadt. U kunt op elk moment terugkomen.
pa: ਆਵਾਜ਼ਾਂ ਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਜਾਂਚਣ ਲਈ ਇੱਕ ਕੁੰਜੀ ਦੀ ਸਤਿਆਪਨਾ ਕਰੋ ਕਿ ਇਹ ਕੰਮ ਕਰਦੀ ਹੈ। ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।
pl: Zweryfikuj klucz, aby sprawdzić, czy działa, zanim załadujesz głosy. Możesz wrócić w każdej chwili.
pt: Verifique uma chave para verificar se funciona antes de carregar vozes. Você pode voltar a qualquer momento.
ru: Проверьте ключ, чтобы убедиться, что он работает, перед загрузкой голосов. Вы можете вернуться в любое время.
sv: Verifiera en nyckel för att kontrollera att den fungerar innan du laddar röster. Du kan komma tillbaka när som helst.
sw: Thibitisha ufunguo kuona kama unafanya kazi kabla ya kupakia sauti. Unaweza kurudi wakati wowote.
ta: ஒலி கோருகளை ஏற்றுவதற்கு முன் அது வேலை செய்கின்றதா என்று ஒரு விசையை சரிபார்க்கவும். நீங்கள் எப்போது வேண்டுமானாலும் திரும்பி வரலாம்.
te: వాయిస్‌లను లోడ్ చేయుకునే ముందు దానికి పని చేస్తున్నదో లేదో తనిఖీ చేసేందుకు ఒక కీని ధృవీకరించండి. మీరు ఎప్పుడైనా తిరిగి రావచ్చు.
th: ตรวจสอบคีย์เพื่อดูว่ามันใช้งานได้ก่อนโหลดเสียง คุณสามารถกลับมาได้ตลอดเวลา
tl: Suriin ang isang susi upang tiyakin na gumagana ito bago i-load ang mga boses. Maaari kang bumalik anumang oras.
tr: Sesleri yüklemeden önce bir tuşun çalışıp çalışmadığını kontrol edin. Her zaman geri dönebilirsiniz.
uk: Перевірте ключ, щоб переконатися, що він працює, перед завантаженням голосів. Ви можете повернутися в будь-який час.
ur: وائسز لوڈ کرنے سے پہلے کسی کی کو چیک کریں کہ یہ کام کر رہی ہے۔ آپ کسی بھی وقت واپس آ سکتے ہیں۔
vi: Xác minh một khóa để kiểm tra nó hoạt động trước khi tải giọng nói. Bạn có thể quay lại bất cứ lúc nào.
zh_cn: 验证密钥以检查其是否有效，然后加载语音。您可以随时返回。

# CredentialsIntro
source: Enter the credentials for each selected engine. Values are saved on this computer only.
ar: أدخل بيانات الاعتماد لكل محرك محدد. يتم حفظ القيم على هذا الكمبيوتر فقط.
bn: প্রতিটি নির্বাচিত যন্ত্রের জন্য শংসাপত্রগুলি প্রবেশ করান। মানগুলি কেবল এই কম্পিউটারে সংরক্ষিত হয়।
cs: Zadejte přihlašovací údaje pro každý vybraný engine. Hodnoty jsou uloženy pouze na tomto počítači.
da: Indtast legitimationsoplysningerne for hver valgt motor. Værdierne gemmes kun på denne computer.
de: Geben Sie die Anmeldedaten für jede ausgewählte Engine ein. Die Werte werden nur auf diesem Computer gespeichert.
el: Εισαγάγετε τα στοιχεία σύνδεσης για κάθε επιλεγμένη μηχανή. Οι τιμές αποθηκεύονται μόνο σε αυτόν τον υπολογιστή.
es: Ingrese las credenciales para cada motor seleccionado. Los valores se guardan solo en este equipo.
fa: مدارک ورود برای هر موتور انتخاب‌شده را وارد کنید. مقادیر تنها روی این کامپیوتر ذخیره می‌شوند.
fr: Saisissez les informations d'identification pour chaque moteur sélectionné. Les valeurs sont enregistrées uniquement sur cet ordinateur.
gu: પ્રતિ પસંદ કરેલા એન્જિન માટે ઓળખપત્રો દાખલ કરો. મૂલ્યો ફક્ત આ કમ્પ્યુટર પર જ સંગ્રહાય છે.
he: הזן את האישורים עבור כל מנוע שנבחר. הערכים נשמרים רק במחשב זה.
hi: प्रत्येक चयनित इंजन के लिए क्रेडेंशियल दर्ज करें। मूल्य केवल इस कंप्यूटर पर सहेजे जाते हैं।
id: Masukkan kredensial untuk setiap mesin yang dipilih. Nilai hanya disimpan di komputer ini.
it: Inserisci le credenziali per ogni motore selezionato. I valori vengono salvati solo su questo computer.
ja: 選択した各エンジンの認証情報を入力してください。値はこのコンピュータにのみ保存されます。
kn: ಪ್ರತಿಯೊಂದು ಆಯ್ದ ಎಂಜಿನ್‌ಗಾಗಿ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ನಮೂದಿಸಿ. ಮೌಲ್ಯಗಳು ಕೇವಲ ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಮಾತ್ರ ಸಂರಕ್ಷಿಸಲ್ಪಡುತ್ತವೆ.
ko: 선택한 각 엔진의 인증 정보를 입력하십시오. 값은 이 컴퓨터에만 저장됩니다.
ml: തിരഞ്ഞെടുത്ത ഓരോ എഞ്ചിനിനും ക്രെഡൻഷ്യലുകൾ നൽകുക. മൂല്യങ്ങൾ ഈ കമ്പ്യൂട്ടറിലാണ് മാത്രമേ സംരക്ഷിക്കപ്പെടുകയുള്ളൂ.
mr: प्रत्येक निवडलेल्या इंजिनसाठी क्रेडेन्शियल्स प्रविष्ट करा. मूल्ये फक्त या संगणकावर जतन केली जातात.
ms: Masukkan kelayakan untuk setiap enjin yang dipilih. Nilai hanya disimpan pada komputer ini.
nl: Voer de referenties in voor elke geselecteerde engine. Waarden worden alleen op deze computer opgeslagen.
pa: ਹਰ ਚੁਣੇ ਗਏ ਇੰਜਣ ਲਈ ਸਰਟੀਫਿਕੇਟ ਦਰਜ ਕਰੋ। ਮੁੱਲ ਸਿਰਫ ਇਸ ਕੰਪਿਊਟਰ 'ਤੇ ਹੀ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl: Wprowadź dane uwierzytelniające dla każdego wybranego silnika. Wartości są zapisywane tylko na tym komputerze.
pt: Insira as credenciais para cada mecanismo selecionado. Os valores são salvos apenas neste computador.
ru: Введите учетные данные для каждого выбранного движка. Значения сохраняются только на этом компьютере.
sv: Ange uppgifterna för varje valt motor. Värdena sparas endast på den här datorn.
sw: Ingiza vyeti vya kuingia kwa kila injini iliyochaguliwa. Thamani zinahifadhiwa kwenye kompyuta hii pekee.
ta: ஒவ்வொரு தேர்ந்தெடுக்கப்பட்ட இயந்திரத்திற்கும் நுழைவுச் சான்றுகளை உள்ளிடுக. மதிப்புகள் இந்தக் கணிப்பொறியில் மட்டுமே சேமிக்கப்படும்.
te: ప్రతి ఎంపిక చేసిన ఇంజిన్ కోసం認證 వివరాలను నమోదు చేయండి. విలువలు ఈ కంప్యూటర్లో మాత్రమే সংరక్షించబడతాయి.
th: ใส่ข้อมูลรับรองสำหรับเครื่องยนต์ที่เลือกแต่ละเครื่อง ค่าเหล่านี้จะถูกบันทึกไว้เฉพาะในคอมพิวเตอร์นี้เท่านั้น
tl: Ilagay ang mga kredensyal para sa bawat napiling engine. Ang mga halaga ay nai-save lamang sa computer na ito.
tr: Seçilen her motor için kimlik bilgilerini girin. Değerler yalnızca bu bilgisayarda kaydedilir.
uk: Введіть облікові дані для кожного обраного двигуна. Значення зберігаються лише на цьому комп’ютері.
ur: ہر منتخب شدہ انجن کے لیے اسناد درج کریں۔ اقدار صرف اسی کمپیوٹر پر محفوظ کی جاتی ہیں۔
vi: Nhập thông tin đăng nhập cho từng công cụ được chọn. Các giá trị chỉ được lưu trên máy tính này.
zh_cn: 输入每个选定引擎的凭据。值仅保存在此计算机上。

# CredentialsNoneNeeded
source: No selected engines need credentials.
ar: لا تتطلب المحركات المحددة بيانات اعتماد.
bn: কোনো নির্বাচিত ইঞ্জিনের জন্য প্রমাণপত্রের প্রয়োজন নেই।
cs: Žádné vybrané motory nepotřebují přihlašovací údaje.
da: Ingen valgte motorer kræver legitimationsoplysninger.
de: Für keine ausgewählten Engines werden Anmeldeinformationen benötigt.
el: Καμία επιλεγμένη μηχανή δεν χρειάζεται στοιχεία πιστοποίησης.
es: Ningún motor seleccionado necesita credenciales.
fa: هیچ موتور انتخاب‌شده‌ای به مدارک نیاز ندارد.
fr: Aucun moteur sélectionné n'a besoin de justificatifs.
gu: કોઈ પસંદ કરેલા એન્જિનને کریડેંશિયલ્સની જરૂર નથી.
he: אין מנועים נבחרים הזקוקים לאישורי גישה.
hi: चयनित किसी भी इंजन को प्रमाणपत्र की आवश्यकता नहीं है।
id: Tidak ada mesin yang dipilih yang memerlukan kredensial.
it: Nessun motore selezionato necessita di credenziali.
ja: 選択されたエンジンには認証情報は必要ありません。
kn: ಆಯ್ದ ಎಂಜಿನ್ಗಳಿಗೆ ಯಾವುದೇ ಅಂಶಪತ್ರ ಅಗತ್ಯವಿಲ್ಲ.
ko: 선택된 엔진에는 자격 증명이 필요하지 않습니다.
ml: തിരഞ്ഞെടുത്ത എഞ്ചിനുകൾക്ക് ക്രെഡൻഷ്യലുകൾ ആവശ്യമില്ല.
mr: निवडलेल्या कोणत्याही इंजिनसाठी क्रेडेन्शियल्सची गरज नाही.
ms: Tiada enjin yang dipilih memerlukan kelayakan.
nl: Geen geselecteerde motoren hebben inloggegevens nodig.
pa: ਕੋਈ ਚੁਣਿਆ ਗਿਆ ਇੰਜਣਨਾਂ ਨੂੰ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl: Żaden wybrany silnik nie wymaga poświadczeń.
pt: Nenhum mecanismo selecionado precisa de credenciais.
ru: Выбранным движкам не требуются учетные данные.
sv: Inga valda motorer behöver autentiseringsuppgifter.
sw: Hakuna injini zilizochaguliwa zinazohitaji nyaraka za uthibitisho.
ta: தேர்வுசெய்யப்பட்ட எந்திரங்களுக்கு நற்சான்றுகள் தேவையில்லை.
te: ఎటువంటి ఎంచుకున్న ఇంజిన్లకు క్రీడా ప్రమాణాలు అవసరం లేదు.
th: ไม่มีเครื่องยนต์ที่เลือกต้องใช้ข้อมูลรับรอง
tl: Walang napiling mga makina na nangangailangan ng mga kredensyal.
tr: Seçilen motorların hiçbirine kimlik bilgileri gerekmez.
uk: Вибраним двигунам не потрібні облікові дані.
ur: کسی منتخب شدہ انجن کو کریڈینشل کی ضرورت نہیں ہے۔
vi: Không có công cụ nào được chọn cần thông tin xác thực.
zh_cn: 没有选定的引擎需要凭据。

source: Deselect all voices
ar: إلغاء تحديد كل الأصوات
bn: সব ভয়েস নির্বাচন বাতিল করুন
cs: Zrušit výběr všech hlasů
da: Fravælg alle stemmer
de: Alle Stimmen abwählen
el: Αποεπιλογή όλων των φωνών
es: Deseleccionar todas las voces
fa: لغو انتخاب همه صداها
fr: Désélectionner toutes les voix
gu: તમારા બધા વોઇસેસ પસંદગીમાંથી દૂર કરો
he: בטל סימון של כל הקולות
hi: सभी आवाज़ों का चयन हटा दें
id: Batalkan semua suara
it: Deseleziona tutte le voci
ja: すべての音声の選択を解除
kn: ಎಲ್ಲಾ ಧ್ವನಿಗಳ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ
ko: 모든 음성 선택 해제
ml: ഏറ്റവും ശബ്ദങ്ങളും റദ്ദാക്കുക
mr: सर्व आवाज निवड बाहेर करा
ms: Nyahpilih semua suara
nl: Deselecteer alle stemmen
pa: ਸਭ ਆਵਾਜ਼ਾਂ ਦੀ ਚੋਣ ਹਟਾਓ
pl: Odznacz wszystkie głosy
pt: Desmarcar todas as vozes
ru: Снять выделение со всех голосов
sv: Avmarkera alla röster
sw: Ondoa alama zote za sauti
ta: அனைத்து குரல்களை தேர்விழக்கு
te: అన్ని స్వరాలను రద్దు చేయండి
th: ยกเลิกการเลือกเสียงทั้งหมด
tl: Alisin ang pagpili sa lahat ng mga boses
tr: Tüm seslerin seçimini kaldır
uk: Зняти виділення всіх голосів
ur: تمام آوازوں کا انتخاب ختم کریں
vi: Bỏ chọn tất cả giọng nói
zh_cn: 取消选择所有语音

source: Download
ar: تحميل
bn: ডাউনলোড
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود
fr: Télécharger
gu: ડાઉનલોડ
he: הורד
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
kn: ಡೌನ್‌ಲೋಡ್
ko: 다운로드
ml: ഡൗൺലോഡ്
mr: डाउनलोड करा
ms: Muat turun
nl: Downloaden
pa: ਡਾਊਨਲੋਡ
pl: Pobierz
pt: Baixar
ru: Скачать
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கம்
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tl: I-download
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں
vi: Tải về
zh_cn: 下载

# DownloadFailedSingle
source: Download failed for {0}: {1}
ar: فشل التنزيل لـ {0}
bn: {0} এর জন্য ডাউনলোড ব্যর্থ হয়েছে
cs: Stažení pro {0} selhalo
da: Download mislykkedes for {0}
de: Herunterladen für {0} fehlgeschlagen
el: Η λήψη απέτυχε για {0}
es: Descarga fallida para {0}
fa: دانلود {0} ناموفق بود
fr: Échec du téléchargement pour {0}
gu: {0} માટે ડાઉનલોડ નિષ્ફળ થયું
he: ההורדה נכשלה עבור {0}
hi: {0} के लिए डाउनलोड विफल रहा
id: Unduhan gagal untuk {0}
it: Download fallito per {0}
ja: {0} のダウンロードに失敗しました
kn: {0} ನೆಲೆಗೆ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: {0} 다운로드 실패
ml: {0} ഡൗൺലോഡ് പരാജയപ്പെട്ടു
mr: {0} साठी डाउनलोड अयशस्वी
ms: Muat turun gagal untuk {0}
nl: Download mislukt voor {0}
pa: {0} ਲਈ ਡਾਉਨਲੋਡ ਅਸਫਲ ਰਹੀ
pl: Pobieranie nie powiodło się dla {0}
pt: Falha no download de {0}
ru: Загрузка не удалась для {0}
sv: Nedladdning misslyckades för {0}
sw: Upakuaji umeshindikana kwa {0}
ta: {0} க்கான பதிவிறக்கம் தோல்வியுற்றது
te: {0} కోసం డౌన్‌లోడ్ విఫలమైంది
th: การดาวน์โหลด {0} ล้มเหลว
tl: Nabigo ang pag-download para sa {0}
tr: {0} için indirme başarısız oldu
uk: Завантаження не вдалося для {0}
ur: {0} کے لیے ڈاؤن لوڈ ناکام ہو گیا
vi: Tải xuống thất bại cho {0}
zh_cn: 下载失败：{0}

# EdgeEngineDesc
source: Microsoft Edge Read-Aloud voices. Free cloud voices in many languages — no API key needed.
ar: أصوات سحابية مجانية من مايكروسوفت بالعديد من اللغات. أفضل خيار مجاني على الإنترنت — جودة طبيعية، بدون مفتاح API، يتطلب الإنترنت.
bn: বিভিন্ন ভাষায় ফ্রি মাইক্রোসফট ক্লাউড ভয়েস। সেরা বিনামূল্যের অনলাইন অপশন — প্রাকৃতিক মানের, কোনো API কী নেই, ইন্টারনেট প্রয়োজন।
cs: Volné cloudové hlasy Microsoftu v mnoha jazycích. Nejlepší volná online možnost — přirozená kvalita, bez API klíče, vyžaduje internet.
da: Gratis Microsoft cloud-stemmer på mange sprog. Bedste gratis online mulighed — naturlig kvalitet, ingen API-nøgle, kræver internet.
de: Kostenlose Microsoft-Cloud-Stimmen in vielen Sprachen. Beste kostenlose Online-Option – natürliche Qualität, kein API-Schlüssel, benötigt Internet.
el: Δωρεάν φωνές cloud της Microsoft σε πολλές γλώσσες. Η καλύτερη δωρεάν διαδικτυακή επιλογή — φυσική ποιότητα, χωρίς κλειδί API, χρειάζεται ίντερνετ.
es: Voces gratuitas de Microsoft en la nube en muchos idiomas. Mejor opción gratuita en línea: calidad natural, sin clave de API, necesita internet.
fa: صداهای رایگان ابری مایکروسافت به زبان‌های متعدد. بهترین گزینه رایگان آنلاین — کیفیت طبیعی، بدون نیاز به کلید API، نیازمند اینترنت.
fr: Voix cloud Microsoft gratuites dans de nombreuses langues. Meilleure option en ligne gratuite — qualité naturelle, pas de clé API, nécessite Internet.
gu: જ્યાંભાષા માટે મફત માઈક્રોસોફ્ટ ક્લાઉડ વોઈસ. શ્રેષ્ઠ મફત ઓનલાઈન વિકલ્પ — કુદરતી ગુણવત્તા, કોઈ API કીની જરૂર નથી, ઈન્ટરનેટ જરૂરી છે.
he: קולות ענן חינמיים של מיקרוסופט בהרבה שפות. האפשרות החינמית הטובה ביותר אונליין — איכות טבעית, ללא מפתח API, דורש אינטרנט.
hi: कई भाषाओं में मुफ्त Microsoft क्लाउड वॉइस। सबसे अच्छा मुफ्त ऑनलाइन विकल्प — प्राकृतिक गुणवत्ता, कोई API की जरूरत नहीं, इंटरनेट चाहिए।
id: Suara cloud Microsoft gratis dalam banyak bahasa. Pilihan online gratis terbaik — kualitas alami, tanpa kunci API, membutuhkan internet.
it: Voci cloud gratuite di Microsoft in molte lingue. La migliore opzione online gratuita — qualità naturale, senza chiave API, necessita di internet.
ja: 多くの言語で利用できる無料のMicrosoftクラウド音声。最高の無料オンラインオプション — 自然な品質で、APIキー不要、インターネット接続が必要。
kn: ಬಹುಭಾಷೆಗಳಲ್ಲಿ ಉಚಿತ ಮೈಕ್ರೋಸಾಫ್ಟ್ ಕ್ಲೌಡ್ ಧ್ವನಿಗಳು. ಉತ್ತಮ ಉಚಿತ ಆನ್ಲೈನ್ ಆಯ್ಕೆ — ಸಹಜ ಗುಣಮಟ್ಟ, ಯಾವುದೇ API ಕೀ ಅಗತ್ಯವಿಲ್ಲ, ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿದೆ.
ko: 여러 언어로 제공되는 무료 마이크로소프트 클라우드 음성. 최고의 무료 온라인 옵션 — 자연스러운 품질, API 키 불필요, 인터넷 필요.
ml: മലയാളം ഉൾപ്പെടെയുള്ള പല ഭാഷകളിലും സൗജന്യ മൈക്രോസ്‌ഫ്റ്റ് ക്ലൗഡ് വോയിസുകൾ. മികച്ച സൗജന്യ ഓൺലൈന്ന് ഓപ്ഷൻ — സ്വാഭാവിക ഗുണമേൻമ, API കീ ആവശ്യമില്ല, ഇന്റർനെറ്റ് വേണം.
mr: मुक्त मायक्रोसॉफ्ट क्लाउड व्हॉईस अनेक भाषांमध्ये. सर्वोत्तम मोफत ऑनलाइन पर्याय — नैसर्गिक गुणवत्ता, API कीची गरज नाही, इंटरनेट आवश्यक आहे.
ms: Suara awan Microsoft percuma dalam pelbagai bahasa. Pilihan dalam talian percuma terbaik — kualiti semula jadi, tanpa kunci API, memerlukan internet.
nl: Gratis Microsoft cloudstemmen in veel talen. Beste gratis online optie — natuurlijke kwaliteit, geen API-sleutel nodig, internetverbinding vereist.
pa: ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮੁਫ਼ਤ ਮਾਇਕਰੋਸੌਫਟ ਕਲਾਉਡ ਵਾਇਸਿਸ। ਸਭ ਤੋਂ ਵਧੀਆ ਮੁਫ਼ਤ ਔਨਲਾਈਨ ਵਿਕਲਪ — ਕੁਦਰਤੀ ਗੁਣਵੱਤਾ, ਕੋਈ API ਕੀ ਨਹੀਂ, ਇੰਟਰਨੈਟ ਦੀ ਲੋੜ ਹੈ।
pl: Darmowe głosy chmurowe Microsoft w wielu językach. Najlepsza darmowa opcja online — naturalna jakość, brak klucza API, wymaga połączenia z internetem.
pt: Vozes gratuitas da nuvem da Microsoft em vários idiomas. Melhor opção online gratuita – qualidade natural, sem chave de API, precisa de internet.
ru: Бесплатные облачные голосовые сервисы Microsoft на многих языках. Лучший бесплатный вариант онлайн — естественное качество, без API-ключа, требуется интернет.
sv: Gratis Microsoft moln-röster på många språk. Bästa gratis online-alternativet — naturlig kvalitet, ingen API-nyckel, kräver internet.
sw: Sauti za wingu za Microsoft za bure katika lugha nyingi. Chaguo bora la bure mtandaoni — ubora wa asili, huna haja ya ufunguo wa API, inahitaji mtandao.
ta: பல மொழிகளில் இலவச மைக்ரோசாஃப்ட் கிளவுட் குரல்கள். சிறந்த இலவச ஆன்லைன் விருப்பம் — இயற்கை தரம், API விசை தேவையில்லை, இணையம் தேவையானது.
te: చాలా భాషలలో ఉచిత Microsoft క్లౌడ్ వాయిస్లు. ఉత్తమ ఉచిత ఆన్‌లైన్ ఎంపిక — సహజమైన నాణ్యత, API కీ అవసరం లేదు, ఇంటర్నెట్ అవసరం.
th: เสียงคลาวด์ของ Microsoft ฟรีในหลายภาษา ตัวเลือกออนไลน์ฟรีที่ดีที่สุด — คุณภาพธรรมชาติ ไม่ต้องใช้รหัส API ต้องการอินเทอร์เน็ต
tl: Libreng mga boses ng Microsoft sa ulap sa maraming wika. Pinakamahusay na libreng online na opsyon — likas na kalidad, walang API key, kailangan ng internet.
tr: Birçok dilde ücretsiz Microsoft bulut sesleri. En iyi ücretsiz çevrimiçi seçenek — doğal kalite, API anahtarı gerektirmez, internet gerekir.
uk: Безкоштовні голоси Microsoft у хмарі багатьма мовами. Найкращий безкоштовний онлайн-варіант — природна якість, без ключа API, потрібен інтернет.
ur: بہت سی زبانوں میں مفت مائیکروسافٹ کلاؤڈ آوازیں۔ بہترین مفت آن لائن آپشن — قدرتی معیار، کوئی API کی ضرورت نہیں، انٹرنیٹ کی ضرورت ہے۔
vi: Các giọng nói đám mây Microsoft miễn phí bằng nhiều ngôn ngữ. Lựa chọn trực tuyến miễn phí tốt nhất — chất lượng tự nhiên, không cần khóa API, cần kết nối internet.
zh_cn: 免费的Microsoft云语音，支持多种语言。最佳免费在线选项 — 自然质量，无需API密钥，需要互联网。

# EdgeEngineName
source: Edge Voices
ar: أصوات الحافة
bn: এজ ভয়েসেস
cs: Hlasy Edge
da: Edge Stemmer
de: Edge-Stimmen
el: Φωνές του Edge
es: Voces de Edge
fa: صداهای لبه
fr: Voix de bord
gu: એજ વોઇસીસ
he: קולות אדג'
hi: एज आवाज़ें
id: Suara Tepi
it: Voci di Edge
ja: エッジボイス
kn: ಎಡ್ಜ್ ವಾಯ್ಸಸ್
ko: 엣지 보이스
ml: എഡ്ജ് വോയ്സസ്സ്
mr: एज व्हॉइसेस
ms: Suara Tepi
nl: Randstemmen
pa: ਐਜ ਵੌਇਸਜ਼
pl: Głosy Edge
pt: Vozes de borda
ru: Голоса Эджа
sv: Edge-röster
sw: Sauti za Kingo
ta: எட்ஜ் வாய்ஸ்
te: ఎడ్జ్ వాయిసెస్
th: เสียงขอบ
tl: Mga Tinig ng Gilid
tr: Edge Sesleri
uk: Голоси Едж
ur: ایج وائسز
vi: Tiếng Nói Biên
zh_cn: Edge语音

# EngineDescKeyOnly
source: {0} cloud voices. Needs an API key.
ar: {0} أصوات سحابية. تحتاج إلى مفتاح API.
bn: {0} ক্লাউড ভয়েস। একটি API কী প্রয়োজন।
cs: {0} cloud hlasů. Vyžaduje API klíč.
da: {0} cloudstemmer. Kræver en API-nøgle.
de: {0} Cloud-Stimmen. Benötigt einen API-Schlüssel.
el: {0} φωνές cloud. Απαιτείται κλειδί API.
es: {0} voces en la nube. Se necesita una clave de API.
fa: صدای ابری {0}. به یک کلید API نیاز دارد.
fr: {0} voix cloud. Nécessite une clé API.
gu: {0} ક્લાઉડ વોઇસીસ. API કી જરૂરી છે.
he: {0} קולות ענן. צריך מפתח API.
hi: {0} क्लाउड वॉइस। एक API कुंजी की आवश्यकता है।
id: {0} suara cloud. Membutuhkan kunci API.
it: {0} voci cloud. Richiede una chiave API.
ja: {0} クラウド音声。APIキーが必要です。
kn: {0} ಮೆಘ ಧ್ವನಿಗಳು. APIs ಕೀಸ್ ಬೇಕು.
ko: {0} 클라우드 음성. API 키가 필요합니다.
ml: {0} ക്ലൗഡ് വോയ്‌സുകൾ. ഒരു API കീ ആവശ്യമാണ്.
mr: {0} क्लाऊड व्हॉईसेस. API की आवश्यक आहे.
ms: {0} suara awan. Memerlukan kunci API.
nl: {0} cloudstemmen. Vereist een API-sleutel.
pa: {0} ਕੁਲਾਊਡ ਵੌਇਸ। ਇੱਕ API ਕੀ ਦੀ ਲੋੜ ਹੈ।
pl: {0} głosy w chmurze. Wymaga klucza API.
pt: {0} vozes na nuvem. Precisa de uma chave de API.
ru: {0} облачных голосов. Требуется ключ API.
sv: {0} molnröster. Kräver en API-nyckel.
sw: Sauti za {0} wingu. Zinahitaji ufunguo wa API.
ta: {0} மேகம் குரல்கள். ஒரு API விசை தேவையாகும்.
te: {0} క్లౌడ్ వాయ్సులు. API కీ అవసరం.
th: {0} เสียงจากคลาวด์ ต้องการคีย์ API
tl: {0} mga boses sa ulap. Kailangan ng API key.
tr: {0} bulut sesleri. Bir API anahtarına ihtiyaç var.
uk: {0} голосів у хмарі. Потрібен ключ API.
ur: {0} کلاؤڈ کی آوازیں۔ ایک API کی ضرورت ہے۔
vi: {0} giọng nói đám mây. Cần một khóa API.
zh_cn: {0}云语音。需要API密钥。

# EngineDescKeyRegion
source: {0} cloud voices. Needs an API key and region.
ar: {0} أصوات سحابية. تحتاج إلى مفتاح API والمنطقة.
bn: {0} ক্লাউড ভয়েস। একটি API কী এবং অঞ্চল প্রয়োজন।
cs: {0} cloud hlasů. Vyžaduje klíč API a oblast.
da: {0} cloud-stemmer. Kræver en API-nøgle og region.
de: {0} Cloud-Stimmen. Benötigt einen API-Schlüssel und eine Region.
el: {0} φωνές cloud. Απαιτείται κλειδί API και περιοχή.
es: Voces en la nube {0}. Requiere una clave de API y una región.
fa: صداهای ابری {0}. نیاز به کلید API و منطقه دارد.
fr: {0} voix cloud. Nécessite une clé API et une région.
gu: {0} ક્લાઉડ વૉઈસિસ. API કી અને રિજિયનની જરૂર છે.
he: {0} קולות ענן. דורש מפתח API ואזור.
hi: {0} क्लाउड वॉइस। इसके लिए API कुंजी और क्षेत्र की आवश्यकता है।
id: {0} suara cloud. Membutuhkan kunci API dan wilayah.
it: {0} voci cloud. Richiede una chiave API e la regione.
ja: {0} クラウドボイス。APIキーとリージョンが必要です。
kn: {0} ಕ್ಲೌಡ್ ಧ್ವನಿಗಳು. ಇದಕ್ಕಾಗಿ API ಕೀ ಮತ್ತು ಪ್ರಾಂತ್ಯ ಅವಶ್ಯಕ.
ko: {0} 클라우드 음성. API 키와 지역이 필요합니다.
ml: {0} ക്ലൗഡ് വോയ്സസ്. ഒരു API കീയും റീജിയനും ആവശ്യമുണ്ട്.
mr: {0} क्लाउड व्हॉइस. API की आणि प्रदेशाची आवश्यकता आहे.
ms: {0} suara awan. Memerlukan kunci API dan wilayah.
nl: {0} cloud-stemmen. Vereist een API-sleutel en regio.
pa: {0} ਕਲਾਉਡ ਵੋਇਸ। ਇਸ ਲਈ API ਕੀ ਅਤੇ ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ।
pl: {0} głosy w chmurze. Wymaga klucza API i regionu.
pt: {0} vozes na nuvem. Precisa de uma chave de API e região.
ru: {0} облачные голоса. Требуется ключ API и регион.
sv: {0} moln-röster. Kräver en API-nyckel och region.
sw: Sauti za wingu za {0}. Zinahitaji ufunguo wa API na eneo.
ta: {0} கிளவுட் குரல்கள். API விசை மற்றும் பிராந்தியத்தினை தேவைப்படுகின்றன.
te: {0} క్లౌడ్ వాయిస్‌లు. దీనికి API కీ మరియు ప్రాంతం అవసరం.
th: {0} เสียงคลาวด์ ต้องใช้คีย์ API และภูมิภาค
tl: {0} boses ng ulap. Nangangailangan ng API key at rehiyon.
tr: {0} bulut sesleri. Bir API anahtarı ve bölge gerekiyor.
uk: {0} хмарних голосів. Потрібен ключ API та регіон.
ur: {0} کلاؤڈ وائسز۔ API کی اور ریجن کی ضرورت ہے۔
vi: {0} giọng nói trên đám mây. Cần một khóa API và khu vực.
zh_cn: {0}云语音。需要API密钥和区域。
