Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# LangCompatDesc
source: If your AAC software only supports certain languages (e.g. English), enable "Add en-US alias" when promoting SherpaOnnx models. This makes voices in any language appear as English voices, so they show up in apps that filter by language.
ar: إذا كان برنامج AAC الخاص بك يدعم لغات معينة فقط (مثل اللغة الإنجليزية)، فقم بتمكين "إضافة اسم مستعار للولايات المتحدة" عند الترويج لنماذج SherpaOnnx. وهذا يجعل الأصوات بأي لغة تظهر كأصوات إنجليزية، بحيث تظهر في التطبيقات التي يتم تصفيتها حسب اللغة.
bn: যদি আপনার AAC সফ্টওয়্যার শুধুমাত্র কিছু ভাষা সমর্থন করে (যেমন ইংরেজি), SherpaOnnx মডেলের প্রচার করার সময় "এন-ইউএস উপনাম যোগ করুন" সক্ষম করুন। এটি যেকোন ভাষায় কণ্ঠস্বরকে ইংরেজি ভয়েস হিসেবে দেখায়, তাই সেগুলি ভাষা অনুসারে ফিল্টার করা অ্যাপগুলিতে দেখা যায়।
cs: Pokud váš software AAC podporuje pouze určité jazyky (např. angličtinu), povolte při propagaci modelů SherpaOnnx „Přidat en-US alias“. Díky tomu se hlasy v jakémkoli jazyce zobrazí jako anglické hlasy, takže se zobrazí v aplikacích, které filtrují podle jazyka.
da: Hvis din AAC-software kun understøtter visse sprog (f.eks. engelsk), skal du aktivere "Add en-US alias", når du promoverer SherpaOnnx-modeller. Dette får stemmer på ethvert sprog til at fremstå som engelske stemmer, så de vises i apps, der filtrerer efter sprog.
de: Wenn Ihre AAC-Software nur bestimmte Sprachen unterstützt (z. B. Englisch), aktivieren Sie „En-US-Alias ​​hinzufügen“, wenn Sie SherpaOnnx-Modelle bewerben. Dadurch werden Stimmen in jeder Sprache als englische Stimmen angezeigt, sodass sie in Apps angezeigt werden, die nach Sprache filtern.
el: Εάν το λογισμικό σας AAC υποστηρίζει μόνο συγκεκριμένες γλώσσες (π.χ. Αγγλικά), ενεργοποιήστε το "Add en-US alias" κατά την προώθηση μοντέλων SherpaOnnx. Αυτό κάνει τις φωνές σε οποιαδήποτε γλώσσα να εμφανίζονται ως αγγλικές φωνές, έτσι ώστε να εμφανίζονται σε εφαρμογές που φιλτράρουν ανά γλώσσα.
es: Si su software AAC solo admite ciertos idiomas (por ejemplo, inglés), habilite "Agregar alias en-US" cuando promocione modelos SherpaOnnx. Esto hace que las voces en cualquier idioma aparezcan como voces en inglés, por lo que aparecen en aplicaciones que filtran por idioma.
fa: اگر نرم افزار AAC شما فقط از زبان های خاصی (مانند انگلیسی) پشتیبانی می کند، هنگام تبلیغ مدل های SherpaOnnx، «Add en-US alias» را فعال کنید. این باعث می‌شود صداها در هر زبانی به‌عنوان صدای انگلیسی ظاهر شوند، بنابراین در برنامه‌هایی که بر اساس زبان فیلتر می‌کنند نشان داده می‌شوند.
fr: Si votre logiciel AAC ne prend en charge que certaines langues (par exemple l'anglais), activez « Ajouter un alias en-US » lors de la promotion des modèles SherpaOnnx. Cela fait que les voix dans n'importe quelle langue apparaissent comme des voix en anglais, elles apparaissent donc dans les applications qui filtrent par langue.
gu: જો તમારું AAC સોફ્ટવેર માત્ર અમુક ભાષાઓ (દા.ત. અંગ્રેજી)ને સપોર્ટ કરતું હોય, તો SherpaOnnx મોડલ્સને પ્રમોટ કરતી વખતે "એન-યુએસ ઉપનામ ઉમેરો" સક્ષમ કરો. આનાથી કોઈપણ ભાષામાં અવાજો અંગ્રેજી અવાજો તરીકે દેખાય છે, તેથી તેઓ ભાષા દ્વારા ફિલ્ટર કરતી એપ્લિકેશન્સમાં દેખાય છે.
he: אם תוכנת ה-AAC שלך תומכת רק בשפות מסוימות (למשל אנגלית), הפעל את "הוסף כינוי en-US" בעת קידום דגמי SherpaOnnx. זה גורם לקולות בכל שפה להופיע כקולות באנגלית, כך שהם מופיעים באפליקציות המסננות לפי שפה.
hi: यदि आपका एएसी सॉफ्टवेयर केवल कुछ भाषाओं (जैसे अंग्रेजी) का समर्थन करता है, तो शेरपाओनक्स मॉडल को बढ़ावा देते समय "एन-यूएस उपनाम जोड़ें" सक्षम करें। इससे किसी भी भाषा की आवाज़ें अंग्रेजी आवाज़ों के रूप में दिखाई देती हैं, इसलिए वे उन ऐप्स में दिखाई देती हैं जो भाषा के अनुसार फ़िल्टर होते हैं।
id: Jika perangkat lunak AAC Anda hanya mendukung bahasa tertentu (misalnya bahasa Inggris), aktifkan "Tambahkan alias en-US" saat mempromosikan model SherpaOnnx. Hal ini membuat suara dalam bahasa apa pun muncul sebagai suara bahasa Inggris, sehingga muncul di aplikasi yang memfilter menurut bahasa.
it: Se il tuo software AAC supporta solo determinate lingue (ad esempio l'inglese), abilita "Aggiungi alias en-US" quando promuovi i modelli SherpaOnnx. Ciò fa sì che le voci in qualsiasi lingua vengano visualizzate come voci inglesi, quindi vengono visualizzate nelle app che filtrano in base alla lingua.
ja: AAC ソフトウェアが特定の言語 (英語など) のみをサポートしている場合は、SherpaOnnx モデルを宣伝するときに「en-US エイリアスの追加」を有効にします。これにより、あらゆる言語の音声が英語の音声として表示されるため、言語でフィルターしたアプリに表示されます。
kn: ನಿಮ್ಮ AAC ಸಾಫ್ಟ್‌ವೇರ್ ಕೆಲವು ಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸಿದರೆ (ಉದಾ. ಇಂಗ್ಲಿಷ್), SherpaOnnx ಮಾದರಿಗಳನ್ನು ಪ್ರಚಾರ ಮಾಡುವಾಗ "ಎನ್-ಯುಎಸ್ ಅಲಿಯಾಸ್ ಸೇರಿಸಿ" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಇದು ಯಾವುದೇ ಭಾಷೆಯಲ್ಲಿನ ಧ್ವನಿಗಳನ್ನು ಇಂಗ್ಲಿಷ್ ಧ್ವನಿಗಳಾಗಿ ಗೋಚರಿಸುವಂತೆ ಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಅವು ಭಾಷೆಯ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ ತೋರಿಸುತ್ತವೆ.
ko: AAC 소프트웨어가 특정 언어(예: 영어)만 지원하는 경우 SherpaOnnx 모델을 홍보할 때 "en-US 별칭 추가"를 활성화하세요. 이렇게 하면 모든 언어의 음성이 영어 음성으로 나타나므로 언어별로 필터링되는 앱에 표시됩니다.
ml: നിങ്ങളുടെ AAC സോഫ്‌റ്റ്‌വെയർ ചില ഭാഷകളെ മാത്രമേ (ഉദാ. ഇംഗ്ലീഷ്) പിന്തുണയ്ക്കുന്നുള്ളൂവെങ്കിൽ, SherpaOnnx മോഡലുകൾ പ്രൊമോട്ട് ചെയ്യുമ്പോൾ "എൻ-യുഎസ് അപരനാമം ചേർക്കുക" പ്രവർത്തനക്ഷമമാക്കുക. ഇത് ഏത് ഭാഷയിലെയും ശബ്‌ദങ്ങളെ ഇംഗ്ലീഷ് ശബ്‌ദങ്ങളായി ദൃശ്യമാക്കുന്നു, അതിനാൽ അവ ഭാഷ അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുന്ന ആപ്പുകളിൽ ദൃശ്യമാകും.
mr: तुमचे AAC सॉफ्टवेअर काही विशिष्ट भाषांना (उदा. इंग्रजी) सपोर्ट करत असल्यास, SherpaOnnx मॉडेल्सचा प्रचार करताना "Add en-US उपनाव" सक्षम करा. यामुळे कोणत्याही भाषेतील आवाज इंग्रजी व्हॉइस म्हणून दिसतात, त्यामुळे ते भाषेनुसार फिल्टर करणाऱ्या ॲप्समध्ये दिसतात.
ms: Jika perisian AAC anda hanya menyokong bahasa tertentu (cth. Bahasa Inggeris), dayakan "Tambah alias en-US" semasa mempromosikan model SherpaOnnx. Ini menjadikan suara dalam mana-mana bahasa muncul sebagai suara Inggeris, jadi ia muncul dalam apl yang menapis mengikut bahasa.
nl: Als uw OC-software alleen bepaalde talen ondersteunt (bijvoorbeeld Engels), schakel dan "En-US alias toevoegen" in wanneer u SherpaOnnx-modellen promoot. Hierdoor verschijnen stemmen in elke taal als Engelse stemmen, zodat ze verschijnen in apps die op taal filteren.
pa: ਜੇਕਰ ਤੁਹਾਡਾ AAC ਸੌਫਟਵੇਅਰ ਸਿਰਫ਼ ਕੁਝ ਭਾਸ਼ਾਵਾਂ (ਜਿਵੇਂ ਕਿ ਅੰਗਰੇਜ਼ੀ) ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਤਾਂ SherpaOnnx ਮਾਡਲਾਂ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਸਮੇਂ "ਐਨ-ਯੂਐਸ ਉਪਨਾਮ ਸ਼ਾਮਲ ਕਰੋ" ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ। ਇਹ ਕਿਸੇ ਵੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਵਾਜ਼ਾਂ ਨੂੰ ਅੰਗਰੇਜ਼ੀ ਆਵਾਜ਼ਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਇਸਲਈ ਉਹ ਉਹਨਾਂ ਐਪਾਂ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਜੋ ਭਾਸ਼ਾ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰਦੇ ਹਨ।
pl: Jeśli Twoje oprogramowanie AAC obsługuje tylko niektóre języki (np. angielski), włącz opcję „Dodaj alias en-US” podczas promowania modeli SherpaOnnx. Dzięki temu głosy w dowolnym języku są wyświetlane jako głosy angielskie, więc pojawiają się w aplikacjach filtrujących według języka.
pt: Se o seu software AAC suportar apenas determinados idiomas (por exemplo, inglês), habilite "Adicionar alias en-US" ao promover modelos SherpaOnnx. Isso faz com que vozes em qualquer idioma apareçam como vozes em inglês, para que apareçam em aplicativos que filtram por idioma.
ru: Если ваше программное обеспечение AAC поддерживает только определенные языки (например, английский), включите «Добавить псевдоним en-US» при продвижении моделей SherpaOnnx. Благодаря этому голоса на любом языке будут отображаться как английские голоса, поэтому они будут отображаться в приложениях с фильтрацией по языку.
sv: Om din AAC-programvara endast stöder vissa språk (t.ex. engelska), aktivera "Lägg till en-US alias" när du marknadsför SherpaOnnx-modeller. Detta gör att röster på alla språk visas som engelska röster, så de dyker upp i appar som filtrerar efter språk.
sw: Ikiwa programu yako ya AAC inaweza kutumia lugha fulani pekee (k.m. Kiingereza), washa "Ongeza lakabu en-US" unapotangaza miundo ya SherpaOnnx. Hii hufanya sauti katika lugha yoyote kuonekana kama sauti za Kiingereza, kwa hivyo zinaonekana katika programu zinazochuja kulingana na lugha.
ta: உங்கள் AAC மென்பொருள் சில மொழிகளை மட்டுமே ஆதரிக்கும் (எ.கா. ஆங்கிலம்), SherpaOnnx மாதிரிகளை விளம்பரப்படுத்தும்போது "என்-யுஎஸ் மாற்றுப்பெயர்களைச் சேர்" என்பதை இயக்கவும். இது எந்த மொழியிலும் உள்ள குரல்களை ஆங்கிலக் குரல்களாகத் தோன்றும், எனவே அவை மொழி வாரியாக வடிகட்டப்படும் பயன்பாடுகளில் காண்பிக்கப்படும்.
te: మీ AAC సాఫ్ట్‌వేర్ నిర్దిష్ట భాషలకు (ఉదా. ఇంగ్లీషు) మాత్రమే మద్దతిస్తుంటే, SherpaOnnx మోడల్‌లను ప్రమోట్ చేస్తున్నప్పుడు "en-US అలియాస్‌ని జోడించు"ని ప్రారంభించండి. ఇది ఏ భాషలోనైనా వాయిస్‌లను ఆంగ్ల వాయిస్‌లుగా కనిపించేలా చేస్తుంది, కాబట్టి అవి భాష ఆధారంగా ఫిల్టర్ చేసే యాప్‌లలో కనిపిస్తాయి.
th: หากซอฟต์แวร์ AAC ของคุณรองรับเฉพาะบางภาษา (เช่น อังกฤษ) ให้เปิดใช้งาน "เพิ่มนามแฝง en-US" เมื่อโปรโมตโมเดล SherpaOnnx ซึ่งจะทำให้เสียงในภาษาใดๆ ปรากฏเป็นเสียงภาษาอังกฤษ ดังนั้นเสียงเหล่านั้นจึงปรากฏในแอปที่กรองตามภาษา
tl: Kung ang iyong AAC software ay sumusuporta lamang sa ilang mga wika (hal. English), paganahin ang "Magdagdag ng en-US alias" kapag nagpo-promote ng mga modelo ng SherpaOnnx. Ginagawa nitong lumilitaw ang mga boses sa anumang wika bilang mga boses na English, kaya lumalabas ang mga ito sa mga app na nagpi-filter ayon sa wika.
tr: AAC yazılımınız yalnızca belirli dilleri destekliyorsa (örneğin İngilizce), SherpaOnnx modellerini tanıtırken "En-US takma adını ekle" seçeneğini etkinleştirin. Bu, herhangi bir dildeki seslerin İngilizce sesleri olarak görünmesini sağlar, böylece dile göre filtreleyen uygulamalarda görünürler.
uk: Якщо ваше програмне забезпечення AAC підтримує лише певні мови (наприклад, англійську), увімкніть «Додати псевдонім en-US» під час рекламування моделей SherpaOnnx. Завдяки цьому голоси будь-якою мовою відображаються як англійські, тому вони відображаються в програмах, які фільтрують за мовою.
ur: اگر آپ کا AAC سافٹ ویئر صرف مخصوص زبانوں (مثلاً انگریزی) کو سپورٹ کرتا ہے، تو SherpaOnnx ماڈلز کو فروغ دیتے وقت "Add en-US alias" کو فعال کریں۔ اس سے کسی بھی زبان میں آوازیں انگریزی آوازوں کے طور پر ظاہر ہوتی ہیں، لہذا وہ ایسی ایپس میں دکھائی دیتی ہیں جو زبان کے لحاظ سے فلٹر ہوتی ہیں۔
vi: Nếu phần mềm AAC của bạn chỉ hỗ trợ một số ngôn ngữ nhất định (ví dụ: tiếng Anh), hãy bật "Thêm bí danh en-US" khi quảng cáo các mẫu SherpaOnnx. Điều này làm cho giọng nói ở bất kỳ ngôn ngữ nào xuất hiện dưới dạng giọng nói tiếng Anh, vì vậy chúng hiển thị trong các ứng dụng lọc theo ngôn ngữ.
zh_cn: 如果您的 AAC 软件仅支持某些语言（例如英语），请在推广 SherpaOnnx 模型时启用“添加 en-US 别名”。这使得任何语言的语音都显示为英语语音，因此它们会显示在按语言过滤的应用程序中。

# LangCompatTip
source: 💡 Tip: Language Compatibility
ar: 💡 نصيحة: توافق اللغة
bn: 💡 পরামর্শ: ভাষার সামঞ্জস্য
cs: 💡 Tip: Jazyková kompatibilita
da: 💡 Tip: Sprogkompatibilitet
de: 💡 Tipp: Sprachkompatibilität
el: 💡 Συμβουλή: Συμβατότητα γλώσσας
es: 💡 Consejo: compatibilidad de idiomas
fa: 💡 نکته: سازگاری زبان
fr: 💡 Astuce : compatibilité linguistique
gu: 💡 ટીપ: ભાષા સુસંગતતા
he: 💡 טיפ: תאימות שפה
hi: 💡 युक्ति: भाषा अनुकूलता
id: 💡 Tip: Kompatibilitas Bahasa
it: 💡 Suggerimento: compatibilità linguistica
ja: 💡 ヒント: 言語の互換性
kn: 💡 ಸಲಹೆ: ಭಾಷಾ ಹೊಂದಾಣಿಕೆ
ko: 💡 팁: 언어 호환성
ml: 💡 നുറുങ്ങ്: ഭാഷാ അനുയോജ്യത
mr: 💡 टीप: भाषा सुसंगतता
ms: 💡 Petua: Keserasian Bahasa
nl: 💡 Tip: Taalcompatibiliteit
pa: 💡 ਸੁਝਾਅ: ਭਾਸ਼ਾ ਅਨੁਕੂਲਤਾ
pl: 💡 Wskazówka: zgodność językowa
pt: 💡 Dica: compatibilidade de idioma
ru: 💡 Совет: языковая совместимость.
sv: 💡 Tips: Språkkompatibilitet
sw: 💡 Kidokezo: Utangamano wa Lugha
ta: 💡 உதவிக்குறிப்பு: மொழி இணக்கம்
te: 💡 చిట్కా: భాష అనుకూలత
th: 💡 เคล็ดลับ: ความเข้ากันได้ของภาษา
tl: 💡 Tip: Pagkatugma sa Wika
tr: 💡 İpucu: Dil Uyumluluğu
uk: 💡 Порада: сумісність мов
ur: 💡 ٹپ: زبان کی مطابقت
vi: 💡 Mẹo: Khả năng tương thích ngôn ngữ
zh_cn: 💡提示：语言兼容性

source: Language:
ar: لغة:
bn: ভাষা:
cs: Jazyk:
da: Sprog:
de: Sprache:
el: Γλώσσα:
es: Idioma:
fa: زبان:
fr: Langue:
gu: ભાષા:
he: שָׂפָה:
hi: भाषा:
id: Bahasa:
it: Lingua:
ja: 言語：
kn: ಭಾಷೆ:
ko: 언어:
ml: ഭാഷ:
mr: भाषा:
ms: Bahasa:
nl: Taal:
pa: ਭਾਸ਼ਾ:
pl: Język:
pt: Linguagem:
ru: Язык:
sv: Språk:
sw: Lugha:
ta: மொழி:
te: భాష:
th: ภาษา:
tl: Wika:
tr: Dil:
uk: мова:
ur: زبان:
vi: Ngôn ngữ:
zh_cn: 语言：

source: Loading catalog...
ar: جارٍ تحميل الكتالوج...
bn: ক্যাটালগ লোড হচ্ছে...
cs: Načítání katalogu...
da: Indlæser katalog...
de: Katalog wird geladen...
el: Φόρτωση καταλόγου...
es: Cargando catálogo...
fa: در حال بارگیری کاتالوگ...
fr: Chargement du catalogue...
gu: કેટલોગ લોડ કરી રહ્યું છે...
he: טוען קטלוג...
hi: कैटलॉग लोड हो रहा है...
id: Memuat katalog...
it: Caricamento catalogo...
ja: カタログを読み込んでいます...
kn: ಕ್ಯಾಟಲಾಗ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 카탈로그 로드 중...
ml: കാറ്റലോഗ് ലോഡ് ചെയ്യുന്നു...
mr: कॅटलॉग लोड करत आहे...
ms: Memuatkan katalog...
nl: Catalogus laden...
pa: ਕੈਟਾਲਾਗ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie katalogu...
pt: Carregando catálogo...
ru: Загрузка каталога...
sv: Laddar katalog...
sw: Inapakia katalogi...
ta: அட்டவணையை ஏற்றுகிறது...
te: కేటలాగ్ లోడ్ అవుతోంది...
th: กำลังโหลดแค็ตตาล็อก...
tl: Nilo-load ang catalog...
tr: Katalog yükleniyor...
uk: Завантаження каталогу...
ur: کیٹلاگ لوڈ ہو رہا ہے...
vi: Đang tải danh mục...
zh_cn: 正在加载目录...

source: Log level:
ar: مستوى السجل:
bn: লগ লেভেল:
cs: Úroveň protokolu:
da: Log niveau:
de: Protokollebene:
el: Επίπεδο καταγραφής:
es: Nivel de registro:
fa: سطح گزارش:
fr: Niveau de journalisation :
gu: લોગ સ્તર:
he: רמת יומן:
hi: लॉग स्तर:
id: tingkat log:
it: Livello di registro:
ja: ログレベル:
kn: ಲಾಗ್ ಮಟ್ಟ:
ko: 로그 수준:
ml: ലോഗ് ലെവൽ:
mr: लॉग स्तर:
ms: Tahap log:
nl: Logniveau:
pa: ਲਾਗ ਪੱਧਰ:
pl: Poziom dziennika:
pt: Nível de registro:
ru: Уровень журнала:
sv: Loggnivå:
sw: Kiwango cha kumbukumbu:
ta: பதிவு நிலை:
te: లాగ్ స్థాయి:
th: ระดับบันทึก:
tl: Antas ng log:
tr: Günlük düzeyi:
uk: Рівень журналу:
ur: لاگ سطح:
vi: Cấp độ nhật ký:
zh_cn: 日志级别：

source: Model files not found
ar: لم يتم العثور على ملفات النموذج
bn: মডেল ফাইল পাওয়া যায়নি
cs: Soubory modelu nebyly nalezeny
da: Modelfiler blev ikke fundet
de: Modelldateien nicht gefunden
el: Τα αρχεία μοντέλου δεν βρέθηκαν
es: Archivos de modelo no encontrados
fa: فایل های مدل یافت نشد
fr: Fichiers de modèle introuvables
gu: મોડલ ફાઇલો મળી નથી
he: לא נמצאו קבצי דגם
hi: मॉडल फ़ाइलें नहीं मिलीं
id: File model tidak ditemukan
it: File del modello non trovati
ja: モデルファイルが見つかりません
kn: ಮಾದರಿ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 모델 파일을 찾을 수 없습니다.
ml: മോഡൽ ഫയലുകൾ കണ്ടെത്തിയില്ല
mr: मॉडेल फाइल्स आढळल्या नाहीत
ms: Fail model tidak ditemui
nl: Modelbestanden niet gevonden
pa: ਮਾਡਲ ਫਾਈਲਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie znaleziono plików modelu
pt: Arquivos de modelo não encontrados
ru: Файлы модели не найдены
sv: Modellfilerna hittades inte
sw: Faili za muundo hazipatikani
ta: மாதிரி கோப்புகள் கிடைக்கவில்லை
te: మోడల్ ఫైల్‌లు కనుగొనబడలేదు
th: ไม่พบไฟล์โมเดล
tl: Hindi nakita ang mga file ng modelo
tr: Model dosyaları bulunamadı
uk: Файли моделі не знайдено
ur: ماڈل فائلیں نہیں ملیں۔
vi: Không tìm thấy tệp mô hình
zh_cn: 未找到模型文件

# ModelsInstalled
source: {0} model(s) installed
ar: تم تثبيت {0} نموذج (نماذج).
bn: {0} মডেল(গুলি) ইনস্টল করা হয়েছে৷
cs: Počet nainstalovaných modelů: {0}
da: {0} model(er) installeret
de: {0} Modell(e) installiert
el: Εγκαταστάθηκαν {0} μοντέλα
es: {0} modelo(s) instalado(s)
fa: {0} مدل(های) نصب شده است
fr: {0} modèle(s) installé(s)
gu: {0} મોડલ ઇન્સ્ટોલ કરેલ
he: {0} דגמים מותקנים
hi: {0} मॉडल स्थापित किये गये
id: {0} model terpasang
it: {0} modello/i installato/i
ja: {0} 個のモデルがインストールされています
kn: {0} ಮಾದರಿ(ಗಳು) ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: {0}개 ​​모델이 설치됨
ml: {0} മോഡൽ(കൾ) ഇൻസ്റ്റാൾ ചെയ്തു
mr: {0} मॉडेल(ले) स्थापित केले
ms: {0} model dipasang
nl: {0} model(len) geïnstalleerd
pa: {0} ਮਾਡਲ ਸਥਾਪਤ ਕੀਤੇ ਗਏ
pl: Zainstalowano modele: {0}
pt: {0} modelos instalados
ru: Установлено {0} моделей
sv: {0} modell(er) installerade
sw: {0} miundo imesakinishwa
ta: {0} மாதிரி(கள்) நிறுவப்பட்டது
te: {0} మోడల్(లు) ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว {0} รุ่น
tl: {0} (mga) modelo ang naka-install
tr: {0} model yüklü
uk: Установлено моделей: {0}
ur: {0} ماڈل انسٹال ہو گئے۔
vi: Đã cài đặt {0} mẫu máy
zh_cn: 已安装 {0} 个模型

# NeuralTTSForSAPI
source: Neural TTS for Windows SAPI
ar: تحويل النص إلى كلام العصبية لنظام التشغيل Windows SAPI
bn: Windows SAPI-এর জন্য নিউরাল TTS
cs: Neural TTS pro Windows SAPI
da: Neural TTS til Windows SAPI
de: Neuronales TTS für Windows SAPI
el: Neural TTS για Windows SAPI
es: TTS neuronal para Windows SAPI
fa: TTS عصبی برای ویندوز SAPI
fr: TTS neuronal pour Windows SAPI
gu: વિન્ડોઝ SAPI માટે ન્યુરલ TTS
he: TTS עצבי עבור Windows SAPI
hi: विंडोज़ एसएपीआई के लिए न्यूरल टीटीएस
id: TTS saraf untuk Windows SAPI
it: TTS neurale per Windows SAPI
ja: Windows SAPI 用ニューラル TTS
kn: ವಿಂಡೋಸ್ SAPI ಗಾಗಿ ನರ TTS
ko: Windows SAPI용 신경망 TTS
ml: വിൻഡോസ് എസ്എപിഐയ്ക്കുള്ള ന്യൂറൽ ടിടിഎസ്
mr: Windows SAPI साठी न्यूरल TTS
ms: TTS saraf untuk Windows SAPI
nl: Neurale TTS voor Windows SAPI
pa: ਵਿੰਡੋਜ਼ SAPI ਲਈ ਨਿਊਰਲ TTS
pl: Neural TTS dla Windows SAPI
pt: TTS neural para Windows SAPI
ru: Нейронная TTS для Windows SAPI
sv: Neural TTS för Windows SAPI
sw: Neural TTS kwa Windows SAPI
ta: Windows SAPIக்கான நியூரல் TTS
te: Windows SAPI కోసం న్యూరల్ TTS
th: TTS ประสาทสำหรับ Windows SAPI
tl: Neural TTS para sa Windows SAPI
tr: Windows SAPI için Sinirsel TTS
uk: Neural TTS для Windows SAPI
ur: ونڈوز SAPI کے لیے اعصابی TTS
vi: TTS thần kinh cho Windows SAPI
zh_cn: 适用于 Windows SAPI 的神经 TTS

source: Next
ar: التالي
bn: পরবর্তী
cs: Další
da: Næste
de: Nächste
el: Επόμενος
es: Próximo
fa: بعدی
fr: Suivant
gu: આગળ
he: הַבָּא
hi: अगला
id: Berikutnya
it: Prossimo
ja: 次
kn: ಮುಂದೆ
ko: 다음
ml: അടുത്തത്
mr: पुढे
ms: Seterusnya
nl: Volgende
pa: ਅਗਲਾ
pl: Następny
pt: Próximo
ru: Следующий
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
th: ต่อไป
tl: Susunod
tr: Sonraki
uk: Далі
ur: اگلا
vi: Kế tiếp
zh_cn: 下一个

# NoAudio
source: No audio generated
ar: لم يتم إنشاء الصوت
bn: কোনো অডিও তৈরি হয়নি
cs: Nebyl vytvořen žádný zvuk
da: Ingen lyd genereret
de: Kein Ton erzeugt
el: Δεν δημιουργήθηκε ήχος
es: No se genera audio
fa: صدا تولید نشده است
fr: Aucun son généré
gu: કોઈ ઓડિયો જનરેટ થયો નથી
he: לא נוצר אודיו
hi: कोई ऑडियो उत्पन्न नहीं हुआ
id: Tidak ada audio yang dihasilkan
it: Nessun audio generato
ja: 音声が生成されない
kn: ಯಾವುದೇ ಆಡಿಯೋ ರಚಿಸಲಾಗಿಲ್ಲ
ko: 오디오가 생성되지 않았습니다.
ml: ഓഡിയോ സൃഷ്‌ടിച്ചിട്ടില്ല
mr: कोणताही ऑडिओ जनरेट केलेला नाही
ms: Tiada audio dijana
nl: Er wordt geen audio gegenereerd
pa: ਕੋਈ ਆਡੀਓ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Brak generowanego dźwięku
pt: Nenhum áudio gerado
ru: Звук не генерируется
sv: Inget ljud genererat
sw: Hakuna sauti iliyotolewa
ta: ஆடியோ உருவாக்கப்படவில்லை
te: ఆడియో రూపొందించబడలేదు
th: ไม่มีการสร้างเสียง
tl: Walang nabuong audio
tr: Ses oluşturulmadı
uk: Аудіо не створено
ur: کوئی آڈیو تیار نہیں ہوا۔
vi: Không có âm thanh được tạo ra
zh_cn: 没有生成音频

source: No models installed
ar: لم يتم تثبيت أي نماذج
bn: কোন মডেল ইনস্টল করা নেই
cs: Nejsou nainstalovány žádné modely
da: Ingen modeller installeret
de: Keine Modelle installiert
el: Δεν έχουν εγκατασταθεί μοντέλα
es: No hay modelos instalados
fa: هیچ مدلی نصب نشده است
fr: Aucun modèle installé
gu: કોઈ મોડલ ઇન્સ્ટોલ કરેલ નથી
he: לא מותקנים דגמים
hi: कोई मॉडल स्थापित नहीं किया गया
id: Tidak ada model yang dipasang
it: Nessun modello installato
ja: モデルがインストールされていません
kn: ಯಾವುದೇ ಮಾದರಿಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 설치된 모델이 없습니다.
ml: മോഡലുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mr: कोणतेही मॉडेल स्थापित केलेले नाहीत
ms: Tiada model dipasang
nl: Geen modellen geïnstalleerd
pa: ਕੋਈ ਮਾਡਲ ਸਥਾਪਤ ਨਹੀਂ ਹਨ
pl: Brak zainstalowanych modeli
pt: Nenhum modelo instalado
ru: Модели не установлены
sv: Inga modeller installerade
sw: Hakuna miundo iliyosakinishwa
ta: மாதிரிகள் எதுவும் நிறுவப்படவில்லை
te: మోడల్‌లు ఏవీ ఇన్‌స్టాల్ చేయబడలేదు
th: ไม่มีรุ่นติดตั้ง
tl: Walang naka-install na mga modelo
tr: Hiçbir model yüklü değil
uk: Немає встановлених моделей
ur: کوئی ماڈل انسٹال نہیں ہے۔
vi: Không có mô hình nào được cài đặt
zh_cn: 没有安装型号

source: None
ar: لا أحد
bn: কোনোটিই নয়
cs: Žádný
da: Ingen
de: Keiner
el: Κανένας
es: Ninguno
fa: هیچ کدام
fr: Aucun
gu: કોઈ નહિ
he: אַף לֹא אֶחָד
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ml: ഒന്നുമില്ല
mr: काहीही नाही
ms: tiada
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Nic
pt: Nenhum
ru: Никто
sv: Ingen
sw: Hakuna
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tl: wala
tr: Hiçbiri
uk: Жодного
ur: کوئی نہیں۔
vi: Không có
zh_cn: 没有任何

source: No thanks
ar: ًلا شكرا
bn: না ধন্যবাদ
cs: Ne, děkuji
da: Nej tak
de: Nein danke
el: Όχι ευχαριστώ
es: No, gracias
fa: نه ممنون
fr: Non merci
gu: ના આભાર
he: לא תודה
hi: जी नहीं, धन्यवाद
id: Tidak, terima kasih
it: No grazie
ja: 結構です
kn: ಇಲ್ಲ ಧನ್ಯವಾದಗಳು
ko: 아니요
ml: വേണ്ട, നന്ദി
mr: नाही धन्यवाद
ms: Tidak terima kasih
nl: Nee bedankt
pa: ਨਹੀਂ ਧੰਨਵਾਦ
pl: Nie, dziękuję
pt: Não, obrigado
ru: Нет, спасибо
sv: Nej tack
sw: Hapana, asante
ta: இல்லை நன்றி
te: కాదు ధన్యవాదాలు
th: ไม่ล่ะ ขอบคุณ
tl: Hindi salamat
tr: Hayır, teşekkürler
uk: Ні, дякую
ur: نہیں شکریہ
vi: Không, cảm ơn
zh_cn: 不，谢谢
