Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# VoicesNoEnginesSelected
source: Select at least one engine in the Voice Engines tab first.
ar: اختر محركًا واحدًا على الأقل في علامة تبويب محركات الصوت أولاً.
bn: প্রথমে ভয়েস ইঞ্জিনস ট্যাবে অন্তত একটি ইঞ্জিন নির্বাচন করুন।
cs: Nejprve vyberte na kartě Hlasové motory alespoň jeden motor.
da: Vælg først mindst en motor på fanen Stemmemotorer.
de: Wählen Sie zunächst mindestens einen Motor im Tab 'Sprachmotoren' aus.
el: Επιλέξτε πρώτα τουλάχιστον μία μηχανή στην καρτέλα Μηχανές Φωνής.
es: Primero seleccione al menos un motor en la pestaña de Motores de Voz.
fa: ابتدا حداقل یک موتور را در برگه موتورهای صدا انتخاب کنید.
fr: Sélectionnez d'abord au moins un moteur dans l'onglet Moteurs vocaux.
gu: સૌપ્રથમ વોઇસ એન્જિન્સ ટ્યાબમાં ઓછામાં ઓછો એક એન્જિન પસંદ કરો.
he: בחר לפחות מנוע אחד בכרטיסיית מנועי הקול תחילה.
hi: सबसे पहले वॉइस इंजनों टैब में कम से कम एक इंजन चुनें।
id: Pilih setidaknya satu mesin di tab Mesin Suara terlebih dahulu.
it: Seleziona prima almeno un motore nella scheda Motori Vocali.
ja: まず、音声エンジンのタブで少なくとも1つのエンジンを選択してください。
kn: ಮೊದಲು ವಾಯ್ಸ್ ಎಂಜಿನ್ಸ್ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ಎಂಜಿನ್ ಅನ್ನು ಆರಿಸಿ.
ko: 먼저 음성 엔진 탭에서 최소한 하나의 엔진을 선택하세요.
ml: വോയ്‌സ് എൻജിനുകൾ ടാബിൽ ആദ്യം കുറഞ്ഞത് ഒരു എൻജിൻ തിരഞ്ഞെടുക്കുക.
mr: सर्वप्रथम व्हॉइस इंजिन्स टॅबमध्ये किमान एक इंजिन निवडा.
ms: Pilih sekurang-kurangnya satu enjin dalam tab Enjin Suara terlebih dahulu.
nl: Selecteer eerst minimaal één engine in het tabblad Spraakengines.
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਵੌਇਸ ਇੰਜਣਸ ਟੈਬ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਇੰਜਣ ਚੁਣੋ।
pl: Najpierw wybierz co najmniej jeden silnik w zakładce Silniki Głosowe.
pt: Selecione primeiro pelo menos um mecanismo na guia Mecanismos de voz.
ru: Сначала выберите хотя бы один движок на вкладке «Голосовые движки».
sv: Välj minst en motor i fliken Röstmotorer först.
sw: Chagua angalau injini moja katika kichupo cha Injinia za Sauti kwanza.
ta: முதலில் குரல் இயந்திரங்கள் தாவலில் குறைந்த பட்சம் ஒரு இயந்திரத்தை தேர்ந்தெடுக்கவும்.
te: ముందుగా వాయిస్ ఇంజిన్ల ట్యాబ్‌లో కనీసం ఒక ఇంజిన్‌ను ఎంచుకోండి.
th: โปรดเลือกเครื่องยนต์อย่างน้อยหนึ่งตัวในแท็บเครื่องยนต์เสียงก่อน
tl: Pumili muna ng hindi bababa sa isang engine sa tab na Voice Engines.
tr: Önce Ses Motorları sekmesinde en az bir motor seçin.
uk: Спочатку виберіть принаймні один двигун на вкладці «Голосові двигуни».
ur: سب سے پہلے وائس انجنز ٹیب میں کم از کم ایک انجن منتخب کریں۔
vi: Trước tiên hãy chọn ít nhất một động cơ trong tab Động cơ Giọng nói.
zh_cn: 请先在语音引擎选项卡中选择至少一个引擎。

# VoicesPromoteFailed
source: Could not install {0} (administrator approval may be required)
ar: تعذر تثبيت {0} (قد يكون موافقة المسؤول مطلوبة)
bn: {0} ইনস্টল করা যায়নি (প্রশাসকের অনুমোদন প্রয়োজন হতে পারে)
cs: Nepodařilo se nainstalovat {0} (může být vyžadováno schválení správce)
da: Kunne ikke installere {0} (administratorgodkendelse kan være påkrævet)
de: Konnte {0} nicht installieren (Administratorgenehmigung ist möglicherweise erforderlich)
el: Δεν ήταν δυνατή η εγκατάσταση του {0} (ίσως απαιτείται έγκριση διαχειριστή)
es: No se pudo instalar {0} (puede ser necesario la aprobación del administrador)
fa: نمی‌توان {0} را نصب کرد (ممکن است نیاز به تأیید مدیر باشد)
fr: Impossible d'installer {0} (l'approbation de l'administrateur peut être requise)
gu: {0} ઇન્સ્ટોલ કરી શકાયા નહી (પ્રશાસકની મંજૂરી જરૂરી હોઈ શકે છે)
he: לא ניתן להתקין את {0} (ייתכן שנדרשת אישור מנהל)
hi: {0} को इंस्टॉल नहीं किया जा सका (एडमिनिस्ट्रेटर की मंजूरी आवश्यक हो सकती है)
id: Tidak dapat menginstal {0} (mungkin diperlukan persetujuan administrator)
it: Impossibile installare {0} (potrebbe essere necessaria l'approvazione dell'amministratore)
ja: {0} をインストールできませんでした（管理者の承認が必要な場合があります）
kn: {0} ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ (ನಿರ್ವಹಣಾಧಿಕಾರಿಯ ಅನುಮತಿ ಅಗತ್ಯವಿರಬಹುದು)
ko: {0}을(를) 설치할 수 없습니다(관리자 승인이 필요할 수 있음)
ml: {0} ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയുന്നില്ല (അഡ്‌മിനിസ്ട്രേറ്റർ അംഗീകാരം ആവശ്യമായിരിക്കാം)
mr: {0} स्थापित करू शकत नाही (प्रशासकाची मंजुरी आवश्यक असू शकते)
ms: Tidak dapat memasang {0} (persetujuan pentadbir mungkin diperlukan)
nl: Kon {0} niet installeren (beheerderstoestemming kan vereist zijn)
pa: {0} ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ (ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਦੀ ਮਨਜ਼ੂਰੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ)
pl: Nie można zainstalować {0} (może być wymagana zgoda administratora)
pt: Não foi possível instalar {0} (pode ser necessária aprovação do administrador)
ru: Не удалось установить {0} (может потребоваться разрешение администратора)
sv: Kunde inte installera {0} (administratörsgodkännande kan krävas)
sw: Haiwezi kusakinisha {0} (maana ya msimamizi huenda yanahitajika)
ta: {0} நிறுவனத்தை நிறுவ முடியவில்லை (நிர்வாகியின் அனுமதி தேவைப்படலாம்)
te: {0} ను ఇన్‌స్టాల్ చేయలేము (ఏడ్మినిస్ట్రేటర్ ఆమోదం అవసరమై ఉండవచ్చు)
th: ไม่สามารถติดตั้ง {0} ได้ (อาจจำเป็นต้องมีการอนุมัติจากผู้ดูแลระบบ)
tl: Hindi mai-install ang {0} (maaaring kailanganin ang pag-apruba ng administrador)
tr: {0} yüklenemedi (yönetici onayı gerekebilir)
uk: Не вдалося встановити {0} (можливо, потрібне схвалення адміністратора)
ur: {0} انسٹال نہیں ہو سکا (ایڈمنسٹریٹر کی منظوری درکار ہو سکتی ہے)
vi: Không thể cài đặt {0} (có thể cần sự chấp thuận của quản trị viên)
zh_cn: 无法安装{0}（可能需要管理员批准）

# VoicesPromotedSingle
source: {0} installed to SAPI
ar: {0} تم تثبيته على SAPI
bn: {0} SAPI-এ ইনস্টল করা হয়েছে
cs: {0} nainstalován do SAPI
da: {0} installeret til SAPI
de: {0} in SAPI installiert
el: {0} εγκαταστάθηκε στο SAPI
es: {0} instalado en SAPI
fa: {0} بر روی SAPI نصب شد
fr: {0} installé sur SAPI
gu: {0}ને SAPI પર સ્થાપિત કર્યું
he: {0} הותקן ל-SAPI
hi: {0} को SAPI में स्थापित किया गया
id: {0} dipasang ke SAPI
it: {0} installato su SAPI
ja: {0} が SAPI にインストールされました
kn: {0} ಅನ್ನು SAPI ಗೆ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ
ko: {0}가 SAPI에 설치됨
ml: {0} SAPI-ലേക്ക് ഇൻസ്റ്റാൾ ചെയ്തു
mr: {0} SAPI मध्ये स्थापित केले
ms: {0} dipasang ke SAPI
nl: {0} geïnstalleerd op SAPI
pa: {0} ਨੂੰ SAPI 'ਚ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ
pl: {0} zainstalowano w SAPI
pt: {0} instalado no SAPI
ru: {0} установлен в SAPI
sv: {0} installerad till SAPI
sw: {0} imewekwa kwenye SAPI
ta: {0} SAPI-க்கு நிறுவப்பட்டது
te: {0} SAPIకి ఇన్‌స్టాల్ చేయబడింది
th: {0} ติดตั้งไปยัง SAPI
tl: {0} naka-install sa SAPI
tr: {0} SAPI'ye yüklendi
uk: {0} встановлено в SAPI
ur: {0} کو SAPI پر انسٹال کیا گیا
vi: {0} đã được cài đặt vào SAPI
zh_cn: {0}已安装到SAPI

# VoicesSkippedNoKey
source: {0} engines skipped — no API key set
ar: تجاوزت محركات {0} — لم يتم تعيين مفتاح API
bn: {0} ইঞ্জিন এড়িয়ে গেছে — কোনো API কী সেট করা হয়নি
cs: {0} motorů přeskočeno — není nastavena žádná API klíč
da: {0} motorer blev sprunget over — ingen API-nøgle indstillet
de: {0} Motoren übersprungen — kein API-Schlüssel gesetzt
el: {0} μηχανές παραλείφθηκαν — δεν έχει οριστεί κλειδί API
es: Se omitieron {0} motores: no se ha establecido la clave API
fa: {0} موتور نادیده گرفته شد — کلید API تنظیم نشده است
fr: {0} moteurs ignorés — aucune clé API définie
gu: {0} એન્જિન ટાળી દીધા — કોઈ API કી સેટ નથી
he: {0} מנועים דולגים — לא הוגדר מפתח API
hi: {0} इंजन छोड़े गए — कोई API कुंजी सेट नहीं है
id: {0} mesin dilewati — tidak ada kunci API yang disetel
it: {0} motori saltati — nessuna chiave API impostata
ja: {0} エンジンはスキップされました — APIキーが設定されていません
kn: {0} ಎಂಜಿನ್ಗಳು ಹ್ತು — ಯಾವುದೇ API ಕೀ ಸಜ್ಜಾಗಿಲ್ಲ
ko: {0} 엔진 건너뜀 — API 키가 설정되지 않음
ml: {0} എൻജിനുകൾ ഒഴിവാക്കി — API കീ സജ്ജമാക്കിയിട്ടില്ല
mr: {0} इंजिन वगळले — API की सेट केलेली नाही
ms: Enjin {0} diabaikan — tiada kunci API ditetapkan
nl: {0} motoren overgeslagen — geen API-sleutel ingesteld
pa: {0} ਇੰਜਣ ਛੱਡੇ ਗਏ — ਕੋਈ API ਕੁੰਜੀ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: {0} silników pominięto — brak ustawionego klucza API
pt: {0} mecanismos ignorados — nenhuma chave de API definida
ru: Пропущено {0} двигателей — ключ API не установлен
sv: {0} motorer hoppades över — ingen API-nyckel satt
sw: Mota {0} zimekwepa — hakuna ufunguo wa API uliowekwa
ta: {0} என்ஜின்கள் தள்ளுபடி செய்யப்பட்டன — API விசை அமைக்கப்படவில்லை
te: {0} ఇంజిన్లను వదిలివేయబడింది — ఏ API కీ సెటప్ చేయబడలేదు
th: ข้ามเครื่องยนต์ {0} — ไม่ได้ตั้งค่า API key
tl: Nilaktawan ang {0} na mga makina — walang naka-set na API key
tr: {0} motor atlandı — API anahtarı ayarlanmadı
uk: {0} двигунів пропущено — ключ API не встановлено
ur: {0} انجن چھوڑ دیے گئے — کوئی API کی کلید مقرر نہیں کی گئی
vi: {0} công cụ bị bỏ qua — chưa thiết lập khóa API
zh_cn: {0}个引擎被跳过 — 未设置API密钥

# VoicesUnpromoteFailed
source: Removed {0}; failed {1}
ar: تمت إزالة {0}؛ فشل {1}
bn: {0} সরানো হয়েছে; {1} ব্যর্থ হয়েছে
cs: Odstraněno {0}; selhalo {1}
da: Fjernet {0}; mislykkedes {1}
de: Entfernt {0}; fehlgeschlagen {1}
el: Αφαιρέθηκε {0}· απέτυχε {1}
es: Eliminado {0}; fallido {1}
fa: حذف شد {0}؛ شکست خورد {1}
fr: Supprimé {0} ; échec {1}
gu: {0} દૂર કર્યું; {1} નિષ્ફળ થયું
he: הוסר {0}; נכשל {1}
hi: हटाया गया {0}; असफल {1}
id: Dihapus {0}; gagal {1}
it: Rimosso {0}; non riuscito {1}
ja: {0} を削除しました; {1} に失敗しました
kn: {0} ತೆರವುಗೊಳಿಸಲಾಯಿತು; {1} ವಿಫಲವಾಗಿತು
ko: {0} 제거됨; {1} 실패
ml: {0} ഒഴിവാക്കി; {1} പരാജയപ്പെട്ടു
mr: काढले {0}; अयशस्वी {1}
ms: Dihapus {0}; gagal {1}
nl: Verwijderd {0}; mislukt {1}
pa: ਹਟਾਇਆ {0}; ਫੇਲ੍ਹ ਹੋਇਆ {1}
pl: Usunięto {0}; nie powiodło się {1}
pt: Removido {0}; falhou {1}
ru: Удалено {0}; не удалось {1}
sv: Borttagen {0}; misslyckades {1}
sw: Imeondolewa {0}; imeshindikana {1}
ta: {0} நீக்கப்பட்டது; {1} தோல்வி பட்டது
te: {0} తొలగించబడింది; {1} విఫలమైంది
th: ลบ {0} แล้ว; ล้มเหลว {1}
tl: Tinanggal {0}; nabigo {1}
tr: {0} kaldırıldı; {1} başarısız oldu
uk: Видалено {0}; невдалося {1}
ur: ہٹا دیا گیا {0}; ناکام رہا {1}
vi: Đã xóa {0}; thất bại {1}
zh_cn: 已移除{0}；失败{1}
