Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

source: Gender
ar: الجنس
bn: লিঙ্গ
cs: Pohlaví
da: Køn
de: Geschlecht
el: Φύλο
es: Género
fa: جنسیت
fr: Genre
gu: लિંગ
he: מִין
hi: लिंग
id: Jenis kelamin
it: Genere
ja: 性別
kn: ಲಿಂಗ
ko: 성별
ml: ലിംഗം
mr: लिंग
ms: Jantina
nl: Geslacht
pa: ਲਿੰਗ
pl: Płeć
pt: Gênero
ru: Пол
sv: Kön
sw: Jinsia
ta: लிங்கம்
te: లింగం
th: เพศ
tl: Kasarian
tr: Cinsiyet
uk: Стать
ur: صنف
vi: Giới tính
zh_cn: 性别

# LanguageFilterHiddenNote
source: {0} engines hidden — their languages are unknown until their voices are loaded in the Voices tab.
ar: {0} محركات مخفية — لغاتهم غير معروفة حتى يتم تحميل أصواتهم في علامة تبويب الأصوات.
bn: {0}টি ইঞ্জিন লুকানো আছে — তাদের ভাষাগুলি অজানা যতক্ষণ না তাদের কণ্ঠস্বর ভয়েসেস ট্যাবে লোড করা হয়।
cs: {0} skrytých motorů — jejich jazyky nejsou známy, dokud nejsou jejich hlasy načteny na kartě Hlasy.
da: {0} motorer skjult — deres sprog er ukendt, indtil deres stemmer indlæses i fanen Stemmer.
de: {0} Motoren versteckt — ihre Sprachen sind unbekannt, bis ihre Stimmen im Tab „Stimmen“ geladen werden.
el: {0} μηχανές κρυφές — οι γλώσσες τους είναι άγνωστες μέχρι να φορτωθούν οι φωνές τους στην καρτέλα Φωνές.
es: {0} motores ocultos — sus idiomas son desconocidos hasta que sus voces se cargan en la pestaña de Voces.
fa: {0} موتور مخفی — زبان‌های آن‌ها تا زمانی که صداهای آن‌ها در برگه صداها بارگذاری شوند، ناشناخته است.
fr: {0} moteurs cachés — leurs langues sont inconnues jusqu'à ce que leurs voix soient chargées dans l'onglet Voix.
gu: {0} એન્જિનો છુપાયેલા છે — તેમની ભાષાઓ_unknown છે જયાં સુધી તેમની અવાજો Voices ટેબમાં લોડ ન થાય.
he: {0} מנועים מוסתרים — השפות שלהם אינן ידועות עד שהקולות שלהם נטענים בכרטיסיית הקולות.
hi: {0} इंजन छिपे हुए हैं — उनकी भाषाएँ तब तक अज्ञात हैं जब तक उनकी आवाज़ें वॉइसेस टैब में लोड नहीं की जातीं।
id: {0} mesin tersembunyi — bahasanya tidak diketahui sampai suara mereka dimuat di tab Suara.
it: {0} motori nascosti — le loro lingue sono sconosciute fino a quando le loro voci non vengono caricate nella scheda Voci.
ja: {0} のエンジンは隠されています — ボイスタブで声がロードされるまで、その言語は不明です。
kn: {0} ಎಂಜಿನ್‌ಗಳು ಹಿಟ್ಟು ಮಾಡಿಕೊಂಡಿರುವುದು — ಅವರ ಭಾಷೆಗಳು ಅಲ್ಲಿನ ಧ್ವನಿಗಳನ್ನು Voices ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲೋಡ್ ಮಾಡುವವರೆಗೆ ಗೊತ್ತಾಗುವುದಿಲ್ಲ.
ko: {0}개의 엔진이 숨겨져 있습니다 — 음성 탭에서 음성이 로드될 때까지 해당 언어는 알 수 없습니다.
ml: {0} എൻജിനുകൾ മറഞ്ഞിരിക്കുന്നു — അവയുടെ ഭാഷകൾ Voices ടാബിൽ അവരുടെ ശബ്ദങ്ങൾ ലോഡ് ചെയ്യപ്പെടുന്നതുവരെ അറിയപ്പെടില്ല.
mr: {0} इंजिन लपलेले आहेत — त्यांच्या भाषा Voices टॅबमध्ये त्यांचे आवाज लोड होईपर्यंत अज्ञात आहेत.
ms: {0} enjin tersembunyi — bahasa mereka tidak diketahui sehingga suara mereka dimuatkan dalam tab Suara.
nl: {0} motoren verborgen — hun talen zijn onbekend totdat hun stemmen in het tabblad Stemmen worden geladen.
pa: {0} ਇੰਜਣ ਲੁਕਾਇਆ ਗਿਆ — ਉਹਨਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਤੱਕ ਪਤਾ ਨਹੀਂ ਲੱਗਦਾ ਜਦ ਤੱਕ ਉਹਨਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ Voices ਟੈਬ ਵਿੱਚ ਲੋਡ ਨਹੀਂ ਹੁੰਦੀਆਂ।
pl: {0} silników ukrytych — ich języki są nieznane, dopóki ich głosy nie zostaną załadowane na karcie Głosy.
pt: {0} mecanismos ocultos — seus idiomas são desconhecidos até que suas vozes sejam carregadas na guia Vozes.
ru: {0} скрытых движков — их языки неизвестны, пока их голоса не будут загружены на вкладке «Голоса».
sv: {0} motorer dolda — deras språk är okända tills deras röster laddas i fliken Röster.
sw: Viendeshaji {0} vilivyofichwa — lugha zao hazijulikani hadi sauti zao zipo kwenye kichupo cha Sauti.
ta: {0} இயந்திரங்கள் மறைக்கப்பட்டுள்ளன — அவற்றின் மொழிகள் குரல்கள் Voices தாவலில் ஏற்றப்படும் வரை தெரியாதவை.
te: {0} ఇంజన్లు దాచబడ్డాయి — వాటి భాషలు Voices టాబ్‌లో వాటి గళాలు లోడ్ అయ్యేవరకు తెలియవు.
th: เครื่องยนต์ {0} ซ่อนอยู่ — ภาษาของพวกมันไม่เป็นที่ทราบจนกว่าคำพูดของพวกมันจะถูกโหลดในแท็บเสียง
tl: Mga {0} na nakatagong makina — ang kanilang mga wika ay hindi alam hanggang sa ma-load ang kanilang mga boses sa tab na Boses.
tr: {0} motor gizli — dilleri, Sesler sekmesine yüklendiklerinde ortaya çıkana kadar bilinmiyor.
uk: {0} двигунів приховано — їхні мови невідомі, доки їхні голоси не завантажені на вкладці «Голоси».
ur: {0} انجن چھپے ہوئے ہیں — ان کی زبانیں اس وقت تک معلوم نہیں ہوتی جب تک کہ ان کی آوازیں وائسز ٹیب میں لوڈ نہ کی جائیں۔
vi: {0} động cơ bị ẩn — ngôn ngữ của chúng không được biết cho đến khi giọng nói của chúng được tải trong tab Giọng nói.
zh_cn: {0}个引擎被隐藏 — 其语言在声音选项卡加载语音之前未知。

source: Load voices
ar: تحميل الأصوات
bn: ভয়েস লোড করুন
cs: Načíst hlasy
da: Indlæs stemmer
de: Stimmen laden
el: Φόρτωση φωνών
es: Cargar voces
fa: بارگذاری صداها
fr: Charger les voix
gu: વૉઇસ લોડ કરો
he: טען קולות
hi: वॉयस लोड करें
id: Muat suara
it: Carica voci
ja: 音声を読み込む
kn: ಸ್ವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 음성 불러오기
ml: വോക്സ് ലോഡ് ചെയ്യുക
mr: व्हॉइस लोड करा
ms: Muatkan suara
nl: Stemmen laden
pa: ਵੌਇਸ ਲੋਡ ਕਰੋ
pl: Załaduj głosy
pt: Carregar vozes
ru: Загрузить голоса
sv: Ladda röster
sw: Pakia sauti
ta: ஒலி கோப்புகளை ஏற்றவும்
te: వాయిస్లను లోడ్ చేయండి
th: โหลดเสียง
tl: I-load ang mga boses
tr: Sesleri yükle
uk: Завантажити голоси
ur: وائس لوڈ کریں
vi: Tải giọng nói
zh_cn: 加载语音

source: Next: Credentials
ar: التالي: بيانات الاعتماد
bn: পরবর্তী: প্রমাণপত্র
cs: Další: Přihlašovací údaje
da: Næste: Legitimationsoplysninger
de: Weiter: Zugangsdaten
el: Επόμενο: Πιστοποιητικά
es: Siguiente: Credenciales
fa: بعدی: مدارک
fr: Suivant : Identifiants
gu: આગળ: પ્રમાણપત્રો
he: הבא: אישורים
hi: अगला: प्रमाण-पत्र
id: Selanjutnya: Kredensial
it: Successivo: Credenziali
ja: 次へ：資格情報
kn: ಮುಂದೆ: ಪ್ರಮಾಣಪತ್ರಗಳು
ko: 다음: 자격 증명
ml: അടുത്തത്: രേഖകൾ
mr: पुढे: क्रेडेन्शियल्स
ms: Seterusnya: Kredensial
nl: Volgende: Referenties
pa: ਅਗਲਾ: ਪ੍ਰਮਾਣਪੱਤਰ
pl: Dalej: Dane uwierzytelniające
pt: Próximo: Credenciais
ru: Далее: Учётные данные
sv: Nästa: Referenser
sw: Ifuatayo: Vyeti vya Utambulisho
ta: அடுத்தது: சான்றுகள்
te: తదుపరి: ప్రమాణాలు
th: ถัดไป: ใบรับรอง
tl: Sunod: Kredensyal
tr: Sonraki: Kimlik Bilgileri
uk: Далі: Облікові дані
ur: اگلا: اسناد
vi: Tiếp theo: Thông tin xác thực
zh_cn: 下一步：凭据

source: Next: Voices
ar: التالي: الأصوات
bn: পরবর্তী: কণ্ঠস্বর
cs: Další: Hlasy
da: Næste: Stemmer
de: Nächstes: Stimmen
el: Επόμενο: Φωνές
es: Siguiente: Voces
fa: بعدی: صداها
fr: Suivant : Voix
gu: આગળ: વોઇસેસ
he: הבא: קולות
hi: अगला: आवाज़ें
id: Selanjutnya: Suara
it: Successivo: Voci
ja: 次へ：ボイス
kn: ಮುಂದೆ: ಧ್ವನಿಗಳು
ko: 다음: 목소리
ml: അടുത്തത്: ശബ്ദങ്ങൾ
mr: पुढे: आवाज
ms: Seterusnya: Suara
nl: Volgende: Stemmen
pa: ਅੱਗੇ: ਆਵਾਜ਼ਾਂ
pl: Dalej: Głosy
pt: Próximo: Vozes
ru: Далее: Голоса
sv: Nästa: Röster
sw: Ifuatayo: Sauti
ta: அடுத்தது: குரல்கள்
te: తదుపరి: స్వరాలు
th: ถัดไป: เสียง
tl: Sunod: Mga Tinig
tr: Sonraki: Sesler
uk: Далі: Голоси
ur: اگلا: آوازیں
vi: Tiếp theo: Giọng nói
zh_cn: 下一步：语音

source: Quality
ar: جودة
bn: গুণমান
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
es: Calidad
fa: کیفیت
fr: Qualité
gu: ગુણવત્તા
he: איכות
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 品質
kn: ಗುಣಮಟ್ಟ
ko: 품질
ml: ഗുണനിലവാരം
mr: गुणवत्ता
ms: Kualiti
nl: Kwaliteit
pa: ਗੁਣਵੱਤਾ
pl: Jakość
pt: Qualidade
ru: Качество
sv: Kvalitet
sw: Ubora
ta: தரமான
te: నాణ్యత
th: คุณภาพ
tl: Kalidad
tr: Kalite
uk: Якість
ur: معیار
vi: Chất lượng
zh_cn: 质量

source: Refresh installed
ar: تم التحديث
bn: রিফ্রেশ ইনস্টল হয়েছে
cs: Obnovení nainstalováno
da: Opdateret installeret
de: Installiert aktualisieren
el: Η ανανέωση εγκαταστάθηκε
es: Actualización instalada
fa: تازه‌سازی انجام شد
fr: Actualisation installée
gu: રીફ્રેશ ઇન્સ્ટોલ થઈ ગયું
he: רענון הותקן
hi: रीफ़्रेश इंस्टॉल हो गया
id: Segarkan terpasang
it: Aggiornamento installato
ja: インストール済みを更新
kn: ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿರುವುದನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 설치된 새로 고침
ml: ഇൻസ്റ്റാൾ ചെയ്തത് പുനഃസഹജമാക്കുക
mr: स्थापित रिफ्रेश
ms: Segarkan dipasang
nl: Vernieuwd geïnstalleerd
pa: ਰਿਫਰੇਸ਼ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ
pl: Odświeżenie zainstalowane
pt: Atualização instalada
ru: Обновление установлено
sv: Uppdatera installerad
sw: Sasisha imewekwa
ta: நெருப்புப் புதுப்பிக்கப்பட்டது
te: రిఫ్రెష్ చేరవేసింది
th: รีเฟรชติดตั้งแล้ว
tl: Na-refresh na ang naka-install
tr: Yüklendi, yenile
uk: Оновлення встановлено
ur: ریفریش انسٹال ہو گیا
vi: Làm mới đã được cài đặt
zh_cn: 刷新已安装

# RemoveSelected
source: Remove selected from SAPI
ar: إزالة المحدد من SAPI
bn: SAPI থেকে নির্বাচিতটি সরান
cs: Odstranit vybrané ze SAPI
da: Fjern valgte fra SAPI
de: Aus SAPI entfernen
el: Κατάργηση επιλεγμένων από το SAPI
es: Eliminar seleccionado de SAPI
fa: حذف موارد انتخاب‌شده از SAPI
fr: Supprimer la sélection de SAPI
gu: SAPI માંથી પસંદ કરેલું કા ટવું
he: הסר נבחר מ-SAPI
hi: SAPI से चयनित को हटाएँ
id: Hapus yang dipilih dari SAPI
it: Rimuovi selezionato da SAPI
ja: SAPIから選択を削除
kn: SAPI ನಿಂದ ಆಯ್ಕೆ ಮಾಡಲಾದವನ್ನು ತೆಗೆದುಹಾಕಿ
ko: SAPI에서 선택된 항목 제거
ml: SAPI-ൽ നിന്ന് തിരഞ്ഞെടുക്കപ്പെട്ടത് നീക്കംചെയ്യുക
mr: SAPI मधून निवडलेले काढा
ms: Alih keluar yang dipilih dari SAPI
nl: Verwijder geselecteerd uit SAPI
pa: SAPI ਵਿਚੋਂ ਚੁਣਿਆ ਗਿਆ ਹਟਾਓ
pl: Usuń wybrane z SAPI
pt: Remover selecionado do SAPI
ru: Удалить выбранное из SAPI
sv: Ta bort markerade från SAPI
sw: Ondoa vilivyochaguliwa kutoka SAPI
ta: SAPI யிலிருந்து தேர்வுசெய்ததை நீக்கு
te: SAPI నుండి ఎంపిక చేసిన 것을 తొలగించు
th: ลบที่เลือกจาก SAPI
tl: Alisin ang napili mula sa SAPI
tr: SAPI'den seçileni kaldır
uk: Видалити вибране з SAPI
ur: منتخب شدہ کو SAPI سے ہٹائیں
vi: Xóa đã chọn khỏi SAPI
zh_cn: 从SAPI中移除所选

# RescannedVoices
source: Refreshed — {0} voices installed
ar: تم التحديث — تم تثبيت {0} صوت
bn: তাজা করা হয়েছে — {0} টি ভয়েস ইনস্টল করা হয়েছে
cs: Aktualizováno — nainstalováno {0} hlasů
da: Opdateret — {0} stemmer installeret
de: Aktualisiert — {0} Stimmen installiert
el: Ανανέωση — εγκαταστάθηκαν {0} φωνές
es: Actualizado — {0} voces instaladas
fa: به‌روز شد — {0} صدا نصب شد
fr: Actualisé — {0} voix installées
gu: તાજું કર્યું — {0} અવાજ ઇન્સ્ટોલ થયા
he: רובם רעננו — הותקנו {0} קולות
hi: ताज़ा किया गया — {0} वॉइस इंस्टॉल की गई
id: Diperbarui — {0} suara terpasang
it: Aggiornato — {0} voci installate
ja: 更新済み — {0} の音声がインストールされました
kn: ನವೀಕರಿಸಲಾಗಿದೆ — {0} ಧ್ವನಿಗಳು ಸ್ಥಾಪಿಸಲಾಯಿತು
ko: 새로 고침됨 — {0}개의 음성 설치됨
ml: പരിഷ്കരിച്ചു — {0} ശബ്ദങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തു
mr: ताजेतवाने केले — {0} आवाज स्थापित केले
ms: Segar semula — {0} suara dipasang
nl: Vernieuwd — {0} stemmen geïnstalleerd
pa: ਤਾਜ਼ਾ ਕੀਤਾ ਗਿਆ — {0} ਵੋਇਸਾਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Odświeżono — zainstalowano {0} głosów
pt: Atualizado — {0} vozes instaladas
ru: Обновлено — установлено {0} голосов
sv: Uppdaterad — {0} röster installerade
sw: Imesasishwa — sauti {0} zimesakinishwa
ta: புதுப்பிக்கப்பட்டது — {0} குரல்கள் நிறுவப்பட்டுள்ளன
te: పునరుత్తేజపరచబడింది — {0} స్వరాలు ఇన్‌స్టాల్ చేయబడ్డాయి
th: รีเฟรชแล้ว — ติดตั้งเสียง {0} เสียง
tl: Na-refresh — {0} na mga boses ang na-install
tr: Yenilendi — {0} ses yüklendi
uk: Оновлено — встановлено {0} голосів
ur: تازہ شدہ — {0} آوازیں انسٹال ہو گئی ہیں
vi: Đã làm mới — {0} giọng nói đã được cài đặt
zh_cn: 已刷新 — 安装了{0}个语音

# SearchEngines
source: Search engines, languages…
ar: محركات البحث، اللغات…
bn: সার্চ ইঞ্জিন, ভাষা…
cs: Vyhledávače, jazyky…
da: Søgemaskiner, sprog…
de: Suchmaschinen, Sprachen…
el: Μηχανές αναζήτησης, γλώσσες…
es: Motores de búsqueda, idiomas…
fa: موتورهای جستجو، زبان‌ها…
fr: Moteurs de recherche, langues…
gu: શોધ એન્જિન, ભાષાઓ…
he: מנועי חיפוש, שפות…
hi: सर्च इंजन, भाषाएँ…
id: Mesin pencari, bahasa…
it: Motori di ricerca, lingue…
ja: 検索エンジン、言語…
kn: ಸರ್ಚ್ ಎಂಜಿನ್‌ಗಳು, ಭಾಷೆಗಳು…
ko: 검색 엔진, 언어…
ml: സർച് എഞ്ചിനകളും, ഭാഷകളും…
mr: सर्च इंजिन्स, भाषा…
ms: Enjin carian, bahasa…
nl: Zoekmachines, talen…
pa: ਸਰਚ ਇੰਜਿਨ, ਭਾਸ਼ਾਵਾਂ…
pl: Wyszukiwarki, języki…
pt: Mecanismos de busca, idiomas…
ru: Поисковые системы, языки…
sv: Sökmotorer, språk…
sw: Matafuta ya mtandao, lugha…
ta: திரை தேடிகள், மொழிகள்…
te: సెర్చ్ ఇంజిన్లు, భాషలు…
th: เครื่องมือค้นหา ภาษา…
tl: Mga search engine, mga wika…
tr: Arama motorları, diller…
uk: Пошукові системи, мови…
ur: سرچ انجن، زبانیں…
vi: Công cụ tìm kiếm, ngôn ngữ…
zh_cn: 搜索引擎、语言…

# SelectAllVoices
source: Select all shown voices
ar: اختر جميع الأصوات المعروضة
bn: প্রদর্শিত সমস্ত কণ্ঠ নির্বাচন করুন
cs: Vyberte všechny zobrazené hlasy
da: Vælg alle viste stemmer
de: Alle angezeigten Stimmen auswählen
el: Επιλέξτε όλες τις εμφανιζόμενες φωνές
es: Selecciona todas las voces mostradas
fa: تمام صداهای نمایش داده شده را انتخاب کنید
fr: Sélectionnez toutes les voix affichées
gu: તમારા તમામ દેખાયેલા અવાજો પસંદ કરો
he: בחר את כל הקולות המוצגים
hi: सभी दिखाई देने वाली आवाज़ें चुनें
id: Pilih semua suara yang ditampilkan
it: Seleziona tutte le voci mostrate
ja: 表示されているすべての音声を選択
kn: ಎಲ್ಲಾ ತೋರಿಸಿದ ಧ್ವನಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 표시된 모든 음성 선택
ml: ചിച്ചുണ്ടായ എല്ലാ സ്വരങ്ങളും തിരഞ്ഞെടുക്കുക
mr: दर्शविलेले सर्व आवाज निवडा
ms: Pilih semua suara yang ditunjukkan
nl: Selecteer alle weergegeven stemmen
pa: ਸਾਰੇ ਦਿਖਾਏ ਗਏ ਵੌਇਸਾਂ ਚੁਣੋ
pl: Zaznacz wszystkie wyświetlane głosy
pt: Selecione todas as vozes mostradas
ru: Выберите все показанные голоса
sv: Välj alla visade röster
sw: Chagua sauti zote zilizoonyeshwa
ta: காட்சிப்படுத்தப்பட்ட அனைத்து குரல்களையும் தேர்ந்தெடுக்கவும்
te: చూపించబడ్డ అన్ని స్వరాలను ఎంచుకోండి
th: เลือกทุกเสียงที่แสดง
tl: Piliin ang lahat ng ipinakitang boses
tr: Gösterilen tüm sesleri seç
uk: Виберіть усі показані голоси
ur: تمام دکھائی گئی آوازیں منتخب کریں
vi: Chọn tất cả các giọng đã hiển thị
zh_cn: 选择所有显示的语音

# SelectVisible
source: Select shown
ar: اختر المعروض
bn: প্রদর্শিত নির্বাচন করুন
cs: Vybrat zobrazené
da: Vælg vist
de: Ausgewählt anzeigen
el: Επιλογή εμφανίζεται
es: Seleccionar mostrado
fa: انتخاب شده
fr: Sélectionner affiché
gu: પસંદ કરેલ બતાવ્યું
he: בחר מוצג
hi: चयनित दिखाएँ
id: Pilih yang ditampilkan
it: Seleziona mostrato
ja: 表示されたものを選択
kn: ತೋರಿಸಿದದನ್ನು ಆರಿಸಿ
ko: 표시된 것 선택
ml: പ്രദർശിച്ചവ തിരഞ്ഞെടുക്കുക
mr: दाखविलेले निवडा
ms: Pilih yang ditunjukkan
nl: Selecteer weergegeven
pa: ਦਿਖਾਇਆ ਹੋਇਆ ਚੁਣੋ
pl: Wybierz pokazane
pt: Selecione mostrado
ru: Выбрать показанное
sv: Välj visad
sw: Chagua iliyoonyeshwa
ta: தெரிவுசெய்ததை காட்டு
te: చూపిన దాన్ని ఎంచుకోండి
th: เลือกที่แสดง
tl: Piliin na ipinapakita
tr: Gösterilenleri seç
uk: Вибрати показане
ur: منتخب کریں دکھایا گیا
vi: Chọn đã hiển thị
zh_cn: 选择显示

# SherpaOnnxEngineDesc
source: Offline neural voices. Downloadable models in many languages — works without an account or internet connection.
ar: أصوات عصبية غير متصلة بالإنترنت بعدة لغات. الأفضل من حيث الموثوقية والخصوصية — تعمل بدون حساب أو إنترنت بمجرد تنزيلها.
bn: অনেক ভাষায় অফলাইন নিউরাল ভয়েস। নির্ভরযোগ্যতা এবং গোপনীয়তার জন্য সেরা — একবার ডাউনলোড করার পর কোনো অ্যাকাউন্ট বা ইন্টারনেট ছাড়াই কাজ করে।
cs: Offline neurální hlasy v mnoha jazycích. Nejlepší pro spolehlivost a soukromí — funguje bez účtu či internetu po stažení.
da: Offline neurale stemmer på mange sprog. Bedst til pålidelighed og privatliv — fungerer uden en konto eller internet, når det er downloadet.
de: Offline-Neuralstimmen in vielen Sprachen. Am besten für Zuverlässigkeit und Privatsphäre — funktioniert ohne Konto oder Internet, sobald sie heruntergeladen sind.
el: Φωνές νευρωνικού δικτύου εκτός σύνδεσης σε πολλές γλώσσες. Καλύτερες για αξιοπιστία και ιδιωτικότητα — λειτουργούν χωρίς λογαριασμό ή ίντερνετ μόλις κατεβούν.
es: Voces neuronales fuera de línea en muchos idiomas. Lo mejor para la fiabilidad y la privacidad: funciona sin una cuenta o internet una vez descargado.
fa: صدای عصبی آفلاین به زبان‌های مختلف. بهترین گزینه برای اطمینان و حفظ حریم خصوصی — پس از دانلود بدون حساب کاربری یا اینترنت کار می‌کند.
fr: Voix neuronales hors ligne dans de nombreuses langues. Idéal pour la fiabilité et la confidentialité — fonctionne sans compte ni internet une fois téléchargé.
gu: ઘણી ભાષાઓમાં ઑફલાઇન ન્યુરલ વોઇસ. વિશ્વસનીયતા અને ગોપનીયતા માટે શ્રેષ્ઠ — ડાઉનલોડ પછી ખાતું અથવા ઇન્ટરનેટ વગર કાર્ય કરે છે.
he: קולות עצביים לא מקוונים בשפות רבות. הטוב ביותר לאמינות ופרטיות — פועל ללא חשבון או אינטרנט לאחר ההורדה.
hi: कई भाषाओं में ऑफ़लाइन न्यूरल वॉइस। विश्वसनीयता और गोपनीयता के लिए सबसे अच्छा — डाउनलोड करने के बाद किसी खाते या इंटरनेट के बिना काम करता है।
id: Suara neural offline dalam banyak bahasa. Terbaik untuk keandalan dan privasi — bekerja tanpa akun atau internet setelah diunduh.
it: Voci neurali offline in molte lingue. Ideale per affidabilità e privacy — funziona senza un account o internet una volta scaricato.
ja: 多くの言語で利用可能なオフラインのニューラル音声。信頼性とプライバシーに最適 — ダウンロード後はアカウントやインターネットなしで動作します。
kn: ಬಹುಭಾಷೆಗಳಲ್ಲಿ ಆಫ್‌ಲೈನ್ ನ್ಯೂರಲ್ ಧ್ವನಿಗಳು. ಭರವಸೆ ಮತ್ತು ಖಾಸಗಿತನಕ್ಕೆ ಉತ್ತಮ — ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಬಳಿಕ ಖಾತೆ ಅಥವಾ ಇಂಟರ್‌ನೆಟ್ ಇಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ko: 여러 언어의 오프라인 신경 음성. 신뢰성과 개인정보 보호에 가장 적합 — 다운로드 후 계정이나 인터넷 없이 작동합니다.
ml: അഞ്ചു ഭാഷകളില്‍ ഓഫ്‌ലൈന്‍ ന്യുറല്‍ വോയിസുകള്‍. വിശ്വസനീയതക്കും സ്വകാര്യതയ്ക്കുമായി ഏറ്റവും മികച്ചത് — ഡൗൺലോഡ് ചെയ്തതിന് ശേഷം അക്കൗണ്ടും ഇന്റര്‍നെറ്റും വേണ്ടാതെ ഫംഗ്ഷന്‍ ചെയ്യും.
mr: अनेक भाषांमध्ये ऑफलाइन न्यूरल व्हॉईस. विश्वासार्हता आणि गोपनीयतेसाठी उत्तम — डाउनलोड केल्यानंतर खाते किंवा इंटरनेटशिवाय कार्य करते.
ms: Suara neural luar talian dalam pelbagai bahasa. Terbaik untuk kebolehpercayaan dan privasi — berfungsi tanpa akaun atau internet setelah dimuat turun.
nl: Offline neurale stemmen in vele talen. Het beste voor betrouwbaarheid en privacy — werkt zonder account of internet zodra het is gedownload.
pa: ਅਫ਼ਲਾਈਨ ਨਿਊਰਲ ਵੋਇਸਾਂ ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ। ਭਰੋਸੇਯੋਗਤਾ ਅਤੇ ਪ੍ਰਾਈਵੇਸੀ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ — ਡਾਊਨਲੋਡ ਹੋਣ ਤੋਂ ਬਾਦ ਖਾਤੇ ਜਾਂ ਇੰਟਰਨੈੱਟ ਦੇ ਬਿਨਾਂ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Offline'owe głosy neuronowe w wielu językach. Najlepsze pod względem niezawodności i prywatności — działają bez konta i internetu po pobraniu.
pt: Vozes neurais offline em vários idiomas. Melhor em termos de confiabilidade e privacidade – funciona sem uma conta ou Internet após o download.
ru: Оффлайн-нейронные голоса на многих языках. Лучший выбор для надежности и конфиденциальности — работает без учетной записи и интернета после загрузки.
sv: Offline neurala röster på många språk. Bäst för pålitlighet och integritet — fungerar utan konto eller internet när det väl är nedladdat.
sw: Sauti za neva zisizo mtandaoni katika lugha nyingi. Bora kwa uhakika na faragha — inafanya kazi bila akaunti au intaneti mara tu baada ya kupakuliwa.
ta: பல மொழிகளில் ஆஃப்லைன் நெரோல் குரல்கள். நம்பகத்தன்மைக்கும் தனிப்பட்டதற்கும் சிறந்தது — ஒருமுறை பதிவிறக்கியபின் கணக்கு அல்லது இணையம் இல்லாதபோதும் செயல்படுகிறது.
te: ఎన్నో భాషలలో ఆఫ్‌లైన్ న్యూరల్ వాయిసెస్. నమ్మదగినదని మరియు ప్రైవసీకి ఉత్తమం — ఒకసారి డౌన్‌లోడ్ చేసిన తర్వాత ఖాతా లేకుండా లేదా ఇంటర్నెట్ లేకుండా పనిచేస్తుంది.
th: เสียงประสาทเทียมแบบออฟไลน์หลายภาษา เหมาะที่สุดสำหรับความน่าเชื่อถือและความเป็นส่วนตัว — ใช้งานได้โดยไม่ต้องมีบัญชีหรืออินเทอร์เน็ตหลังจากดาวน์โหลดแล้ว
tl: Offline na neural na boses sa maraming wika. Pinakamainam para sa pagiging maaasahan at privacy — gumagana nang walang account o internet kapag na-download na.
tr: Birçok dilde çevrimdışı sinirsel sesler. Güvenilirlik ve gizlilik için en iyisi — indirildikten sonra hesap veya internet gerektirmeden çalışır.
uk: Офлайн-нейронні голоси багатьма мовами. Найкраще для надійності та конфіденційності — працює без облікового запису та інтернету після завантаження.
ur: بہت سی زبانوں میں آف لائن نیورل آوازیں۔ اعتماد اور پرائیویسی کے لیے بہترین — ایک بار ڈاؤن لوڈ کرنے کے بعد بغیر اکاؤنٹ یا انٹرنیٹ کے کام کرتی ہیں۔
vi: Giọng nói thần kinh ngoại tuyến với nhiều ngôn ngữ. Tốt nhất cho độ tin cậy và quyền riêng tư — hoạt động mà không cần tài khoản hoặc internet sau khi đã tải về.
zh_cn: 多种语言的离线神经语音。最佳可靠性和隐私 — 下载后无需账户或互联网即可使用。

# SherpaOnnxEngineName
source: SherpaOnnx
ar: شيربا أونكس
bn: শেরপাঅনন্যক্স
cs: Šerpa Onnx
el: ΣέρπαΟννξ
es: Sherpa Onx
fa: شرپا آن‌ان‌ایکس
gu: શેર્પાઓન્નક્સ
he: שרפאון אוקס
hi: शेरपाओएनएनएक्स
ja: シェルパオンニックス
kn: ಶೆರ್ಪಾಒನ್ಎಕ್ಸ್ಎ
ko: 셰르파온닉스
ml: ഷെർപاؒഒൻഎഎക്സ്
mr: शेर्पाओन्नक्स
pa: ਸ਼ੇਰਪਾOnnx
pl: Szerpa Onnx
ru: ШерпаОннкс
ta: ஷெர்பாஓனிக்ஸ்
te: షెర్పాఒన్నిక్స్
th: เชอร์ปาออนเอ็นเอ็กซ์
tr: Şerpa Onnx
uk: ШерпаОннкс
ur: شيرپا آنکس

# TabCredentials
source: Credentials
ar: المؤهلات
bn: প্রমাণপত্র
cs: Pověření
da: Legitimationsoplysninger
de: Anmeldeinformationen
el: Δεδομένα Επαλήθευσης
es: Credenciales
fa: مدارک
fr: Identifiants
gu: પ્રમાણપત્ર
he: אסמכתאות
hi: प्रमाण पत्र
id: Kredensial
it: Credenziali
ja: 資格情報
kn: ಸರ್ಟಿಫಿಕೇಟುಗಳು
ko: 자격 증명
ml: ക്രെഡൻഷ്യൽസ്
mr: प्रमाणपत्रे
ms: Kelayakan
nl: Referenties
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ
pl: Poświadczenia
pt: Credenciais
ru: Учетные данные
sv: Referenser
sw: Cheti cha uthibitisho
ta: அங்கீகாரப் பத்திரங்கள்
te: ప్రామాణికత
th: ข้อมูลประจำตัว
tl: Mga Kredensyal
tr: Kimlik bilgileri
uk: Облікові дані
ur: اہلیت کے دستاویزات
vi: Chứng chỉ
zh_cn: 凭据

# TabCredentialsCount
source: {0} engines need keys
ar: محركات {0} تحتاج مفاتيح
bn: {0} ইঞ্জিনের জন্য চাবির প্রয়োজন
cs: {0} motory potřebují klíče
da: {0} motorer har brug for nøgler
de: {0}-Motoren benötigen Schlüssel
el: Οι μηχανές {0} χρειάζονται κλειδιά
es: Los motores {0} necesitan llaves
fa: موتورهای {0} به کلید نیاز دارند
fr: Les moteurs {0} ont besoin de clés
gu: {0} એન્જિનોને કી જરૂર છે
he: {0} מנועים צריכים מפתחות
hi: {0} इंजन को चाबियों की आवश्यकता होती है
id: Mesin {0} membutuhkan kunci
it: I motori {0} necessitano di chiavi
ja: {0} エンジンには鍵が必要です
kn: {0} ಇಂಜಿನ್‌ಗಳಿಗೆ ಕೀಗಳು ಬೇಕು
ko: {0} 엔진에는 키가 필요합니다
ml: {0} എൻജിനുകൾക്ക് കീകൾ ആവശ്യമാണ്
mr: {0} इंजिन्ससाठी की लागतात
ms: Enjin {0} memerlukan kunci
nl: {0} motoren hebben sleutels nodig
pa: {0} ਇੰਜਣਾਂ ਨੂੰ ਕੁੰਜੀਆਂ ਦੀ ਲੋੜ ਹੈ
pl: Silniki {0} potrzebują kluczy
pt: {0} mecanismos precisam de chaves
ru: Двигатели {0} нуждаются в ключах
sv: {0} motorer behöver nycklar
sw: Mizunguko ya {0} inahitaji funguo
ta: {0} என்ஜின்களுக்கு விசைகள் தேவை
te: {0} ఇంజన్లకు చావీలు అవసరం
th: เครื่องยนต์ {0} ต้องใช้กุญแจ
tl: Kailangan ng mga {0} na makina ng mga susi
tr: {0} motorlarının anahtarlara ihtiyacı var
uk: Двигунам {0} потрібні ключі
ur: {0} انجنوں کو چابیاں درکار ہیں
vi: Động cơ {0} cần chìa khóa
zh_cn: {0}个引擎需要密钥

# TabCredentialsNotNeeded
source: not needed
ar: غير مطلوب
bn: প্রয়োজন নেই
cs: není potřeba
da: ikke nødvendigt
de: nicht benötigt
el: δεν χρειάζεται
es: no es necesario
fa: لازم نیست
fr: pas nécessaire
gu: જરૂર નથી
he: לא נדרש
hi: ज़रूरत नहीं
id: tidak diperlukan
it: non necessario
ja: 必要ない
kn: ಅವಶ್ಯಕವಿಲ್ಲ
ko: 필요하지 않음
ml: ആവശ്യമില്ല
mr: गरज नाही
ms: tidak diperlukan
nl: niet nodig
pa: ਲੋੜ ਨਹੀਂ
pl: niepotrzebne
pt: não é necessário
ru: не нужно
sv: inte behövs
sw: haihitajiki
ta: தேசியமில்லை
te: అవసరం లేదు
th: ไม่จำเป็น
tl: hindi kailangan
tr: gerekmiyor
uk: не потрібно
ur: ضرورت نہیں
vi: không cần
zh_cn: 不需要

# TabCredentialsTitle
source: Credentials
ar: المؤهلات
bn: প্রমাণপত্র
cs: Přihlašovací údaje
da: Legitimationsoplysninger
de: Anmeldeinformationen
el: Δεδομένα Επαλήθευσης
es: Credenciales
fa: مدارک
fr: Identifiants
gu: પ્રમાણપત્ર
he: אסמכתאות
hi: प्रमाण पत्र
id: Kredensial
it: Credenziali
ja: 資格情報
kn: ಸರ್ಟಿಫಿಕೇಟುಗಳು
ko: 자격 증명
ml: ക്രെഡൻഷ്യൽസ്
mr: प्रमाणपत्रे
ms: Kelayakan
nl: Referenties
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ
pl: Referencje
pt: Credenciais
ru: Учетные данные
sv: Referenser
sw: Cheti cha uthibitisho
ta: அங்கீகாரப் பத்திரங்கள்
te: ప్రామాణికత
th: ข้อมูลประจำตัว
tl: Mga Kredensyal
tr: Kimlik bilgileri
uk: Облікові дані
ur: اہلیت کے دستاویزات
vi: Chứng chỉ
zh_cn: 凭据

# TabEngines
source: Voice Engines
ar: محركات الصوت
bn: ভয়েস ইঞ্জিন
cs: Hlasové motory
da: Stemmeengine
de: Sprach-Engines
el: Μηχανές Φωνής
es: Motores de voz
fa: موتورهای صدا
fr: Moteurs vocaux
gu: વૉઇસ એન્જિન્સ
he: מנועי קול
hi: वॉयस इंजन
id: Mesin Suara
it: Motori vocali
ja: 音声エンジン
kn: ಧ್ವನಿ ಎಂಜಿನ್‌ಗಳು
ko: 음성 엔진
ml: വോയ്സ് എഞ്ചിനുകൾ
mr: व्हॉइस इंजिन्स
ms: Enjin Suara
nl: Spraakmotoren
pa: ਵੌਇਸ ਇੰਜਣ
pl: Silniki głosowe
pt: Mecanismos de voz
ru: Голосовые движки
sv: Röstmotorer
sw: Mifumo ya Sauti
ta: ஒலி இயந்திரங்கள்
te: వాయిస్ ఇంజన్లు
th: เครื่องยนต์เสียง
tl: Mga Engine ng Tinig
tr: Ses Motorları
uk: Голосові движки
ur: وائس انجن
vi: Công cụ giọng nói
zh_cn: 语音引擎
