Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

# Step1Title
source: Install the SAPI Adapter
ar: تثبيت محول SAPI
bn: SAPI অ্যাডাপ্টার ইনস্টল করুন
cs: Nainstalujte adaptér SAPI
da: Installer SAPI-adapteren
de: Installieren Sie den SAPI-Adapter
el: Εγκαταστήστε τον προσαρμογέα SAPI
es: Instalar el adaptador SAPI
fa: آداپتور SAPI را نصب کنید
fr: Installez l'adaptateur SAPI
gu: SAPI એડેપ્ટર ઇન્સ્ટોલ કરો
he: התקן את מתאם SAPI
hi: SAPI एडाप्टर स्थापित करें
id: Instal Adaptor SAPI
it: Installare l'adattatore SAPI
ja: SAPI アダプターのインストール
kn: SAPI ಅಡಾಪ್ಟರ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: SAPI 어댑터 설치
ml: SAPI അഡാപ്റ്റർ ഇൻസ്റ്റാൾ ചെയ്യുക
mr: SAPI अडॅप्टर स्थापित करा
ms: Pasang Penyesuai SAPI
nl: Installeer de SAPI-adapter
pa: SAPI ਅਡਾਪਟਰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj adapter SAPI
pt: Instale o adaptador SAPI
ru: Установите адаптер SAPI
sv: Installera SAPI-adaptern
sw: Sakinisha Adapta ya SAPI
ta: SAPI அடாப்டரை நிறுவவும்
te: SAPI అడాప్టర్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งอะแดปเตอร์ SAPI
tl: I-install ang SAPI Adapter
tr: SAPI Bağdaştırıcısını yükleyin
uk: Встановіть адаптер SAPI
ur: SAPI اڈاپٹر انسٹال کریں۔
vi: Cài đặt Bộ điều hợp SAPI
zh_cn: 安装 SAPI 适配器

# Step2Desc
source: Go to the SherpaOnnx Models tab to browse and download free neural voices. These run entirely on your device — no internet connection needed. After downloading, click Promote to make them available to SAPI applications.
ar: انتقل إلى علامة التبويب SherpaOnnx Models لتصفح وتنزيل الأصوات العصبية المجانية. تعمل هذه البرامج بالكامل على جهازك — دون الحاجة إلى الاتصال بالإنترنت. بعد التنزيل، انقر فوق "ترويج" لجعلها متاحة لتطبيقات SAPI.
bn: বিনামূল্যে নিউরাল ভয়েস ব্রাউজ এবং ডাউনলোড করতে SherpaOnnx মডেল ট্যাবে যান। এগুলি সম্পূর্ণরূপে আপনার ডিভাইসে চলে — কোনো ইন্টারনেট সংযোগের প্রয়োজন নেই৷ ডাউনলোড করার পরে, SAPI অ্যাপ্লিকেশনগুলিতে সেগুলি উপলব্ধ করতে প্রচারে ক্লিক করুন৷
cs: Přejděte na kartu Modely SherpaOnnx a procházejte a stahujte bezplatné neurální hlasy. Ty běží výhradně na vašem zařízení – není potřeba připojení k internetu. Po stažení klikněte na Propagovat, abyste je zpřístupnili aplikacím SAPI.
da: Gå til fanen SherpaOnnx Models for at gennemse og downloade gratis neurale stemmer. Disse kører udelukkende på din enhed - ingen internetforbindelse nødvendig. Efter download skal du klikke på Promote for at gøre dem tilgængelige for SAPI-applikationer.
de: Gehen Sie zur Registerkarte SherpaOnnx-Modelle, um kostenlose neuronale Stimmen zu durchsuchen und herunterzuladen. Diese laufen vollständig auf Ihrem Gerät – keine Internetverbindung erforderlich. Klicken Sie nach dem Herunterladen auf „Heraufstufen“, um sie für SAPI-Anwendungen verfügbar zu machen.
el: Μεταβείτε στην καρτέλα SherpaOnnx Models για να περιηγηθείτε και να κατεβάσετε δωρεάν νευρωνικές φωνές. Αυτά λειτουργούν εξ ολοκλήρου στη συσκευή σας — δεν απαιτείται σύνδεση στο Διαδίκτυο. Μετά τη λήψη, κάντε κλικ στην Προώθηση για να τα κάνετε διαθέσιμα σε εφαρμογές SAPI.
es: Vaya a la pestaña Modelos SherpaOnnx para buscar y descargar voces neuronales gratuitas. Estos se ejecutan completamente en su dispositivo, no se necesita conexión a Internet. Después de la descarga, haga clic en Promocionar para que estén disponibles para las aplicaciones SAPI.
fa: برای مرور و دانلود رایگان صداهای عصبی، به برگه SherpaOnnx Models بروید. اینها به طور کامل بر روی دستگاه شما اجرا می شوند - نیازی به اتصال به اینترنت نیست. پس از دانلود، روی Promote کلیک کنید تا آنها را در دسترس برنامه های SAPI قرار دهید.
fr: Accédez à l'onglet Modèles SherpaOnnx pour parcourir et télécharger des voix neuronales gratuites. Ceux-ci fonctionnent entièrement sur votre appareil – aucune connexion Internet n’est nécessaire. Après le téléchargement, cliquez sur Promouvoir pour les rendre disponibles pour les applications SAPI.
gu: મફત ન્યુરલ વૉઇસ બ્રાઉઝ કરવા અને ડાઉનલોડ કરવા માટે SherpaOnnx Models ટૅબ પર જાઓ. આ સંપૂર્ણપણે તમારા ઉપકરણ પર ચાલે છે - કોઈ ઇન્ટરનેટ કનેક્શનની જરૂર નથી. ડાઉનલોડ કર્યા પછી, તેમને SAPI એપ્લિકેશન્સ માટે ઉપલબ્ધ કરાવવા માટે પ્રમોટ પર ક્લિક કરો.
he: עבור לכרטיסייה SherpaOnnx Models כדי לעיין ולהוריד קולות עצביים בחינם. אלה פועלים לחלוטין על המכשיר שלך - אין צורך בחיבור לאינטרנט. לאחר ההורדה, לחץ על קדם כדי להפוך אותם לזמינים ליישומי SAPI.
hi: निःशुल्क तंत्रिका आवाज़ें ब्राउज़ करने और डाउनलोड करने के लिए शेरपाओनक्स मॉडल टैब पर जाएं। ये पूरी तरह से आपके डिवाइस पर चलते हैं - किसी इंटरनेट कनेक्शन की आवश्यकता नहीं है। डाउनलोड करने के बाद, उन्हें SAPI अनुप्रयोगों के लिए उपलब्ध कराने के लिए प्रचारित करें पर क्लिक करें।
id: Buka tab Model SherpaOnnx untuk menelusuri dan mengunduh suara saraf gratis. Ini sepenuhnya berjalan di perangkat Anda — tidak memerlukan koneksi internet. Setelah mengunduh, klik Promosikan agar tersedia untuk aplikasi SAPI.
it: Vai alla scheda Modelli SherpaOnnx per sfogliare e scaricare voci neurali gratuite. Funzionano interamente sul tuo dispositivo: non è necessaria alcuna connessione Internet. Dopo il download, fare clic su Promuovi per renderli disponibili alle applicazioni SAPI.
ja: SherpaOnnx Models タブに移動して、無料のニューラル音声を参照してダウンロードします。これらは完全にデバイス上で実行されます。インターネット接続は必要ありません。ダウンロード後、「プロモート」をクリックして、SAPI アプリケーションで使用できるようにします。
kn: ಉಚಿತ ನರ ಧ್ವನಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು SherpaOnnx ಮಾಡೆಲ್ಸ್ ಟ್ಯಾಬ್‌ಗೆ ಹೋಗಿ. ಇವುಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ರನ್ ಆಗುತ್ತವೆ - ಯಾವುದೇ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ. ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ, ಅವುಗಳನ್ನು SAPI ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲು ಪ್ರಚಾರವನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 무료 신경 음성을 찾아 다운로드하려면 SherpaOnnx 모델 탭으로 이동하세요. 이는 전적으로 귀하의 장치에서 실행되므로 인터넷 연결이 필요하지 않습니다. 다운로드한 후 승격을 클릭하여 SAPI 애플리케이션에서 사용할 수 있도록 합니다.
ml: സൗജന്യ ന്യൂറൽ വോയ്‌സ് ബ്രൗസ് ചെയ്യാനും ഡൗൺലോഡ് ചെയ്യാനും SherpaOnnx Models ടാബിലേക്ക് പോകുക. ഇവ പൂർണ്ണമായും നിങ്ങളുടെ ഉപകരണത്തിൽ പ്രവർത്തിക്കുന്നു - ഇൻ്റർനെറ്റ് കണക്ഷൻ ആവശ്യമില്ല. ഡൗൺലോഡ് ചെയ്‌ത ശേഷം, അവ SAPI ആപ്ലിക്കേഷനുകൾക്ക് ലഭ്യമാക്കുന്നതിന് പ്രൊമോട്ടിൽ ക്ലിക്ക് ചെയ്യുക.
mr: मोफत न्यूरल व्हॉईस ब्राउझ आणि डाउनलोड करण्यासाठी SherpaOnnx Models टॅबवर जा. हे पूर्णपणे तुमच्या डिव्हाइसवर चालतात — इंटरनेट कनेक्शनची आवश्यकता नाही. डाउनलोड केल्यानंतर, SAPI ऍप्लिकेशन्सना ते उपलब्ध करून देण्यासाठी प्रमोट वर क्लिक करा.
ms: Pergi ke tab Model SherpaOnnx untuk menyemak imbas dan memuat turun suara saraf percuma. Ini dijalankan sepenuhnya pada peranti anda — tiada sambungan internet diperlukan. Selepas memuat turun, klik Promosikan untuk menyediakannya kepada aplikasi SAPI.
nl: Ga naar het tabblad SherpaOnnx-modellen om gratis neurale stemmen te bekijken en te downloaden. Deze draaien volledig op uw apparaat – er is geen internetverbinding nodig. Na het downloaden klikt u op Promoten om ze beschikbaar te maken voor SAPI-applicaties.
pa: ਮੁਫ਼ਤ ਨਿਊਰਲ ਆਵਾਜ਼ਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਅਤੇ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ SherpaOnnx Models ਟੈਬ 'ਤੇ ਜਾਓ। ਇਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਚੱਲਦੇ ਹਨ — ਕਿਸੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਡਾਉਨਲੋਡ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਉਹਨਾਂ ਨੂੰ SAPI ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਉਪਲਬਧ ਕਰਾਉਣ ਲਈ ਪ੍ਰਮੋਟ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Przejdź do karty SherpaOnnx Models, aby przeglądać i pobierać bezpłatne głosy neuronowe. Działają one całkowicie na Twoim urządzeniu — nie jest potrzebne połączenie z Internetem. Po pobraniu kliknij Promuj, aby udostępnić je aplikacjom SAPI.
pt: Vá para a guia Modelos SherpaOnnx para navegar e baixar vozes neurais gratuitas. Eles são executados inteiramente no seu dispositivo – sem necessidade de conexão com a Internet. Após o download, clique em Promover para disponibilizá-los para aplicações SAPI.
ru: Перейдите на вкладку «Модели SherpaOnnx», чтобы просмотреть и загрузить бесплатные нейронные голоса. Они работают полностью на вашем устройстве — подключение к Интернету не требуется. После загрузки нажмите «Продвигать», чтобы сделать их доступными для приложений SAPI.
sv: Gå till fliken SherpaOnnx Models för att bläddra och ladda ner gratis neurala röster. Dessa körs helt på din enhet – ingen internetanslutning behövs. Efter nedladdningen klickar du på Marknadsför för att göra dem tillgängliga för SAPI-applikationer.
sw: Nenda kwenye kichupo cha Miundo ya SherpaOnnx ili kuvinjari na kupakua sauti za neural bila malipo. Hizi hutumika kabisa kwenye kifaa chako - hakuna muunganisho wa intaneti unaohitajika. Baada ya kupakua, bofya Kuza ili kuzifanya zipatikane kwa programu za SAPI.
ta: இலவச நரம்பியல் குரல்களை உலவ மற்றும் பதிவிறக்கம் செய்ய SherpaOnnx மாதிரிகள் தாவலுக்குச் செல்லவும். இவை முற்றிலும் உங்கள் சாதனத்தில் இயங்கும் - இணைய இணைப்பு தேவையில்லை. பதிவிறக்கிய பிறகு, அவற்றை SAPI பயன்பாடுகளுக்குக் கிடைக்கச் செய்ய, விளம்பரப்படுத்து என்பதைக் கிளிக் செய்யவும்.
te: ఉచిత న్యూరల్ వాయిస్‌లను బ్రౌజ్ చేయడానికి మరియు డౌన్‌లోడ్ చేయడానికి SherpaOnnx మోడల్స్ ట్యాబ్‌కు వెళ్లండి. ఇవి పూర్తిగా మీ పరికరంలో అమలవుతాయి - ఇంటర్నెట్ కనెక్షన్ అవసరం లేదు. డౌన్‌లోడ్ చేసిన తర్వాత, వాటిని SAPI అప్లికేషన్‌లకు అందుబాటులో ఉంచడానికి ప్రమోట్ క్లిక్ చేయండి.
th: ไปที่แท็บโมเดล SherpaOnnx เพื่อเรียกดูและดาวน์โหลดเสียงประสาทฟรี สิ่งเหล่านี้ทำงานบนอุปกรณ์ของคุณทั้งหมด — ไม่จำเป็นต้องเชื่อมต่ออินเทอร์เน็ต หลังจากดาวน์โหลด คลิกโปรโมตเพื่อให้สามารถใช้งานได้กับแอปพลิเคชัน SAPI
tl: Pumunta sa tab na Mga Modelong SherpaOnnx upang mag-browse at mag-download ng mga libreng neural na boses. Ang mga ito ay ganap na tumatakbo sa iyong device — walang kinakailangang koneksyon sa internet. Pagkatapos mag-download, i-click ang I-promote upang gawing available ang mga ito sa mga application ng SAPI.
tr: Ücretsiz sinir seslerine göz atmak ve indirmek için SherpaOnnx Modelleri sekmesine gidin. Bunlar tamamen cihazınızda çalışır; internet bağlantısı gerekmez. İndirdikten sonra SAPI uygulamalarında kullanılabilir hale getirmek için Tanıt'a tıklayın.
uk: Перейдіть на вкладку SherpaOnnx Models, щоб переглянути та завантажити безкоштовні нейронні голоси. Вони повністю працюють на вашому пристрої — підключення до Інтернету не потрібне. Після завантаження натисніть Підвищити, щоб зробити їх доступними для програм SAPI.
ur: مفت نیورل وائسز کو براؤز اور ڈاؤن لوڈ کرنے کے لیے SherpaOnnx Models ٹیب پر جائیں۔ یہ مکمل طور پر آپ کے آلے پر چلتے ہیں — انٹرنیٹ کنکشن کی ضرورت نہیں ہے۔ ڈاؤن لوڈ کرنے کے بعد، SAPI ایپلیکیشنز کو دستیاب کرنے کے لیے پروموٹ پر کلک کریں۔
vi: Đi tới tab Mô hình SherpaOnnx để duyệt và tải xuống giọng nói thần kinh miễn phí. Chúng chạy hoàn toàn trên thiết bị của bạn - không cần kết nối internet. Sau khi tải xuống, nhấp vào Quảng cáo để cung cấp chúng cho các ứng dụng SAPI.
zh_cn: 转至 SherpaOnnx 模型选项卡，浏览并下载免费的神经语音。这些完全在您的设备上运行 - 无需互联网连接。下载后，单击“升级”以使它们可供 SAPI 应用程序使用。

# Step2Title
source: Download SherpaOnnx Voices (Offline)
ar: تنزيل أصوات Sherpa Onnx (غير متصل)
bn: শেরপা অনক্স ভয়েস ডাউনলোড করুন (অফলাইন)
cs: Stáhnout Sherpa Onnx Voices (offline)
de: Sherpa Onnx Voices herunterladen (Offline)
el: Λήψη Sherpa Onnx Voices (Εκτός σύνδεσης)
es: Descargar Sherpa Onnx Voices (sin conexión)
fa: دانلود Sherpa Onnx Voices (آفلاین)
fr: Télécharger Sherpa Onnx Voices (hors ligne)
gu: શેરપા ઓન્ક્સ વોઈસ ડાઉનલોડ કરો (ઓફલાઈન)
he: הורד את Sherpa Onnx Voices (לא מקוון)
hi: शेरपा ओनक्स वॉयस डाउनलोड करें (ऑफ़लाइन)
id: Unduh Suara Sherpa Onnx (Offline)
it: Scarica voci Sherpa Onnx (offline)
ja: Sherpa Onnx の音声をダウンロード (オフライン)
kn: Sherpa Onnx ಧ್ವನಿಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ (ಆಫ್‌ಲೈನ್)
ko: Sherpa Onnx 음성 다운로드(오프라인)
ml: Sherpa Onnx Voices (ഓഫ്‌ലൈൻ) ഡൗൺലോഡ് ചെയ്യുക
mr: शेर्पा ऑनक्स व्हॉईस डाउनलोड करा (ऑफलाइन)
ms: Muat turun Sherpa Onnx Voices (Luar Talian)
nl: Sherpa Onnx-stemmen downloaden (offline)
pa: Sherpa Onnx Voices (ਆਫਲਾਈਨ) ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz głosy Sherpa Onnx (offline)
pt: Baixar vozes Sherpa Onnx (off-line)
ru: Скачать голоса шерпа-оннкса (офлайн)
sv: Ladda ner Sherpa Onnx Voices (Offline)
sw: Pakua Sherpa Onnx Voices (Nje ya mtandao)
ta: ஷெர்பா ஒன்எக்ஸ் குரல்களைப் பதிவிறக்கவும் (ஆஃப்லைன்)
te: Sherpa Onnx వాయిస్‌లను డౌన్‌లోడ్ చేయండి (ఆఫ్‌లైన్)
th: ดาวน์โหลด Sherpa Onnx Voices (ออฟไลน์)
tl: I-download ang Sherpa Onnx Voices (Offline)
tr: Sherpa Onnx Seslerini İndirin (Çevrimdışı)
uk: Завантажте Sherpa Onnx Voices (офлайн)
ur: شیرپا Onnx آوازیں ڈاؤن لوڈ کریں (آف لائن)
vi: Tải xuống Sherpa Onnx Voices (Ngoại tuyến)
zh_cn: 下载 Sherpa Onnx 声音（离线）

# Step3Desc
source: For premium cloud voices (Azure, OpenAI, Google, ElevenLabs, Polly), go to the Cloud Engines tab and enter your API key. Edge voices work without any key.
ar: للحصول على أصوات سحابية متميزة (Azure، وOpenAI، وGoogle، وElevenLabs، وPolly)، انتقل إلى علامة التبويب Cloud Engines وأدخل مفتاح API الخاص بك. أصوات الحافة تعمل بدون أي مفتاح.
bn: প্রিমিয়াম ক্লাউড ভয়েসের জন্য (Azure, OpenAI, Google, ElevenLabs, Polly), ক্লাউড ইঞ্জিন ট্যাবে যান এবং আপনার API কী লিখুন। এজ ভয়েস কোন চাবি ছাড়াই কাজ করে।
cs: Pro prémiové cloudové hlasy (Azure, OpenAI, Google, ElevenLabs, Polly) přejděte na kartu Cloud Engines a zadejte svůj klíč API. Okrajové hlasy fungují bez jakéhokoli klíče.
da: For premium cloud-stemmer (Azure, OpenAI, Google, ElevenLabs, Polly) skal du gå til fanen Cloud Engines og indtaste din API-nøgle. Edge-stemmer fungerer uden nogen tast.
de: Für Premium-Cloud-Stimmen (Azure, OpenAI, Google, ElevenLabs, Polly) gehen Sie zur Registerkarte „Cloud Engines“ und geben Sie Ihren API-Schlüssel ein. Edge-Voices funktionieren ohne Tonart.
el: Για premium φωνές cloud (Azure, OpenAI, Google, ElevenLabs, Polly), μεταβείτε στην καρτέλα Cloud Engines και εισαγάγετε το κλειδί API σας. Οι φωνές Edge λειτουργούν χωρίς κανένα κλειδί.
es: Para voces premium en la nube (Azure, OpenAI, Google, ElevenLabs, Polly), vaya a la pestaña Cloud Engines e ingrese su clave API. Las voces perimetrales funcionan sin ninguna clave.
fa: برای صداهای ابری برتر (Azure، OpenAI، Google، ElevenLabs، Polly)، به برگه Cloud Engines بروید و کلید API خود را وارد کنید. صداهای لبه بدون هیچ کلیدی کار می کنند.
fr: Pour les voix cloud premium (Azure, OpenAI, Google, ElevenLabs, Polly), accédez à l'onglet Cloud Engines et saisissez votre clé API. Les voix Edge fonctionnent sans aucune touche.
gu: પ્રીમિયમ ક્લાઉડ વૉઇસ (Azure, OpenAI, Google, ElevenLabs, Polly), ક્લાઉડ એન્જિન ટૅબ પર જાઓ અને તમારી API કી દાખલ કરો. એજ વોઈસ કોઈપણ કી વગર કામ કરે છે.
he: עבור קולות ענן מובחרים (Azure, OpenAI, Google, ElevenLabs, Polly), עבור ללשונית Cloud Engines והזן את מפתח ה-API שלך. קולות אדג' עובדים ללא כל מפתח.
hi: प्रीमियम क्लाउड वॉयस (एज़्योर, ओपनएआई, गूगल, इलेवनलैब्स, पोली) के लिए, क्लाउड इंजन टैब पर जाएं और अपनी एपीआई कुंजी दर्ज करें। एज वॉइस बिना किसी कुंजी के काम करती हैं।
id: Untuk suara cloud premium (Azure, OpenAI, Google, ElevenLabs, Polly), buka tab Cloud Engines dan masukkan kunci API Anda. Suara tepi berfungsi tanpa tombol apa pun.
it: Per le voci cloud premium (Azure, OpenAI, Google, ElevenLabs, Polly), vai alla scheda Motori cloud e inserisci la chiave API. Le voci Edge funzionano senza alcun tasto.
ja: プレミアム クラウド ボイス (Azure、OpenAI、Google、イレブンラボ、Polly) の場合は、[クラウド エンジン] タブに移動して API キーを入力します。エッジボイスはキーなしで機能します。
kn: ಪ್ರೀಮಿಯಂ ಕ್ಲೌಡ್ ಧ್ವನಿಗಳಿಗಾಗಿ (Azure, OpenAI, Google, ElevenLabs, Polly), ಕ್ಲೌಡ್ ಎಂಜಿನ್‌ಗಳ ಟ್ಯಾಬ್‌ಗೆ ಹೋಗಿ ಮತ್ತು ನಿಮ್ಮ API ಕೀಯನ್ನು ನಮೂದಿಸಿ. ಎಡ್ಜ್ ಧ್ವನಿಗಳು ಯಾವುದೇ ಕೀ ಇಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
ko: 프리미엄 클라우드 음성(Azure, OpenAI, Google, ElevenLabs, Polly)의 경우 Cloud Engines 탭으로 이동하여 API 키를 입력하세요. Edge 음성은 키 없이도 작동합니다.
ml: പ്രീമിയം ക്ലൗഡ് വോയ്‌സുകൾക്കായി (Azure, OpenAI, Google, ElevenLabs, Polly), ക്ലൗഡ് എഞ്ചിനുകൾ ടാബിലേക്ക് പോയി നിങ്ങളുടെ API കീ നൽകുക. എഡ്ജ് വോയിസ് ഒരു കീ ഇല്ലാതെ പ്രവർത്തിക്കുന്നു.
mr: प्रीमियम क्लाउड व्हॉईससाठी (Azure, OpenAI, Google, ElevenLabs, Polly), क्लाउड इंजिन टॅबवर जा आणि तुमची API की प्रविष्ट करा. एज व्हॉईस कोणत्याही किल्लीशिवाय कार्य करतात.
ms: Untuk suara awan premium (Azure, OpenAI, Google, ElevenLabs, Polly), pergi ke tab Cloud Engines dan masukkan kunci API anda. Suara tepi berfungsi tanpa sebarang kunci.
nl: Voor premium cloudstemmen (Azure, OpenAI, Google, ElevenLabs, Polly) gaat u naar het tabblad Cloud Engines en voert u uw API-sleutel in. Randstemmen werken zonder enige toets.
pa: ਪ੍ਰੀਮੀਅਮ ਕਲਾਉਡ ਵੌਇਸ (ਅਜ਼ੂਰ, ਓਪਨਏਆਈ, ਗੂਗਲ, ​​ਇਲੈਵਨਲੈਬਸ, ਪੋਲੀ) ਲਈ, ਕਲਾਉਡ ਇੰਜਣ ਟੈਬ 'ਤੇ ਜਾਓ ਅਤੇ ਆਪਣੀ API ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ। ਕਿਨਾਰੇ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਬਿਨਾਂ ਕਿਸੇ ਕੁੰਜੀ ਦੇ ਕੰਮ ਕਰਦੀਆਂ ਹਨ।
pl: W przypadku głosów w chmurze premium (Azure, OpenAI, Google, ElevenLabs, Polly) przejdź do zakładki Cloud Engines i wprowadź swój klucz API. Głosy Edge działają bez żadnego klawisza.
pt: Para vozes de nuvem premium (Azure, OpenAI, Google, ElevenLabs, Polly), acesse a guia Cloud Engines e insira sua chave de API. Edge voices funcionam sem qualquer tonalidade.
ru: Для облачных голосов премиум-класса (Azure, OpenAI, Google, ElevenLabs, Polly) перейдите на вкладку «Облачные движки» и введите свой ключ API. Голоса Edge работают без каких-либо клавиш.
sv: För premiummolnröster (Azure, OpenAI, Google, ElevenLabs, Polly), gå till fliken Molnmotorer och ange din API-nyckel. Edge-röster fungerar utan någon tangent.
sw: Kwa sauti za juu zaidi za wingu (Azure, OpenAI, Google, ElevenLabs, Polly), nenda kwenye kichupo cha Injini za Wingu na uweke ufunguo wako wa API. Sauti za pembeni hufanya kazi bila ufunguo wowote.
ta: பிரீமியம் கிளவுட் குரல்களுக்கு (Azure, OpenAI, Google, ElevenLabs, Polly), Cloud Engines தாவலுக்குச் சென்று உங்கள் API விசையை உள்ளிடவும். எட்ஜ் குரல்கள் எந்த சாவியும் இல்லாமல் வேலை செய்கின்றன.
te: ప్రీమియం క్లౌడ్ వాయిస్‌ల కోసం (Azure, OpenAI, Google, ElevenLabs, Poly), క్లౌడ్ ఇంజిన్‌ల ట్యాబ్‌కి వెళ్లి, మీ API కీని నమోదు చేయండి. ఎడ్జ్ వాయిస్‌లు ఎలాంటి కీ లేకుండా పని చేస్తాయి.
th: สำหรับเสียงบนคลาวด์ระดับพรีเมียม (Azure, OpenAI, Google, ElevenLabs, Polly) ให้ไปที่แท็บ Cloud Engines แล้วป้อนคีย์ API ของคุณ เสียงของ Edge ทำงานโดยไม่ต้องใช้คีย์ใดๆ
tl: Para sa mga premium na cloud voice (Azure, OpenAI, Google, ElevenLabs, Polly), pumunta sa tab na Cloud Engines at ilagay ang iyong API key. Ang mga boses sa gilid ay gumagana nang walang anumang susi.
tr: Premium bulut sesleri (Azure, OpenAI, Google, ElevenLabs, Polly) için Cloud Engines sekmesine gidin ve API anahtarınızı girin. Edge sesleri herhangi bir tuşa ihtiyaç duymadan çalışır.
uk: Для преміальних хмарних голосів (Azure, OpenAI, Google, ElevenLabs, Polly) перейдіть на вкладку Cloud Engines і введіть свій ключ API. Edge voices працюють без будь-якої клавіші.
ur: پریمیم کلاؤڈ وائسز (Azure, OpenAI, Google, ElevenLabs, Polly) کے لیے, Cloud Engines کے ٹیب پر جائیں اور اپنی API کلید درج کریں۔ ایج آوازیں بغیر کسی کلید کے کام کرتی ہیں۔
vi: Đối với giọng nói đám mây cao cấp (Azure, OpenAI, Google, ElevenLabs, Polly), hãy chuyển đến tab Cloud Engines và nhập khóa API của bạn. Giọng nói của Edge hoạt động mà không cần bất kỳ phím nào.
zh_cn: 对于高级云语音（Azure、OpenAI、Google、ElevenLabs、Polly），请转到“云引擎”选项卡并输入您的 API 密钥。边缘声音无需任何按键即可工作。

# Step3Title
source: Add Cloud Engine Keys (Optional)
ar: إضافة مفاتيح Cloud Engine (اختياري)
bn: ক্লাউড ইঞ্জিন কী যোগ করুন (ঐচ্ছিক)
cs: Přidat klíče cloudového modulu (volitelné)
da: Tilføj Cloud Engine-nøgler (valgfrit)
de: Cloud Engine-Schlüssel hinzufügen (optional)
el: Προσθήκη κλειδιών Cloud Engine (Προαιρετικό)
es: Agregar claves de motor de nube (opcional)
fa: افزودن کلیدهای موتور ابری (اختیاری)
fr: Ajouter des clés de moteur cloud (facultatif)
gu: ક્લાઉડ એંજીન કી ઉમેરો (વૈકલ્પિક)
he: הוסף מפתחות מנוע ענן (אופציונלי)
hi: क्लाउड इंजन कुंजियाँ जोड़ें (वैकल्पिक)
id: Tambahkan Kunci Cloud Engine (Opsional)
it: Aggiungi chiavi del motore cloud (facoltativo)
ja: Cloud Engine キーの追加 (オプション)
kn: ಕ್ಲೌಡ್ ಎಂಜಿನ್ ಕೀಗಳನ್ನು ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ko: 클라우드 엔진 키 추가(선택사항)
ml: ക്ലൗഡ് എഞ്ചിൻ കീകൾ ചേർക്കുക (ഓപ്ഷണൽ)
mr: क्लाउड इंजिन की जोडा (पर्यायी)
ms: Tambah Kunci Enjin Awan (Pilihan)
nl: Cloud Engine-sleutels toevoegen (optioneel)
pa: ਕਲਾਊਡ ਇੰਜਣ ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਕਰੋ (ਵਿਕਲਪਿਕ)
pl: Dodaj klucze Cloud Engine (opcjonalnie)
pt: Adicionar chaves do Cloud Engine (opcional)
ru: Добавьте ключи Cloud Engine (необязательно)
sv: Lägg till Cloud Engine-nycklar (valfritt)
sw: Ongeza Funguo za Injini ya Wingu (Si lazima)
ta: கிளவுட் என்ஜின் விசைகளைச் சேர்க்கவும் (விரும்பினால்)
te: క్లౌడ్ ఇంజిన్ కీలను జోడించండి (ఐచ్ఛికం)
th: เพิ่มคีย์ Cloud Engine (ไม่บังคับ)
tl: Magdagdag ng Mga Cloud Engine Key (Opsyonal)
tr: Cloud Engine Anahtarlarını Ekle (İsteğe Bağlı)
uk: Додати ключі Cloud Engine (необов’язково)
ur: کلاؤڈ انجن کیز شامل کریں (اختیاری)
vi: Thêm khóa công cụ đám mây (Tùy chọn)
zh_cn: 添加云引擎密钥（可选）

source: Uninstall
ar: إلغاء التثبيت
bn: আনইনস্টল করুন
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
fa: حذف نصب کنید
fr: Désinstaller
gu: અનઇન્સ્ટોલ કરો
he: הסר את ההתקנה
hi: अनइंस्टॉल करें
id: Copot pemasangan
it: Disinstallare
ja: アンインストール
kn: ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
ko: 제거
ml: അൺഇൻസ്റ്റാൾ ചെയ്യുക
mr: विस्थापित करा
ms: Nyahpasang
nl: Verwijderen
pa: ਅਣਇੰਸਟੌਲ ਕਰੋ
pl: Odinstaluj
pt: Desinstalar
ru: Удалить
sv: Avinstallera
sw: Sanidua
ta: நிறுவல் நீக்கவும்
te: అన్‌ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้ง
tl: I-uninstall
tr: Kaldır
uk: Видалити
ur: ان انسٹال کریں۔
vi: Gỡ cài đặt
zh_cn: 卸载

source: Validating...
ar: جارٍ التحقق...
bn: যাচাই করা হচ্ছে...
cs: Ověřování...
da: Validerer...
de: Validierung...
el: Επικύρωση...
es: Validando...
fa: در حال اعتبارسنجی...
fr: Validation...
gu: માન્ય કરી રહ્યું છે...
he: מאמת...
hi: सत्यापन किया जा रहा है...
id: Memvalidasi...
it: Convalida...
ja: 検証中...
kn: ಮೌಲ್ಯೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 검증 중...
ml: സാധൂകരിക്കുന്നു...
mr: प्रमाणित करत आहे...
ms: Mengesahkan...
nl: Valideren...
pa: ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Sprawdzanie poprawności...
pt: Validando...
ru: Проверка...
sv: Validerar...
sw: Inathibitisha...
ta: சரிபார்க்கிறது...
te: ధృవీకరిస్తోంది...
th: กำลังตรวจสอบ...
tl: Pinapatunayan...
tr: Doğrulanıyor...
uk: Перевірка...
ur: تصدیق ہو رہی ہے...
vi: Đang xác thực...
zh_cn: 正在验证...

# ValidResult
source: Valid ({0} voices)
ar: صالح ({0} أصوات)
bn: বৈধ ({0}টি ভয়েস)
cs: Platné (počet hlasů: {0})
da: Gyldig ({0} stemmer)
de: Gültig ({0} Stimmen)
el: Έγκυρο ({0} φωνές)
es: Válido ({0} voces)
fa: معتبر ({0} صدا)
fr: Valide ({0} voix)
gu: માન્ય ({0} અવાજો)
he: חוקי ({0} קולות)
hi: मान्य ({0} आवाजें)
id: Valid ({0} suara)
it: Valido ({0} voci)
ja: 有効 ({0} 声)
kn: ಮಾನ್ಯ ({0} ಧ್ವನಿಗಳು)
ko: 유효함({0} 음성)
ml: സാധുതയുള്ള ({0} ശബ്ദങ്ങൾ)
mr: वैध ({0} आवाज)
ms: Sah ({0} suara)
nl: Geldig ({0} stemmen)
pa: ਵੈਧ ({0} ਆਵਾਜ਼ਾਂ)
pl: Ważne ({0} głosów)
pt: Válido ({0} vozes)
ru: Действителен (голосов: {0})
sv: Giltig ({0} röster)
sw: Halali ({0} sauti)
ta: செல்லுபடியாகும் ({0} குரல்கள்)
te: చెల్లుబాటు అయ్యే ({0} వాయిస్‌లు)
th: ถูกต้อง ({0} เสียง)
tl: Wasto ({0} mga boses)
tr: Geçerli ({0} ses)
uk: Дійсний ({0} голосів)
ur: درست ({0} آوازیں)
vi: Hợp lệ ({0} giọng nói)
zh_cn: 有效（{0} 个声音）

source: What is VoiceGarden?
ar: ما هو VoiceGarden؟
bn: ভয়েসগার্ডেন কি?
cs: Co je VoiceGarden?
da: Hvad er VoiceGarden?
de: Was ist VoiceGarden?
el: Τι είναι το VoiceGarden;
es: ¿Qué es VoiceGarden?
fa: VoiceGarden چیست؟
fr: Qu’est-ce que VoiceGarden ?
gu: વૉઇસ ગાર્ડન શું છે?
he: מה זה VoiceGarden?
hi: वॉयसगार्डन क्या है?
id: Apa itu VoiceGarden?
it: Cos'è VoiceGarden?
ja: ボイスガーデンとは何ですか？
kn: ವಾಯ್ಸ್ ಗಾರ್ಡನ್ ಎಂದರೇನು?
ko: 보이스가든이란 무엇인가요?
ml: എന്താണ് വോയ്സ് ഗാർഡൻ?
mr: व्हॉइसगार्डन म्हणजे काय?
ms: Apakah VoiceGarden?
nl: Wat is VoiceGarden?
pa: ਵਾਇਸ ਗਾਰਡਨ ਕੀ ਹੈ?
pl: Czym jest VoiceGarden?
pt: O que é VoiceGarden?
ru: Что такое VoiceGarden?
sv: Vad är VoiceGarden?
sw: VoiceGarden ni nini?
ta: வாய்ஸ் கார்டன் என்றால் என்ன?
te: వాయిస్ గార్డెన్ అంటే ఏమిటి?
th: VoiceGarden คืออะไร?
tl: Ano ang VoiceGarden?
tr: VoiceGarden nedir?
uk: Що таке VoiceGarden?
ur: وائس گارڈن کیا ہے؟
vi: VoiceGarden là gì?
zh_cn: 什么是语音花园？
