Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

source: What we collect:
ar: ما نجمعه:
bn: আমরা যা সংগ্রহ করি:
cs: Co sbíráme:
da: Hvad vi indsamler:
de: Was wir sammeln:
el: Τι συλλέγουμε:
es: Qué recopilamos:
fa: آنچه ما جمع آوری می کنیم:
fr: Ce que nous collectons :
gu: અમે શું એકત્રિત કરીએ છીએ:
he: מה אנחנו אוספים:
hi: हम क्या एकत्र करते हैं:
id: Apa yang kami kumpulkan:
it: Cosa raccogliamo:
ja: 私たちが収集するもの:
kn: ನಾವು ಏನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ:
ko: 우리가 수집하는 것:
ml: ഞങ്ങൾ ശേഖരിക്കുന്നത്:
mr: आम्ही काय गोळा करतो:
ms: Perkara yang kami kumpulkan:
nl: Wat we verzamelen:
pa: ਅਸੀਂ ਕੀ ਇਕੱਠਾ ਕਰਦੇ ਹਾਂ:
pl: Co zbieramy:
pt: O que coletamos:
ru: Что мы собираем:
sv: Vad vi samlar in:
sw: Tunachokusanya:
ta: நாங்கள் சேகரிப்பது:
te: మేము ఏమి సేకరిస్తాము:
th: สิ่งที่เรารวบรวม:
tl: Ano ang aming kinokolekta:
tr: Ne topluyoruz:
uk: Що ми збираємо:
ur: ہم کیا جمع کرتے ہیں:
vi: Những gì chúng tôi thu thập:
zh_cn: 我们收集什么：

# WhatWeCollectList
source: • Engine types enabled • Number of models downloaded • Adapter registration events
ar: • تمكين أنواع المحركات • عدد النماذج التي تم تنزيلها • أحداث تسجيل المحول
bn: • ইঞ্জিন প্রকার সক্ষম • ডাউনলোড করা মডেলের সংখ্যা • অ্যাডাপ্টার নিবন্ধন ঘটনা
cs: • Typy motoru povoleny • Počet stažených modelů • Události registrace adaptéru
da: • Motortyper aktiveret • Antal downloadede modeller • Adapterregistreringsbegivenheder
de: • Motortypen aktiviert • Anzahl der heruntergeladenen Modelle • Adapterregistrierungsereignisse
el: • Οι τύποι κινητήρα είναι ενεργοποιημένοι • Αριθμός μοντέλων που έχουν ληφθεί • Συμβάντα εγγραφής προσαρμογέα
es: • Tipos de motor habilitados • Número de modelos descargados • Eventos de registro de adaptadores
fa: • انواع موتور فعال است • تعداد مدل های دانلود شده • رویدادهای ثبت آداپتور
fr: • Types de moteurs activés • Nombre de modèles téléchargés • Événements d'enregistrement d'adaptateur
gu: • એન્જિન પ્રકારો સક્ષમ • ડાઉનલોડ કરેલ મોડલની સંખ્યા • એડેપ્ટર નોંધણી ઇવેન્ટ્સ
he: • סוגי מנוע מופעלים • מספר הדגמים שהורדו • אירועי רישום מתאם
hi: • इंजन प्रकार सक्षम • डाउनलोड किए गए मॉडलों की संख्या • एडेप्टर पंजीकरण घटनाएँ
id: • Jenis mesin diaktifkan • Jumlah model yang diunduh • Acara registrasi adaptor
it: • Tipi di motore abilitati • Numero di modelli scaricati • Eventi di registrazione dell'adattatore
ja: • 有効なエンジンタイプ • ダウンロードされたモデルの数 • アダプター登録イベント
kn: • ಎಂಜಿನ್ ಪ್ರಕಾರಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ • ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಮಾದರಿಗಳ ಸಂಖ್ಯೆ • ಅಡಾಪ್ಟರ್ ನೋಂದಣಿ ಘಟನೆಗಳು
ko: • 엔진 유형 활성화 • 다운로드된 모델 수 • 어댑터 등록 이벤트
ml: • എഞ്ചിൻ തരങ്ങൾ പ്രവർത്തനക്ഷമമാക്കി • ഡൗൺലോഡ് ചെയ്ത മോഡലുകളുടെ എണ്ണം • അഡാപ്റ്റർ രജിസ്ട്രേഷൻ ഇവൻ്റുകൾ
mr: • इंजिन प्रकार सक्षम • डाउनलोड केलेल्या मॉडेल्सची संख्या • अडॅप्टर नोंदणी कार्यक्रम
ms: • Jenis enjin didayakan • Bilangan model yang dimuat turun • Acara pendaftaran penyesuai
nl: • Motortypen ingeschakeld • Aantal gedownloade modellen • Adapterregistratiegebeurtenissen
pa: • ਇੰਜਣ ਕਿਸਮਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ • ਡਾਊਨਲੋਡ ਕੀਤੇ ਮਾਡਲਾਂ ਦੀ ਸੰਖਿਆ • ਅਡਾਪਟਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਇਵੈਂਟਸ
pl: • Włączono typy silników • Liczba pobranych modeli • Zdarzenia związane z rejestracją adaptera
pt: • Tipos de mecanismo ativados • Número de modelos baixados • Eventos de registro do adaptador
ru: • Включенные типы двигателей • Количество загруженных моделей. • События регистрации адаптера.
sv: • Motortyper aktiverade • Antal nedladdade modeller • Adapterregistreringshändelser
sw: • Aina za injini zimewashwa • Idadi ya miundo iliyopakuliwa • Matukio ya usajili wa adapta
ta: • எஞ்சின் வகைகள் இயக்கப்பட்டன • பதிவிறக்கம் செய்யப்பட்ட மாடல்களின் எண்ணிக்கை • அடாப்டர் பதிவு நிகழ்வுகள்
te: • ఇంజిన్ రకాలు ప్రారంభించబడ్డాయి • డౌన్‌లోడ్ చేయబడిన మోడల్‌ల సంఖ్య • అడాప్టర్ నమోదు ఈవెంట్స్
th: • เปิดใช้งานประเภทเครื่องยนต์แล้ว • จำนวนรุ่นที่ดาวน์โหลด • เหตุการณ์การลงทะเบียนอะแดปเตอร์
tl: • Pinagana ang mga uri ng engine • Bilang ng mga modelong na-download • Mga kaganapan sa pagpaparehistro ng adaptor
tr: • Motor türleri etkinleştirildi • İndirilen model sayısı • Bağdaştırıcı kayıt etkinlikleri
uk: • Увімкнено типи двигунів • Кількість завантажених моделей • Події реєстрації адаптера
ur: • انجن کی قسمیں فعال ہیں۔ • ڈاؤن لوڈ کردہ ماڈلز کی تعداد • اڈاپٹر رجسٹریشن کے واقعات
vi: • Đã bật loại động cơ • Số lượng mô hình được tải về • Sự kiện đăng ký bộ chuyển đổi
zh_cn: • 启用的引擎类型 • 下载的模型数量 • 适配器注册事件

source: What we DON'T collect:
ar: ما لا نجمعه:
bn: আমরা যা সংগ্রহ করি না:
cs: Co nesbíráme:
da: Hvad vi IKKE indsamler:
de: Was wir NICHT sammeln:
el: Τι ΔΕΝ συλλέγουμε:
es: Lo que NO recopilamos:
fa: آنچه ما جمع آوری نمی کنیم:
fr: Ce que nous ne collectons PAS :
gu: અમે શું એકત્રિત કરતા નથી:
he: מה אנחנו לא אוספים:
hi: हम क्या एकत्र नहीं करते:
id: Apa yang TIDAK kami kumpulkan:
it: Cosa NON raccogliamo:
ja: 収集しないもの:
kn: ನಾವು ಏನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ:
ko: 당사가 수집하지 않는 것:
ml: ഞങ്ങൾ ശേഖരിക്കാത്തത്:
mr: आम्ही काय गोळा करत नाही:
ms: Perkara yang TIDAK kami kumpulkan:
nl: Wat we NIET verzamelen:
pa: ਅਸੀਂ ਕੀ ਇਕੱਠਾ ਨਹੀਂ ਕਰਦੇ:
pl: Czego NIE zbieramy:
pt: O que NÃO coletamos:
ru: Что мы НЕ собираем:
sv: Vad vi INTE samlar in:
sw: Ambayo HATUTOkusanya:
ta: நாங்கள் சேகரிக்காதவை:
te: మేము ఏమి సేకరించము:
th: สิ่งที่เราไม่รวบรวม:
tl: Ano ang HINDI namin kinokolekta:
tr: Neleri toplamıyoruz:
uk: Що ми НЕ ЗБИРАЄМО:
ur: جو ہم جمع نہیں کرتے ہیں:
vi: Những gì chúng tôi KHÔNG thu thập:
zh_cn: 我们不收集的内容：

# WhatWeDontCollectList
source: • Spoken text or audio content • API keys or credentials • Voice names or personal information
ar: • النص المنطوق أو المحتوى الصوتي • مفاتيح API أو بيانات الاعتماد • الأسماء الصوتية أو المعلومات الشخصية
bn: • কথ্য পাঠ্য বা অডিও বিষয়বস্তু • API কী বা শংসাপত্র • ভয়েস নাম বা ব্যক্তিগত তথ্য
cs: • Mluvený text nebo zvukový obsah • API klíče nebo pověření • Hlasová jména nebo osobní informace
da: • Talt tekst eller lydindhold • API-nøgler eller legitimationsoplysninger • Stemmenavne eller personlige oplysninger
de: • Gesprochener Text oder Audioinhalte • API-Schlüssel oder Anmeldeinformationen • Sprachnamen oder persönliche Informationen
el: • Προφορικό κείμενο ή περιεχόμενο ήχου • Κλειδιά ή διαπιστευτήρια API • Ονόματα φωνής ή προσωπικές πληροφορίες
es: • Texto hablado o contenido de audio • Claves API o credenciales • Nombres de voz o información personal
fa: • متن گفتاری یا محتوای صوتی • کلیدها یا اعتبارنامه های API • نام های صوتی یا اطلاعات شخصی
fr: • Texte parlé ou contenu audio • Clés API ou informations d'identification • Noms vocaux ou informations personnelles
gu: • બોલાયેલ ટેક્સ્ટ અથવા ઑડિઓ સામગ્રી • API કી અથવા ઓળખપત્ર • વૉઇસ નામ અથવા વ્યક્તિગત માહિતી
he: • תוכן טקסט או שמע מדובר • מפתחות API או אישורים • שמות קוליים או מידע אישי
hi: • बोला गया पाठ या ऑडियो सामग्री • एपीआई कुंजी या क्रेडेंशियल • आवाज के नाम या व्यक्तिगत जानकारी
id: • Konten teks atau audio lisan • Kunci atau kredensial API • Nama suara atau informasi pribadi
it: • Testo parlato o contenuto audio • Chiavi API o credenziali • Nomi vocali o informazioni personali
ja: • 音声テキストまたは音声コンテンツ • API キーまたは認証情報 • 音声名または個人情報
kn: • ಮಾತನಾಡುವ ಪಠ್ಯ ಅಥವಾ ಆಡಿಯೋ ವಿಷಯ • API ಕೀಗಳು ಅಥವಾ ರುಜುವಾತುಗಳು • ಧ್ವನಿ ಹೆಸರುಗಳು ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
ko: • 음성 텍스트 또는 오디오 콘텐츠 • API 키 또는 자격 증명 • 음성 이름 또는 개인정보
ml: • സംഭാഷണ വാചകം അല്ലെങ്കിൽ ഓഡിയോ ഉള്ളടക്കം • API കീകൾ അല്ലെങ്കിൽ ക്രെഡൻഷ്യലുകൾ • ശബ്ദ പേരുകൾ അല്ലെങ്കിൽ വ്യക്തിഗത വിവരങ്ങൾ
mr: • बोललेला मजकूर किंवा ऑडिओ सामग्री • API की किंवा क्रेडेन्शियल • आवाजाची नावे किंवा वैयक्तिक माहिती
ms: • Teks lisan atau kandungan audio • Kunci atau bukti kelayakan API • Nama suara atau maklumat peribadi
nl: • Gesproken tekst of audio-inhoud • API-sleutels of inloggegevens • Stemnamen of persoonlijke informatie
pa: • ਬੋਲਿਆ ਟੈਕਸਟ ਜਾਂ ਆਡੀਓ ਸਮੱਗਰੀ • API ਕੁੰਜੀਆਂ ਜਾਂ ਪ੍ਰਮਾਣ ਪੱਤਰ • ਵੌਇਸ ਨਾਮ ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ
pl: • Tekst mówiony lub treść audio • Klucze lub dane uwierzytelniające API • Nazwy głosowe lub dane osobowe
pt: • Texto falado ou conteúdo de áudio • Chaves ou credenciais de API • Nomes de voz ou informações pessoais
ru: • Голосовой текст или аудиоконтент. • Ключи API или учетные данные. • Голосовые имена или личная информация
sv: • Uppläst text eller ljudinnehåll • API-nycklar eller autentiseringsuppgifter • Röstnamn eller personlig information
sw: • Maandishi yaliyotamkwa au maudhui ya sauti • Funguo au vitambulisho vya API • Majina ya sauti au taarifa binafsi
ta: • பேச்சு உரை அல்லது ஆடியோ உள்ளடக்கம் • API விசைகள் அல்லது சான்றுகள் • குரல் பெயர்கள் அல்லது தனிப்பட்ட தகவல்
te: • మాట్లాడే వచనం లేదా ఆడియో కంటెంట్ • API కీలు లేదా ఆధారాలు • వాయిస్ పేర్లు లేదా వ్యక్తిగత సమాచారం
th: • ข้อความพูดหรือเนื้อหาเสียง • คีย์ API หรือข้อมูลรับรอง • ชื่อเสียงหรือข้อมูลส่วนบุคคล
tl: • Binibigkas na teksto o nilalamang audio • Mga API key o kredensyal • Mga pangalan ng boses o personal na impormasyon
tr: • Sözlü metin veya ses içeriği • API anahtarları veya kimlik bilgileri • Ses adları veya kişisel bilgiler
uk: • Усний текст або аудіовміст • Ключі API або облікові дані • Голосові імена або особиста інформація
ur: • بولا ہوا متن یا آڈیو مواد API کیز یا اسناد صوتی نام یا ذاتی معلومات
vi: • Nội dung văn bản hoặc âm thanh được nói • Khóa API hoặc thông tin xác thực • Tên giọng nói hoặc thông tin cá nhân
zh_cn: • 语音文本或音频内容 • API 密钥或凭证 • 语音姓名或个人信息

# YesHelpImprove
source: Yes, help improve VoiceGarden
ar: نعم، ساعد في تحسين VoiceGarden
bn: হ্যাঁ, ভয়েসগার্ডেন উন্নত করতে সাহায্য করুন
cs: Ano, pomozte zlepšit VoiceGarden
da: Ja, vær med til at forbedre VoiceGarden
de: Ja, helfen Sie, VoiceGarden zu verbessern
el: Ναι, συμβάλετε στη βελτίωση του VoiceGarden
es: Sí, ayuda a mejorar VoiceGarden
fa: بله، به بهبود VoiceGarden کمک کنید
fr: Oui, aidez à améliorer VoiceGarden
gu: હા, વૉઇસ ગાર્ડનને સુધારવામાં મદદ કરો
he: כן, עזור לשפר את VoiceGarden
hi: हां, वॉयसगार्डन को बेहतर बनाने में मदद करें
id: Ya, bantu tingkatkan VoiceGarden
it: Sì, aiutaci a migliorare VoiceGarden
ja: はい、VoiceGarden の改善にご協力ください
kn: ಹೌದು, VoiceGarden ಅನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ
ko: 예, VoiceGarden 개선에 도움을 주세요
ml: അതെ, VoiceGarden മെച്ചപ്പെടുത്താൻ സഹായിക്കുക
mr: होय, व्हॉइसगार्डन सुधारण्यात मदत करा
ms: Ya, bantu tingkatkan VoiceGarden
nl: Ja, help mee VoiceGarden te verbeteren
pa: ਹਾਂ, ਵੌਇਸ ਗਾਰਡਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੋ
pl: Tak, pomóż ulepszyć VoiceGarden
pt: Sim, ajude a melhorar o VoiceGarden
ru: Да, помогите улучшить VoiceGarden
sv: Ja, hjälp till att förbättra VoiceGarden
sw: Ndiyo, saidia kuboresha VoiceGarden
ta: ஆம், VoiceGarden ஐ மேம்படுத்த உதவுங்கள்
te: అవును, VoiceGardenను మెరుగుపరచడంలో సహాయపడండి
th: ใช่ ช่วยปรับปรุง VoiceGarden
tl: Oo, tumulong na pahusayin ang VoiceGarden
tr: Evet, VoiceGarden'ın geliştirilmesine yardımcı olun
uk: Так, допоможіть покращити VoiceGarden
ur: ہاں، وائس گارڈن کو بہتر بنانے میں مدد کریں۔
vi: Có, giúp cải thiện VoiceGarden
zh_cn: 是的，帮助改进 VoiceGarden

# AdvancedIntro
source: Adapter registration, app settings, offline model management and about — everything that is not part of the guided flow.
ar: تسجيل المحوّل، إعدادات التطبيق، إدارة النموذج دون اتصال وعن — كل شيء ليس جزءًا من التدفق الموجه.
bn: অ্যাডাপ্টার রেজিস্ট্রেশন, অ্যাপ সেটিংস, অফলাইন মডেল ব্যবস্থাপনা এবং সম্পর্কে — সব কিছু যা গাইডেড ফ্লোর অংশ নয়।
cs: Registrace adaptéru, nastavení aplikace, správa offline modelů a informace — vše, co není součástí řízeného procesu.
da: Adapterregistrering, appindstillinger, offline modelhåndtering og om — alt, der ikke er en del af den guidede proces.
de: Adapter-Registrierung, App-Einstellungen, Offline-Modellverwaltung und Info — alles, was nicht Teil des geführten Ablaufs ist.
el: Εγγραφή προσαρμογέα, ρυθμίσεις εφαρμογής, διαχείριση μη συνδεδεμένου μοντέλου και σχετικά — όλα όσα δεν αποτελούν μέρος της καθοδηγούμενης ροής.
es: Registro de adaptadores, configuración de la aplicación, gestión de modelos sin conexión y acerca de: todo lo que no forma parte del flujo guiado.
fa: ثبت آداپتور، تنظیمات برنامه، مدیریت مدل آفلاین و درباره — هر چیزی که بخشی از جریان راهنمایی شده نیست.
fr: Enregistrement des adaptateurs, paramètres de l'application, gestion des modèles hors ligne et à propos — tout ce qui ne fait pas partie du flux guidé.
gu: એડેપ્ટર રજીસ્ટ્રેશન, એપ સેટિંગ્સ, ઑફલાઇન મોડેલ મેનેજમેન્ટ અને વિશે — બધું જે ગાઇડેડ ફ્લોનું ભાગ નથી.
he: הרשמת מתאם, הגדרות אפליקציה, ניהול מודל לא מקוון ואודות — הכל שאינו חלק מהזרימה המנוהלת.
hi: एडाप्टर पंजीकरण, ऐप सेटिंग्स, ऑफलाइन मॉडल प्रबंधन और जानकारी — वह सब कुछ जो मार्गदर्शित प्रवाह का हिस्सा नहीं है।
id: Pendaftaran adapter, pengaturan aplikasi, manajemen model offline, dan tentang — semuanya yang bukan bagian dari alur panduan.
it: Registrazione degli adattatori, impostazioni dell'app, gestione dei modelli offline e informazioni — tutto ciò che non fa parte del flusso guidato.
ja: アダプターの登録、アプリの設定、オフラインモデルの管理、および「情報」 — ガイド付きフローに含まれないすべてのもの。
kn: ಅಡಾಪ್ಟರ್ ನೋಂದಣಿ, ಅಪ್ಲಿಕೇಷನ್ ಸೆಟ್ಟಿಂಗ್ಸ್, ಆಫ್‌ಲೈನ್ ಮಾದರಿ ನಿರ್ವಹಣೆ ಮತ್ತು ಕುರಿತು — ಮಾರ್ಗದರ್ಶನದ ಪ್ರಕ್ರಿಯೆಯ ಭಾಗವಲ್ಲದ ಎಲ್ಲವೂ.
ko: 어댑터 등록, 앱 설정, 오프라인 모델 관리 및 정보 — 안내된 흐름의 일부가 아닌 모든 것.
ml: അഡാപ്റ്റർ രജിസ്ട്രേഷൻ, ആപ്പ് ക്രമീകരണങ്ങൾ, ഓഫ്ലൈൻ മോഡൽ മാനേജുമെന്റ്, അറ്റ്ലെക്കും — ഗൈഡഡ് ഫ്ലോയുടെ ഭാഗമല്ലാത്ത എല്ലാം.
mr: एडॉप्टर नोंदणी, अ‍ॅप सेटिंग्ज, ऑफलाइन मॉडेल व्यवस्थापन आणि बद्दल — सर्व काही जे मार्गदर्शित प्रवाहाचा भाग नाही.
ms: Pendaftaran penyesuai, tetapan aplikasi, pengurusan model luar talian dan tentang — segala-galanya yang bukan sebahagian daripada aliran berpandu.
nl: Adapter-registratie, app-instellingen, offline modelbeheer en over — alles wat geen deel uitmaakt van de begeleide flow.
pa: ਅਡੈਪਟਰ ਰਜਿਸਟਰੇਸ਼ਨ, ਐਪ ਸੈਟਿੰਗਸ, ਆਫਲਾਈਨ ਮਾਡਲ ਪ੍ਰਬੰਧਨ ਅਤੇ ਬਾਰੇ — ਸਾਰਾ ਕੁਝ ਜੋ ਮਾਰਗਦਰਸ਼ਿਤ ਪ੍ਰਕ੍ਰਿਆ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ।
pl: Rejestracja adaptera, ustawienia aplikacji, zarządzanie modelem offline i informacje — wszystko, co nie jest częścią prowadzonego procesu.
pt: Registro do adaptador, configurações do aplicativo, gerenciamento de modelo offline e muito mais — tudo que não faz parte do fluxo guiado.
ru: Регистрация адаптера, настройки приложения, управление оффлайн-моделью и информация — всё, что не входит в руководимый процесс.
sv: Adapterregistrering, appinställningar, hantering av offline-modeller och om — allt som inte är en del av den guidade processen.
sw: Usajili wa kiunganishi, mipangilio ya programu, usimamizi wa modeli isiyo ya mtandao na kuhusu — kila kitu ambacho si sehemu ya mfuatano wa mwongozo.
ta: அடாப்டர் பதிவு, செயலி அமைப்புகள், ஆஃப்லைன் மாடல் மேலாண்மை மற்றும் பற்றி — வழிகாட்டப்படும் ஓட்டத்தின் ஒரு பகுதியாக இல்லாத அனைத்தும்.
te: అడాప్టర్ రిజిస్ట్రేషన్, యాప్ సెట్టింగ్స్, ఆఫ్‌లైన్ మోడల్ మేనేజ్‌మెంట్ మరియు అబౌట్ — మార్గనిర్దేశక ప్రవాహంలో భాగం కాని అన్నీ.
th: การลงทะเบียนอะแดปเตอร์ การตั้งค่าแอป การจัดการโมเดลแบบออฟไลน์ และเกี่ยวกับ — ทุกอย่างที่ไม่ใช่ส่วนหนึ่งของขั้นตอนแนะนำ
tl: Pagpaparehistro ng adapter, mga setting ng app, pamamahala ng offline na modelo at tungkol sa — lahat ng bagay na hindi bahagi ng pinamamahalaang daloy.
tr: Adaptör kaydı, uygulama ayarları, çevrimdışı model yönetimi ve hakkında — kılavuzlu akışın bir parçası olmayan her şey.
uk: Реєстрація адаптера, налаштування додатка, керування офлайн-моделлю та інформація — все, що не є частиною керованого процесу.
ur: ایڈاپٹر کی رجسٹریشن، ایپ کی ترتیبات، آف لائن ماڈل مینجمنٹ اور اباؤٹ — ہر وہ چیز جو رہنمائی شدہ فلو کا حصہ نہیں ہے۔
vi: Đăng ký bộ chuyển đổi, cài đặt ứng dụng, quản lý mô hình ngoại tuyến và thông tin — mọi thứ không phải là một phần của quy trình hướng dẫn.
zh_cn: 适配器注册、应用设置、离线模型管理和关于 — 所有不属于引导流程的内容。

# AdvancedSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 설정
ml: സെറ്റിങ്ങുകൾ
mr: सेटिंग्ज
ms: Tetapan
nl: Instellingen
pa: ਸੈਟਿੰਗਜ਼
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్స్
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_cn: 设置

# AdvancedTabState
source: tools and settings
ar: الأدوات والإعدادات
bn: উপকরণ এবং সেটিংস
cs: nástroje a nastavení
da: værktøjer og indstillinger
de: Werkzeuge und Einstellungen
el: εργαλεία και ρυθμίσεις
es: herramientas y configuraciones
fa: ابزارها و تنظیمات
fr: outils et paramètres
gu: સાધનો અને સેટિંગ્સ
he: כלים והגדרות
hi: उपकरण और सेटिंग्स
id: alat dan pengaturan
it: strumenti e impostazioni
ja: ツールと設定
kn: ಉಪಕರಣಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 도구 및 설정
ml: ഉപകരണങ്ങൾ ۽ ക്രമീകരണങ്ങൾ
mr: साधने आणि सेटिंग्ज
ms: alat dan tetapan
nl: gereedschappen en instellingen
pa: ਟੂਲ ਅਤੇ ਸੈਟਿੰਗਾਂ
pl: narzędzia i ustawienia
pt: ferramentas e configurações
ru: инструменты и настройки
sv: verktyg och inställningar
sw: zana na mipangilio
ta: கருவிகள் மற்றும் அமைப்புகள்
te: సాధనాలు మరియు సెట్టింగులు
th: เครื่องมือและการตั้งค่า
tl: mga kasangkapan at mga setting
tr: araçlar ve ayarlar
uk: інструменти та налаштування
ur: اوزار اور ترتیبات
vi: công cụ và cài đặt
zh_cn: 工具和设置

source: Back to Engines
ar: العودة إلى المحركات
bn: ইঞ্জিন ফিরে
cs: Zpět na motory
da: Tilbage til motorer
de: Zurück zu den Motoren
el: Πίσω στους Κινητήρες
es: Volver a Motores
fa: بازگشت به موتور‌ها
fr: Retour aux moteurs
gu: ઇન્જિનો પર પાછા
he: חזרה למנועים
hi: इंजनों पर वापस
id: Kembali ke Mesin
it: Torna ai Motori
ja: エンジンに戻る
kn: ಎಂಜಿನ್ಗೆ ಹಿಂದಿರುಗಿ
ko: 엔진으로 돌아가기
ml: എഞ്ചിനുകളിലേക്ക് തിരിച്ചുപോവുക
mr: इंजिनकडे परत
ms: Kembali ke Enjin
nl: Terug naar motoren
pa: ਇੰਜਣਾਂ ਵੱਲ ਵਾਪਸ
pl: Powrót do silników
pt: Voltar para motores
ru: Назад к двигателям
sv: Tillbaka till motorer
sw: Rudi kwa Mitambo
ta: இயந்திரங்களுக்கு திரும்ப
te: ఇంజిన్లకు తిరిగి
th: กลับไปที่เครื่องยนต์
tl: Bumalik sa Mga Makina
tr: Motorlara Geri Dön
uk: Назад до двигунів
ur: انجنز کی طرف واپس
vi: Quay lại Engines
zh_cn: 返回引擎

# BadgeCloud
source: Cloud
ar: سحابة
bn: মেঘ
cs: Mrak
da: Sky
de: Wolke
el: Σύννεφο
es: Nube
fa: ابر
fr: Nuage
gu: કલાક
he: ענן
hi: बादल
id: Awan
it: Nuvola
ja: 雲
kn: ಮೇಘ
ko: 구름
ml: മേഘം
mr: ढग
ms: Awan
nl: Wolk
pa: ਬੱਦਲ
pl: Chmura
pt: Nuvem
ru: Облако
sv: Moln
sw: Wingu
ta: முகெரி
te: మేఘం
th: เมฆ
tl: Ulap
tr: Bulut
uk: Хмара
ur: بادل
vi: Đám mây
zh_cn: 云

# BadgeCredsNeeded
source: Key needed
ar: مفتاح مطلوب
bn: চাবি প্রয়োজন
cs: Klíč potřebný
da: Nøgle nødvendig
de: Schlüssel benötigt
el: Χρειάζεται κλειδί
es: Llave necesaria
fa: کلید مورد نیاز
fr: Clé nécessaire
gu: કી જરૂરી છે
he: מפתח דרוש
hi: चाबी चाहिए
id: Kunci dibutuhkan
it: Chiave necessaria
ja: キーが必要
kn: ಕೀ ಅಗತ್ಯವಿದೆ
ko: 키 필요
ml: കീ ആവശ്യമാണ്
mr: की आवश्यक आहे
ms: Kunci diperlukan
nl: Sleutel nodig
pa: ਕੀ ਚਾਹੀਦੀ ਹੈ
pl: Klucz potrzebny
pt: Chave necessária
ru: Нужен ключ
sv: Nyckel behövs
sw: Ufunguzi unaohitajika
ta: செருகுவதற்கான விசை தேவையாகும்
te: కీ అవసరం
th: ต้องการกุญแจ
tl: Kailangan ang susi
tr: Anahtar gerekli
uk: Потрібен ключ
ur: چابی درکار ہے
vi: Cần chìa khóa
zh_cn: 需要密钥

# BadgeKeyStored
source: Key saved
ar: تم حفظ المفتاح
bn: চাবিটি সংরক্ষণ করা হয়েছে
cs: Klíč uložen
da: Nøgle gemt
de: Schlüssel gespeichert
el: Το κλειδί αποθηκεύτηκε
es: Llave guardada
fa: کلید ذخیره شد
fr: Clé enregistrée
gu: કી સেভ થઈ ગયો
he: מפתח נשמר
hi: चाबी सहेजी गई
id: Kunci disimpan
it: Chiave salvata
ja: キーが保存されました
kn: ಕೀ ಉಳಿಸಲಾಗಿದೆ
ko: 키가 저장되었습니다
ml: കീ സേവ് ചെയ്തു
mr: की जतन केली
ms: Kunci disimpan
nl: Sleutel opgeslagen
pa: ਕੀ ਚਾਬੀ ਸੇਵ ਹੋਈ
pl: Klucz zapisany
pt: Chave salva
ru: Ключ сохранён
sv: Nyckel sparad
sw: Ufunguo umehifadhiwa
ta: செருகி சேமிக்கப்பட்டது
te: కీ సేవ్ చేయబడింది
th: บันทึกกุญแจเรียบร้อยแล้ว
tl: Nai-save ang susi
tr: Anahtar kaydedildi
uk: Ключ збережено
ur: چابی محفوظ ہو گئی
vi: Khóa đã được lưu
zh_cn: 密钥已保存

# BadgeNoCreds
source: No key
ar: لا مفتاح
bn: কোনো চাবি নেই
cs: Žádný klíč
da: Ingen nøgle
de: Kein Schlüssel
el: Δεν υπάρχει κλειδί
es: Sin llave
fa: بدون کلید
fr: Pas de clé
gu: કોઈ કી નથી
he: אין מפתח
hi: कोई कुंजी नहीं
id: Tidak ada kunci
it: Nessuna chiave
ja: キーなし
kn: ಯಾವುದೇ ಕೀಲಿಯಿಲ್ಲ
ko: 키 없음
ml: ഈ ഡിസ്ക്കില്ല
mr: कोणतीही गुरुत्वकुंजी नाही
ms: Tiada kunci
nl: Geen sleutel
pa: ਕੋਈ ਚਾਬੀ ਨਹੀਂ
pl: Brak klucza
pt: Sem chave
ru: Нет ключа
sv: Ingen nyckel
sw: Hakuna ufunguo
ta: செருப்பு கிடையாது
te: కీ లేదు
th: ไม่มีคีย์
tl: Walang susi
tr: Anahtar yok
uk: Немає ключа
ur: کوئی کلید نہیں
vi: Không có chìa khóa
zh_cn: 无密钥

# BadgeOffline
source: Offline
ar: غير متصل
bn: অফলাইন
el: Αποσυνδεδεμένος
es: Desconectado
fa: آفلاین
fr: Hors ligne
gu: અફલાઇન
he: לא מקוון
hi: ऑफ़लाइन
id: Luring
it: Non in linea
ja: オフライン
kn: ಆಫ್‌ಲೈನ್
ko: 오프라인
ml: ഓഫ്ലൈൻ
mr: ऑफलाइन
ms: Luar talian
pa: ਆਫਲਾਈਨ
pl: Tryb offline
ru: Офлайн
sw: Nje ya mtandao
ta: ஆஃப்லைன்
te: ఆఫ్లైన్
th: ออฟไลน์
tl: Hindi konektado
tr: Çevrimdışı
uk: Офлайн
ur: آف لائن
vi: Ngoại tuyến
zh_cn: 离线

# ClearVisible
source: Clear shown
ar: واضح ظاهر
bn: পরিষ্কারভাবে দেখানো
cs: Jasně zobrazeno
da: Klart vist
de: Klar gezeigt
el: Καθαρά εμφανές
es: Claro mostrado
fa: واضح نشان داده شده
fr: Clairement montré
gu: સ્પષ્ટ દર્શાવ્યું
he: מוצג בבירור
hi: स्पष्ट रूप से दिखाया गया
id: Terlihat jelas
it: Chiaramente mostrato
ja: はっきり示された
kn: ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಲಾಗಿದೆ
ko: 명확하게 보여줌
ml: സ്പഷ്ടമായി കാണിക്കുന്നു
mr: स्पष्ट दाखवले
ms: Jelas ditunjukkan
nl: Duidelijk weergegeven
pa: ਸਾਫ਼ ਦਿਖਾਇਆ
pl: Wyraźnie pokazane
pt: Limpar mostrado
ru: Чётко показано
sv: Tydligt visad
sw: Imeonyeshwa wazi
ta: स्पெரிய சுட்டப்பட்டது
te: సరిగ్గా చూపించబడింది
th: แสดงชัดเจน
tl: Malinaw na ipinakita
tr: Açıkça gösterildi
uk: Чітко показано
ur: صاف دکھایا گیا
vi: Hiển thị rõ ràng
zh_cn: 清除显示
