Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

source: Preview voice
ar: معاينة الصوت
bn: প্রিভিউ ভয়েস
cs: Náhled hlasu
da: Forhåndsvisning af stemme
de: Vorschau der Stimme
el: Προεπισκόπηση φωνής
es: Vista previa de voz
fa: پیش نمایش صدا
fr: Aperçu de la voix
gu: અવાજનું પૂર્વાવલોકન કરો
he: תצוגה מקדימה של קול
hi: आवाज का पूर्वावलोकन करें
id: Pratinjau suara
it: Anteprima della voce
ja: プレビュー音声
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಧ್ವನಿ
ko: 음성 미리보기
ml: പ്രിവ്യൂ ശബ്ദം
mr: आवाजाचे पूर्वावलोकन करा
ms: Pratonton suara
nl: Voorbeeldstem
pa: ਵੌਇਸ ਦੀ ਝਲਕ
pl: Podgląd głosu
pt: Visualizar voz
ru: Предварительный просмотр голоса
sv: Förhandsgranska röst
sw: Hakiki sauti
ta: முன்னோட்ட குரல்
te: ప్రివ్యూ వాయిస్
th: ดูตัวอย่างเสียง
tl: I-preview ang boses
tr: Sesi önizle
uk: Попередній перегляд голосу
ur: پیش نظارہ آواز
vi: Xem trước giọng nói
zh_cn: 预览语音

# PrivacyChangeAnytime
source: You can change this anytime in Settings → Advanced.
ar: يمكنك تغيير هذا في أي وقت من خلال الإعدادات → خيارات متقدمة.
bn: আপনি সেটিংস → অ্যাডভান্সড থেকে যেকোনো সময় এটি পরিবর্তন করতে পারেন।
cs: Toto můžete kdykoli změnit v Nastavení → Upřesnit.
da: Du kan til enhver tid ændre dette i Indstillinger → Avanceret.
de: Sie können dies jederzeit unter Einstellungen → Erweitert ändern.
el: Μπορείτε να το αλλάξετε ανά πάσα στιγμή στις Ρυθμίσεις → Για προχωρημένους.
es: Puede cambiar esto en cualquier momento en Configuración → Avanzado.
fa: هر زمان خواستید می‌توانید این را در تنظیمات → پیشرفته تغییر دهید.
fr: Vous pouvez modifier cela à tout moment dans Paramètres → Avancé.
gu: તમે સેટિંગ્સ → એડવાન્સ્ડમાં આને ગમે ત્યારે બદલી શકો છો.
he: אתה יכול לשנות זאת בכל עת בהגדרות ← מתקדם.
hi: आप इसे सेटिंग्स → एडवांस्ड में कभी भी बदल सकते हैं।
id: Anda dapat mengubahnya kapan saja di Pengaturan → Lanjutan.
it: Puoi modificarlo in qualsiasi momento in Impostazioni → Avanzate.
ja: これは、「設定」→「詳細設定」でいつでも変更できます。
kn: ನೀವು ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಸುಧಾರಿತದಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
ko: 설정 → 고급에서 언제든지 변경할 수 있습니다.
ml: നിങ്ങൾക്ക് ഇത് എപ്പോൾ വേണമെങ്കിലും ക്രമീകരണം → വിപുലമായതിൽ മാറ്റാവുന്നതാണ്.
mr: तुम्ही सेटिंग्ज → प्रगत मध्ये हे कधीही बदलू शकता.
ms: Anda boleh menukar ini pada bila-bila masa dalam Tetapan → Lanjutan.
nl: U kunt dit op elk gewenst moment wijzigen via Instellingen → Geavanceerd.
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ → ਐਡਵਾਂਸ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Możesz to zmienić w dowolnym momencie w Ustawieniach → Zaawansowane.
pt: Você pode alterar isso a qualquer momento em Configurações → Avançado.
ru: Вы можете изменить это в любое время в «Настройки» → «Дополнительно».
sv: Du kan ändra detta när som helst i Inställningar → Avancerat.
sw: Unaweza kubadilisha hii wakati wowote katika Mipangilio → Advanced.
ta: இதை நீங்கள் எப்போது வேண்டுமானாலும் அமைப்புகள் → மேம்பட்டது என்பதில் மாற்றலாம்.
te: మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లు → అధునాతనంలో మార్చవచ్చు.
th: คุณสามารถเปลี่ยนได้ตลอดเวลาในการตั้งค่า → ขั้นสูง
tl: Maaari mo itong baguhin anumang oras sa Mga Setting → Advanced.
tr: Bunu istediğiniz zaman Ayarlar → Gelişmiş bölümünden değiştirebilirsiniz.
uk: Ви можете будь-коли змінити це в Налаштування → Додатково.
ur: آپ اسے کسی بھی وقت سیٹنگز → ایڈوانس میں تبدیل کر سکتے ہیں۔
vi: Bạn có thể thay đổi điều này bất cứ lúc nào trong Cài đặt → Nâng cao.
zh_cn: 您可以随时在“设置”→“高级”中更改此设置。

# PrivacyIntro
source: VoiceGarden is a free, open-source project built by volunteers. To help us understand which TTS engines are most used, identify bugs, and prioritise development, we'd like to collect anonymous usage analytics.
ar: VoiceGarden هو مشروع مجاني مفتوح المصدر تم إنشاؤه بواسطة متطوعين. لمساعدتنا في فهم محركات TTS الأكثر استخدامًا، وتحديد الأخطاء، وتحديد أولويات التطوير، نود جمع تحليلات استخدام مجهولة المصدر.
bn: ভয়েসগার্ডেন স্বেচ্ছাসেবকদের দ্বারা নির্মিত একটি বিনামূল্যের, ওপেন সোর্স প্রকল্প৷ কোন টিটিএস ইঞ্জিনগুলি সবচেয়ে বেশি ব্যবহৃত হয় তা বোঝার জন্য, বাগগুলি সনাক্ত করতে এবং উন্নয়নকে অগ্রাধিকার দিতে আমাদের সাহায্য করার জন্য, আমরা বেনামী ব্যবহারের বিশ্লেষণ সংগ্রহ করতে চাই৷
cs: VoiceGarden je bezplatný open-source projekt vytvořený dobrovolníky. Abychom nám pomohli porozumět tomu, které motory TTS jsou nejpoužívanější, identifikovat chyby a stanovit priority vývoje, rádi bychom shromažďovali anonymní analýzy využití.
da: VoiceGarden er et gratis, open source-projekt bygget af frivillige. For at hjælpe os med at forstå, hvilke TTS-motorer der er mest brugt, identificere fejl og prioritere udvikling, vil vi gerne indsamle anonyme brugsanalyser.
de: VoiceGarden ist ein kostenloses Open-Source-Projekt, das von Freiwilligen entwickelt wurde. Um zu verstehen, welche TTS-Engines am häufigsten verwendet werden, um Fehler zu identifizieren und die Entwicklung zu priorisieren, möchten wir anonyme Nutzungsanalysen sammeln.
el: Το VoiceGarden είναι ένα δωρεάν έργο ανοιχτού κώδικα που δημιουργήθηκε από εθελοντές. Για να μας βοηθήσετε να κατανοήσουμε ποιοι κινητήρες TTS χρησιμοποιούνται περισσότερο, να εντοπίσουμε σφάλματα και να δώσουμε προτεραιότητα στην ανάπτυξη, θα θέλαμε να συλλέξουμε ανώνυμα αναλυτικά στοιχεία χρήσης.
es: VoiceGarden es un proyecto gratuito y de código abierto creado por voluntarios. Para ayudarnos a comprender qué motores TTS se utilizan más, identificar errores y priorizar el desarrollo, nos gustaría recopilar análisis de uso anónimos.
fa: VoiceGarden یک پروژه رایگان و متن باز است که توسط داوطلبان ساخته شده است. برای کمک به ما در درک اینکه کدام موتورهای TTS بیشتر مورد استفاده قرار می گیرند، شناسایی اشکالات و اولویت بندی توسعه، می خواهیم تجزیه و تحلیل استفاده ناشناس را جمع آوری کنیم.
fr: VoiceGarden est un projet open source gratuit construit par des bénévoles. Pour nous aider à comprendre quels moteurs TTS sont les plus utilisés, à identifier les bogues et à prioriser le développement, nous souhaitons collecter des analyses d'utilisation anonymes.
gu: વોઈસગાર્ડન એ સ્વયંસેવકો દ્વારા બનાવવામાં આવેલ એક મફત, ઓપન સોર્સ પ્રોજેક્ટ છે. કયા TTS એન્જિનનો સૌથી વધુ ઉપયોગ થાય છે તે સમજવામાં, ભૂલોને ઓળખવા અને વિકાસને પ્રાથમિકતા આપવા માટે, અમે અનામી વપરાશ વિશ્લેષણ એકત્રિત કરવા માંગીએ છીએ.
he: VoiceGarden הוא פרויקט חינמי בקוד פתוח שנבנה על ידי מתנדבים. כדי לעזור לנו להבין באילו מנועי TTS משתמשים הכי הרבה, לזהות באגים ולתעדף פיתוח, ברצוננו לאסוף ניתוח שימוש אנונימי.
hi: वॉयसगार्डन स्वयंसेवकों द्वारा निर्मित एक निःशुल्क, ओपन-सोर्स प्रोजेक्ट है। हमें यह समझने में मदद करने के लिए कि कौन से टीटीएस इंजन सबसे अधिक उपयोग किए जाते हैं, बग की पहचान करें और विकास को प्राथमिकता दें, हम अनाम उपयोग विश्लेषण एकत्र करना चाहेंगे।
id: VoiceGarden adalah proyek sumber terbuka gratis yang dibuat oleh para sukarelawan. Untuk membantu kami memahami mesin TTS mana yang paling sering digunakan, mengidentifikasi bug, dan memprioritaskan pengembangan, kami ingin mengumpulkan analisis penggunaan anonim.
it: VoiceGarden è un progetto gratuito e open source creato da volontari. Per aiutarci a capire quali motori TTS sono più utilizzati, identificare i bug e dare priorità allo sviluppo, vorremmo raccogliere analisi anonime sull'utilizzo.
ja: VoiceGarden は、ボランティアによって構築された無料のオープンソース プロジェクトです。どの TTS エンジンが最も使用されているかを理解し、バグを特定し、開発の優先順位を付けるために、匿名の使用状況分析を収集したいと考えています。
kn: VoiceGarden ಸ್ವಯಂಸೇವಕರು ನಿರ್ಮಿಸಿದ ಉಚಿತ, ಮುಕ್ತ-ಮೂಲ ಯೋಜನೆಯಾಗಿದೆ. ಯಾವ TTS ಎಂಜಿನ್‌ಗಳನ್ನು ಹೆಚ್ಚು ಬಳಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು, ದೋಷಗಳನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಅಭಿವೃದ್ಧಿಗೆ ಆದ್ಯತೆ ನೀಡಲು, ನಾವು ಅನಾಮಧೇಯ ಬಳಕೆಯ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಬಯಸುತ್ತೇವೆ.
ko: VoiceGarden은 자원봉사자들이 구축한 무료 오픈 소스 프로젝트입니다. 어떤 TTS 엔진이 가장 많이 사용되는지 이해하고, 버그를 식별하고, 개발 우선순위를 정하는 데 도움을 주기 위해 익명의 사용 분석을 수집하고자 합니다.
ml: വോയ്സ് ഗാർഡൻ സന്നദ്ധപ്രവർത്തകർ നിർമ്മിച്ച ഒരു സ്വതന്ത്ര ഓപ്പൺ സോഴ്സ് പ്രോജക്റ്റാണ്. ഏതൊക്കെ TTS എഞ്ചിനുകളാണ് ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കുന്നതെന്ന് മനസിലാക്കാനും ബഗുകൾ തിരിച്ചറിയാനും വികസനത്തിന് മുൻഗണന നൽകാനും ഞങ്ങളെ സഹായിക്കുന്നതിന്, അജ്ഞാത ഉപയോഗ വിശകലനങ്ങൾ ശേഖരിക്കാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
mr: व्हॉइसगार्डन हा स्वयंसेवकांनी तयार केलेला एक विनामूल्य, मुक्त-स्रोत प्रकल्प आहे. कोणती TTS इंजिने सर्वाधिक वापरली जातात हे समजून घेण्यात, बग ओळखण्यासाठी आणि विकासाला प्राधान्य देण्यासाठी, आम्ही अनामित वापर विश्लेषणे गोळा करू इच्छितो.
ms: VoiceGarden ialah projek sumber terbuka percuma yang dibina oleh sukarelawan. Untuk membantu kami memahami enjin TTS yang paling banyak digunakan, mengenal pasti pepijat dan mengutamakan pembangunan, kami ingin mengumpul analitis penggunaan tanpa nama.
nl: VoiceGarden is een gratis, open-sourceproject gebouwd door vrijwilligers. Om ons te helpen begrijpen welke TTS-engines het meest worden gebruikt, om bugs te identificeren en prioriteit te geven aan de ontwikkeling, willen we graag anonieme gebruiksanalyses verzamelen.
pa: ਵੌਇਸ ਗਾਰਡਨ ਵਾਲੰਟੀਅਰਾਂ ਦੁਆਰਾ ਬਣਾਇਆ ਇੱਕ ਮੁਫਤ, ਓਪਨ-ਸੋਰਸ ਪ੍ਰੋਜੈਕਟ ਹੈ। ਇਹ ਸਮਝਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਕਿ ਕਿਹੜੇ TTS ਇੰਜਣਾਂ ਦੀ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਬੱਗਾਂ ਦੀ ਪਛਾਣ ਕਰੋ, ਅਤੇ ਵਿਕਾਸ ਨੂੰ ਤਰਜੀਹ ਦਿਓ, ਅਸੀਂ ਅਗਿਆਤ ਵਰਤੋਂ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਇਕੱਠਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ।
pl: VoiceGarden to darmowy projekt typu open source tworzony przez wolontariuszy. Aby pomóc nam zrozumieć, które silniki TTS są najczęściej używane, zidentyfikować błędy i ustalić priorytety rozwoju, chcielibyśmy gromadzić anonimowe analizy użytkowania.
pt: VoiceGarden é um projeto gratuito e de código aberto desenvolvido por voluntários. Para nos ajudar a entender quais mecanismos TTS são mais usados, identificar bugs e priorizar o desenvolvimento, gostaríamos de coletar análises de uso anônimas.
ru: VoiceGarden — это бесплатный проект с открытым исходным кодом, созданный волонтерами. Чтобы помочь нам понять, какие механизмы TTS используются чаще всего, выявить ошибки и расставить приоритеты в разработке, мы хотели бы собрать анонимную аналитику использования.
sv: VoiceGarden är ett gratis, öppen källkodsprojekt byggt av volontärer. För att hjälpa oss förstå vilka TTS-motorer som används mest, identifiera buggar och prioritera utveckling, vill vi samla in anonym användningsanalys.
sw: VoiceGarden ni mradi wa bure, wa chanzo huria uliojengwa na watu waliojitolea. Ili kutusaidia kuelewa ni injini gani za TTS zinazotumiwa zaidi, kutambua hitilafu, na kutanguliza maendeleo, tungependa kukusanya takwimu za matumizi bila kukutambulisha.
ta: VoiceGarden என்பது தன்னார்வலர்களால் உருவாக்கப்பட்ட ஒரு இலவச, திறந்த மூல திட்டமாகும். எந்த TTS இன்ஜின்கள் அதிகமாகப் பயன்படுத்தப்படுகின்றன என்பதைப் புரிந்துகொள்ளவும், பிழைகளைக் கண்டறியவும் மற்றும் வளர்ச்சிக்கு முன்னுரிமை அளிக்கவும், அநாமதேய பயன்பாட்டு பகுப்பாய்வுகளைச் சேகரிக்க விரும்புகிறோம்.
te: వాయిస్ గార్డెన్ అనేది స్వచ్ఛంద సేవకులచే నిర్మించబడిన ఉచిత, ఓపెన్ సోర్స్ ప్రాజెక్ట్. ఏ TTS ఇంజిన్‌లు ఎక్కువగా ఉపయోగించబడుతున్నాయో అర్థం చేసుకోవడంలో మాకు సహాయం చేయడానికి, బగ్‌లను గుర్తించడానికి మరియు అభివృద్ధికి ప్రాధాన్యత ఇవ్వడానికి, మేము అనామక వినియోగ విశ్లేషణలను సేకరించాలనుకుంటున్నాము.
th: VoiceGarden เป็นโครงการโอเพ่นซอร์สฟรีที่สร้างโดยอาสาสมัคร เพื่อช่วยให้เราเข้าใจว่ากลไก TTS ใดถูกใช้มากที่สุด ระบุจุดบกพร่อง และจัดลำดับความสำคัญของการพัฒนา เราต้องการรวบรวมการวิเคราะห์การใช้งานที่ไม่ระบุชื่อ
tl: Ang VoiceGarden ay isang libre, open-source na proyekto na binuo ng mga boluntaryo. Upang matulungan kaming maunawaan kung aling mga TTS engine ang pinakamadalas na ginagamit, tukuyin ang mga bug, at bigyang-priyoridad ang pagbuo, gusto naming mangolekta ng anonymous na analytics ng paggamit.
tr: VoiceGarden gönüllüler tarafından oluşturulmuş ücretsiz, açık kaynaklı bir projedir. En çok hangi TTS motorlarının kullanıldığını anlamamıza, hataları tanımlamamıza ve geliştirmeye öncelik vermemize yardımcı olmak için anonim kullanım analizleri toplamak istiyoruz.
uk: VoiceGarden — це безкоштовний проект із відкритим кодом, створений волонтерами. Щоб допомогти нам зрозуміти, які двигуни TTS найчастіше використовуються, виявити помилки та визначити пріоритети розробки, ми хотіли б збирати анонімну аналітику використання.
ur: وائس گارڈن رضاکاروں کے ذریعہ بنایا گیا ایک مفت، اوپن سورس پروجیکٹ ہے۔ یہ سمجھنے میں ہماری مدد کرنے کے لیے کہ کون سے TTS انجن سب سے زیادہ استعمال ہوتے ہیں، کیڑے کی نشاندہی کریں، اور ترقی کو ترجیح دیں، ہم گمنام استعمال کے تجزیات جمع کرنا چاہیں گے۔
vi: VoiceGarden là một dự án mã nguồn mở miễn phí được xây dựng bởi các tình nguyện viên. Để giúp chúng tôi hiểu công cụ TTS nào được sử dụng nhiều nhất, xác định lỗi và ưu tiên phát triển, chúng tôi muốn thu thập các phân tích sử dụng ẩn danh.
zh_cn: VoiceGarden 是一个由志愿者构建的免费开源项目。为了帮助我们了解哪些 TTS 引擎最常用、识别错误并确定开发优先级，我们希望收集匿名使用情况分析。

# RemovedVoices
source: Removed {0} voice(s)
ar: تمت إزالة {0} صوت (أصوات)
bn: সরানো হয়েছে {0}টি ভয়েস(গুলি)
cs: Odebráno {0} hlasů
da: Fjernede {0} stemme(r)
de: {0} Stimme(n) entfernt
el: Καταργήθηκαν {0} φωνές
es: Se eliminaron {0} voces
fa: {0} صدا حذف شد
fr: {0} voix(s) supprimée(s)
gu: દૂર કરેલ {0} અવાજ(ઓ)
he: הוסרו {0} קולות
hi: {0} आवाजें हटाई गईं
id: Menghapus {0} suara
it: {0} voce/i rimossa/e
ja: {0} 個の音声を削除しました
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ {0} ಧ್ವನಿ(ಗಳು)
ko: {0}개의 음성을 삭제했습니다.
ml: നീക്കം ചെയ്‌ത {0} ശബ്ദം(കൾ)
mr: {0} आवाज काढून टाकला
ms: {0} suara dialih keluar
nl: {0} stem(men) verwijderd
pa: {0} ਆਵਾਜ਼ਾਂ ਨੂੰ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto głosy ({0})
pt: {0} vozes removidas
ru: Удалены голоса ({0})
sv: Tog bort {0} röst(er)
sw: Imeondoa sauti {0}
ta: {0} குரல்(கள்) அகற்றப்பட்டது
te: {0} వాయిస్(లు) తీసివేయబడ్డాయి
th: ลบแล้ว {0} เสียง
tl: Inalis ang {0} (na) boses
tr: {0} ses kaldırıldı
uk: Видалено голос(ів): {0}
ur: {0} آوازیں ہٹا دی گئیں
vi: Đã xóa {0} giọng nói
zh_cn: 已删除 {0} 个语音

source: Re-register
ar: إعادة التسجيل
bn: পুনরায় নিবন্ধন করুন
cs: Znovu se zaregistrujte
da: Genregistrer dig
de: Registrieren Sie sich erneut
el: επανεγγραφή
es: Volver a registrarse
fa: دوباره ثبت نام کنید
fr: Réinscrire
gu: ફરીથી નોંધણી કરો
he: הרשמה מחדש
hi: पुन: पंजीकृत
id: Daftar ulang
it: Registrati nuovamente
ja: 再登録
kn: ಮರು-ನೋಂದಣಿ
ko: 재등록
ml: വീണ്ടും രജിസ്റ്റർ ചെയ്യുക
mr: पुन्हा नोंदणी करा
ms: Daftar semula
nl: Opnieuw registreren
pa: ਦੁਬਾਰਾ ਰਜਿਸਟਰ ਕਰੋ
pl: Zarejestruj się ponownie
pt: Registre-se novamente
ru: Перерегистрация
sv: Omregistrera dig
sw: Jisajili upya
ta: மீண்டும் பதிவு செய்யவும்
te: మళ్లీ నమోదు చేసుకోండి
th: ลงทะเบียนใหม่
tl: Magparehistro muli
tr: Yeniden kaydolun
uk: Перереєструватися
ur: دوبارہ رجسٹر کریں۔
vi: Đăng ký lại
zh_cn: 重新注册

source: Search voices...
ar: البحث عن الأصوات...
bn: ভয়েস খুঁজুন...
cs: Hledat hlasy...
da: Søg efter stemmer...
de: Stimmen suchen...
el: Αναζήτηση φωνών...
es: Buscar voces...
fa: جستجوی صداها...
fr: Rechercher des voix...
gu: અવાજો શોધો...
he: חפש קולות...
hi: आवाजें खोजें...
id: Cari suara...
it: Cerca voci...
ja: 音声を検索...
kn: ಧ್ವನಿಗಳನ್ನು ಹುಡುಕಿ...
ko: 음성 검색...
ml: ശബ്ദങ്ങൾ തിരയുക...
mr: आवाज शोधा...
ms: Cari suara...
nl: Stemmen zoeken...
pa: ਆਵਾਜ਼ਾਂ ਖੋਜੋ...
pl: Szukaj głosów...
pt: Pesquisar vozes...
ru: Поиск голосов...
sv: Sök efter röster...
sw: Tafuta sauti...
ta: குரல்களைத் தேடு...
te: స్వరాలను వెతకండి...
th: ค้นหาเสียง...
tl: Maghanap ng mga boses...
tr: Sesleri ara...
uk: Пошук голосів...
ur: آوازیں تلاش کریں...
vi: Tìm kiếm giọng nói...
zh_cn: 搜索声音...

# SelectVoicesFirst
source: Select voices to install first
ar: حدد الأصوات لتثبيتها أولاً
bn: প্রথমে ইনস্টল করতে ভয়েস নির্বাচন করুন
cs: Nejprve vyberte hlasy, které chcete nainstalovat
da: Vælg stemmer, der skal installeres først
de: Wählen Sie zuerst die zu installierenden Stimmen aus
el: Επιλέξτε φωνές για εγκατάσταση πρώτα
es: Seleccione voces para instalar primero
fa: ابتدا صداها را برای نصب انتخاب کنید
fr: Sélectionnez les voix à installer en premier
gu: પ્રથમ ઇન્સ્ટોલ કરવા માટે અવાજો પસંદ કરો
he: תחילה בחר קולות להתקנה
hi: पहले इंस्टॉल करने के लिए आवाज़ें चुनें
id: Pilih suara yang akan diinstal terlebih dahulu
it: Seleziona prima le voci da installare
ja: 最初にインストールする音声を選択してください
kn: ಮೊದಲು ಸ್ಥಾಪಿಸಲು ಧ್ವನಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 먼저 설치할 음성을 선택하세요.
ml: ആദ്യം ഇൻസ്റ്റാൾ ചെയ്യാൻ ശബ്ദങ്ങൾ തിരഞ്ഞെടുക്കുക
mr: प्रथम स्थापित करण्यासाठी आवाज निवडा
ms: Pilih suara untuk dipasang dahulu
nl: Selecteer stemmen om eerst te installeren
pa: ਪਹਿਲਾਂ ਸਥਾਪਤ ਕਰਨ ਲਈ ਆਵਾਜ਼ਾਂ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz głosy do zainstalowania jako pierwsze
pt: Selecione vozes para instalar primeiro
ru: Выберите голоса для установки в первую очередь
sv: Välj röster att installera först
sw: Chagua sauti za kusakinisha kwanza
ta: முதலில் நிறுவ குரல்களைத் தேர்ந்தெடுக்கவும்
te: ముందుగా ఇన్‌స్టాల్ చేయడానికి వాయిస్‌లను ఎంచుకోండి
th: เลือกเสียงที่จะติดตั้งก่อน
tl: Pumili ng mga boses na ii-install muna
tr: Önce yüklenecek sesleri seçin
uk: Спочатку виберіть голоси для встановлення
ur: پہلے انسٹال کرنے کے لیے آوازیں منتخب کریں۔
vi: Chọn giọng nói để cài đặt đầu tiên
zh_cn: 首先选择要安装的声音

# Step1Desc
source: On the main screen, click Install for 64-bit (and 32-bit if needed). This registers VoiceGarden as a SAPI 5 voice that any compatible app can use.
ar: على الشاشة الرئيسية، انقر فوق تثبيت لنظام 64 بت (و32 بت إذا لزم الأمر). يؤدي هذا إلى تسجيل VoiceGarden باعتباره صوت SAPI 5 الذي يمكن لأي تطبيق متوافق استخدامه.
bn: প্রধান স্ক্রিনে, 64-বিটের জন্য ইনস্টল করুন ক্লিক করুন (এবং প্রয়োজন হলে 32-বিট)। এটি ভয়েসগার্ডেনকে একটি SAPI 5 ভয়েস হিসাবে নিবন্ধিত করে যা যেকোনো সামঞ্জস্যপূর্ণ অ্যাপ ব্যবহার করতে পারে।
cs: Na hlavní obrazovce klikněte na Instalovat pro 64bitovou verzi (a 32bitovou v případě potřeby). Tím se VoiceGarden zaregistruje jako hlas SAPI 5, který může používat jakákoli kompatibilní aplikace.
da: På hovedskærmen skal du klikke på Installer for 64-bit (og 32-bit, hvis det er nødvendigt). Dette registrerer VoiceGarden som en SAPI 5-stemme, som enhver kompatibel app kan bruge.
de: Klicken Sie im Hauptbildschirm auf „Installieren“ für 64-Bit (und 32-Bit, falls erforderlich). Dadurch wird VoiceGarden als SAPI 5-Stimme registriert, die jede kompatible App verwenden kann.
el: Στην κύρια οθόνη, κάντε κλικ στην επιλογή Εγκατάσταση για 64-bit (και 32-bit εάν χρειάζεται). Αυτό καταγράφει το VoiceGarden ως φωνή SAPI 5 που μπορεί να χρησιμοποιήσει οποιαδήποτε συμβατή εφαρμογή.
es: En la pantalla principal, haga clic en Instalar para 64 bits (y 32 bits si es necesario). Esto registra VoiceGarden como una voz SAPI 5 que cualquier aplicación compatible puede usar.
fa: در صفحه اصلی، روی Install برای 64 بیتی (و در صورت نیاز 32 بیتی) کلیک کنید. این VoiceGarden را به عنوان صدای SAPI 5 ثبت می کند که هر برنامه سازگار می تواند از آن استفاده کند.
fr: Sur l'écran principal, cliquez sur Installer pour 64 bits (et 32 ​​bits si nécessaire). Cela enregistre VoiceGarden en tant que voix SAPI 5 que toute application compatible peut utiliser.
gu: મુખ્ય સ્ક્રીન પર, 64-બીટ માટે ઇન્સ્ટોલ કરો ક્લિક કરો (અને જો જરૂરી હોય તો 32-બીટ). આ વૉઇસગાર્ડનને SAPI 5 વૉઇસ તરીકે રજીસ્ટર કરે છે જેનો કોઈપણ સુસંગત ઍપ ઉપયોગ કરી શકે છે.
he: במסך הראשי, לחץ על התקן עבור 64 סיביות (ו-32 סיביות במידת הצורך). זה רושם את VoiceGarden כקול SAPI 5 שכל אפליקציה תואמת יכולה להשתמש בו.
hi: मुख्य स्क्रीन पर, 64-बिट (और यदि आवश्यक हो तो 32-बिट) के लिए इंस्टॉल पर क्लिक करें। यह वॉयसगार्डन को SAPI 5 वॉयस के रूप में पंजीकृत करता है जिसे कोई भी संगत ऐप उपयोग कर सकता है।
id: Di layar utama, klik Instal untuk 64-bit (dan 32-bit jika diperlukan). Ini mendaftarkan VoiceGarden sebagai suara SAPI 5 yang dapat digunakan oleh aplikasi apa pun yang kompatibel.
it: Nella schermata principale, fai clic su Installa per 64 bit (e 32 bit se necessario). Ciò registra VoiceGarden come voce SAPI 5 che qualsiasi app compatibile può utilizzare.
ja: メイン画面で、「64 ビット (必要に応じて 32 ビット) 用にインストール」をクリックします。これにより、VoiceGarden が互換性のあるアプリで使用できる SAPI 5 音声として登録されます。
kn: ಮುಖ್ಯ ಪರದೆಯಲ್ಲಿ, 64-ಬಿಟ್‌ಗಾಗಿ ಸ್ಥಾಪಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ (ಮತ್ತು ಅಗತ್ಯವಿದ್ದರೆ 32-ಬಿಟ್). ಇದು VoiceGarden ಅನ್ನು ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಬಹುದಾದ SAPI 5 ಧ್ವನಿಯಾಗಿ ನೋಂದಾಯಿಸುತ್ತದೆ.
ko: 기본 화면에서 64비트용 설치(필요한 경우 32비트용)를 클릭합니다. 그러면 VoiceGarden이 호환되는 모든 앱에서 사용할 수 있는 SAPI 5 음성으로 등록됩니다.
ml: പ്രധാന സ്ക്രീനിൽ, 64-ബിറ്റിനായി ഇൻസ്റ്റാൾ ചെയ്യുക (ആവശ്യമെങ്കിൽ 32-ബിറ്റ്) ക്ലിക്ക് ചെയ്യുക. ഏത് അനുയോജ്യമായ ആപ്പിനും ഉപയോഗിക്കാനാകുന്ന ഒരു SAPI 5 ശബ്ദമായി ഇത് VoiceGarden-നെ രജിസ്റ്റർ ചെയ്യുന്നു.
mr: मुख्य स्क्रीनवर, 64-बिट (आणि आवश्यक असल्यास 32-बिट) साठी स्थापित करा क्लिक करा. हे VoiceGarden ला SAPI 5 व्हॉईस म्हणून नोंदणीकृत करते जे कोणतेही सुसंगत ॲप वापरू शकते.
ms: Pada skrin utama, klik Pasang untuk 64-bit (dan 32-bit jika perlu). Ini mendaftarkan VoiceGarden sebagai suara SAPI 5 yang boleh digunakan oleh mana-mana apl yang serasi.
nl: Klik in het hoofdscherm op Installeren voor 64-bits (en 32-bits indien nodig). Hierdoor wordt VoiceGarden geregistreerd als een SAPI 5-stem die elke compatibele app kan gebruiken.
pa: ਮੁੱਖ ਸਕਰੀਨ 'ਤੇ, 64-ਬਿੱਟ (ਅਤੇ ਜੇ ਲੋੜ ਹੋਵੇ ਤਾਂ 32-ਬਿੱਟ) ਲਈ ਇੰਸਟਾਲ ਕਰੋ 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਇਹ ਵੌਇਸਗਾਰਡਨ ਨੂੰ SAPI 5 ਵੌਇਸ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰਦਾ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਕੋਈ ਵੀ ਅਨੁਕੂਲ ਐਪ ਕਰ ਸਕਦੀ ਹੈ।
pl: Na ekranie głównym kliknij Zainstaluj dla wersji 64-bitowej (i 32-bitowej, jeśli to konieczne). Spowoduje to zarejestrowanie VoiceGarden jako głosu SAPI 5, z którego może korzystać każda kompatybilna aplikacja.
pt: Na tela principal, clique em Instalar para 64 bits (e 32 bits, se necessário). Isso registra o VoiceGarden como uma voz SAPI 5 que qualquer aplicativo compatível pode usar.
ru: На главном экране нажмите «Установить» для 64-битной версии (и 32-битной, если необходимо). При этом VoiceGarden регистрируется как голос SAPI 5, который может использовать любое совместимое приложение.
sv: På huvudskärmen klickar du på Installera för 64-bitars (och 32-bitars om det behövs). Detta registrerar VoiceGarden som en SAPI 5-röst som alla kompatibla appar kan använda.
sw: Kwenye skrini kuu, bofya Sakinisha kwa 64-bit (na 32-bit ikiwa inahitajika). Hii husajili VoiceGarden kama sauti ya SAPI 5 ambayo programu yoyote inayooana inaweza kutumia.
ta: பிரதான திரையில், 64-பிட்டிற்கு நிறுவு என்பதைக் கிளிக் செய்யவும் (தேவைப்பட்டால் 32-பிட்). இது VoiceGarden ஐ SAPI 5 குரலாகப் பதிவுசெய்கிறது, அது எந்த இணக்கமான பயன்பாடும் பயன்படுத்த முடியும்.
te: ప్రధాన స్క్రీన్‌పై, 64-బిట్ (మరియు అవసరమైతే 32-బిట్) కోసం ఇన్‌స్టాల్ చేయి క్లిక్ చేయండి. ఇది VoiceGardenని SAPI 5 వాయిస్‌గా నమోదు చేస్తుంది, అది ఏదైనా అనుకూలమైన యాప్‌ను ఉపయోగించవచ్చు.
th: บนหน้าจอหลัก คลิกติดตั้งสำหรับ 64 บิต (และ 32 บิตหากจำเป็น) การดำเนินการนี้จะลงทะเบียน VoiceGarden เป็นเสียง SAPI 5 ที่แอปที่รองรับสามารถใช้ได้
tl: Sa pangunahing screen, i-click ang I-install para sa 64-bit (at 32-bit kung kinakailangan). Nirerehistro nito ang VoiceGarden bilang isang SAPI 5 na boses na magagamit ng anumang katugmang app.
tr: Ana ekranda 64 bit (ve gerekirse 32 bit) için Yükle'ye tıklayın. Bu, VoiceGarden'ı herhangi bir uyumlu uygulamanın kullanabileceği bir SAPI 5 sesi olarak kaydeder.
uk: На головному екрані натисніть Інсталювати для 64-розрядної версії (і 32-розрядної, якщо потрібно). Це реєструє VoiceGarden як голос SAPI 5, який може використовувати будь-яка сумісна програма.
ur: مرکزی اسکرین پر، 64 بٹ (اور اگر ضرورت ہو تو 32 بٹ) کے لیے انسٹال پر کلک کریں۔ یہ وائس گارڈن کو SAPI 5 آواز کے طور پر رجسٹر کرتا ہے جسے کوئی بھی مطابقت پذیر ایپ استعمال کر سکتی ہے۔
vi: Trên màn hình chính, nhấp vào Cài đặt cho 64-bit (và 32-bit nếu cần). Thao tác này sẽ đăng ký VoiceGarden dưới dạng giọng nói SAPI 5 mà mọi ứng dụng tương thích đều có thể sử dụng.
zh_cn: 在主屏幕上，单击“安装 64 位”（如果需要，还可单击“32 位”）。这会将 VoiceGarden 注册为任何兼容应用程序都可以使用的 SAPI 5 语音。
