Repository: AACTools/VoiceGarden-SAPI
Catalog: VoiceGarden.UI/Resources/Strings.*.resx
Languages: ar, bn, cs, da, de, el, es, fa, fr, gu, he, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ru, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn

source: About
ar: عن
bn: সম্পর্কে
cs: O
da: Om
de: Um
el: Για
es: Acerca de
fa: درباره
fr: À propos
gu: વિશે
he: אוֹדוֹת
hi: के बारे में
id: Tentang
it: Di
ja: について
kn: ಬಗ್ಗೆ
ko: 에 대한
ml: കുറിച്ച്
mr: बद्दल
ms: Tentang
nl: Over
pa: ਬਾਰੇ
pl: O
pt: Sobre
ru: О
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tl: Tungkol sa
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Về
zh_cn: 关于

source: Adapter Installation
ar: تركيب المحول
bn: অ্যাডাপ্টার ইনস্টলেশন
cs: Instalace adaptéru
da: Installation af adapter
el: Εγκατάσταση προσαρμογέα
es: Instalación del adaptador
fa: نصب آداپتور
fr: Installation de l'adaptateur
gu: એડેપ્ટર ઇન્સ્ટોલેશન
he: התקנת מתאם
hi: एडाप्टर स्थापना
id: Instalasi Adaptor
it: Installazione dell'adattatore
ja: アダプターの取り付け
kn: ಅಡಾಪ್ಟರ್ ಸ್ಥಾಪನೆ
ko: 어댑터 설치
ml: അഡാപ്റ്റർ ഇൻസ്റ്റാളേഷൻ
mr: अडॅप्टर स्थापना
ms: Pemasangan Penyesuai
nl: Adapterinstallatie
pa: ਅਡਾਪਟਰ ਸਥਾਪਨਾ
pl: Instalacja adaptera
pt: Instalação do adaptador
ru: Установка адаптера
sw: Ufungaji wa Adapta
ta: அடாப்டர் நிறுவல்
te: అడాప్టర్ ఇన్‌స్టాలేషన్
th: การติดตั้งอะแดปเตอร์
tl: Pag-install ng Adapter
tr: Adaptör Kurulumu
uk: Установка адаптера
ur: اڈاپٹر کی تنصیب
vi: Cài đặt bộ chuyển đổi
zh_cn: 适配器安装

source: Advanced
ar: متقدم
bn: উন্নত
cs: Moderní
da: Fremskreden
de: Fortschrittlich
el: Προχωρημένος
es: Avanzado
fa: پیشرفته
fr: Avancé
gu: ઉન્નત
he: מִתקַדֵם
hi: विकसित
id: Canggih
it: Avanzato
ja: 高度な
kn: ಸುಧಾರಿತ
ko: 고급의
ml: വിപുലമായ
mr: प्रगत
ms: Maju
nl: Geavanceerd
pa: ਉੱਨਤ
pl: Zaawansowany
pt: Avançado
ru: Передовой
sv: Avancerad
ta: மேம்பட்டது
te: అధునాతనమైనది
th: ขั้นสูง
tr: Gelişmiş
uk: Просунутий
ur: اعلی درجے کی
vi: Trình độ cao
zh_cn: 先进的

source: All
ar: الجميع
bn: সব
cs: Vše
da: Alle
de: Alle
el: Ολοι
es: Todo
fa: همه
fr: Tous
gu: બધા
he: כֹּל
hi: सभी
id: Semua
it: Tutto
ja: 全て
kn: ಎಲ್ಲಾ
ko: 모두
ml: എല്ലാം
mr: सर्व
ms: Semua
nl: Alle
pa: ਸਾਰੇ
pl: Wszystko
pt: Todos
ru: Все
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tl: Lahat
tr: Tüm
uk: все
ur: تمام
vi: Tất cả
zh_cn: 全部

# AnalyticsHint
source: Helps us understand which engines are used. No text, keys, or PII sent.
ar: يساعدنا على فهم المحركات المستخدمة. لم يتم إرسال أي نص أو مفاتيح أو معلومات تحديد الهوية الشخصية (PII).
bn: কোন ইঞ্জিন ব্যবহার করা হয় তা বুঝতে আমাদের সাহায্য করে। কোনো পাঠ্য, কী, বা PII পাঠানো হয়নি৷
cs: Pomáhá nám pochopit, které motory se používají. Nebyl odeslán žádný text, klíče ani PII.
da: Hjælper os med at forstå, hvilke motorer der bruges. Ingen tekst, nøgler eller PII sendt.
de: Hilft uns zu verstehen, welche Motoren verwendet werden. Es wurden keine Texte, Schlüssel oder PII gesendet.
el: Μας βοηθά να κατανοήσουμε ποιοι κινητήρες χρησιμοποιούνται. Δεν έχει σταλεί κείμενο, κλειδιά ή PII.
es: Nos ayuda a entender qué motores se utilizan. No se envían mensajes de texto, claves ni PII.
fa: به ما کمک می کند بفهمیم کدام موتورها استفاده می شوند. هیچ متن، کلید یا PII ارسال نشد.
fr: Nous aide à comprendre quels moteurs sont utilisés. Aucun texte, clé ou PII envoyé.
gu: કયા એન્જિનનો ઉપયોગ થાય છે તે સમજવામાં અમને મદદ કરે છે. કોઈ ટેક્સ્ટ, કી અથવા PII મોકલવામાં આવ્યો નથી.
he: עוזר לנו להבין באילו מנועים משתמשים. לא נשלחו טקסט, מפתחות או PII.
hi: हमें यह समझने में मदद करता है कि कौन से इंजन का उपयोग किया जाता है। कोई पाठ, कुंजियाँ या PII नहीं भेजा गया।
id: Membantu kami memahami mesin mana yang digunakan. Tidak ada teks, kunci, atau PII yang dikirim.
it: Ci aiuta a capire quali motori vengono utilizzati. Nessun testo, chiavi o PII inviati.
ja: どのエンジンが使用されているかを理解するのに役立ちます。テキスト、キー、PII は送信されません。
kn: ಯಾವ ಎಂಜಿನ್‌ಗಳನ್ನು ಬಳಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಯಾವುದೇ ಪಠ್ಯ, ಕೀಗಳು ಅಥವಾ PII ಅನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko: 어떤 엔진이 사용되는지 이해하는 데 도움이 됩니다. 문자, 키 또는 PII가 전송되지 않았습니다.
ml: ഏത് എഞ്ചിനുകളാണ് ഉപയോഗിക്കുന്നതെന്ന് മനസിലാക്കാൻ ഞങ്ങളെ സഹായിക്കുന്നു. ടെക്‌സ്‌റ്റോ കീകളോ പിഐഐയോ അയച്ചിട്ടില്ല.
mr: कोणती इंजिने वापरली जातात हे समजण्यास आम्हाला मदत करते. कोणताही मजकूर, की किंवा PII पाठवले नाही.
ms: Membantu kami memahami enjin yang digunakan. Tiada teks, kunci atau PII dihantar.
nl: Helpt ons te begrijpen welke motoren worden gebruikt. Er zijn geen sms'jes, sleutels of PII verzonden.
pa: ਇਹ ਸਮਝਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦਾ ਹੈ ਕਿ ਕਿਹੜੇ ਇੰਜਣਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੋਈ ਟੈਕਸਟ, ਕੁੰਜੀਆਂ ਜਾਂ PII ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ।
pl: Pomaga nam zrozumieć, które silniki są używane. Nie wysłano żadnych SMS-ów, kluczy ani informacji umożliwiających identyfikację.
pt: Ajuda-nos a entender quais motores são usados. Nenhum texto, chaves ou PII foram enviados.
ru: Помогает нам понять, какие двигатели используются. Текст, ключи или персональные данные не отправлены.
sv: Hjälper oss att förstå vilka motorer som används. Inget textmeddelande, nycklar eller PII har skickats.
sw: Inatusaidia kuelewa ni injini gani zinazotumika. Hakuna maandishi, funguo, au PII iliyotumwa.
ta: எந்த எஞ்சின்கள் பயன்படுத்தப்படுகின்றன என்பதைப் புரிந்துகொள்ள உதவுகிறது. உரை, விசைகள் அல்லது PII எதுவும் அனுப்பப்படவில்லை.
te: ఏ ఇంజిన్‌లను ఉపయోగించాలో అర్థం చేసుకోవడంలో మాకు సహాయపడుతుంది. టెక్స్ట్, కీలు లేదా PII పంపబడలేదు.
th: ช่วยให้เราเข้าใจว่าเครื่องยนต์ใดบ้างที่ใช้ ไม่มีข้อความ คีย์ หรือ PII ที่ส่ง
tl: Tumutulong sa amin na maunawaan kung aling mga makina ang ginagamit. Walang text, key, o PII na ipinadala.
tr: Hangi motorların kullanıldığını anlamamıza yardımcı olur. Metin, anahtar veya kişisel bilgiler gönderilmedi.
uk: Допомагає нам зрозуміти, які двигуни використовуються. Текст, ключі чи ідентифікаційна інформація не надіслані.
ur: یہ سمجھنے میں ہماری مدد کرتا ہے کہ کون سے انجن استعمال کیے جاتے ہیں۔ کوئی متن، چابیاں، یا PII نہیں بھیجا گیا۔
vi: Giúp chúng tôi hiểu động cơ nào được sử dụng. Không có văn bản, khóa hoặc PII nào được gửi.
zh_cn: 帮助我们了解使用了哪些引擎。未发送任何文本、密钥或 PII。

# AppName
source: VoiceGarden
bn: ভয়েস গার্ডেন
es: VozJardín
fr: Jardin vocal
gu: વૉઇસ ગાર્ડન
hi: वॉयसगार्डन
id: Taman Suara
ja: ボイスガーデン
kn: ವಾಯ್ಸ್ ಗಾರ್ಡನ್
ko: 보이스가든
ml: വോയ്സ് ഗാർഡൻ
mr: व्हॉईस गार्डन
nl: StemTuin
pa: ਵਾਇਸ ਗਾਰਡਨ
pl: Ogród Głosu
pt: Jardim de Voz
ru: ГолосСад
sw: Bustani ya Sauti
ta: குரல் தோட்டம்
te: వాయిస్ గార్డెన్
th: วอยซ์การ์เด้น
ur: وائس گارڈن
vi: Giọng NóiVườn
zh_cn: 声音花园

source: ← Back
ar: ← العودة
bn: ← ফিরে
cs: ← Zpět
da: ← Tilbage
de: ← Zurück
el: ← Πίσω
es: ← Volver
fa: ← برگشت
fr: ← Retour
gu: ← પાછળ
he: ← חזרה
hi: ← वापस
id: ← Kembali
it: ← Indietro
ja: ← 戻る
kn: ← ಹಿಂದೆ
ko: ← 뒤로
ml: ← തിരികെ
mr: ← मागे
ms: ← Kembali
nl: ← Terug
pa: ← ਪਿੱਛੇ
pl: ← Powrót
pt: ← Voltar
ru: ← Назад
sv: ← Tillbaka
sw: ← Nyuma
ta: ← பின்
te: ← వెనుకకు
th: ← ย้อนกลับ
tl: ← Bumalik
tr: ← Geri
uk: ← Назад
ur: ← واپس
vi: ← Quay lại
zh_cn: ← 返回

# Bit32NotRegistered
source: 32-bit: not registered
ar: 32 بت: غير مسجل
bn: 32-বিট: নিবন্ধিত নয়
cs: 32-bit: není registrováno
da: 32-bit: ikke registreret
de: 32-Bit: nicht registriert
el: 32-bit: δεν είναι καταχωρημένο
es: 32 bits: no registrado
fa: 32 بیتی: ثبت نشده است
fr: 32 bits : non enregistré
gu: 32-બીટ: નોંધાયેલ નથી
he: 32 סיביות: לא רשום
hi: 32-बिट: पंजीकृत नहीं
id: 32-bit: tidak terdaftar
it: 32 bit: non registrato
ja: 32ビット: 未登録
kn: 32-ಬಿಟ್: ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ
ko: 32비트: 등록되지 않음
ml: 32-ബിറ്റ്: രജിസ്റ്റർ ചെയ്തിട്ടില്ല
mr: 32-बिट: नोंदणीकृत नाही
ms: 32-bit: tidak berdaftar
nl: 32-bit: niet geregistreerd
pa: 32-ਬਿੱਟ: ਰਜਿਸਟਰਡ ਨਹੀਂ ਹੈ
pl: 32-bitowy: niezarejestrowany
pt: 32 bits: não registrado
ru: 32-битная: не зарегистрирована
sv: 32-bitars: ej registrerad
sw: 32-bit: haijasajiliwa
ta: 32-பிட்: பதிவு செய்யப்படவில்லை
te: 32-బిట్: నమోదు చేయబడలేదు
th: 32 บิต: ไม่ได้ลงทะเบียน
tl: 32-bit: hindi nakarehistro
tr: 32 bit: kayıtlı değil
uk: 32-біт: не зареєстровано
ur: 32 بٹ: رجسٹرڈ نہیں ہے۔
vi: 32-bit: chưa được đăng ký
zh_cn: 32位：未注册

# Bit32Registered
source: ✓ 32-bit adapter registered
ar: ✓ محول 32 بت مسجل
bn: ✓ 32-বিট অ্যাডাপ্টার নিবন্ধিত
cs: ✓ Registrován 32bitový adaptér
da: ✓ 32-bit adapter registreret
de: ✓ 32-Bit-Adapter registriert
el: ✓ Εγγεγραμμένος προσαρμογέας 32 bit
es: ✓ Adaptador de 32 bits registrado
fa: ✓ آداپتور 32 بیتی ثبت شده است
fr: ✓ Adaptateur 32 bits enregistré
gu: ✓ 32-બીટ એડેપ્ટર નોંધાયેલ
he: ✓ מתאם 32 סיביות רשום
hi: ✓ 32-बिट एडाप्टर पंजीकृत
id: ✓ Adaptor 32-bit terdaftar
it: ✓ Adattatore a 32 bit registrato
ja: ✓ 32 ビットアダプターが登録されています
kn: ✓ 32-ಬಿಟ್ ಅಡಾಪ್ಟರ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko: ✓ 32비트 어댑터 등록됨
ml: ✓ 32-ബിറ്റ് അഡാപ്റ്റർ രജിസ്റ്റർ ചെയ്തു
mr: ✓ 32-बिट अडॅप्टर नोंदणीकृत
ms: ✓ Penyesuai 32-bit didaftarkan
nl: ✓ 32-bits adapter geregistreerd
pa: ✓ 32-ਬਿੱਟ ਅਡਾਪਟਰ ਰਜਿਸਟਰਡ
pl: ✓ Zarejestrowany adapter 32-bitowy
pt: ✓ Adaptador de 32 bits registrado
ru: ✓ зарегистрирован 32-битный адаптер
sv: ✓ 32-bitars adapter registrerad
sw: ✓ Adapta ya biti 32 imesajiliwa
ta: ✓ 32-பிட் அடாப்டர் பதிவு செய்யப்பட்டது
te: ✓ 32-బిట్ అడాప్టర్ నమోదు చేయబడింది
th: ✓ ลงทะเบียนอะแดปเตอร์ 32 บิตแล้ว
tl: ✓ Nakarehistro ang 32-bit adapter
tr: ✓ 32 bit adaptör kayıtlı
uk: ✓ Зареєстровано 32-розрядний адаптер
ur: ✓ 32 بٹ اڈاپٹر رجسٹرڈ
vi: ✓ Đã đăng ký bộ điều hợp 32 bit
zh_cn: ✓ 32 位适配器已注册

# Bit64NotRegistered
source: 64-bit: not registered
ar: 64 بت: غير مسجل
bn: 64-বিট: নিবন্ধিত নয়
cs: 64-bit: není registrováno
da: 64-bit: ikke registreret
de: 64-Bit: nicht registriert
el: 64-bit: δεν έχει καταχωρηθεί
es: 64 bits: no registrado
fa: 64 بیتی: ثبت نشده است
fr: 64 bits : non enregistré
gu: 64-બીટ: નોંધાયેલ નથી
he: 64 סיביות: לא רשום
hi: 64-बिट: पंजीकृत नहीं
id: 64-bit: tidak terdaftar
it: 64 bit: non registrato
ja: 64ビット: 登録されていません
kn: 64-ಬಿಟ್: ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ
ko: 64비트: 등록되지 않음
ml: 64-ബിറ്റ്: രജിസ്റ്റർ ചെയ്തിട്ടില്ല
mr: 64-बिट: नोंदणीकृत नाही
ms: 64-bit: tidak berdaftar
nl: 64-bit: niet geregistreerd
pa: 64-ਬਿੱਟ: ਰਜਿਸਟਰਡ ਨਹੀਂ ਹੈ
pl: 64-bitowy: niezarejestrowany
pt: 64 bits: não registrado
ru: 64-разрядная версия: не зарегистрирована
sv: 64-bitar: ej registrerad
sw: 64-bit: haijasajiliwa
ta: 64-பிட்: பதிவு செய்யப்படவில்லை
te: 64-బిట్: నమోదు కాలేదు
th: 64 บิต: ไม่ได้ลงทะเบียน
tl: 64-bit: hindi nakarehistro
tr: 64 bit: kayıtlı değil
uk: 64-біт: не зареєстровано
ur: 64 بٹ: رجسٹرڈ نہیں ہے۔
vi: 64-bit: chưa được đăng ký
zh_cn: 64位：未注册

# Bit64Registered
source: ✓ 64-bit adapter registered
ar: ✓ تم تسجيل محول 64 بت
bn: ✓ 64-বিট অ্যাডাপ্টার নিবন্ধিত
cs: ✓ Registrován 64bitový adaptér
da: ✓ 64-bit adapter registreret
de: ✓ 64-Bit-Adapter registriert
el: ✓ Εγγεγραμμένος προσαρμογέας 64 bit
es: ✓ Adaptador de 64 bits registrado
fa: ✓ آداپتور 64 بیتی ثبت شده است
fr: ✓ Adaptateur 64 bits enregistré
gu: ✓ 64-બીટ એડેપ્ટર નોંધાયેલ
he: ✓ מתאם 64 סיביות רשום
hi: ✓ 64-बिट एडाप्टर पंजीकृत
id: ✓ Adaptor 64-bit terdaftar
it: ✓ Adattatore a 64 bit registrato
ja: ✓ 64 ビットアダプターが登録されています
kn: ✓ 64-ಬಿಟ್ ಅಡಾಪ್ಟರ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko: ✓ 64비트 어댑터 등록됨
ml: ✓ 64-ബിറ്റ് അഡാപ്റ്റർ രജിസ്റ്റർ ചെയ്തു
mr: ✓ 64-बिट अडॅप्टर नोंदणीकृत
ms: ✓ Penyesuai 64-bit didaftarkan
nl: ✓ 64-bits adapter geregistreerd
pa: ✓ 64-ਬਿੱਟ ਅਡਾਪਟਰ ਰਜਿਸਟਰਡ
pl: ✓ Zarejestrowany adapter 64-bitowy
pt: ✓ Adaptador de 64 bits registrado
ru: ✓ Зарегистрирован 64-битный адаптер
sv: ✓ 64-bitars adapter registrerad
sw: ✓ Adapta ya biti 64 imesajiliwa
ta: ✓ 64-பிட் அடாப்டர் பதிவு செய்யப்பட்டது
te: ✓ 64-బిట్ అడాప్టర్ నమోదు చేయబడింది
th: ✓ ลงทะเบียนอะแดปเตอร์ 64 บิตแล้ว
tl: ✓ Nakarehistro ang 64-bit adapter
tr: ✓ 64 bit adaptör kayıtlı
uk: ✓ Зареєстровано 64-розрядний адаптер
ur: ✓ 64 بٹ اڈاپٹر رجسٹرڈ
vi: ✓ Đã đăng ký bộ chuyển đổi 64-bit
zh_cn: ✓ 64 位适配器已注册

source: Checking...
ar: جارٍ التحقق...
bn: পরীক্ষা করা হচ্ছে...
cs: Kontrola...
da: Tjekker...
de: Überprüfung...
el: Ελεγχος...
es: De cheques...
fa: در حال بررسی...
fr: Vérification...
gu: તપાસી રહ્યું છે...
he: בודק...
hi: जाँच हो रही है...
id: Memeriksa...
it: Controllo...
ja: チェック中...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 확인 중...
ml: പരിശോധിക്കുന്നു...
mr: तपासत आहे...
ms: Menyemak...
nl: Controleren...
pa: ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Kontrola...
pt: Verificando...
ru: Проверка...
sv: Kontroll...
sw: Inaangalia...
ta: சரிபார்க்கிறது...
te: తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบ...
tl: Sinusuri...
tr: Kontrol ediliyor...
uk: Перевірка...
ur: چیک کر رہا ہے...
vi: Đang kiểm tra...
zh_cn: 检查...

source: Downloaded
ar: تم التنزيل
bn: ডাউনলোড করা হয়েছে
cs: Staženo
da: Downloadet
de: Heruntergeladen
el: Λήψη
es: Descargado
fa: دانلود شد
fr: Téléchargé
gu: ડાઉનલોડ કરેલ
he: הורד
hi: डाउनलोड
id: Diunduh
it: Scaricato
ja: ダウンロード済み
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드됨
ml: ഡൗൺലോഡ് ചെയ്തു
mr: डाउनलोड केले
ms: Dimuat turun
nl: Gedownload
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl: Pobrano
pt: Baixado
ru: Скачано
sv: Nedladdat
sw: Imepakuliwa
ta: பதிவிறக்கம் செய்யப்பட்டது
te: డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลดแล้ว
tl: Na-download
tr: İndirildi
uk: Завантажено
ur: ڈاؤن لوڈ کیا گیا۔
vi: Đã tải xuống
zh_cn: 已下载

# DownloadedStatus
source: Downloaded
ar: تم التنزيل
bn: ডাউনলোড করা হয়েছে
cs: Staženo
da: Downloadet
de: Heruntergeladen
el: Λήψη
es: Descargado
fa: دانلود شد
fr: Téléchargé
gu: ડાઉનલોડ કરેલ
he: הורד
hi: डाउनलोड
id: Diunduh
it: Scaricato
ja: ダウンロード済み
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드됨
ml: ഡൗൺലോഡ് ചെയ്തു
mr: डाउनलोड केले
ms: Dimuat turun
nl: Gedownload
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl: Pobrano
pt: Baixado
ru: Скачано
sv: Nedladdat
sw: Imepakuliwa
ta: பதிவிறக்கம் செய்யப்பட்டது
te: డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลดแล้ว
tl: Na-download
tr: İndirildi
uk: Завантажено
ur: ڈاؤن لوڈ کیا گیا۔
vi: Đã tải xuống
zh_cn: 已下载

# DownloadingModel
source: Downloading {0} ({1})...
ar: جارٍ التنزيل {0} ({1})...
bn: ডাউনলোড হচ্ছে {0} ({1})...
cs: Stahování souboru {0} ({1})...
da: Downloader {0} ({1})...
de: {0} ({1}) wird heruntergeladen...
el: Λήψη του {0} ({1})...
es: Descargando {0} ({1})...
fa: در حال دانلود {0} ({1})...
fr: Téléchargement de {0} ({1})...
gu: ડાઉનલોડ કરી રહ્યું છે {0} ({1})...
he: מוריד את {0} ({1})...
hi: डाउनलोड हो रहा है {0} ({1})...
id: Mengunduh {0} ({1})...
it: Download di {0} ({1})...
ja: {0} ({1}) をダウンロードしています...
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ {0} ({1})...
ko: {0}({1}) 다운로드 중...
ml: {0} ({1}) ഡൗൺലോഡ് ചെയ്യുന്നു...
mr: डाउनलोड करत आहे {0} ({1})...
ms: Memuat turun {0} ({1})...
nl: {0} ({1}) downloaden...
pa: {0} ({1}) ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram {0} ({1})...
pt: Baixando {0} ({1})...
ru: Загрузка {0} ({1})...
sv: Laddar ned {0} ({1})...
sw: Inapakua {0} ({1})...
ta: பதிவிறக்குகிறது {0} ({1})...
te: డౌన్‌లోడ్ చేస్తోంది {0} ({1})...
th: กำลังดาวน์โหลด {0} ({1})...
tl: Dina-download ang {0} ({1})...
tr: {0} ({1}) indiriliyor...
uk: Завантаження {0} ({1})...
ur: ڈاؤن لوڈ ہو رہا ہے {0} ({1})...
vi: Đang tải xuống {0} ({1})...
zh_cn: 正在下载{0} ({1})...

# DownloadModelFirst
source: Download the model first
ar: قم بتنزيل النموذج أولاً
bn: প্রথমে মডেলটি ডাউনলোড করুন
cs: Nejprve si stáhněte model
da: Download modellen først
de: Laden Sie zuerst das Modell herunter
el: Κατεβάστε πρώτα το μοντέλο
es: Descargue el modelo primero
fa: ابتدا مدل را دانلود کنید
fr: Téléchargez d'abord le modèle
gu: પ્રથમ મોડેલ ડાઉનલોડ કરો
he: הורד קודם את הדגם
hi: पहले मॉडल डाउनलोड करें
id: Unduh modelnya terlebih dahulu
it: Scarica prima il modello
ja: まずモデルをダウンロードしてください
kn: ಮೊದಲು ಮಾದರಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 먼저 모델을 다운로드하세요.
ml: ആദ്യം മോഡൽ ഡൗൺലോഡ് ചെയ്യുക
mr: प्रथम मॉडेल डाउनलोड करा
ms: Muat turun model dahulu
nl: Download eerst het model
pa: ਪਹਿਲਾਂ ਮਾਡਲ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Najpierw pobierz model
pt: Baixe o modelo primeiro
ru: Сначала скачайте модель
sv: Ladda ner modellen först
sw: Pakua mfano kwanza
ta: முதலில் மாதிரியைப் பதிவிறக்கவும்
te: ముందుగా మోడల్‌ను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดโมเดลก่อน
tl: I-download muna ang modelo
tr: İlk önce modeli indirin
uk: Спочатку завантажте модель
ur: پہلے ماڈل ڈاؤن لوڈ کریں۔
vi: Tải xuống mô hình trước
zh_cn: 先下载模型

# EnableAnalytics
source: Send anonymous usage analytics (opt-in)
ar: إرسال تحليلات استخدام مجهولة المصدر (الاشتراك)
bn: বেনামী ব্যবহার বিশ্লেষণ পাঠান (অপ্ট-ইন)
cs: Odesílat anonymní analýzy využití (přihlášení)
da: Send anonym brugsanalyse (opt-in)
de: Senden Sie anonyme Nutzungsanalysen (Opt-in)
el: Αποστολή ανώνυμων αναλυτικών στοιχείων χρήσης (opt-in)
es: Enviar análisis de uso anónimos (optar por participar)
fa: ارسال تجزیه و تحلیل استفاده ناشناس (انتخاب کردن)
fr: Envoyer des analyses d'utilisation anonymes (opt-in)
gu: અનામી ઉપયોગ વિશ્લેષણ મોકલો (ઓપ્ટ-ઇન)
he: שלח ניתוח שימוש אנונימי (הצטרפות)
hi: अनाम उपयोग विश्लेषण भेजें (ऑप्ट-इन)
id: Kirim analitik penggunaan anonim (ikut serta)
it: Invia analisi di utilizzo anonime (attivazione)
ja: 匿名の使用状況分析を送信する (オプトイン)
kn: ಅನಾಮಧೇಯ ಬಳಕೆಯ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಕಳುಹಿಸಿ (ಆಯ್ಕೆ)
ko: 익명으로 사용 분석 보내기(선택)
ml: അജ്ഞാത ഉപയോഗ അനലിറ്റിക്‌സ് അയയ്‌ക്കുക (ഓപ്റ്റ്-ഇൻ)
mr: अनामित वापर विश्लेषण पाठवा (निवड करा)
ms: Hantar analitis penggunaan tanpa nama (ikut serta)
nl: Anonieme gebruiksanalyses verzenden (opt-in)
pa: ਅਗਿਆਤ ਵਰਤੋਂ ਵਿਸ਼ਲੇਸ਼ਣ ਭੇਜੋ (ਔਪਟ-ਇਨ)
pl: Wysyłaj anonimowe analizy użytkowania (opcja)
pt: Enviar análises de uso anônimas (opt-in)
ru: Отправлять анонимную аналитику использования (согласие)
sv: Skicka anonym användningsanalys (opt-in)
sw: Tuma uchanganuzi wa matumizi bila kukutambulisha (chagua kuingia)
ta: அநாமதேய பயன்பாட்டு பகுப்பாய்வுகளை அனுப்பவும் (தேர்வு)
te: అనామక వినియోగ విశ్లేషణలను పంపండి (ఆప్ట్-ఇన్)
th: ส่งการวิเคราะห์การใช้งานแบบไม่เปิดเผยตัวตน (เลือกใช้)
tl: Magpadala ng anonymous na analytics sa paggamit (opt-in)
tr: Anonim kullanım analizleri gönder (katılma)
uk: Надсилати анонімну аналітику використання (згода)
ur: گمنام استعمال کے تجزیات بھیجیں (آپٹ ان)
vi: Gửi phân tích sử dụng ẩn danh (chọn tham gia)
zh_cn: 发送匿名使用情况分析（选择加入）

source: Engine:
ar: محرك:
bn: ইঞ্জিন:
cs: Motor:
da: Motor:
de: Motor:
el: Μηχανή:
es: Motor:
fa: موتور:
fr: Moteur:
gu: એન્જિન:
he: מָנוֹעַ:
hi: इंजन:
id: Mesin:
it: Motore:
ja: エンジン：
kn: ಎಂಜಿನ್:
ko: 엔진:
ml: എഞ്ചിൻ:
mr: इंजिन:
ms: Enjin:
nl: Motor:
pa: ਇੰਜਣ:
pl: Silnik:
pt: Motor:
ru: Двигатель:
sv: Motor:
sw: Injini:
ta: இயந்திரம்:
te: ఇంజిన్:
th: เครื่องยนต์:
tr: Motor:
uk: двигун:
ur: انجن:
vi: Động cơ:
zh_cn: 引擎：

# EnterApiKey
source: Enter an API key
ar: أدخل مفتاح API
bn: একটি API কী লিখুন
cs: Zadejte klíč API
da: Indtast en API-nøgle
de: Geben Sie einen API-Schlüssel ein
el: Εισαγάγετε ένα κλειδί API
es: Ingrese una clave API
fa: یک کلید API وارد کنید
fr: Saisissez une clé API
gu: API કી દાખલ કરો
he: הזן מפתח API
hi: एक एपीआई कुंजी दर्ज करें
id: Masukkan kunci API
it: Inserisci una chiave API
ja: APIキーを入力してください
kn: API ಕೀಯನ್ನು ನಮೂದಿಸಿ
ko: API 키를 입력하세요
ml: ഒരു API കീ നൽകുക
mr: एपीआय की एंटर करा
ms: Masukkan kunci API
nl: Voer een API-sleutel in
pa: ਇੱਕ API ਕੁੰਜੀ ਦਰਜ ਕਰੋ
pl: Wprowadź klucz API
pt: Insira uma chave de API
ru: Введите ключ API
sv: Ange en API-nyckel
sw: Weka ufunguo wa API
ta: API விசையை உள்ளிடவும்
te: API కీని నమోదు చేయండి
th: ป้อนคีย์ API
tl: Maglagay ng API key
tr: Bir API anahtarı girin
uk: Введіть ключ API
ur: ایک API کلید درج کریں۔
vi: Nhập khóa API
zh_cn: 输入 API 密钥

# EnterApiKeyFirst
source: Enter an API key first
ar: أدخل مفتاح API أولاً
bn: প্রথমে একটি API কী লিখুন
cs: Nejprve zadejte klíč API
da: Indtast først en API-nøgle
de: Geben Sie zunächst einen API-Schlüssel ein
el: Εισαγάγετε πρώτα ένα κλειδί API
es: Ingrese una clave API primero
fa: ابتدا یک کلید API وارد کنید
fr: Saisissez d'abord une clé API
gu: પહેલા API કી દાખલ કરો
he: תחילה הזן מפתח API
hi: पहले एक API कुंजी दर्ज करें
id: Masukkan kunci API terlebih dahulu
it: Inserisci prima una chiave API
ja: 最初に API キーを入力してください
kn: ಮೊದಲು API ಕೀಯನ್ನು ನಮೂದಿಸಿ
ko: 먼저 API 키를 입력하세요.
ml: ആദ്യം ഒരു API കീ നൽകുക
mr: प्रथम API की प्रविष्ट करा
ms: Masukkan kunci API dahulu
nl: Voer eerst een API-sleutel in
pa: ਪਹਿਲਾਂ ਇੱਕ API ਕੁੰਜੀ ਦਰਜ ਕਰੋ
pl: Najpierw wprowadź klucz API
pt: Insira uma chave de API primeiro
ru: Сначала введите ключ API
sv: Ange en API-nyckel först
sw: Ingiza ufunguo wa API kwanza
ta: முதலில் API விசையை உள்ளிடவும்
te: ముందుగా API కీని నమోదు చేయండి
th: ป้อนคีย์ API ก่อน
tl: Maglagay muna ng API key
tr: Önce bir API anahtarı girin
uk: Спочатку введіть ключ API
ur: پہلے ایک API کلید درج کریں۔
vi: Nhập khóa API trước
zh_cn: 首先输入 API 密钥

# Feature20Engines
source: ✔ 20+ engines: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ar: ✔ أكثر من 20 محركًا: SherpaOnnx وAzure وEdge وOpenAI وGoogle وElevenLabs وPolly
bn: ✔ 20+ ইঞ্জিন: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Poly
cs: ✔ 20+ enginů: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
da: ✔ 20+ motorer: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
de: ✔ Über 20 Engines: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
el: ✔ 20+ μηχανές: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
es: ✔ Más de 20 motores: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
fa: ✔ 20+ موتور: SherpaOnnx، Azure، Edge، OpenAI، Google، ElevenLabs، Polly
fr: ✔ Plus de 20 moteurs : SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
gu: ✔ 20+ એન્જિન: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
he: ✔ 20+ מנועים: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
hi: ✔ 20+ इंजन: शेरपाऑन्क्स, एज़्योर, एज, ओपनएआई, गूगल, इलेवनलैब्स, पोली
id: ✔ 20+ mesin: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
it: ✔ Oltre 20 motori: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ja: ✔ 20 以上のエンジン: SherpaOnnx、Azure、Edge、OpenAI、Google、ElementalLabs、Polly
kn: ✔ 20+ ಎಂಜಿನ್‌ಗಳು: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ko: ✔ 20개 이상의 엔진: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ml: ✔ 20+ എഞ്ചിനുകൾ: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
mr: ✔ 20+ इंजिन: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ms: ✔ 20+ enjin: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
nl: ✔ 20+ motoren: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
pa: ✔ 20+ ਇੰਜਣ: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
pl: ✔ Ponad 20 silników: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
pt: ✔ Mais de 20 motores: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ru: ✔ 20+ движков: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
sv: ✔ 20+ motorer: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
sw: ✔ Injini 20+: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ta: ✔ 20+ இன்ஜின்கள்: ஷெர்பாஆன்எக்ஸ், அஸூர், எட்ஜ், ஓபன்ஏஐ, கூகுள், லெவன் லேப்ஸ், பாலி
te: ✔ 20+ ఇంజన్లు: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Poly
th: ✔ เอ็นจิ้นมากกว่า 20 รายการ: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
tl: ✔ 20+ engine: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
tr: ✔ 20'den fazla motor: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
uk: ✔ Понад 20 движків: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
ur: ✔ 20+ انجن: SherpaOnnx، Azure، Edge، OpenAI، Google، ElevenLabs، Polly
vi: ✔ Hơn 20 công cụ: SherpaOnnx, Azure, Edge, OpenAI, Google, ElevenLabs, Polly
zh_cn: ✔ 20 多个引擎：SherpaOnnx、Azure、Edge、OpenAI、Google、ElevenLabs、Polly
